<!ENTITY gsettings.disabledWizardNotice "Algunes opcions s’han deshabilitat perquè s’ha iniciat des de l’assistent.">

<!ENTITY gsettings.welcome          "Benvingut">

<!ENTITY gsettings.design	        "Disseny">
<!ENTITY gsettings.behaviour		"Comportament">
<!ENTITY gsettings.pages			"Pàgines">
<!ENTITY gsettings.theme		    "Tema">
<!ENTITY gsettings.people			"Persones">

<!ENTITY gsettings.chromiumExperiments 	"Experiments de Chromium">
<!ENTITY gsettings.developerOptions		"Opcions per a desenvolupadors">

<!ENTITY gsettings.help					"Ajuda">
<!ENTITY gsettings.about				"Quant a">

<!ENTITY gsettings.welcomeTo            "Benvingut a">

<!ENTITY gsettings.supportTheProject				"Donar suport al projecte">
<!ENTITY gsettings.openInTabNext					"Obrir a una pestanya nova la propera vegada">

<!ENTITY gsettings.designDescription                "Trieu el vostre disseny preferit o canvieu l’aspecte i el comportament de la barra de títol.">
<!ENTITY gsettings.behaviourDescription             "Gestioneu la imatge de marca de Geckium, el funcionament dels temes i altres aspectes del comportament.">
<!ENTITY gsettings.pagesDescription                 "Personalitzeu diverses pàgines de Geckium, incloent-hi les pestanyes noves i les pàgines d’aplicacions.">
<!ENTITY gsettings.themeDescription                 "Seleccioneu un tema del sistema, un tema del Firefox o un tema de Chromium per a Geckium.">
<!ENTITY gsettings.peopleDescription				"Trieu com voleu que es mostri el botó de persones.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Habiliti o deshabiliti opcions descartades de la història de Chromium.">

<!ENTITY gsettings.automatic					"Automàtic">

<!ENTITY gsettings.titlebar                         "Barra de títol">
<!ENTITY gsettings.titlebarStyle                    "Estil de la barra de títol i de la interfície">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "Windows (sense espais)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "Mode de la barra de títol">
<!ENTITY gsettings.titlebarModeDisclaimer           "Alguns estils de la barra de títol ignoraran aquesta configuració">
<!ENTITY gsettings.titlebarModeSystem               "Vores del sistema">
<!ENTITY gsettings.titlebarModeCompact              "Vores compactes">
<!ENTITY gsettings.titlebarInThemesIsSys            "Utilitzar les vores del sistema en temes compatibles de Chromium">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Requereix les vores del sistema habilitades o utilitzades per l’estil de la barra de títol">

<!ENTITY gsettings.availablePresets			"Preajustaments disponibles">
<!ENTITY gsettings.resetOverrides			"Restablir anul·lacions">

<!ENTITY gsettings.mainInterface                        "Interfície principal">
<!ENTITY gsettings.overrideVisualStylePreset			"Anul·lar preajustament de l'estil visual">

<!ENTITY gsettings.newTab	"Pestanya nova">

<!ENTITY gsettings.quickAccess				"Accés ràpid">
<!ENTITY gsettings.designToBehaviour    	"Gestionar la imatge de marca, elements de la barra d’eines i el comportament dels temes...">
<!ENTITY gsettings.designToPages			"Gestionar el contingut de la pàgina de pestanya nova...">
<!ENTITY gsettings.designToThemes       	"Canviar o gestionar els temes...">
<!ENTITY gsettings.designToExperiments      "Explorar opcions de disseny descartades de Chromium...">

<!ENTITY gsettings.browser                              "Navegador">
<!ENTITY gsettings.branding								"Imatge de marca">
<!ENTITY gsettings.saveDiscardedCRX						"Desar baixades de fitxers CRX descartats">
<!ENTITY gsettings.saveDiscardedCRXDescription			"Permet baixar temes de Chromium sense instal·lar-los prement Descartar">
<!ENTITY gsettings.toolbar                              "Barra d’eines">
<!ENTITY gsettings.needsRestart	   						"Requereix reiniciar">
<!ENTITY gsettings.enableTabManager						"Habilitar gestor de pestanyes">
<!ENTITY gsettings.hideExtensionsMenuButton				"Amagar el botó del menú d’extensions">

<!ENTITY gsettings.macIsGraphite				        "Utilitzar botons de la barra de títol de grafit">
<!ENTITY gsettings.macOSZoomIsFullscreen				"Substituir Zoom per Pantalla completa en l’estil de la barra de títol de macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"Aquesta opció només funciona en Windows i Linux">

<!ENTITY gsettings.themes                               "Temes">
<!ENTITY gsettings.accommodateChrThemes                 "Adaptar temes de Chromium a dissenys pels quals no estan fets">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "Això permet compatibilitat entre temes moderns i dissenys antics, i viceversa">
<!ENTITY gsettings.chrThemeFallbacks                    "Colors de fons de la barra de títol i barra d’eines en temes de Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "Els temes amb textures d’imatge ignoraran aquesta configuració">
<!ENTITY gsettings.enabled					            "Habilitat">
<!ENTITY gsettings.disabled					            "Deshabilitat">
<!ENTITY gsettings.chrThemesMustAero                    "Forçar tots els temes de Chromium a fer servir les vores del sistema">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "Requereix vores del sistema en temes compatibles de Chromium">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "Aplicar el fons de la barra d’eines als botons de la barra de títol">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "Alguns estils de la barra de títol ignoraran aquesta configuració">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Acolorir l'efecte de reflex de les pestanyes segons el tema personalitzat">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "Acoloreix l’efecte de reflex en passar per damunt">
<!ENTITY gsettings.themeNewTabFooter                    "Tematitzar el peu de pàgina de pestanya nova segons el tema aplicat">

<!ENTITY gsettings.gtkIconsInToolbarItems		        "Icones del sistema als elements de la barra d'eines">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	    "Es requereix Linux amb el tema GTK+ habilitat">
<!ENTITY gsettings.official                             "Oficial">
<!ENTITY gsettings.allToolbarItems                      "Tots els elements de la barra d'eines">
<!ENTITY gsettings.none                                 "Cap">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"Habilitar fixació de llocs web als dissenys de cada època">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"Mostra el botó de fixació en cada disseny">

<!ENTITY gsettings.behaviourToDesign        "Canviar el disseny o gestionar anul·lacions...">
<!ENTITY gsettings.behaviourToTheme         "Aplicar un tema per observar canvis de comportament...">
<!ENTITY gsettings.behaviourToExperiments   "Explorar opcions de comportament de Chromium descartades...">

<!ENTITY gsettings.appsList					"Llista d’aplicacions">

<!ENTITY gsettings.pagesToDesign            "Canviar el disseny de les pàgines de pestanya nova...">
<!ENTITY gsettings.pagesToBehaviour         "Gestionar el comportament dels temes a la pàgina de pestanya nova...">
<!ENTITY gsettings.pagesToTheme             "Personalitzar la pàgina de pestanya nova amb temes...">

<!ENTITY gsettings.appearance                           "Aparença">
<!ENTITY gsettings.openChrThemesFolder				    "Obrir carpeta de temes de Chromium">
<!ENTITY gsettings.refreshList					        "Refrescar llista">

<!ENTITY gsettings.customFirefoxThemeMode				"Mode de tema personalitzat de Firefox">
<!ENTITY gsettings.toolbarStyleFXChrome                 "Semblant a FXChrome">
<!ENTITY gsettings.doNotThemeToolbars					"No aplicar tema a les barres d’eines">

<!ENTITY gsettings.geckiumYouSource                     "Font del color de Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer                 "Chrome 58 no és compatible amb Geckium You">
<!ENTITY gsettings.grey                                 "Gris">
<!ENTITY gsettings.w3cAccentColor                       "Color d'accent">
<!ENTITY gsettings.custom                               "Personalitzat">
<!ENTITY gsettings.wincolor                             "Color de la finestra">

<!ENTITY gsettings.filterThemesBy                       "Filtrar temes per...">
<!ENTITY gsettings.allThemes                            "Tots els temes">
<!ENTITY gsettings.sysThemes                            "Temes de sistema">
<!ENTITY gsettings.chrThemes                            "Temes de Chromium">
<!ENTITY gsettings.lwThemes                             "Temes de Firefox">

<!ENTITY gsettings.sysThemeIsFallback                   "Alternatiu">
<!ENTITY gsettings.sysThemeWindows                      "Per defecte (Windows)">
<!ENTITY gsettings.sysThemeClassic                      "Clàssic">
<!ENTITY gsettings.sysThemeYou                          "Geckium You">
<!ENTITY gsettings.sysThemeNative                       "Natiu">
<!ENTITY gsettings.sysThemeMacOSX                       "Per defecte (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                        "Per defecte (macOS)">
<!ENTITY gsettings.sysThemeChrOS                        "Per defecte (Sistema)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes          "Obtenir més temes de Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes            "Obtenir més temes de Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes           "Obtenir més temes de Microsoft Edge">

<!ENTITY gsettings.themeToDesign                "Provar els temes en dissenys diferents...">
<!ENTITY gsettings.themeToBehaviour             "Ajustar quant afecta el tema a la interfície...">
<!ENTITY gsettings.themeToExperiments           "Personalitzar encara més amb opcions descartades de Chromium...">

<!ENTITY gsettings.peoplePositionTitle			"Posició">
<!ENTITY gsettings.peoplePositionDescription	"El botó de persones ha ocupat diferents posicions al llarg dels anys.">

<!ENTITY gsettings.pickAnAvatar		"Trieu un avatar">
<!ENTITY gsettings.avatarMode		"Mode d’avatar">
<!ENTITY gsettings.chooseAPicture	"Triar una imatge">
<!ENTITY gsettings.imagePath		"Ruta de la imatge">

<!ENTITY gsettings.flags 'Experiments - també disponibles mitjançant "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Creeu la vostra pròpia decoració de gecko!">
<!ENTITY gsettings.export	"Exportar">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Netejar la memòria cau d'inici i reiniciar amb l’assistent">
<!ENTITY gsettings.restartBrowser							"Reiniciar el navegador">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Netejar la memòria cau d'inici i reiniciar el navegador">

<!ENTITY gsettings.usefulLinks 				"Enllaços útils">
<!ENTITY gsettings.faq						"Preguntes freqüents">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"P: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"R: NO.">
<!ENTITY gsettings.aboutFlagsQuestion		"P: Per què about:flags mostra només algunes o cap opció?">
<!ENTITY gsettings.aboutFlagsAnswer			"R: Per ara, només alguns estils visuals tenen experiments disponibles.">

<!ENTITY gsettings.checkForUpdates			"Comprovar si hi ha actualitzacions">
<!ENTITY gsettings.automaticUpdateChecker	"Comprovador automàtic d’actualitzacions">
<!ENTITY gsettings.branch					"Branca">
<!ENTITY gsettings.creditsTitle				"Crèdits">
<!ENTITY gsettings.creditsDescription		"Llista de desenvolupadors, col·laboradors i provadors.">
<!ENTITY gsettings.version					"Versió">
<!ENTITY gsettings.updateChannel			"Canal d'actualització">
<!ENTITY gsettings.basedOnVersion			"Basat en la versió">
<!ENTITY gsettings.architecture				"Arquitectura">
<!ENTITY gsettings.profileName				"Nom del perfil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Quant als preajustaments d’estils visuals de Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Trieu entre una selecció d’estils visuals que Chromium ha tingut al llarg dels anys, des de Chrome 1 fins a Chrome 58.">
<!ENTITY gsettings.modalDesignOverridden                        "Els preajustaments de disseny s’estan sobreescrivint actualment. Vol restablir les anul·lacions?">
<!ENTITY gsettings.modalEditAppTitle							"Editar">
<!ENTITY gsettings.modalEditAppOldFavicon						"Antic favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Antiga icona">
<!ENTITY gsettings.modalEditAppNewIcon							"Nova icona">
<!ENTITY gsettings.modalEditAppOldName							"Antic nom">
<!ENTITY gsettings.modalEditAppNewName							"Nou nom">
<!ENTITY gsettings.modalGkBranchesTitle							"Branques de Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Les diferents branques de Geckium corresponen a diferents forks de Firefox; alguns canvien tant la interfície que hem de fer algunes coses de manera diferent.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Branca actual:">

<!ENTITY gsettings.delete "Eliminar">
<!ENTITY gsettings.create "Crear">
