<!ENTITY gwizard.chooseAVisualStyle	"Trieu un estil visual">
<!ENTITY gwizard.additionalSettings	"Ajustos addicionals">
<!ENTITY gwizard.finish				"Finalitzar">

<!ENTITY gwizard.gsettingsDescription		"Fes que el teu Geckium sigui realment únic.">
<!ENTITY gwizard.launch						"Iniciar">
<!ENTITY gwizard.chromiumFlagsTitle			"Experiments de Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	"Experiments de Chromium portats a Geckium. Disponibles a 'about:flags' o a la configuració de Geckium.">

<!ENTITY gwizard.youAreAllSetTitle			"Tot és a punt!">
<!ENTITY gwizard.youAreAllSetDescription	"Pot obrir els ajustaments de Geckium en qualsevol moment només prement el botó d’ajustaments de Geckium a la barra d’eines o fent-hi clic dret a la barra d'eines.">

<!ENTITY gwizard.publicBetaTitle		"Geckium és un tema inestable, en fase preliminar">
<!ENTITY gwizard.publicBetaDescription	"Aquesta és la versió beta pública de Geckium; és possible que hi trobi imprecisions importants, localitzacions incompletes o errors crítics aleatoris. Si en troba qualsevol, li preguem que el reporti a la pàgina de GitHub de Geckium, des d’on l’ha descarregat.">
<!ENTITY gwizard.publicBetaLocalise		"Si domina altres llengues a més de l’anglès, també pot contribuir-hi a la traducció de Geckium a la seva llengua a través de la pàgina de GitHub de Geckium.">