content userchromejs	./
content userscripts		../JS/ contentaccessible=yes
content modules			../JS/modules/

content gm		../frameworks/GeckiumMaterial/ contentaccessible=yes
content windows	../windows/ contentaccessible=yes
content pages	../pages/ contentaccessible=yes

locale geckium en-US 	../locale/en-US/
locale geckium en-GB 	../locale/en-GB/
locale geckium en-CA 	../locale/en-CA/
locale geckium es-CL 	../locale/en-CA/
locale geckium fr		../locale/fr/
locale geckium ja		../locale/ja/
locale geckium ko-KR 	../locale/ko-KR/
locale geckium pt-BR 	../locale/pt-BR/
locale geckium ro 		../locale/ro/
locale geckium tr-TR 	../locale/tr-TR/

skin userstyles classic/1.0 ../CSS/
content userchrome          ../ contentaccessible=yes

override chrome://browser/content/tabbrowser-tab.js ../JS/tabbrowser-tab.js

override chrome://browser/content/tabbrowser/tab.js ../JS/tabbrowser/tab.js