content userchromejs	./
content userscripts		../JS/			contentaccessible=yes
content modules			../JS/modules/

content gm		../frameworks/GeckiumMaterial/	contentaccessible=yes
content windows	../windows/						contentaccessible=yes
content pages	../pages/						contentaccessible=yes

locale geckium ca	    ../locale/ca/
locale geckium en-US	../locale/en-US/
locale geckium en-GB	../locale/en-GB/
locale geckium es-CL	../locale/es-CL/
locale geckium es-ES	../locale/es-ES/
locale geckium fr		../locale/fr/
locale geckium hr-HR	../locale/hr-HR/
locale geckium it	    ../locale/it/
locale geckium ja		../locale/ja/
locale geckium ko-KR	../locale/ko-KR/
locale geckium lt-LT	../locale/lt-LT/
locale geckium pl-pl	../locale/pl-PL/
locale geckium pt-BR	../locale/pt-BR/
locale geckium ro		../locale/ro/
locale geckium ru		../locale/ru-RU/
locale geckium tl-PH	../locale/tl-PH/
locale geckium th-TH	../locale/th-TH/
locale geckium tr-TR	../locale/tr-TR/
locale geckium uk		../locale/uk/
locale geckium vi-VN	../locale/vi-VN/
locale geckium zh-CN	../locale/zh-CN/

skin	userstyles	classic/1.0	../CSS/
content	userchrome	../			contentaccessible=yes