<!ENTITY gsettings.disabledWizardNotice "Algumas opções foram desativadas pelo Assistente do Geckium.">

<!ENTITY gsettings.welcome "Bem-vindo(a)">

<!ENTITY gsettings.visualStylePresets	"Predefinições de estilos visuais">
<!ENTITY gsettings.mainInterface		"Interface principal">
<!ENTITY gsettings.pages				"Páginas">
<!ENTITY gsettings.people				"Pessoas">

<!ENTITY gsettings.chromiumThemes		"Temas do Chromium">
<!ENTITY gsettings.chromiumExperiments 	"Experimentos do Chromium">

<!ENTITY gsettings.settings			"Configurações">
<!ENTITY gsettings.developerOptions	"Opções de Desenvolvedor">
<!ENTITY gsettings.help				"Ajuda">
<!ENTITY gsettings.about			"Sobre">

<!ENTITY gsettings.supportTheProject				"Suporte o projeto">
<!ENTITY gsettings.openInTabNext					"Abrir isto em uma nova guia na próxima vez">
<!ENTITY gsettings.visualStylePresetsDescription	"Escolha o seu estilo visual favorito globalmente.">
<!ENTITY gsettings.mainInterfaceDescription			"Customize a sua interface principal como opções para o seu estilo e modos de temas customizáveis.">
<!ENTITY gsettings.pagesDescription					"Escolha o seu estilo visual favorito para ser utilizado em páginas e altere configurações de temas customizáveis.">
<!ENTITY gsettings.peopleDescription				"Escolha como você quer que o botão de pessoas.">

<!ENTITY gsettings.availablePresets			"Predefinições disponíveis">
<!ENTITY gsettings.resetOverrides			"Redefinir substituições">
<!ENTITY gsettings.quickAccess				"Acesso rápido">
<!ENTITY gsettings.mainInterfaceSettings	"Configurações da interface principal">
<!ENTITY gsettings.pageSettings				"Configurações de página">
<!ENTITY gsettings.chromiumThemeSettings	"Configurações de temas do Chromium">

<!ENTITY gsettings.browserPreferences 					"Preferências do navegador">
<!ENTITY gsettings.needsRestart	   						"Precisa de reinício">
<!ENTITY gsettings.enableTabManager						"Ativar o gerenciador de guias">
<!ENTITY gsettings.hideExtensionsMenuButton				"Esconder o botão do menu de extensões">
<!ENTITY gsettings.visualStyles							"Estilos visuais">
<!ENTITY gsettings.branding								"Branding">
<!ENTITY gsettings.overrideVisualStylePreset			"Substituir o estilo visual predefinido">
<!ENTITY gsettings.chromiumWindowFrame					"Janela Chromium">
<!ENTITY gsettings.chromiumWindowFrameOverride			"Substituir o a janela Chromium">
<!ENTITY gsettings.chromiumCaptionButtonsTitle			"Botões de janela Chromium">
<!ENTITY gsettings.chromiumCaptionButtonsDescription	"O Chromium tinha diferentes estilos dependendo do sistema.">
<!ENTITY gsettings.disable								"Desativar">
<!ENTITY gsettings.enable								"Ativar">

<!ENTITY gsettings.themeFooterAccordingToCustomTheme	"Altere o rodapé de acordo com o tema custom escolhido">
<!ENTITY gsettings.appsList								"Lista de apps">

<!ENTITY gsettings.peoplePositionTitle			"Posição">
<!ENTITY gsettings.peoplePositionDescription	"O botão de pessoas teve várias posições ao passar dos anos.">
<!ENTITY gsettings.automatic					"Automático">

<!ENTITY gsettings.customThemeSupport					"Suporte para temas custom (apenas temas do Firefox)">
<!ENTITY gsettings.customThemeMode						"Modo de temas custom">
<!ENTITY gsettings.themeWindowFramesAndToolbars 		"Alterar a janela e as barras de ferramentas">
<!ENTITY gsettings.themeToolbars 						"Alterar as barras de ferramentas">
<!ENTITY gsettings.themeWindowFrame 					"Alterar a janela">
<!ENTITY gsettings.applyBackgroundToCaptionButtons		"Aplicar um fundo aos botões da barra de título da janela">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Colorize tab glare effect according to custom theme">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsTitle		"Ícones do GTK em todos os ítens da barra de ferramentas">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsNotice		"Apenas quando o tema GTK+ está ativo">

<!ENTITY gsettings.newTab								"Nova guia">

<!ENTITY gsettings.pickAnAvatar		"Escolha um avatar">
<!ENTITY gsettings.avatarMode		"Modo de avatar">
<!ENTITY gsettings.custom			"Customizado">
<!ENTITY gsettings.chooseAPicture	"Escolha uma imagem">
<!ENTITY gsettings.imagePath		"Caminho para a imagem">

<!ENTITY gsettings.getMoreGoogleChromeThemes	"Encontre mais temas do Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Encontre mais temas do Microsoft Edge">
<!ENTITY gsettings.openThemesFolder				"Abrir a pasta de temas">
<!ENTITY gsettings.refreshList					"Atualizar lista">
<!ENTITY gsettings.availableThemes				"Temas disponívels">
<!ENTITY gsettings.unavailableThemes			"Temas indisponíveis">

<!ENTITY gsettings.flags	'Flags - também disponível em "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Create your own gecko Decor!">
<!ENTITY gsettings.export	"Export">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Limpar o cache de inicialização e reiniciar com o assistente.">
<!ENTITY gsettings.restartBrowser							"Reiniciar o navegador">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Limpar o cache de inicialização e reiniciar o navegador">

<!ENTITY gsettings.usefulLinks 				"Links úteis">
<!ENTITY gsettings.faq						"Preguntas frequentes">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"P: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"R: NÃO.">
<!ENTITY gsettings.aboutFlagsQuestion		"P: Por que o about:flags mostra apenas algumas ou nenhuma flag?">
<!ENTITY gsettings.aboutFlagsAnswer			"Q: De momento, apenas alguns estilos visuais contém flags.">

<!ENTITY gsettings.checkForUpdates			"Verificar atualizações">
<!ENTITY gsettings.automaticUpdateChecker	"Verificador de atualizações automáticas">
<!ENTITY gsettings.branch					"Ramifcação">
<!ENTITY gsettings.creditsTitle				"Créditos">
<!ENTITY gsettings.creditsDescription		"Lista de desenvolvedores, contribuidores e testers.">
<!ENTITY gsettings.version					"Versão">
<!ENTITY gsettings.updateChannel			"Canal de atualização">
<!ENTITY gsettings.basedOnVersion			"Basedo na versão">
<!ENTITY gsettings.architecture				"Arquitetura">
<!ENTITY gsettings.profileName				"Nome do perfil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Sobre as predefinições dos estilos visuais do Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Escolha um dos estilos visuais que o Chromium teve. Do Chrome 1 até a versão 68.">
<!ENTITY gsettings.modalEditAppTitle							"Editar">
<!ENTITY gsettings.modalEditAppOldFavicon						"Favicon antigo">
<!ENTITY gsettings.modalEditAppOldIcon							"Ícone antigo">
<!ENTITY gsettings.modalEditAppNewIcon							"Novo ícone">
<!ENTITY gsettings.modalEditAppOldName							"Nome antigo">
<!ENTITY gsettings.modalEditAppNewName							"Nome novo">
<!ENTITY gsettings.modalChromiumThemesDescription				'Se você não encontra o seu tema na lista, tente extraí-lo e recomprimí-lo como um ".zip", depois renomeie o formato de ".zip" para ".crx".'>
<!ENTITY gsettings.modalGkBranchesTitle							"Ramificações do Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"As diferentes ramificações do Geckium foram feitas para as diferentes bifurcações do Firefox. Algumas delas mudam a interface do usuário drasticamente, então, ramificações especiais do Geckium tiveram que ser criadas.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Ramificação atual:">

<!ENTITY gsettings.delete "Deletar">
<!ENTITY gsettings.create "Criar">