<!ENTITY gsettings.disabledWizardNotice "Algumas opções foram desativadas pelo Assistente do Geckium.">

<!ENTITY gsettings.welcome "Bem-vindo(a)">

<!ENTITY gsettings.design	            "[!!! Ðèƨïϱñ !!!]">
<!ENTITY gsettings.behaviour		    "[!!! ßèλáƲïôúř !!!]">
<!ENTITY gsettings.pages				"Páginas">
<!ENTITY gsettings.theme		        "[!!! Tλè₥è !!!]">
<!ENTITY gsettings.people				"Pessoas">

<!ENTITY gsettings.chromiumExperiments 	"Experimentos do Chromium">
<!ENTITY gsettings.developerOptions	    "Opções de Desenvolvedor">

<!ENTITY gsettings.help				"Ajuda">
<!ENTITY gsettings.about			"Sobre">

<!ENTITY gsettings.welcomeTo            "[!!! Wèℓçô₥è ƭô !!!]">

<!ENTITY gsettings.supportTheProject				"Suporte o projeto">
<!ENTITY gsettings.openInTabNext					"Abrir isto em uma nova guia na próxima vez">

<!ENTITY gsettings.designDescription                "[!!! Çλôôƨè ¥ôúř ƥřèƒèřřèδ δèƨïϱñ, ôř çλáñϱè ƭλè ωá¥ ƭλè ƭïƭℓèβář ℓôôƙƨ áñδ βèλáƲèƨ. !!!]">
<!ENTITY gsettings.behaviourDescription             "[!!! Máñáϱè Gèçƙïú₥'ƨ βřáñδïñϱ, λôω ƭλè₥èƨ ƒúñçƭïôñ, áñδ áδJúƨƭ ôƭλèř βèλáƲïôúř ïñ Gèçƙïú₥. !!!]">
<!ENTITY gsettings.pagesDescription					"[!!! Çúƨƭô₥ïƨè Ʋářïôúƨ ƥáϱèƨ ïñ Gèçƙïú₥, ïñçℓúδïñϱ ƭλè ñèω ƭáβ áñδ áƥƥƨ ƥáϱèƨ. !!!]">
<!ENTITY gsettings.themeDescription                 "[!!! §èℓèçƭ á §¥ƨƭè₥ Tλè₥è, Fïřèƒôж Tλè₥è, ôř Çλřô₥ïú₥ Tλè₥è ƭô úƨè ïñ Gèçƙïú₥. !!!]">
<!ENTITY gsettings.peopleDescription				"Escolha como você quer o avatar de pessoas.">
<!ENTITY gsettings.chromiumExperimentsDescription   "[!!! Éñáβℓè ôř δïƨáβℓè ƨçřáƥƥèδ ôƥƭïôñƨ ƒřô₥ ƭλřôúϱλôúƭ Çλřô₥ïú₥'ƨ λïƨƭôř¥. !!!]">

<!ENTITY gsettings.automatic					"Automático">

<!ENTITY gsettings.titlebar                         "[!!! Tïƭℓèβář !!!]">
<!ENTITY gsettings.titlebarStyle                    "[!!! Tïƭℓèβář §ƭ¥ℓè !!!]">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "[!!! Wïñδôωƨ (ϱáƥℓèƨƨ) !!!]">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "[!!! £ïñúж (Âℓƥλá) !!!]">
<!ENTITY gsettings.titlebarMode                     "[!!! Tïƭℓèβář Môδè !!!]">
<!ENTITY gsettings.titlebarModeDisclaimer           "[!!! §ô₥è ƭïƭℓèβář ƨƭ¥ℓèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">
<!ENTITY gsettings.titlebarModeSystem               "[!!! §¥ƨƭè₥ ßôřδèřƨ !!!]">
<!ENTITY gsettings.titlebarModeCompact              "[!!! Çô₥ƥáçƭ ßôřδèřƨ !!!]">
<!ENTITY gsettings.titlebarInThemesIsSys            "[!!! Ûƨè ƨ¥ƨƭè₥ βôřδèřƨ ïñ çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "[!!! Rè9úïřèƨ ƨ¥ƨƭè₥ βôřδèřƨ ƭô βè èñáβℓèδ ôř úƨèδ β¥ ¥ôúř ƭïƭℓèβář ƨƭ¥ℓè !!!]">

<!ENTITY gsettings.availablePresets			"Predefinições disponíveis">
<!ENTITY gsettings.resetOverrides			"Redefinir substituições">

<!ENTITY gsettings.mainInterface                        "Interface principal">
<!ENTITY gsettings.overrideVisualStylePreset			"Substituir o estilo visual predefinido">

<!ENTITY gsettings.newTab								"Nova guia">

<!ENTITY gsettings.quickAccess				"Acesso rápido">
<!ENTITY gsettings.designToBehaviour    	"[!!! Máñáϱè βřáñδïñϱ, ƭôôℓβář ïƭè₥ƨ áñδ ƭλè₥è βèλáƲïôúř... !!!]">
<!ENTITY gsettings.designToPages			"[!!! Máñáϱè ñèω ƭáβ ƥáϱè çôñƭèñƭƨ... !!!]">
<!ENTITY gsettings.designToThemes       	"[!!! Çλáñϱè ôř ₥áñáϱè ƭλè₥èƨ... !!!]">
<!ENTITY gsettings.designToExperiments      "[!!! Éжƥℓôřè ƨçřáƥƥèδ Çλřô₥ïú₥ δèƨïϱñ ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.browser                              "[!!! ßřôωƨèř !!!]">
<!ENTITY gsettings.branding								"[!!! ßřáñδïñϱ !!!]">
<!ENTITY gsettings.toolbar                              "[!!! Tôôℓβář !!!]">
<!ENTITY gsettings.needsRestart	   						"Precisa de reinício">
<!ENTITY gsettings.enableTabManager						"Ativar o gerenciador de guias">
<!ENTITY gsettings.hideExtensionsMenuButton				"Esconder o botão do menu de extensões">

<!ENTITY gsettings.themes                               "[!!! Tλè₥èƨ !!!]">
<!ENTITY gsettings.accommodateChrThemes                 "[!!! Âççô₥₥ôδáƭè Çλřô₥ïú₥ Tλè₥èƨ ƭô δèƨïϱñƨ ƭλè¥ ωèřè ñôƭ ₥áδè ƒôř !!!]">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "[!!! Tλïƨ áℓℓôωƨ ₥ôδèřñ ƭλè₥èƨ ƭô βè çô₥ƥáƭïβℓè ωïƭλ ôℓδ δèƨïϱñƨ, áñδ Ʋïçè-Ʋèřƨá !!!]">
<!ENTITY gsettings.chrThemeFallbacks                    "[!!! Fáℓℓβáçƙ ƭïƭℓèβář áñδ ƭôôℓβář çôℓôřƨ ïñ Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "[!!! Tλè₥èƨ ωïƭλ ï₥áϱè ƭèжƭúřèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">
<!ENTITY gsettings.enabled					            "[!!! Éñáβℓèδ !!!]">
<!ENTITY gsettings.disabled					            "[!!! Ðïƨáβℓèδ !!!]">
<!ENTITY gsettings.colorizeTabGlareEffect 				"[!!! Çôℓôřïƺè ƭáβ ϱℓářè èƒƒèçƭ áççôřδïñϱ ƭô çúƨƭô₥ ƭλè₥è !!!]">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "[!!! Çôℓôřïƺèƨ ƭλè ƭáβ λôƲèř èƒƒèçƭ !!!]">
<!ENTITY gsettings.themeNewTabFooter                    "[!!! Tλè₥è ñèω ƭáβ ƒôôƭèř áççôřδïñϱ ƭô áƥƥℓïèδ çúƨƭô₥ ƭλè₥è !!!]">
<!ENTITY gsettings.gtkIconsInAllToolbarItems		    "Ícones do GTK em todos os ítens da barra de ferramentas">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsDisclaimer	"[!!! Rè9úïřèƨ £ïñúж ωïƭλ GTK+ ƭλè₥è èñáβℓèδ !!!]">

<!ENTITY gsettings.behaviourToDesign        "[!!! §ωïƭçλ δèƨïϱñ ôř ₥áñáϱè ôƲèřřïδèƨ... !!!]">
<!ENTITY gsettings.behaviourToTheme         "[!!! Âƥƥℓ¥ á ƭλè₥è ƭô ôβƨèřƲè βèλáƲïôúř çλáñϱèƨ... !!!]">
<!ENTITY gsettings.behaviourToExperiments   "[!!! Éжƥℓôřè ƨçřáƥƥèδ Çλřô₥ïú₥ βèλáƲïôúř ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.appsList								"Lista de apps">

<!ENTITY gsettings.pagesToDesign            "[!!! Çλáñϱè ƭλè ñèω ƭáβ ƥáϱè δèƨïϱñ... !!!]">
<!ENTITY gsettings.pagesToBehaviour         "[!!! Máñáϱè βèλáƲïôúř ôƒ ƭλè₥èƨ ïñ ƭλè ñèω ƭáβ ƥáϱè... !!!]">
<!ENTITY gsettings.pagesToTheme             "[!!! Þèřƨôñáℓïƺè ƭλè ñèω ƭáβ ƥáϱè ωïƭλ ƭλè₥èƨ... !!!]">

<!ENTITY gsettings.firefoxThemes                        "[!!! Fïřèƒôж Tλè₥èƨ !!!]">
<!ENTITY gsettings.customThemeMode						"Modo de temas custom">
<!ENTITY gsettings.toolbarStyleFXChrome                 "[!!! FXÇλřô₥è-ℓïƙè !!!]">
<!ENTITY gsettings.doNotThemeToolbars					"Não tematizar as barras de ferramentas">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "[!!! Âƥƥℓ¥ ƭôôℓβář βáçƙϱřôúñδ ƭô ƭïƭℓèβář βúƭƭôñƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "[!!! §ô₥è ƭïƭℓèβář ƨƭ¥ℓèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">

<!ENTITY gsettings.openChrThemesFolder				"[!!! Óƥèñ Çλřô₥ïú₥ ƭλè₥èƨ ƒôℓδèř !!!]">
<!ENTITY gsettings.refreshList					    "Atualizar lista">
<!ENTITY gsettings.sysThemeIsFallback               "[!!! Fáℓℓβáçƙ !!!]">
<!ENTITY gsettings.sysThemeWindows                  "[!!! Ðèƒáúℓƭ (Wïñδôωƨ) !!!]">
<!ENTITY gsettings.sysThemeClassic                  "[!!! Çℓáƨƨïç !!!]">
<!ENTITY gsettings.sysThemeYou                      "[!!! Gèçƙïú₥ Ýôú !!!]">
<!ENTITY gsettings.sysThemeNative                   "[!!! NáƭïƲè !!!]">
<!ENTITY gsettings.sysThemeMacOSX                   "[!!! Ðèƒáúℓƭ (Máç Ó§ X) !!!]">
<!ENTITY gsettings.sysThemeMacOS                    "[!!! Ðèƒáúℓƭ (₥áçÓ§) !!!]">
<!ENTITY gsettings.sysThemeChrOS                    "[!!! Ðèƒáúℓƭ (Ó§) !!!]">
<!ENTITY gsettings.gotoFirefoxThemes                "[!!! Fïřèƒôж Tλè₥èƨ... !!!]">
<!ENTITY gsettings.getMoreGoogleChromeThemes	    "Encontre mais temas do Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	    "Encontre mais temas do Microsoft Edge">

<!ENTITY gsettings.geckiumYouSource             "[!!! Gèçƙïú₥ Ýôú çôℓôř ƨôúřçè !!!]">
<!ENTITY gsettings.geckiumYouDisclaimer         "[!!! Çλřô₥è 68 ïƨ ñôƭ ƨúƥƥôřƭèδ β¥ Gèçƙïú₥ Ýôú !!!]">
<!ENTITY gsettings.grey                         "[!!! Gřè¥ !!!]">
<!ENTITY gsettings.w3cAccentColor               "[!!! Âççèñƭ Çôℓôř !!!]">
<!ENTITY gsettings.custom			            "Customizado">
<!ENTITY gsettings.wincolor                     "[!!! Wïñδôω Çôℓôř !!!]">
<!ENTITY gsettings.geckiumYouCustom             "[!!! Çúƨƭô₥ Gèçƙïú₥ Ýôú çôℓôř !!!]">

<!ENTITY gsettings.themeToDesign                "[!!! Tř¥ ¥ôúř ƭλè₥èƨ ôñ δïƒƒèřèñƭ δèƨïϱñƨ... !!!]">
<!ENTITY gsettings.themeToBehaviour             "[!!! ÂδJúƨƭ λôω ₥úçλ ôƒ ƭλè ïñƭèřƒáçè ƭλè₥èƨ áƒƒèçƭ... !!!]">
<!ENTITY gsettings.themeToExperiments           "[!!! Þèřƨôñáℓïƺè ƒúřƭλèř ωïƭλ ƨçřáƥƥèδ Çλřô₥ïú₥ ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.peoplePositionTitle			"Posição">
<!ENTITY gsettings.peoplePositionDescription	"O botão de pessoas teve várias posições ao passar dos anos.">

<!ENTITY gsettings.pickAnAvatar		"Escolha um avatar">
<!ENTITY gsettings.avatarMode		"Modo de avatar">
<!ENTITY gsettings.chooseAPicture	"Escolha uma imagem">
<!ENTITY gsettings.imagePath		"Caminho para a imagem">

<!ENTITY gsettings.flags	'Flags - também disponível em "about:flags"'>

<!ENTITY gsettings.createYourGecko	"[!!! Çřèáƭè ¥ôúř ôωñ ϱèçƙô Ðèçôř! !!!]">
<!ENTITY gsettings.export	        "[!!! Éжƥôřƭ !!!]">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Limpar o cache de inicialização e reiniciar com o assistente.">
<!ENTITY gsettings.restartBrowser							"Reiniciar o navegador">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Limpar o cache de inicialização e reiniciar o navegador">

<!ENTITY gsettings.usefulLinks 				"Links úteis">
<!ENTITY gsettings.faq						"Perguntas frequentes">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"P: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"R: NÃO.">
<!ENTITY gsettings.aboutFlagsQuestion		"P: Por que o about:flags mostra apenas algumas ou nenhuma flag?">
<!ENTITY gsettings.aboutFlagsAnswer			"Q: No momento, apenas alguns estilos visuais contém flags.">

<!ENTITY gsettings.checkForUpdates			"Verificar atualizações">
<!ENTITY gsettings.automaticUpdateChecker	"Verificador de atualizações automáticas">
<!ENTITY gsettings.branch					"Ramifcação">
<!ENTITY gsettings.creditsTitle				"Créditos">
<!ENTITY gsettings.creditsDescription		"Lista de desenvolvedores, contribuidores e testadores.">
<!ENTITY gsettings.version					"Versão">
<!ENTITY gsettings.updateChannel			"Canal de atualização">
<!ENTITY gsettings.basedOnVersion			"Basedo na versão">
<!ENTITY gsettings.architecture				"Arquitetura">
<!ENTITY gsettings.profileName				"Nome do perfil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Sobre as predefinições dos estilos visuais do Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Escolha um dos estilos visuais que o Chromium teve. Do Chrome 1 até a versão 68.">
<!ENTITY gsettings.modalDesignOverridden                        "[!!! Ðèƨïϱñ ƥřèƨèƭƨ ářè çúřřèñƭℓ¥ βèïñϱ ôƲèřřïδδèñ. Wôúℓδ ¥ôú ℓïƙè ƭô řèƨèƭ ôƲèřřïδèƨ? !!!]">
<!ENTITY gsettings.modalEditAppTitle							"Editar">
<!ENTITY gsettings.modalEditAppOldFavicon						"Favicon antigo">
<!ENTITY gsettings.modalEditAppOldIcon							"Ícone antigo">
<!ENTITY gsettings.modalEditAppNewIcon							"Novo ícone">
<!ENTITY gsettings.modalEditAppOldName							"Nome antigo">
<!ENTITY gsettings.modalEditAppNewName							"Nome novo">
<!ENTITY gsettings.modalChromiumThemesDescription				'Se você não encontra o seu tema na lista, tente extraí-lo e recomprimí-lo como um ".zip", depois renomeie o formato de ".zip" para ".crx".'>
<!ENTITY gsettings.modalGkBranchesTitle							"Ramificações do Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"As diferentes ramificações do Geckium foram feitas para as diferentes bifurcações do Firefox. Algumas delas mudam a interface do usuário drasticamente, então, ramificações especiais do Geckium tiveram que ser criadas.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Ramificação atual:">

<!ENTITY gsettings.delete "Deletar">
<!ENTITY gsettings.create "Criar">