<!ENTITY gsettings.disabledWizardNotice "Algumas opções foram desativadas pelo Assistente do Geckium.">

<!ENTITY gsettings.welcome "Bem-vindo(a)">

<!ENTITY gsettings.design	            "Aparência">
<!ENTITY gsettings.behaviour		    "Comportamento">
<!ENTITY gsettings.pages				"Páginas">
<!ENTITY gsettings.theme		        "Temas">
<!ENTITY gsettings.people				"Pessoas">

<!ENTITY gsettings.chromiumExperiments 	"Experimentos do Chromium">
<!ENTITY gsettings.developerOptions	    "Opções de Desenvolvedor">

<!ENTITY gsettings.help				"Ajuda">
<!ENTITY gsettings.about			"Sobre">

<!ENTITY gsettings.welcomeTo            "Bem-vindo ao ">

<!ENTITY gsettings.supportTheProject				"Suporte o projeto">
<!ENTITY gsettings.openInTabNext					"Abrir isto em uma nova guia na próxima vez">

<!ENTITY gsettings.designDescription                "Escolha seu design preferido, ou mude o visual e comportamento da barra de título.">
<!ENTITY gsettings.behaviourDescription             "Gerencie a identidade visual do Geckium, como temas funcionam, e ajuste outros comportamentos no Geckium.">
<!ENTITY gsettings.pagesDescription					"Customize várias páginas no Geckium, incluindo a página de nova guia e apps.">
<!ENTITY gsettings.themeDescription                 "Escolha um tema do sistema, do Firefox, ou do Chromium para usar no Geckium.">
<!ENTITY gsettings.peopleDescription				"Escolha como você quer o avatar de pessoas.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Ative ou desative opções descartadas de toda história do Chromium.">

<!ENTITY gsettings.automatic					"Automático">

<!ENTITY gsettings.titlebar                         "Barra de título">
<!ENTITY gsettings.titlebarStyle                    "[!!! Tïƭℓèβář áñδ Ìñƭèřƒáçè §ƭ¥ℓè !!!]">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "Windows (Sem espaços)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "Modo da barra de título">
<!ENTITY gsettings.titlebarModeDisclaimer           "Alguns estilos da barra de título vão ignorar essa configuração">
<!ENTITY gsettings.titlebarModeSystem               "Bordas do sistema">
<!ENTITY gsettings.titlebarModeCompact              "Bordas compactas">
<!ENTITY gsettings.titlebarInThemesIsSys            "Usar bordas do sistema em temas compatíveis do Chromium">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Requer bordas do sistema ativadas or usadas pelo seu estilo de barra de título">

<!ENTITY gsettings.availablePresets			"Predefinições disponíveis">
<!ENTITY gsettings.resetOverrides			"Redefinir substituições">

<!ENTITY gsettings.mainInterface                        "Interface principal">
<!ENTITY gsettings.overrideVisualStylePreset			"Substituir o estilo visual predefinido">

<!ENTITY gsettings.newTab								"Nova guia">

<!ENTITY gsettings.quickAccess				"Acesso rápido">
<!ENTITY gsettings.designToBehaviour    	"Gerenciar identidade visual, itens da barra de ferramentas e comportamento do tema...">
<!ENTITY gsettings.designToPages			"Gerenciar conteúdo da página de nova guia...">
<!ENTITY gsettings.designToThemes       	"Mudar ou gerenciar temas...">
<!ENTITY gsettings.designToExperiments      "Explorar opções de design descartadas do Chromium...">

<!ENTITY gsettings.browser                              "Navegador">
<!ENTITY gsettings.branding								"Identidade visual">
<!ENTITY gsettings.saveDiscardedCRX						"Salvar arquivos CRX descartados">
<!ENTITY gsettings.saveDiscardedCRXDescription			"Permite baixar temas do Chromium sem instalar eles ao apertar em Descartar">
<!ENTITY gsettings.toolbar                              "Barra de ferramentas">
<!ENTITY gsettings.needsRestart	   						"Precisa de reinício">
<!ENTITY gsettings.enableTabManager						"Ativar o gerenciador de guias">
<!ENTITY gsettings.hideExtensionsMenuButton				"Esconder o botão do menu de extensões">

<!ENTITY gsettings.macIsGraphite				        "Usar botões da barra de título do Graphite">
<!ENTITY gsettings.macOSZoomIsFullscreen				"Trocar Zoom pelo Full screen na barra de título do macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"Essa opção funciona somente no Windows e Linux">

<!ENTITY gsettings.themes                               "Temas">
<!ENTITY gsettings.accommodateChrThemes                 "Acomodar temas do Chromium para designs que não foram feitos para eles">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "Isso faz com que temas modernos sejam compatíveis com designs antigos, e vice-versa">
<!ENTITY gsettings.chrThemeFallbacks                    "Reservar cores da barra de título e da barra de ferramentas em temas do Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "Temas com textura de imagem vão ignorar essa configuração">
<!ENTITY gsettings.enabled					            "Ativado">
<!ENTITY gsettings.disabled					            "Desativado">
<!ENTITY gsettings.chrThemesMustAero                    "[!!! Fôřçè áℓℓ Çλřô₥ïú₥ Tλè₥èƨ ƭô úƨè §¥ƨƭè₥ ßôřδèřƨ !!!]">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "[!!! Rè9úïřèƨ ƨ¥ƨƭè₥ βôřδèřƨ ïñ çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥èƨ ƭô βè èñáβℓèδ !!!]">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Colorizar efeito de brilho nas guias de acordo com o tema customizado">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "Coloriza o efeito de brilho ao passar o mouse">
<!ENTITY gsettings.themeNewTabFooter                    "Tematizar o rodapé da página de nova guia de acordo com o tema customizado">
<!ENTITY gsettings.gtkIconsInAllToolbarItems		    "Ícones do GTK em todos os ítens da barra de ferramentas">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsDisclaimer	"Requer Linux com o tema GTK+ ativado">

<!ENTITY gsettings.behaviourToDesign        "Mudar design ou gerenciar substituições...">
<!ENTITY gsettings.behaviourToTheme         "Aplicar um tema para observar mudanças no comportamento...">
<!ENTITY gsettings.behaviourToExperiments   "Explorar opções de comportamento descartadas do Chromium...">

<!ENTITY gsettings.appsList								"Lista de apps">

<!ENTITY gsettings.pagesToDesign            "Mudar o design da página de nova guia...">
<!ENTITY gsettings.pagesToBehaviour         "Gerenciar o comportamento de temas na página de nova guia...">
<!ENTITY gsettings.pagesToTheme             "Personalizar a página de nova guia com temas...">

<!ENTITY gsettings.firefoxThemes                        "Temas do Firefox">
<!ENTITY gsettings.customThemeMode						"Modo de temas custom">
<!ENTITY gsettings.toolbarStyleFXChrome                 "Tipo-FXChrome">
<!ENTITY gsettings.doNotThemeToolbars					"Não tematizar as barras de ferramentas">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "Aplicar plano de fundo da barra de ferramentas aos botões da barra de título">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "Alguns estilos de barra de título vão ignorar essa opção">

<!ENTITY gsettings.openChrThemesFolder				"Abrir pasta de temas do Chromium">
<!ENTITY gsettings.refreshList					    "Atualizar lista">
<!ENTITY gsettings.sysThemeIsFallback               "Reserva">
<!ENTITY gsettings.sysThemeWindows                  "Padrão (Windows)">
<!ENTITY gsettings.sysThemeClassic                  "Clássico">
<!ENTITY gsettings.sysThemeYou                      "Geckium You">
<!ENTITY gsettings.sysThemeNative                   "Nativo">
<!ENTITY gsettings.sysThemeMacOSX                   "Padrão (macOS X)">
<!ENTITY gsettings.sysThemeMacOS                    "Padrão (macOS)">
<!ENTITY gsettings.sysThemeChrOS                    "Padrão do sistema">
<!ENTITY gsettings.gotoFirefoxThemes                "Temas do Firefox...">
<!ENTITY gsettings.getMoreGoogleChromeThemes	    "Encontre mais temas do Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	    "Encontre mais temas do Microsoft Edge">

<!ENTITY gsettings.geckiumYouSource             "Fonte de cor do Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer         "Chrome 58 não tem suporte pro Geckium You">
<!ENTITY gsettings.grey                         "Cinza">
<!ENTITY gsettings.w3cAccentColor               "Cor de destaque">
<!ENTITY gsettings.custom			            "Customizado">
<!ENTITY gsettings.wincolor                     "Cor da janela">
<!ENTITY gsettings.geckiumYouCustom             "Cor personalizada">

<!ENTITY gsettings.themeToDesign                "Experimente seu tema em designs diferentes...">
<!ENTITY gsettings.themeToBehaviour             "Ajuste a quantidade de coisas da interface que os temas afetam...">
<!ENTITY gsettings.themeToExperiments           "Personalize ainda mais com opções descartadas do Chromium...">

<!ENTITY gsettings.peoplePositionTitle			"Posição">
<!ENTITY gsettings.peoplePositionDescription	"O botão de pessoas teve várias posições ao passar dos anos.">

<!ENTITY gsettings.pickAnAvatar		"Escolha um avatar">
<!ENTITY gsettings.avatarMode		"Modo de avatar">
<!ENTITY gsettings.chooseAPicture	"Escolha uma imagem">
<!ENTITY gsettings.imagePath		"Caminho para a imagem">

<!ENTITY gsettings.flags	'Flags - também disponível em "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Crie sua própria decoração de largatixa!">
<!ENTITY gsettings.export	        "Exportar">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Limpar o cache de inicialização e reiniciar com o assistente.">
<!ENTITY gsettings.restartBrowser							"Reiniciar o navegador">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Limpar o cache de inicialização e reiniciar o navegador">

<!ENTITY gsettings.usefulLinks 				"Links úteis">
<!ENTITY gsettings.faq						"Perguntas frequentes">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"P: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"R: NÃO.">
<!ENTITY gsettings.aboutFlagsQuestion		"P: Por que o about:flags mostra apenas algumas ou nenhuma flag?">
<!ENTITY gsettings.aboutFlagsAnswer			"R: No momento, apenas alguns estilos visuais contém flags.">

<!ENTITY gsettings.checkForUpdates			"Verificar atualizações">
<!ENTITY gsettings.automaticUpdateChecker	"Verificador de atualizações automáticas">
<!ENTITY gsettings.branch					"Ramifcação">
<!ENTITY gsettings.creditsTitle				"Créditos">
<!ENTITY gsettings.creditsDescription		"Lista de desenvolvedores, contribuidores e testadores.">
<!ENTITY gsettings.version					"Versão">
<!ENTITY gsettings.updateChannel			"Canal de atualização">
<!ENTITY gsettings.basedOnVersion			"Basedo na versão">
<!ENTITY gsettings.architecture				"Arquitetura">
<!ENTITY gsettings.profileName				"Nome do perfil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Sobre as predefinições dos estilos visuais do Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Escolha um dos estilos visuais que o Chromium teve. Do Chrome 1 até a versão 58.">
<!ENTITY gsettings.modalDesignOverridden                        "Predefinições de design estão atualmente sendo substituídas. Você gostaria de redefinir as substituições?">
<!ENTITY gsettings.modalEditAppTitle							"Editar">
<!ENTITY gsettings.modalEditAppOldFavicon						"Favicon antigo">
<!ENTITY gsettings.modalEditAppOldIcon							"Ícone antigo">
<!ENTITY gsettings.modalEditAppNewIcon							"Novo ícone">
<!ENTITY gsettings.modalEditAppOldName							"Nome antigo">
<!ENTITY gsettings.modalEditAppNewName							"Nome novo">
<!ENTITY gsettings.modalChromiumThemesDescription				'Se você não encontra o seu tema na lista, tente extraí-lo e recomprimí-lo como um ".zip", depois renomeie o formato de ".zip" para ".crx".'>
<!ENTITY gsettings.modalGkBranchesTitle							"Branches do Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"As diferentes branches do Geckium foram feitas para as diferentes branches do Firefox. Algumas delas mudam a interface do usuário drasticamente, então, branches especiais do Geckium tiveram que ser criadas.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Branch atual:">

<!ENTITY gsettings.delete "Deletar">
<!ENTITY gsettings.create "Criar">