<!ENTITY gsettings.disabledWizardNotice "Algumas opções foram desativadas pelo Assistente do Geckium.">

<!ENTITY gsettings.welcome "Bem-vindo(a)">

<!ENTITY gsettings.design		"Aparência">
<!ENTITY gsettings.behaviour	"Comportamento">
<!ENTITY gsettings.pages		"Páginas">
<!ENTITY gsettings.theme		"Temas">
<!ENTITY gsettings.people		"Pessoas">

<!ENTITY gsettings.chromiumExperiments	"Experimentos do Chromium">
<!ENTITY gsettings.developerOptions		"Opções de Desenvolvedor">

<!ENTITY gsettings.help		"Ajuda">
<!ENTITY gsettings.about	"Sobre">

<!ENTITY gsettings.welcomeTo "Bem-vindo ao ">

<!ENTITY gsettings.supportTheProject	"Suporte o projeto">
<!ENTITY gsettings.openInTabNext		"Abrir isto em uma nova guia na próxima vez">

<!ENTITY gsettings.designDescription				"Escolha seu design preferido, ou mude o visual e comportamento da barra de título">
<!ENTITY gsettings.behaviourDescription				"Gerencie a identidade visual do Geckium, como temas funcionam, e ajuste outros comportamentos no Geckium">
<!ENTITY gsettings.pagesDescription					"Customize várias páginas no Geckium, incluindo a página de nova guia e apps">
<!ENTITY gsettings.themeDescription					"Escolha um tema do sistema, do Firefox, ou do Chromium para usar no Geckium">
<!ENTITY gsettings.peopleDescription				"Escolha como você quer o avatar de pessoas">
<!ENTITY gsettings.chromiumExperimentsDescription	"Ative ou desative opções descartadas de toda história do Chromium">

<!ENTITY gsettings.automatic "Automático">

<!ENTITY gsettings.titlebar							"Barra de título">
<!ENTITY gsettings.titlebarStyle					"Estilo da barra de título e interface">
<!ENTITY gsettings.titlebarStyleWin8NoGaps			"Windows (Sem espaços)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha			"Linux (Alpha)">
<!ENTITY gsettings.titlebarMode						"Modo da barra de título">
<!ENTITY gsettings.titlebarModeDisclaimer			"Alguns estilos da barra de título vão ignorar essa configuração">
<!ENTITY gsettings.titlebarModeSystem				"Bordas do sistema">
<!ENTITY gsettings.titlebarModeCompact				"Bordas compactas">
<!ENTITY gsettings.titlebarInThemesIsSys			"Usar bordas do sistema em temas compatíveis do Chromium">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer	"Requer bordas do sistema ativadas or usadas pelo seu estilo de barra de título">

<!ENTITY gsettings.availablePresets	"Predefinições disponíveis">
<!ENTITY gsettings.resetOverrides	"Redefinir substituições">

<!ENTITY gsettings.mainInterface				"Interface principal">
<!ENTITY gsettings.overrideVisualStylePreset	"Substituir o estilo visual predefinido">

<!ENTITY gsettings.newTab "Nova guia">

<!ENTITY gsettings.quickAccess			"Acesso rápido">
<!ENTITY gsettings.designToBehaviour	"Gerenciar identidade visual, itens da barra de ferramentas e comportamento do tema...">
<!ENTITY gsettings.designToPages		"Gerenciar conteúdo da página de nova guia...">
<!ENTITY gsettings.designToThemes		"Mudar ou gerenciar temas...">
<!ENTITY gsettings.designToExperiments	"Explorar opções de design descartadas do Chromium...">

<!ENTITY gsettings.privacy			"Privacidade">
<!ENTITY gsettings.hideAccountInfo	"Ocultar informações da conta">
<!ENTITY gsettings.willHideInfoFrom	'Esta opção ocultará seu nome e e-mail de lugares como o botão "Pessoas" e a página de nova guia'>

<!ENTITY gsettings.browser						"Navegador">
<!ENTITY gsettings.branding						"Identidade visual">
<!ENTITY gsettings.saveDiscardedCRX				"Salvar arquivos CRX descartados">
<!ENTITY gsettings.saveDiscardedCRXDescription	"Permite baixar temas do Chromium sem instalar eles ao apertar em Descartar">
<!ENTITY gsettings.toolbar						"Barra de ferramentas">
<!ENTITY gsettings.needsRestart					"Precisa de reinício">
<!ENTITY gsettings.enableTabManager				"Ativar o gerenciador de guias">
<!ENTITY gsettings.hideExtensionsMenuButton		"Esconder o botão do menu de extensões">

<!ENTITY gsettings.macIsGraphite					"Usar botões da barra de título do Graphite">
<!ENTITY gsettings.macOSZoomIsFullscreen			"Trocar Zoom pelo Full screen na barra de título do macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"Essa opção funciona somente no Windows e Linux">

<!ENTITY gsettings.themes									"Temas">
<!ENTITY gsettings.accommodateChrThemes						"Acomodar temas do Chromium para designs que não foram feitos para eles">
<!ENTITY gsettings.accommodateChrThemesDisclaimer			"Isso faz com que temas modernos sejam compatíveis com designs antigos, e vice-versa">
<!ENTITY gsettings.chrThemeFallbacks						"Reservar cores da barra de título e da barra de ferramentas em temas do Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer				"Temas com textura de imagem vão ignorar essa configuração">
<!ENTITY gsettings.enabled									"Ativado">
<!ENTITY gsettings.disabled									"Desativado">
<!ENTITY gsettings.chrThemesMustAero						"Forçar todos os temas do Chromium à usarem bordas do sistema">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer				"Requer que a opção de bordas do sistema em temas compatíveis do Chromium esteja ligada">
<!ENTITY gsettings.enableForceColorizeAddressBar			"Habilitar tema na barra de endereços para designs incompatíveis">
<!ENTITY gsettings.enableForceColorizeAddressBarDisclaimer	"Requer o modo Geckium de tema customizado do Firefox ou um tema Chromium compativel">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons				"Aplicar background da barra de ferramentas aos botões da barra de título em temas do Firefox">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer		"Alguns estilos de barra de título vão ignorar essa opção">
<!ENTITY gsettings.colorizeTabGlareEffect					"Colorizar efeito de brilho nas guias de acordo com o tema customizado">
<!ENTITY gsettings.colorizeTabGlareEffectDescription		"Coloriza o efeito de brilho ao passar o mouse">
<!ENTITY gsettings.themeNewTabFooter						"Tematizar o rodapé da página de nova guia de acordo com o tema customizado">

<!ENTITY gsettings.gtkIconsInToolbarItems			"Habilitar ícones do sistema nos menus (botão direito, etc.)">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Requer Linux com o tema GTK+ ativado">
<!ENTITY gsettings.official							"Em locais oficiais">
<!ENTITY gsettings.allToolbarItems					"Todos os itens">
<!ENTITY gsettings.none								"Nenhum">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"Habilitar fixagem de websites em todas as eras">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"Mostra o botão de fixar em todos os designs">

<!ENTITY gsettings.about		"About">
<!ENTITY gsettings.chooseAbout	"Choose About">
<!ENTITY gsettings.ask			"Ask">

<!ENTITY gsettings.behaviourToDesign		"Mudar design ou gerenciar substituições...">
<!ENTITY gsettings.behaviourToTheme			"Aplicar um tema para observar mudanças no comportamento...">
<!ENTITY gsettings.behaviourToExperiments	"Explorar opções de comportamento descartadas do Chromium...">

<!ENTITY gsettings.appsList "Lista de apps">

<!ENTITY gsettings.pagesToDesign	"Mudar o design da página de nova guia...">
<!ENTITY gsettings.pagesToBehaviour	"Gerenciar o comportamento de temas na página de nova guia...">
<!ENTITY gsettings.pagesToTheme		"Personalizar a página de nova guia com temas...">

<!ENTITY gsettings.appearance			"Aparência">
<!ENTITY gsettings.openChrThemesFolder	"Abrir pasta de temas do Chromium">
<!ENTITY gsettings.refreshList			"Atualizar lista">
<!ENTITY gsettings.filename				"Nome do arquivo:">
<!ENTITY gsettings.viewStorePage		"Ver página da loja">
<!ENTITY gsettings.search				"Pesquisar">

<!ENTITY gsettings.customFirefoxThemeMode	"Modo de tema do Firefox customizado">
<!ENTITY gsettings.toolbarStyleFXChrome		"Tipo FXChrome">
<!ENTITY gsettings.doNotThemeToolbars		"Não tematizar as barras de ferramentas">

<!ENTITY gsettings.geckiumYouSource		"Fonte de cor do Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer	"Chrome 58 não tem suporte pro Geckium You">
<!ENTITY gsettings.grey					"Cinza">
<!ENTITY gsettings.w3cAccentColor		"Cor de destaque">
<!ENTITY gsettings.custom				"Customizado">
<!ENTITY gsettings.wincolor				"Cor da janela">

<!ENTITY gsettings.filterThemesBy	"Filtrar temas por...">
<!ENTITY gsettings.allThemes		"Todos os temas">
<!ENTITY gsettings.sysThemes		"Temas do sistema">
<!ENTITY gsettings.chrThemes		"Temas do Chromium">
<!ENTITY gsettings.lwThemes			"Temas do Firefox">

<!ENTITY gsettings.sysThemeIsFallback			"Reserva">
<!ENTITY gsettings.sysThemeWindows				"Padrão (Windows)">
<!ENTITY gsettings.sysThemeClassic				"Clássico">
<!ENTITY gsettings.sysThemeYou					"Geckium You">
<!ENTITY gsettings.sysThemeNative				"Nativo">
<!ENTITY gsettings.sysThemeMacOSX				"Padrão (macOS X)">
<!ENTITY gsettings.sysThemeMacOS				"Padrão (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"Padrão do sistema">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"Encontre mais temas do Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"Encontre mais temas do Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Encontre mais temas do Microsoft Edge">

<!ENTITY gsettings.themeToDesign		"Experimente seu tema em designs diferentes...">
<!ENTITY gsettings.themeToBehaviour		"Ajuste a quantidade de coisas da interface que os temas afetam...">
<!ENTITY gsettings.themeToExperiments	"Personalize ainda mais com opções descartadas do Chromium...">

<!ENTITY gsettings.peopleButton			"Botão Pessoas">
<!ENTITY gsettings.peopleButtonStyle	"Estilo do botão 'Pessoas'">
<!ENTITY gsettings.avatarBesideTabs		"Avatar à esquerda das guias abertas">
<!ENTITY gsettings.titlebarButton		"Botão na barra de título">

<!ENTITY gsettings.avatar					"Avatar">
<!ENTITY gsettings.avatarSource				"Defina a imagem do Avatar">
<!ENTITY gsettings.avatarSourceDisclaimer	"A opção 'Conta do Firefox' só funcionará ao fazer login no navegador">
<!ENTITY gsettings.firefoxAccount			"Conta do Firefox">
<!ENTITY gsettings.selectYourAvatar			"Selecione o seu avatar">
<!ENTITY gsettings.imagePath				"Caminho para a imagem">

<!ENTITY gsettings.force68Linux					"Forçar estilo do botão 'Pessoas' do Chromium 68">
<!ENTITY gsettings.force68LinuxDescription		"Antes da versão 68, o botão na barra de título tinha o mesmo estilo do Windows">
<!ENTITY gsettings.showChrOSPeople				"Mostrar o botão na barra de título">
<!ENTITY gsettings.showChrOSPeopleDescription	"Originalmente implementado apenas no 'Modo Windows 8'">

<!ENTITY gsettings.flags 'Flags - também disponível em "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Crie sua própria decoração de largatixa!">
<!ENTITY gsettings.export			"Exportar">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Limpar o cache de inicialização e reiniciar com o assistente.">
<!ENTITY gsettings.restartBrowser							"Reiniciar o navegador">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Limpar o cache de inicialização e reiniciar o navegador">

<!ENTITY gsettings.usefulLinks	"Links úteis">
<!ENTITY gsettings.faq			"Perguntas frequentes">

<!ENTITY gsettings.checkForUpdates			"Verificar atualizações">
<!ENTITY gsettings.automaticUpdateChecker	"Verificador de atualizações automáticas">
<!ENTITY gsettings.branch					"Ramifcação">
<!ENTITY gsettings.creditsTitle				"Créditos">
<!ENTITY gsettings.creditsDescription		"Lista de desenvolvedores, contribuidores e testadores">
<!ENTITY gsettings.version					"Versão">
<!ENTITY gsettings.updateChannel			"Canal de atualização">
<!ENTITY gsettings.basedOnVersion			"Baseado na versão">
<!ENTITY gsettings.architecture				"Arquitetura">
<!ENTITY gsettings.profileName				"Nome do perfil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Sobre as predefinições dos estilos visuais do Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Escolha um dos estilos visuais que o Chromium teve. Do Chrome 1 até a versão 58.">
<!ENTITY gsettings.modalDesignOverridden						"Predefinições de design estão atualmente sendo substituídas. Você gostaria de redefinir as substituições?">
<!ENTITY gsettings.modalEditAppTitle							"Editar">
<!ENTITY gsettings.modalEditAppOldFavicon						"Favicon antigo">
<!ENTITY gsettings.modalEditAppOldIcon							"Ícone antigo">
<!ENTITY gsettings.modalEditAppNewIcon							"Novo ícone">
<!ENTITY gsettings.modalEditAppOldName							"Nome antigo">
<!ENTITY gsettings.modalEditAppNewName							"Nome novo">
<!ENTITY gsettings.modalGkBranchesTitle							"Branches do Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"As diferentes branches do Geckium foram feitas para as diferentes branches do Firefox. Algumas delas mudam a interface do usuário drasticamente, então, branches especiais do Geckium tiveram que ser criadas.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Branch atual:">

<!ENTITY gsettings.delete	"Deletar">
<!ENTITY gsettings.create	"Criar">
