<!ENTITY gwizard.chooseAVisualStyle	"Escolha um estilo visual">
<!ENTITY gwizard.additionalSettings	"Configurações adicionais">
<!ENTITY gwizard.finish	"Terminar">

<!ENTITY gwizard.gsettingsDescription 			"Faça o seu Geckium verdadeiramente único.">
<!ENTITY gwizard.launch 					"Iniciar">
<!ENTITY gwizard.chromiumFlagsTitle			"Experimentos do Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Experimentos do Chromium portados para o Geckium. Disponível em "about:flags" ou Geckium Settings.'>

<!ENTITY gwizard.YouAreAllSetTitle			"O seu Geckium está configurado!">
<!ENTITY gwizard.YouAreAllSetDescription	'Você pode abrir o Geckium Settings a qualquer momento clicando no botão do Geckium Settings ou no menu da barra de ferramentas.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium é um tema instável, em pré-lançamento">
<!ENTITY gwizard.publicBetaDescription	    "Essa é a beta pública do Geckium, e imprecisões significantes, localizações incompletas, ou bugs críticos aleatórios podem ser encontrados - se você encontrar bugs, por favor reporte-os na página GitHub do Geckium que você baixou o Geckium.">
<!ENTITY gwizard.publicBetaLocalise         "Se você é fluente em idiomas não ingleses, você também pode contribuir com localizações para o Geckium no seu idioma pela página GitHub do Geckium.">