<!ENTITY gwizard.chooseAVisualStyle	"Escolha um estilo visual">
<!ENTITY gwizard.additionalSettings	"Configurações adicionais">
<!ENTITY gwizard.finish	"Terminar">

<!ENTITY gwizard.gsettingsDescription 			"Faça o seu Geckium verdadeiramente único.">
<!ENTITY gwizard.launch 					"Iniciar">
<!ENTITY gwizard.chromiumFlagsTitle			"Experimentos do Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Experimentos do Chromium portados para o Geckium. Disponível em "about:flags" ou Geckium Settings.'>

<!ENTITY gwizard.YouAreAllSetTitle			"O seu Geckium está configurado!">
<!ENTITY gwizard.YouAreAllSetDescription	'Você pode abrir o Geckium Settings a qualquer momento clicando no botão do Geckium Settings ou no menu da barra de ferramentas.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium is an unstable, prerelease theme">
<!ENTITY gwizard.publicBetaDescription	    "This is the Public Alpha of Geckium, and so significant inaccuracies, incomplete localisations, or random critical bugs could be encountered - if you find any bugs, please make sure to report them on the Geckium GitHub page that you downloaded Geckium from.">
<!ENTITY gwizard.publicBetaLocalise         "If you are fluent with non-English languages, you can also contribute localisations for Geckium in your language via Geckium's GitHub page.">