<!ENTITY gsettings.disabledWizardNotice "Some options were disabled due to being launched from wizard.">

<!ENTITY gsettings.welcome "Hoş Geldiniz!">

<!ENTITY gsettings.design	        "Tasarım">
<!ENTITY gsettings.behaviour		"Davranış">
<!ENTITY gsettings.pages			"Sayfalar">
<!ENTITY gsettings.theme		    "Tema">
<!ENTITY gsettings.people			"Kişiler">

<!ENTITY gsettings.chromiumExperiments 	"Chromium Deneyleri">
<!ENTITY gsettings.developerOptions		"Geliştirici Seçenekleri">

<!ENTITY gsettings.help					"Yardım">
<!ENTITY gsettings.about				"Hakkında">

<!ENTITY gsettings.welcomeTo            "Hoş Geldiniz">

<!ENTITY gsettings.supportTheProject				"Bu projeye destek ol">
<!ENTITY gsettings.openInTabNext					"Sonraki sefer sihirbazı yeni sekmede aç">

<!ENTITY gsettings.designDescription                "Tercih ettiğiniz tasarımı seçin veya başlık çubuğunun görünümünü ve davranışını değiştirin.">
<!ENTITY gsettings.behaviourDescription             "Geckium'un marka resmini yönetin, temaların nasıl çalıştığını ayarlayın ve Geckium'daki diğer davranışları düzenleyin.">
<!ENTITY gsettings.pagesDescription                 "Geckium'daki çeşitli sayfaları, yeni sekme ve uygulama sayfalarını özelleştirin.">
<!ENTITY gsettings.themeDescription                 "Geckium'da kullanmak için bir Sistem Teması, Firefox Teması veya Chromium Teması seçin.">
<!ENTITY gsettings.peopleDescription				"Kişiler düğmesinin nasıl görünmesini istediğinizi seçin.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Chromium'un eski sürümlerinde kaldırılmış seçenekleri etkinleştirin veya devre dışı bırakın.">

<!ENTITY gsettings.automatic					"Otomatik">

<!ENTITY gsettings.titlebar                         "Başlık Çubuğu">
<!ENTITY gsettings.titlebarStyle                    "Başlık Çubuğu Stili">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "Windows (boşluksuz)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "Başlık Çubuğu Modu">
<!ENTITY gsettings.titlebarModeDisclaimer           "Bazı başlık çubuğu stilleri bu ayarı yok sayacaktır">
<!ENTITY gsettings.titlebarModeSystem               "Sistem Kenarlıkları">
<!ENTITY gsettings.titlebarModeCompact              "Kompakt Kenarlıklar">
<!ENTITY gsettings.titlebarInThemesIsSys            "Uyumlu Chromium Temalarında sistem kenarlıklarını kullan">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Sistem kenarlıklarının etkinleştirilmesini veya başlık çubuğu stiliniz tarafından kullanılmasını gerektirir">

<!ENTITY gsettings.availablePresets			"Mevcut Ön Ayarlar">
<!ENTITY gsettings.resetOverrides			"Geçersiz Kılmaları Sıfırla">

<!ENTITY gsettings.mainInterface                        "Ana Arayüz">
<!ENTITY gsettings.overrideVisualStylePreset			"Görsel Stil Ön Ayarını Geçersiz Kıl">

<!ENTITY gsettings.newTab	"Yeni Sekme">

<!ENTITY gsettings.quickAccess				"Hızlı Erişim">
<!ENTITY gsettings.designToBehaviour    	"Markalamayı, araç çubuğu öğelerini ve tema davranışını yönetin...">
<!ENTITY gsettings.designToPages			"Yeni sekme sayfası içeriğini yönetin...">
<!ENTITY gsettings.designToThemes       	"Temaları değiştirin veya yönetin...">
<!ENTITY gsettings.designToExperiments      "Kaldırılış Chromium görünüm seçeneklerini keşfedin...">

<!ENTITY gsettings.browser                              "Tarayıcı">
<!ENTITY gsettings.branding								"Markalama">
<!ENTITY gsettings.saveDiscardedCRX						"[!!! §áƲè δïƨçářδèδ ÇRX ƒïℓè δôωñℓôáδƨ !!!]">
<!ENTITY gsettings.saveDiscardedCRXDescription			"[!!! Âℓℓôωƨ ¥ôú ƭô δôωñℓôáδ Çλřô₥ïú₥ Tλè₥èƨ ωïƭλôúƭ ïñƨƭáℓℓïñϱ ƭλè₥ β¥ ƥřèƨƨïñϱ Ðïƨçářδ !!!]">
<!ENTITY gsettings.toolbar                              "Araç Çubuğu">
<!ENTITY gsettings.needsRestart	   						"Yeniden Başlatma Gerekir">
<!ENTITY gsettings.enableTabManager						"Sekme Yöneticisini Etkinleştir">
<!ENTITY gsettings.hideExtensionsMenuButton				"Eklentiler Menüsü Düğmesini Gizle">

<!ENTITY gsettings.macIsGraphite				        "[!!! Ûƨè Gřáƥλïƭè ƭïƭℓèβář βúƭƭôñƨ !!!]">
<!ENTITY gsettings.macOSZoomIsFullscreen				"[!!! Rèƥℓáçè Zôô₥ ωïƭλ Fúℓℓ ƨçřèèñ ïñ ₥áçÓ§ Tïƭℓèβář §ƭ¥ℓè !!!]">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"[!!! Tλïƨ ôƥƭïôñ ôñℓ¥ ωôřƙƨ ôñ Wïñδôωƨ áñδ £ïñúж !!!]">

<!ENTITY gsettings.themes                               "Temalar">
<!ENTITY gsettings.accommodateChrThemes                 "Chromium Temalarını yapılmadıkları tasarımlara uyarlayın">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "Bu, modern temaların eski tasarımlarla ve tam tersine uyumlu olmasını sağlar">
<!ENTITY gsettings.chrThemeFallbacks                    "Chromium Temalarında yedek başlık çubuğu ve araç çubuğu renkleri">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "Görüntü dokularına sahip temalar bu ayarı yok sayacaktır">
<!ENTITY gsettings.enabled					            "Etkin">
<!ENTITY gsettings.disabled					            "Devre Dışı">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Özelleştirilmiş temaya göre sekme parıltı efektini renklendir">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "Sekme vurgu efektini renklendirir">
<!ENTITY gsettings.themeNewTabFooter                    "Uygulanan özelleştirilmiş temaya göre yeni sekme altbilgisini tema yap">
<!ENTITY gsettings.gtkIconsInAllToolbarItems		    "Tüm araç çubuğu öğelerinde GTK simgeleri">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsDisclaimer	"GTK+ teması etkinleştirilmiş bir Linux sistemi gerektirir">

<!ENTITY gsettings.behaviourToDesign        "Tasarımı değiştirin veya geçersiz kılmaları yönetin...">
<!ENTITY gsettings.behaviourToTheme         "Davranış değişikliklerini gözlemlemek için bir tema uygulayın...">
<!ENTITY gsettings.behaviourToExperiments   "Kaldırılmış Chromium davranış seçeneklerini keşfedin...">

<!ENTITY gsettings.appsList					"Uygulamalar Listesi">

<!ENTITY gsettings.pagesToDesign            "Yeni sekme sayfası tasarımını değiştirin...">
<!ENTITY gsettings.pagesToBehaviour         "Yeni sekme sayfasındaki temaların davranışını yönetin...">
<!ENTITY gsettings.pagesToTheme             "Yeni sekme sayfasını temalarla kişiselleştirin...">

<!ENTITY gsettings.firefoxThemes                        "Firefox Temaları">
<!ENTITY gsettings.customThemeMode						"Özelleştirilmiş tema modu">
<!ENTITY gsettings.toolbarStyleFXChrome                 "FXChrome-gibi">
<!ENTITY gsettings.doNotThemeToolbars					"Araç çubuklarına tema uygulama">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "Araç çubuğu arka planını başlık çubuğu düğmelerine uygula">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "Bazı başlık çubuğu stilleri bu ayarı yok sayacaktır">

<!ENTITY gsettings.openChrThemesFolder				"Chromium temaları klasörünü aç">
<!ENTITY gsettings.refreshList					    "Listeyi yenile">
<!ENTITY gsettings.sysThemeIsFallback               "Yedek">
<!ENTITY gsettings.sysThemeWindows                  "Varsayılan (Windows)">
<!ENTITY gsettings.sysThemeClassic                  "Klasik">
<!ENTITY gsettings.sysThemeYou                      "Geckium Senin">
<!ENTITY gsettings.sysThemeNative                   "Yerel">
<!ENTITY gsettings.sysThemeMacOSX                   "Varsayılan (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                    "Varsayılan (macOS)">
<!ENTITY gsettings.sysThemeChrOS                    "Varsayılan (OS)">
<!ENTITY gsettings.gotoFirefoxThemes                "Firefox Temaları...">
<!ENTITY gsettings.getMoreGoogleChromeThemes        "Daha fazla Google Chrome teması edinin">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes       "Daha fazla Microsoft Edge teması edinin">

<!ENTITY gsettings.geckiumYouSource             "Geckium You renk kaynağı">
<!ENTITY gsettings.geckiumYouDisclaimer         "Chrome 68, Geckium You tarafından desteklenmiyor">
<!ENTITY gsettings.grey                         "Gri">
<!ENTITY gsettings.w3cAccentColor               "Vurgu Rengi">
<!ENTITY gsettings.custom                       "Özelleştirilmiş">
<!ENTITY gsettings.wincolor                     "Pencere Rengi">
<!ENTITY gsettings.geckiumYouCustom             "Özelleştirilmiş Geckium You rengi">

<!ENTITY gsettings.themeToDesign                "Temalarınızı farklı tasarımlarda deneyin...">
<!ENTITY gsettings.themeToBehaviour             "Arayüz temalarının etkisini ayarlayın...">
<!ENTITY gsettings.themeToExperiments           "Kaldırılmış Chromium seçenekleriyle gelişmiş kişiselleştirme...">

<!ENTITY gsettings.peoplePositionTitle			"Konum">
<!ENTITY gsettings.peoplePositionDescription	"Kişiler düğmesi konumu yıllar boyunca gelen güncellemeler ile değiştirilmiştir.">

<!ENTITY gsettings.pickAnAvatar		"Bir avatar seçin">
<!ENTITY gsettings.avatarMode		"Avatar Modu">
<!ENTITY gsettings.chooseAPicture	"Bir resim seçin">
<!ENTITY gsettings.imagePath		"Resim Yolu">

<!ENTITY gsettings.flags 'Bayraklar - ayrıca "about:flags" sayfasından da erişilebilir'>

<!ENTITY gsettings.createYourGecko	"Özel gecko Dekoru oluşturun!">
<!ENTITY gsettings.export	"Dışa Aktar">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Başlangıç önbelleğini temizle ve Sihirbaz ile yeniden başlat">
<!ENTITY gsettings.restartBrowser							"Tarayıcıyı yeniden başlat">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Başlangıç önbelleğini temizle ve tarayıcıyı yeniden başlat">

<!ENTITY gsettings.usefulLinks 				"Yararlı bağlantılar">
<!ENTITY gsettings.faq						"Sıkça Sorulan Sorular">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"S: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"C: AKLINDAN BİLE GEÇİRME EVLAT.">
<!ENTITY gsettings.aboutFlagsQuestion		"S: about:flags neden yalnızca bazı veya hiç bayrak göstermiyor?">
<!ENTITY gsettings.aboutFlagsAnswer			"C: Şu anda bazı görsel stiller için bayraklar mevcut değildir.">

<!ENTITY gsettings.checkForUpdates			"Güncellemeleri Kontrol Et">
<!ENTITY gsettings.automaticUpdateChecker	"Otomatik Güncelleme Kontrolü">
<!ENTITY gsettings.branch					"Dal">
<!ENTITY gsettings.creditsTitle				"Teşekkürler">
<!ENTITY gsettings.creditsDescription		"Geliştiricilerin, katkıda bulunanların ve testçilerin listesi.">
<!ENTITY gsettings.version					"Sürüm">
<!ENTITY gsettings.updateChannel			"Güncelleme Kanalı">
<!ENTITY gsettings.basedOnVersion			"Sürümüne Dayalı">
<!ENTITY gsettings.architecture				"Mimari">
<!ENTITY gsettings.profileName				"Profil Adı">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Chromium Görsel Stil Ön Ayarları Hakkında">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Chrome 1'den 68'e kadar yıllar boyunca Chromium'un sunduğu farklı görsel stillerden seçim yapın.">
<!ENTITY gsettings.modalDesignOverridden                        "Tasarım ön ayarları şu anda geçersiz kılındı. Geçersiz kılmaları sıfırlamak ister misiniz?">
<!ENTITY gsettings.modalEditAppTitle							"Düzenle">
<!ENTITY gsettings.modalEditAppOldFavicon						"Eski favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Eski simge">
<!ENTITY gsettings.modalEditAppNewIcon							"Yeni simge">
<!ENTITY gsettings.modalEditAppOldName							"Eski ad">
<!ENTITY gsettings.modalEditAppNewName							"Yeni ad">
<!ENTITY gsettings.modalChromiumThemesDescription				"Temanızı görmüyorsanız, adını '.7z' ile bitirecek şekilde değiştirn, ardından arşivi ayıklayıp çıkarılan içeriği '.zip' olarak tekrar sıkıştırın ve ardından '.zip' uzantısını '.crx' olarak değiştirin.">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium Dalları">
<!ENTITY gsettings.modalGkBranchesDescription					"Farklı Geckium dalları, Firefox'un farklı çatalları içindir. Bazıları arayüzü çok fazla değiştirir, bu da bazı şeyleri farklı yapmamız gerektiği anlamına gelir.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Geçerli Dal:">

<!ENTITY gsettings.delete "Sil">
<!ENTITY gsettings.create "Oluştur">
