<!ENTITY gwizard.chooseAVisualStyle	"Bir görsel stil seçin">
<!ENTITY gwizard.additionalSettings	"Ek ayarlar">
<!ENTITY gwizard.finish	"Tamamla">

<!ENTITY gwizard.gsettingsDescription 			"Geckium'unuzu gerçekten benzersiz kılın.">
<!ENTITY gwizard.launch 					"Başlat">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Bayrakları">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium'Dan Geckium'a aktarılan bayraklara "about:flags" sayfasından veya Geckium Ayarları'ndan erişilebilir.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Yolculuğa hazırsın!">
<!ENTITY gwizard.YouAreAllSetDescription	'Geckium Ayarlarına araç çubuğundaki Geckium düğmesine tıklayarak veya araç çubuğuna sağ tıklayarak erişebilirsiniz.'>