<!ENTITY gwizard.chooseAVisualStyle	"Bir görsel stil seçin">
<!ENTITY gwizard.additionalSettings	"Ek ayarlar">
<!ENTITY gwizard.finish	"Tamamla">

<!ENTITY gwizard.gsettingsDescription 	    "Geckium'unuzu gerçekten benzersiz kılın.">
<!ENTITY gwizard.launch 					"Başlat">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Bayrakları">
<!ENTITY gwizard.chromiumFlagsDescription	"Chromium'Dan Geckium'a aktarılan bayraklara 'about:flags' sayfasından veya Geckium Ayarları'ndan erişilebilir.">

<!ENTITY gwizard.YouAreAllSetTitle			"Yolculuğa hazırsın!">
<!ENTITY gwizard.YouAreAllSetDescription	'Geckium Ayarlarına araç çubuğundaki Geckium düğmesine tıklayarak veya araç çubuğuna sağ tıklayarak erişebilirsiniz.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium kararsız, beta bir Firefox temasıdır">
<!ENTITY gwizard.publicBetaDescription	    "Bu, Geckium'un Genel Betasıdır ve beklenmeyen hatalar, yanlış çeviriler veya rastgele kritik hatalarla karşılaşılabilir; herhangi bir hata ile karşılaşırsanız lütfen bunları Geckium'u indirdiğiniz Geckium GitHub sayfasına bildirdiğinizden emin olun.">
<!ENTITY gwizard.publicBetaLocalise         "İngilizce dışındaki dilleri akıcı bir şekilde konuşabiliyorsanız, Geckium'un GitHub sayfası aracılığıyla Geckium'un kendi dilinizde çevrilmesine katkıda bulunabilirsiniz.">