<!ENTITY gwizard.chooseAVisualStyle	"Bir görsel stil seçin">
<!ENTITY gwizard.additionalSettings	"Ek ayarlar">
<!ENTITY gwizard.finish	"Tamamla">

<!ENTITY gwizard.gsettingsDescription 	    "Geckium'unuzu gerçekten benzersiz kılın.">
<!ENTITY gwizard.launch 					"Başlat">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Bayrakları">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium'Dan Geckium'a aktarılan bayraklara "about:flags" sayfasından veya Geckium Ayarları'ndan erişilebilir.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Yolculuğa hazırsın!">
<!ENTITY gwizard.YouAreAllSetDescription	'Geckium Ayarlarına araç çubuğundaki Geckium düğmesine tıklayarak veya araç çubuğuna sağ tıklayarak erişebilirsiniz.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium is an unstable, prerelease theme">
<!ENTITY gwizard.publicBetaDescription	    "This is the Public Beta of Geckium, and so significant inaccuracies, incomplete localisations, or random critical bugs could be encountered - if you find any bugs, please make sure to report them on the Geckium GitHub page that you downloaded Geckium from.">
<!ENTITY gwizard.publicBetaLocalise         "If you are fluent with non-English languages, you can also contribute localisations for Geckium in your language via Geckium's GitHub page.">