<!ENTITY gsettings.disabledWizardNotice "Some options were disabled due to being launched from wizard.">

<!ENTITY gsettings.welcome "Welcome">

<!ENTITY gsettings.visualStylePresets	"Visual Style presets">
<!ENTITY gsettings.mainInterface		"Main Interface">
<!ENTITY gsettings.pages				"Pages">
<!ENTITY gsettings.people				"People">

<!ENTITY gsettings.chromiumThemes		"Chromium Themes">
<!ENTITY gsettings.chromiumExperiments 	"Chromium Experiments">

<!ENTITY gsettings.settings			"Settings">
<!ENTITY gsettings.developerOptions	"Developer Options">
<!ENTITY gsettings.help				"Help">
<!ENTITY gsettings.about			"About">

<!ENTITY gsettings.supportTheProject				"Support the project">
<!ENTITY gsettings.openInTabNext					"Open this in a new tab next time">
<!ENTITY gsettings.visualStylePresetsDescription	"Choose your preferred visual style globally.">
<!ENTITY gsettings.mainInterfaceDescription			"Customize your main interface settings such as visual style choice and custom theme modes.">
<!ENTITY gsettings.pagesDescription					"Select your favourite page visual style and change custom theme settings.">
<!ENTITY gsettings.peopleDescription				"Choose how you want the people button to look like.">

<!ENTITY gsettings.availablePresets			"Available presets">
<!ENTITY gsettings.resetOverrides			"Reset overrides">
<!ENTITY gsettings.quickAccess				"Quick access">
<!ENTITY gsettings.mainInterfaceSettings	"Main Interface settings">
<!ENTITY gsettings.pageSettings				"Page settings">
<!ENTITY gsettings.chromiumThemeSettings	"Chromium Theme settings">

<!ENTITY gsettings.browserPreferences 					"Browser Preferences">
<!ENTITY gsettings.needsRestart	   						"Needs restart">
<!ENTITY gsettings.enableTabManager						"Enable tab manager">
<!ENTITY gsettings.hideExtensionsMenuButton				"Hide extensions menu button">
<!ENTITY gsettings.visualStyles							"Visual Styles">
<!ENTITY gsettings.branding								"Branding">
<!ENTITY gsettings.overrideVisualStylePreset			"Override visual style preset">
<!ENTITY gsettings.chromiumWindowFrame					"Chromium Window Frame">
<!ENTITY gsettings.chromiumWindowFrameOverride			"Override Chromium Window Frame">
<!ENTITY gsettings.chromiumCaptionButtonsTitle			"Chromium Caption Buttons">
<!ENTITY gsettings.chromiumCaptionButtonsDescription	"Chromium had different styles depending on the system.">
<!ENTITY gsettings.disable								"Disable">
<!ENTITY gsettings.enable								"Enable">

<!ENTITY gsettings.themeFooterAccordingToCustomTheme	"Theme footer according to applied custom theme">
<!ENTITY gsettings.appsList								"Apps List">

<!ENTITY gsettings.peoplePositionTitle			"Position">
<!ENTITY gsettings.peoplePositionDescription	"The people button has had different positions throughout the years.">
<!ENTITY gsettings.automatic					"Automatic">

<!ENTITY gsettings.customThemeSupport					"Custom Theme Support (Firefox Themes only)">
<!ENTITY gsettings.customThemeMode						"Custom theme mode">
<!ENTITY gsettings.themeWindowFramesAndToolbars 		"Theme window frame and toolbars">
<!ENTITY gsettings.themeToolbars 						"Theme toolbars">
<!ENTITY gsettings.themeWindowFrame 					"Theme window frame">
<!ENTITY gsettings.applyBackgroundToCaptionButtons		"Apply background to caption buttons according to custom theme">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Colourize tab glare effect according to custom theme">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsTitle		"GTK icons in every toolbar item">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsNotice		"Only when GTK+ theme is enabled">

<!ENTITY gsettings.newTab								"New Tab">

<!ENTITY gsettings.pickAnAvatar		"Pick an avatar">
<!ENTITY gsettings.avatarMode		"Avatar Mode">
<!ENTITY gsettings.custom			"Custom">
<!ENTITY gsettings.chooseAPicture	"Choose a picture">
<!ENTITY gsettings.imagePath		"Image Path">

<!ENTITY gsettings.getMoreGoogleChromeThemes	"Get more Google Chrome themes">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Get more Microsoft Edge themes">
<!ENTITY gsettings.openThemesFolder				"Open themes folder">
<!ENTITY gsettings.refreshList					"Refresh list">
<!ENTITY gsettings.availableThemes				"Available Themes">
<!ENTITY gsettings.unavailableThemes			"Unavailable Themes">

<!ENTITY gsettings.flags 'Flags - also available via "about:flags"'>

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Clear startup cache and restart with Wizard">
<!ENTITY gsettings.restartBrowser							"Restart browser">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Clear startup cache and restart browser">

<!ENTITY gsettings.usefulLinks 				"Useful links">
<!ENTITY gsettings.faq						"Frequently Asked Questions">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: NO.">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: Why is about:flags showing only some or no flags?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: Currently, only some of the visual styles have flags available.">

<!ENTITY gsettings.checkForUpdates			"Check for Updates">
<!ENTITY gsettings.automaticUpdateChecker	"Automatic Update Checker">
<!ENTITY gsettings.branch					"Branch">
<!ENTITY gsettings.creditsTitle				"Credits">
<!ENTITY gsettings.creditsDescription		"List of developers, contributors and testers.">
<!ENTITY gsettings.version					"Version">
<!ENTITY gsettings.updateChannel			"Update Channel">
<!ENTITY gsettings.basedOnVersion			"Based on version">
<!ENTITY gsettings.architecture				"Architecture">
<!ENTITY gsettings.profileName				"Profile Name">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"About Chromium Visual Style Presets">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Choose from a selection of different visual styles that Chromium has had throughout the years, from Chrome 1 all the way to 68.">
<!ENTITY gsettings.modalEditAppTitle							"Edit">
<!ENTITY gsettings.modalEditAppOldFavicon						"Old favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Old icon">
<!ENTITY gsettings.modalEditAppNewIcon							"New icon">
<!ENTITY gsettings.modalEditAppOldName							"Old name">
<!ENTITY gsettings.modalEditAppNewName							"New name">
<!ENTITY gsettings.modalChromiumThemesDescription				"If you don't see your theme, try extracting it and recompressing as '.zip', then change the format to '.crx' by renaming the file.">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium Branches">
<!ENTITY gsettings.modalGkBranchesDescription					"The different Geckium branches are for different forks of Firefox, some change the UI too heavily meaning that we have to do some things differently.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Current Branch:">

<!ENTITY gsettings.delete "Delete">
<!ENTITY gsettings.create "Create">