<!ENTITY gsettings.disabledWizardNotice	"Algunas opciones están desactivadas debido a que se inició desde el asistente.">

<!ENTITY gsettings.welcome	"Bienvenido/a">

<!ENTITY gsettings.visualStylePresets	"Estilos visuales predefinidos">
<!ENTITY gsettings.mainInterface		"Interfaz">
<!ENTITY gsettings.pages				"Páginas">
<!ENTITY gsettings.people				"Usuarios">

<!ENTITY gsettings.chromiumThemes		"Temas de Chromium">
<!ENTITY gsettings.chromiumExperiments 	"Experimentos de Chromium">

<!ENTITY gsettings.settings			"Ajustes">
<!ENTITY gsettings.developerOptions	"Opciones de desarrollador">
<!ENTITY gsettings.help				"Ayuda">
<!ENTITY gsettings.about			"Acerca de">

<!ENTITY gsettings.supportTheProject				"Apoya el proyecto">
<!ENTITY gsettings.openInTabNext					"Abrir en una nueva pestaña la próxima vez">
<!ENTITY gsettings.visualStylePresetsDescription	"Elije tu estilo visual preferido.">
<!ENTITY gsettings.mainInterfaceDescription			"Personalice la configuración de la interfaz principal, como el estilo visual y modos de temas personalizados.">
<!ENTITY gsettings.pagesDescription					"Seleccione su estilo visual preferido para las páginas y cambie los ajustes de los temas personalizados.">
<!ENTITY gsettings.peopleDescription				"Elige cómo quieres que se vea el botón de usuarios.">

<!ENTITY gsettings.availablePresets			"Ajustes preestablecidos disponibles">
<!ENTITY gsettings.resetOverrides			"Restablecer valores">
<!ENTITY gsettings.quickAccess				"Acceso rápido">
<!ENTITY gsettings.mainInterfaceSettings	"Ajustes de la interfaz">
<!ENTITY gsettings.pageSettings				"Ajustes de las páginas">
<!ENTITY gsettings.chromiumThemeSettings	"Ajustes de los temas de Chromium">

<!ENTITY gsettings.browserPreferences 					"Preferencias del navegador">
<!ENTITY gsettings.needsRestart	   						"Requiere reiniciar">
<!ENTITY gsettings.enableTabManager						"Activar el administrador de pestañas">
<!ENTITY gsettings.hideExtensionsMenuButton				"Ocultar el botón del menú de extensions">
<!ENTITY gsettings.visualStyles							"Estilos visuales">
<!ENTITY gsettings.branding								"Branding">
<!ENTITY gsettings.overrideVisualStylePreset			"Anular estilo visual predefinido">
<!ENTITY gsettings.chromiumWindowFrame					"Marco de la ventana de Chromium">
<!ENTITY gsettings.chromiumWindowFrameOverride			"Anular el estado del marco de la ventana de Chromium">
<!ENTITY gsettings.chromiumCaptionButtonsTitle			"Estilo de los botones">
<!ENTITY gsettings.chromiumCaptionButtonsDescription	"Chromium tuvo distintos estilos dependiendo del sistema.">
<!ENTITY gsettings.disable								"Desactivado">
<!ENTITY gsettings.enable								"Activado">

<!ENTITY gsettings.themeFooterAccordingToCustomTheme	"Pie de página de acuerdo al tema personalizado">
<!ENTITY gsettings.appsList								"Lista de aplicaciones">

<!ENTITY gsettings.peoplePositionTitle			"Posición">
<!ENTITY gsettings.peoplePositionDescription	"El botón de usuarios ha tenido diferentes posiciones a lo largo de los años.">
<!ENTITY gsettings.automatic					"Automatico">

<!ENTITY gsettings.customThemeSupport					"Soporte a temas personalizados (sólo a temas de Firefox)">
<!ENTITY gsettings.customThemeMode						"Modos de temas personalizados">
<!ENTITY gsettings.themeWindowFramesAndToolbars 		"Aplicar al marco de ventana y barras de herramientas">
<!ENTITY gsettings.themeToolbars 						"Aplicar a las barras de herramientas">
<!ENTITY gsettings.themeWindowFrame 					"Aplicar al marco de ventana">
<!ENTITY gsettings.applyBackgroundToCaptionButtons		"Apply background to caption buttons according to custom theme">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Colorear el efecto de brillo de la pestaña según el tema personalizado">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsTitle		"Iconos de GTK en cada elemento de la barra de herramientas">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsNotice		"Sólo si el tema GTK+ está activado">

<!ENTITY gsettings.newTab								"Nueva pestaña">

<!ENTITY gsettings.pickAnAvatar		"Elige un avatar">
<!ENTITY gsettings.avatarMode		"Modo de avatar">
<!ENTITY gsettings.custom			"Personalizado">
<!ENTITY gsettings.chooseAPicture	"Selecciona una imagen">
<!ENTITY gsettings.imagePath		"Ubicación de la imagen">

<!ENTITY gsettings.getMoreGoogleChromeThemes	"Conseguir más temas de Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Conseguir más temas de Microsoft Edge">
<!ENTITY gsettings.openThemesFolder				"Abrir la carpeta de temas">
<!ENTITY gsettings.refreshList					"Recargar lista">
<!ENTITY gsettings.availableThemes				"Temas disponibles">
<!ENTITY gsettings.unavailableThemes			"Temas no disponibles">

<!ENTITY gsettings.flags 'Experimentos - también disponibles en "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Create your own gecko Decor!">
<!ENTITY gsettings.export	"Export">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Limpiar la caché de inicio y reiniciar con el Asistente">
<!ENTITY gsettings.restartBrowser							"Reiniciar el navegador">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Limpiar la caché de inicio y reiniciar el navegador">

<!ENTITY gsettings.usefulLinks 				"Links útiles">
<!ENTITY gsettings.faq						"Preguntas frecuentes">
<!ENTITY gsettings.faqWindowBlindsQuestion "Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: NO.">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: ¿Por qué about:flags sólo muestra algunos o ningún experimento?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: Por ahora, solo algunos de los estilos visuales tienen experimentos disponibles.">

<!ENTITY gsettings.checkForUpdates			"Buscar actualizaciones">
<!ENTITY gsettings.automaticUpdateChecker	"Buscar actualizaciones automáticamente">
<!ENTITY gsettings.branch					"Branch">
<!ENTITY gsettings.creditsTitle				"Creditos">
<!ENTITY gsettings.creditsDescription		"Lista de los desarrolladores, contribudores y testers.">
<!ENTITY gsettings.version					"Versión">
<!ENTITY gsettings.updateChannel			"Canal de actualización">
<!ENTITY gsettings.basedOnVersion			"Basado en la versión">
<!ENTITY gsettings.architecture				"Arquitectura">
<!ENTITY gsettings.profileName				"Nombre del perfil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Acerca de los estilos visuales predefinidos de Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Elige entre una selección de diferentes estilos visuales que Chromium ha tenido a lo largo de los años, desde Chrome 1 hasta 68.">
<!ENTITY gsettings.modalEditAppTitle							"Editar">
<!ENTITY gsettings.modalEditAppOldFavicon						"Old favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Old icon">
<!ENTITY gsettings.modalEditAppNewIcon							"New icon">
<!ENTITY gsettings.modalEditAppOldName							"Old name">
<!ENTITY gsettings.modalEditAppNewName							"New name">
<!ENTITY gsettings.modalChromiumThemesDescription				"Si no ves tus temas, intenta extraerlos y recomprimirloz en un '.zip', y luego cambia el formato a '.crx' renombrando el archivo.">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium Branches">
<!ENTITY gsettings.modalGkBranchesDescription					"The different Geckium branches are for different forks of Firefox, some change the UI too heavily meaning that we have to do some things differently.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Current Branch:">

<!ENTITY gsettings.delete "Eliminar">
<!ENTITY gsettings.create "Crear">