<!ENTITY gsettings.disabledWizardNotice "Algunas opciones están desactivadas debido a que se inició desde el asistente.">

<!ENTITY gsettings.welcome "Bienvenido/a">

<!ENTITY gsettings.design		"Diseño">
<!ENTITY gsettings.behaviour	"Comportamiento">
<!ENTITY gsettings.pages		"Páginas">
<!ENTITY gsettings.theme		"Tema">
<!ENTITY gsettings.people		"Personas">

<!ENTITY gsettings.chromiumExperiments	"Experimentos de Chromium">
<!ENTITY gsettings.developerOptions		"Opciones de desarrollador">

<!ENTITY gsettings.help		"Ayuda">
<!ENTITY gsettings.about	"Acerca de">

<!ENTITY gsettings.welcomeTo "Bienvenidos a">

<!ENTITY gsettings.supportTheProject "Apoya el proyecto">

<!ENTITY gsettings.designDescription				"Elige tu diseño preferido, o cambia la forma en la que la barra de título se ve y se comporta">
<!ENTITY gsettings.behaviourDescription				"Gestiona el tipo de marca de Geckium, como se comportan los temas y ajusta otros comportamientos de Geckium">
<!ENTITY gsettings.pagesDescription					"Personaliza varias de las páginas en Geckium, incluyendo las páginas de nueva pestaña y aplicaciones">
<!ENTITY gsettings.themeDescription					"Elige entre el tema del sistema, el tema de Firefox o temas de Chromium para usarlos en Geckium">
<!ENTITY gsettings.peopleDescription				"Elige cómo quieres que se vea el botón de personas">
<!ENTITY gsettings.chromiumExperimentsDescription	"Activa o desactiva opciones eliminadas durante la historia de Chromium">

<!ENTITY gsettings.automatic "Automático">

<!ENTITY gsettings.titlebar								"Barra de título">
<!ENTITY gsettings.titlebarStyle						"Estilo de la barra de título e interfaz">
<!ENTITY gsettings.titlebarStyleWin8NoGaps				"Windows (sin espacios)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha				"Linux (Alfa)">
<!ENTITY gsettings.titlebarMode							"Modo de la barra de título">
<!ENTITY gsettings.titlebarModeDisclaimer				"Algunos estilos de la barra de título van a ignorar este ajuste">
<!ENTITY gsettings.titlebarModeSystem					"Bordes del sistema">
<!ENTITY gsettings.titlebarModeCompact					"Bordes compactos">
<!ENTITY gsettings.titlebarInThemesIsSys				"Usar bordes del sistema en temas compatibles de Chromium">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer		"Requiere que los bordes del sistema esten habilitados o usados por tu estilo de la barra de título">
<!ENTITY gsettings.nativeTitlebarButtonsSize			"Tamaño de los botones nativos">
<!ENTITY gsettings.nativeTitlebarButtonsSizeDescription	"Requerido para que los botones nativos y pestañas tengan el tamaño apropiado">
<!ENTITY gsettings.customWidthInPixels					"Ancho personalizado (en píxeles)">

<!ENTITY gsettings.availablePresets	"Ajustes preestablecidos disponibles">
<!ENTITY gsettings.resetOverrides	"Restablecer valores">

<!ENTITY gsettings.mainInterface				"Interfaz">
<!ENTITY gsettings.overrideVisualStylePreset	"Anular estilo visual predefinido">

<!ENTITY gsettings.newTab "Nueva pestaña">

<!ENTITY gsettings.quickAccess			"Acceso rápido">
<!ENTITY gsettings.designToBehaviour	"Ajustar la marca, elementos de la barra de heramientas y comportamiento de los temas...">
<!ENTITY gsettings.designToPages		"Ajustar los contenidos de la página de nueva pestaña...">
<!ENTITY gsettings.designToThemes		"Cambiar o administrar el tema...">
<!ENTITY gsettings.designToExperiments	"Explorar opciones eliminadas del diseño de Chromium...">

<!ENTITY gsettings.privacy			"Privacidad">
<!ENTITY gsettings.hideAccountInfo	"Ocultar información de la cuenta">
<!ENTITY gsettings.willHideInfoFrom	"Esta opción va a ocultar tu nombre y correo de sitios como el botón de Personas y la página de nueva pestaña">

<!ENTITY gsettings.browser						"Navegador">
<!ENTITY gsettings.branding						"Marca">
<!ENTITY gsettings.saveDiscardedCRX				"Guardar archivos CRX descartados que se hayan descargado">
<!ENTITY gsettings.saveDiscardedCRXDescription	"Te permite descargar temas de Chromium sin instalarlos pulsando en Descartar">
<!ENTITY gsettings.toolbar						"Barra de herramientas">
<!ENTITY gsettings.needsRestart					"Requiere reiniciar">
<!ENTITY gsettings.tabManager					"Administrador de pestañas">
<!ENTITY gsettings.tabManagerDescription		'Activa el "ícono con una flecha" con la lista de las pestañas abiertas'>
<!ENTITY gsettings.hideExtensionsMenuButton		"Ocultar el botón del menú de extensiones">

<!ENTITY gsettings.macIsGraphite					"Usar botones de título estilo Graphite">
<!ENTITY gsettings.macOSZoomIsFullscreen			"Reemplazar Zoom con Pantalla completa en el estilo de barra de título de macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"Esta opción solo funciona en Windows y Linux">

<!ENTITY gsettings.themes								"Temas">
<!ENTITY gsettings.accommodateChrThemes					"Acomodar los temas de Chromium para diseños en los que no fueron pensados">
<!ENTITY gsettings.accommodateChrThemesDisclaimer		"Esto permite que los temas modernos sean compatibles con diseños viejos, y viceversa">
<!ENTITY gsettings.chrThemeFallbacks					"Usar colores alternativos en la barra de título y de herramientas en temas de Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer			"Los temas que usen texturas con imágenes ignorarán este ajuste">
<!ENTITY gsettings.enabled								"Activado">
<!ENTITY gsettings.disabled								"Desactivado">
<!ENTITY gsettings.chrThemesMustAero					"Obligar a todos los temas de Chromium a usar los bordes del sistema">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer			"Requiere que esté activada la opción de usar los bordes del sistema en temas compatibles de Chromium">
<!ENTITY gsettings.forceColorizeAddressBar				"Aplicar temas a la barra de direcciones para sesiones incompatibles">
<!ENTITY gsettings.forceColorizeAddressBarDisclaimer	"Requiere el modo de temas de Geckium de Firefox o un tema de Chromium compatible">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons			"Aplicar fondo de la barra de herramientas a la barra de título">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer	"Algunos estilos de la barra de herramientas ignorarán este ajuste">
<!ENTITY gsettings.colorizeTabGlareEffect				"Colorear el efecto de brillo de la pestaña según el tema personalizado">
<!ENTITY gsettings.colorizeTabGlareEffectDescription	"Colorea el efecto de brillo en las pestañas">
<!ENTITY gsettings.themeNewTabFooter					"Aplicar el tema personalizado actual al pie de página de la nueva pestaña">

<!ENTITY gsettings.gtkIconsInToolbarItems			"Íconos del sistema en los elementos de la barra de herramientas">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Requiere Linux con un tema GTK+ activado">
<!ENTITY gsettings.official							"Oficial">
<!ENTITY gsettings.allToolbarItems					"Todos los elementos de la barra de herramientas">
<!ENTITY gsettings.none								"Ninguno">

<!ENTITY gsettings.websitePinningInEveryEra				"Opción de anclar sitios web en cada era">
<!ENTITY gsettings.websitePinningInEveryEraDescription	"Muestra el botón de anclar en todos los diseños">

<!ENTITY gsettings.downloadShelf					"Barra de descargas">
<!ENTITY gsettings.disableDownloadShelf				"Desactivar la barra de descargas">
<!ENTITY gsettings.disableDownloadShelfDescription	"Esto activará el botón de descargas de Firefox">

<!ENTITY gsettings.aboutDialog	"About">
<!ENTITY gsettings.chooseAbout	"Choose About">
<!ENTITY gsettings.ask			"Ask">

<!ENTITY gsettings.behaviourToDesign		"Cambiar diseño o gestionar gestionar cambios...">
<!ENTITY gsettings.behaviourToTheme			"Aplicar un tema para ver cambios en el comportamiento...">
<!ENTITY gsettings.behaviourToExperiments	"Explorar ajustes de comportamiento en Chromium que fueron removidos...">

<!ENTITY gsettings.appsList			"Lista de aplicaciones">
<!ENTITY gsettings.restoreDefaults	"[!!! Rèƨƭôřè Ðèƒáúℓƭƨ !!!]">
<!ENTITY gsettings.restore			"[!!! Rèƨƭôřè !!!]">
<!ENTITY gsettings.favicon			"[!!! FáƲïçôñ !!!]">
<!ENTITY gsettings.icon				"[!!! Ìçôñ !!!]">
<!ENTITY gsettings.name				"[!!! Ná₥è !!!]">
<!ENTITY gsettings.addAnApp			"Añadir una app">

<!ENTITY gsettings.pagesToDesign	"Cambiar el diseño de la página de nueva pestaña...">
<!ENTITY gsettings.pagesToBehaviour	"Gestionar el comportamiento de los temas en la página de nueva pestaña...">
<!ENTITY gsettings.pagesToTheme		"Personalizar la página de nueva pestaña con temas...">

<!ENTITY gsettings.appearance			"Apariencia">
<!ENTITY gsettings.openChrThemesFolder	"Abrir la carpeta de los temas de Chromium">
<!ENTITY gsettings.refreshList			"Recargar lista">
<!ENTITY gsettings.filename				"Nombre de archivo:">
<!ENTITY gsettings.viewStorePage		"Ver página en la tienda">
<!ENTITY gsettings.search				"Buscar">

<!ENTITY gsettings.customFirefoxThemeMode	"Modo de los temas personalizados de Firefox">
<!ENTITY gsettings.toolbarStyleFXChrome		"Estilo FXChrome">
<!ENTITY gsettings.doNotThemeToolbars		"No aplicar a la barra de herramientas">

<!ENTITY gsettings.geckiumYouSource		"Fuente de color para Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer	"Chrome 58 no está admitido por Geckium You">
<!ENTITY gsettings.grey					"Gris">
<!ENTITY gsettings.w3cAccentColor		"Color de acento">
<!ENTITY gsettings.custom				"Personalizado...">
<!ENTITY gsettings.wincolor				"Color de la ventana">

<!ENTITY gsettings.filterThemesBy	"Filtrar temas por...">
<!ENTITY gsettings.allThemes		"Todos los temas">
<!ENTITY gsettings.sysThemes		"Temas del sistema">
<!ENTITY gsettings.chrThemes		"Temas de Chromium">
<!ENTITY gsettings.lwThemes			"Temas de Firefox">

<!ENTITY gsettings.sysThemeIsFallback			"Alternativo">
<!ENTITY gsettings.sysThemeWindows				"Predeterminado (Windows)">
<!ENTITY gsettings.sysThemeClassic				"Clásico">
<!ENTITY gsettings.sysThemeYou					"Geckium You">
<!ENTITY gsettings.sysThemeNative				"Nativo">
<!ENTITY gsettings.sysThemeMacOSX				"Predeterminado (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS				"Predeterminado (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"Predeterminado (SO)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"Conseguir más temas de Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"Conseguir más temas de Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Conseguir más temas de Microsoft Edge">

<!ENTITY gsettings.themeToDesign		"Prueba tus temas en distintos diseños...">
<!ENTITY gsettings.themeToBehaviour		"Ajusta que partes de la interfaz deben cambiar los temas...">
<!ENTITY gsettings.themeToExperiments	"Personaliza aun más con opciones eliminadas de Chromium...">

<!ENTITY gsettings.peopleButton			"Boton de Personas">
<!ENTITY gsettings.peopleButtonStyle	"Estilo del botón de Personas">
<!ENTITY gsettings.avatarBesideTabs		"Avatar al lado de las pestañas">
<!ENTITY gsettings.titlebarButton		"Botón en la barra de título">

<!ENTITY gsettings.avatar					"Avatar">
<!ENTITY gsettings.avatarSource				"Fuente del avatar">
<!ENTITY gsettings.avatarSourceDisclaimer	"Solo se mostrará el avatar de la cuenta de Firefox si has iniciado sesión">
<!ENTITY gsettings.firefoxAccount			"Cuenta de Firefox">
<!ENTITY gsettings.selectYourAvatar			"Elige tu avatar">
<!ENTITY gsettings.imagePath				"Ruta de la imagen">

<!ENTITY gsettings.force68Linux					"Forzar el botón de Personas en la barra de titulo de Chromium 68">
<!ENTITY gsettings.force68LinuxDescription		"Antes de Chromium 68, el botón usaba el estilo de botones de Windows">
<!ENTITY gsettings.showChrOSPeople				"Mostrar botón de Personas en la barra de título">
<!ENTITY gsettings.showChrOSPeopleDescription	"El botón de Personas en la barra de título era exclusivo al Modo de Windows 8">

<!ENTITY gsettings.flags 'Experimentos - también disponibles en "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Crea tu propio gecko para Decor!">
<!ENTITY gsettings.export			"Exportar">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Limpiar la caché de inicio y reiniciar con el Asistente">
<!ENTITY gsettings.restartBrowser							"Reiniciar el navegador">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Limpiar la caché de inicio y reiniciar el navegador">

<!ENTITY gsettings.usefulLinks	"Links útiles">
<!ENTITY gsettings.faq			"Preguntas frecuentes">

<!ENTITY gsettings.checkForUpdates			"Buscar actualizaciones">
<!ENTITY gsettings.automaticUpdateChecker	"Buscar actualizaciones automáticamente">
<!ENTITY gsettings.branch					"Rama">
<!ENTITY gsettings.creditsTitle				"Creditos">
<!ENTITY gsettings.creditsDescription		"Lista de los desarrolladores, contribudores y testers">
<!ENTITY gsettings.version					"Versión">
<!ENTITY gsettings.updateChannel			"Canal de actualización">
<!ENTITY gsettings.basedOnVersion			"Basado en la versión">
<!ENTITY gsettings.architecture				"Arquitectura">
<!ENTITY gsettings.profileName				"Nombre del perfil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Acerca de los estilos visuales predefinidos de Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Elige entre una selección de diferentes estilos visuales que Chromium ha tenido a lo largo de los años, desde Chrome 1 hasta 58.">
<!ENTITY gsettings.modalDesignOverridden						"Design presets are currently being overridden. Would you like to reset overrides?">
<!ENTITY gsettings.modalEditAppOldFavicon						"Favicon viejo">
<!ENTITY gsettings.modalEditAppOldIcon							"Ícono viejo">
<!ENTITY gsettings.modalEditAppNewIcon							"Ícono nuevo">
<!ENTITY gsettings.modalEditAppOldName							"Nombre viejo">
<!ENTITY gsettings.modalEditAppNewName							"Nombre nuevo">
<!ENTITY gsettings.modalGkBranchesTitle							"Ramas de Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Las diferentes ramas de Geckium son para distintos forks de Firefox, algunos cambian la IU de tal forma que tenemos que hacer ciertas cosas de forma distinta.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Rama actual:">

<!ENTITY gsettings.delete	"Eliminar">
<!ENTITY gsettings.create	"Crear">