<!ENTITY gsettings.disabledWizardNotice	"Algunas opciones están desactivadas debido a que se inició desde el asistente.">

<!ENTITY gsettings.welcome	"Bienvenido/a">

<!ENTITY gsettings.design	            "[!!! Ðèƨïϱñ !!!]">
<!ENTITY gsettings.behaviour		    "[!!! ßèλáƲïôúř !!!]">
<!ENTITY gsettings.pages				"Páginas">
<!ENTITY gsettings.theme		        "[!!! Tλè₥è !!!]">
<!ENTITY gsettings.people				"Usuarios">

<!ENTITY gsettings.chromiumExperiments 	"Experimentos de Chromium">
<!ENTITY gsettings.developerOptions	    "Opciones de desarrollador">

<!ENTITY gsettings.help				"Ayuda">
<!ENTITY gsettings.about			"Acerca de">

<!ENTITY gsettings.welcomeTo            "[!!! Wèℓçô₥è ƭô !!!]">

<!ENTITY gsettings.supportTheProject				"Apoya el proyecto">
<!ENTITY gsettings.openInTabNext					"Abrir en una nueva pestaña la próxima vez">

<!ENTITY gsettings.designDescription                "[!!! Çλôôƨè ¥ôúř ƥřèƒèřřèδ δèƨïϱñ, ôř çλáñϱè ƭλè ωá¥ ƭλè ƭïƭℓèβář ℓôôƙƨ áñδ βèλáƲèƨ. !!!]">
<!ENTITY gsettings.behaviourDescription             "[!!! Máñáϱè Gèçƙïú₥'ƨ βřáñδïñϱ, λôω ƭλè₥èƨ ƒúñçƭïôñ, áñδ áδJúƨƭ ôƭλèř βèλáƲïôúř ïñ Gèçƙïú₥. !!!]">
<!ENTITY gsettings.pagesDescription					"[!!! Çúƨƭô₥ïƨè Ʋářïôúƨ ƥáϱèƨ ïñ Gèçƙïú₥, ïñçℓúδïñϱ ƭλè ñèω ƭáβ áñδ áƥƥƨ ƥáϱèƨ. !!!]">
<!ENTITY gsettings.themeDescription                 "[!!! §èℓèçƭ á §¥ƨƭè₥ Tλè₥è, Fïřèƒôж Tλè₥è, ôř Çλřô₥ïú₥ Tλè₥è ƭô úƨè ïñ Gèçƙïú₥. !!!]">
<!ENTITY gsettings.peopleDescription				"Elige cómo quieres que se vea el botón de usuarios.">
<!ENTITY gsettings.chromiumExperimentsDescription   "[!!! Éñáβℓè ôř δïƨáβℓè ƨçřáƥƥèδ ôƥƭïôñƨ ƒřô₥ ƭλřôúϱλôúƭ Çλřô₥ïú₥'ƨ λïƨƭôř¥. !!!]">

<!ENTITY gsettings.automatic					"Automatico">

<!ENTITY gsettings.titlebar                         "[!!! Tïƭℓèβář !!!]">
<!ENTITY gsettings.titlebarStyle                    "[!!! Tïƭℓèβář §ƭ¥ℓè !!!]">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "[!!! Wïñδôωƨ (ϱáƥℓèƨƨ) !!!]">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "[!!! £ïñúж (Âℓƥλá) !!!]">
<!ENTITY gsettings.titlebarMode                     "[!!! Tïƭℓèβář Môδè !!!]">
<!ENTITY gsettings.titlebarModeDisclaimer           "[!!! §ô₥è ƭïƭℓèβář ƨƭ¥ℓèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">
<!ENTITY gsettings.titlebarModeSystem               "[!!! §¥ƨƭè₥ ßôřδèřƨ !!!]">
<!ENTITY gsettings.titlebarModeCompact              "[!!! Çô₥ƥáçƭ ßôřδèřƨ !!!]">
<!ENTITY gsettings.titlebarInThemesIsSys            "[!!! Ûƨè ƨ¥ƨƭè₥ βôřδèřƨ ïñ çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "[!!! Rè9úïřèƨ ƨ¥ƨƭè₥ βôřδèřƨ ƭô βè èñáβℓèδ ôř úƨèδ β¥ ¥ôúř ƭïƭℓèβář ƨƭ¥ℓè !!!]">

<!ENTITY gsettings.availablePresets			"Ajustes preestablecidos disponibles">
<!ENTITY gsettings.resetOverrides			"Restablecer valores">

<!ENTITY gsettings.mainInterface		                "Interfaz">
<!ENTITY gsettings.overrideVisualStylePreset			"Anular estilo visual predefinido">

<!ENTITY gsettings.newTab								"Nueva pestaña">

<!ENTITY gsettings.quickAccess				"Acceso rápido">
<!ENTITY gsettings.designToBehaviour    	"[!!! Máñáϱè βřáñδïñϱ, ƭôôℓβář ïƭè₥ƨ áñδ ƭλè₥è βèλáƲïôúř... !!!]">
<!ENTITY gsettings.designToPages			"[!!! Máñáϱè ñèω ƭáβ ƥáϱè çôñƭèñƭƨ... !!!]">
<!ENTITY gsettings.designToThemes       	"[!!! Çλáñϱè ôř ₥áñáϱè ƭλè₥èƨ... !!!]">
<!ENTITY gsettings.designToExperiments      "[!!! Éжƥℓôřè ƨçřáƥƥèδ Çλřô₥ïú₥ δèƨïϱñ ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.browser                              "[!!! ßřôωƨèř !!!]">
<!ENTITY gsettings.branding								"[!!! ßřáñδïñϱ !!!]">
<!ENTITY gsettings.saveDiscardedCRX						"[!!! §áƲè δïƨçářδèδ ÇRX ƒïℓè δôωñℓôáδƨ !!!]">
<!ENTITY gsettings.saveDiscardedCRXDescription			"[!!! Âℓℓôωƨ ¥ôú ƭô δôωñℓôáδ Çλřô₥ïú₥ Tλè₥èƨ ωïƭλôúƭ ïñƨƭáℓℓïñϱ ƭλè₥ β¥ ƥřèƨƨïñϱ Ðïƨçářδ !!!]">
<!ENTITY gsettings.toolbar                              "[!!! Tôôℓβář !!!]">
<!ENTITY gsettings.needsRestart	   						"Requiere reiniciar">
<!ENTITY gsettings.enableTabManager						"Activar el administrador de pestañas">
<!ENTITY gsettings.hideExtensionsMenuButton				"Ocultar el botón del menú de extensions">

<!ENTITY gsettings.macIsGraphite				        "[!!! Ûƨè Gřáƥλïƭè ƭïƭℓèβář βúƭƭôñƨ !!!]">
<!ENTITY gsettings.macOSZoomIsFullscreen				"[!!! Rèƥℓáçè Zôô₥ ωïƭλ Fúℓℓ ƨçřèèñ ïñ ₥áçÓ§ Tïƭℓèβář §ƭ¥ℓè !!!]">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"[!!! Tλïƨ ôƥƭïôñ ôñℓ¥ ωôřƙƨ ôñ Wïñδôωƨ áñδ £ïñúж !!!]">

<!ENTITY gsettings.themes                               "[!!! Tλè₥èƨ !!!]">
<!ENTITY gsettings.accommodateChrThemes                 "[!!! Âççô₥₥ôδáƭè Çλřô₥ïú₥ Tλè₥èƨ ƭô δèƨïϱñƨ ƭλè¥ ωèřè ñôƭ ₥áδè ƒôř !!!]">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "[!!! Tλïƨ áℓℓôωƨ ₥ôδèřñ ƭλè₥èƨ ƭô βè çô₥ƥáƭïβℓè ωïƭλ ôℓδ δèƨïϱñƨ, áñδ Ʋïçè-Ʋèřƨá !!!]">
<!ENTITY gsettings.chrThemeFallbacks                    "[!!! Fáℓℓβáçƙ ƭïƭℓèβář áñδ ƭôôℓβář çôℓôřƨ ïñ Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "[!!! Tλè₥èƨ ωïƭλ ï₥áϱè ƭèжƭúřèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">
<!ENTITY gsettings.enabled					            "[!!! Éñáβℓèδ !!!]">
<!ENTITY gsettings.disabled					            "[!!! Ðïƨáβℓèδ !!!]">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Colorear el efecto de brillo de la pestaña según el tema personalizado">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "[!!! Çôℓôřïƺèƨ ƭλè ƭáβ λôƲèř èƒƒèçƭ !!!]">
<!ENTITY gsettings.themeNewTabFooter                    "[!!! Tλè₥è ñèω ƭáβ ƒôôƭèř áççôřδïñϱ ƭô áƥƥℓïèδ çúƨƭô₥ ƭλè₥è !!!]">
<!ENTITY gsettings.gtkIconsInAllToolbarItems		    "Iconos de GTK en cada elemento de la barra de herramientas">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsDisclaimer	"[!!! Rè9úïřèƨ £ïñúж ωïƭλ GTK+ ƭλè₥è èñáβℓèδ !!!]">

<!ENTITY gsettings.behaviourToDesign        "[!!! §ωïƭçλ δèƨïϱñ ôř ₥áñáϱè ôƲèřřïδèƨ... !!!]">
<!ENTITY gsettings.behaviourToTheme         "[!!! Âƥƥℓ¥ á ƭλè₥è ƭô ôβƨèřƲè βèλáƲïôúř çλáñϱèƨ... !!!]">
<!ENTITY gsettings.behaviourToExperiments   "[!!! Éжƥℓôřè ƨçřáƥƥèδ Çλřô₥ïú₥ βèλáƲïôúř ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.appsList								"Lista de aplicaciones">

<!ENTITY gsettings.pagesToDesign            "[!!! Çλáñϱè ƭλè ñèω ƭáβ ƥáϱè δèƨïϱñ... !!!]">
<!ENTITY gsettings.pagesToBehaviour         "[!!! Máñáϱè βèλáƲïôúř ôƒ ƭλè₥èƨ ïñ ƭλè ñèω ƭáβ ƥáϱè... !!!]">
<!ENTITY gsettings.pagesToTheme             "[!!! Þèřƨôñáℓïƺè ƭλè ñèω ƭáβ ƥáϱè ωïƭλ ƭλè₥èƨ... !!!]">

<!ENTITY gsettings.firefoxThemes                        "[!!! Fïřèƒôж Tλè₥èƨ !!!]">
<!ENTITY gsettings.customThemeMode						"Modos de temas personalizados">
<!ENTITY gsettings.toolbarStyleFXChrome                 "[!!! FXÇλřô₥è-ℓïƙè !!!]">
<!ENTITY gsettings.doNotThemeToolbars					"[!!! Ðôñ'ƭ ƭλè₥è ƭôôℓβářƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "[!!! Âƥƥℓ¥ ƭôôℓβář βáçƙϱřôúñδ ƭô ƭïƭℓèβář βúƭƭôñƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "[!!! §ô₥è ƭïƭℓèβář ƨƭ¥ℓèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">

<!ENTITY gsettings.openChrThemesFolder				"[!!! Óƥèñ Çλřô₥ïú₥ ƭλè₥èƨ ƒôℓδèř !!!]">
<!ENTITY gsettings.refreshList					    "Recargar lista">
<!ENTITY gsettings.sysThemeIsFallback               "[!!! Fáℓℓβáçƙ !!!]">
<!ENTITY gsettings.sysThemeWindows                  "[!!! Ðèƒáúℓƭ (Wïñδôωƨ) !!!]">
<!ENTITY gsettings.sysThemeClassic                  "[!!! Çℓáƨƨïç !!!]">
<!ENTITY gsettings.sysThemeYou                      "[!!! Gèçƙïú₥ Ýôú !!!]">
<!ENTITY gsettings.sysThemeNative                   "[!!! NáƭïƲè !!!]">
<!ENTITY gsettings.sysThemeMacOSX                   "[!!! Ðèƒáúℓƭ (Máç Ó§ X) !!!]">
<!ENTITY gsettings.sysThemeMacOS                    "[!!! Ðèƒáúℓƭ (₥áçÓ§) !!!]">
<!ENTITY gsettings.sysThemeChrOS                    "[!!! Ðèƒáúℓƭ (Ó§) !!!]">
<!ENTITY gsettings.gotoFirefoxThemes                "[!!! Fïřèƒôж Tλè₥èƨ... !!!]">
<!ENTITY gsettings.getMoreGoogleChromeThemes	    "Conseguir más temas de Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	    "Conseguir más temas de Microsoft Edge">

<!ENTITY gsettings.geckiumYouSource             "[!!! Gèçƙïú₥ Ýôú çôℓôř ƨôúřçè !!!]">
<!ENTITY gsettings.geckiumYouDisclaimer         "[!!! Çλřô₥è 68 ïƨ ñôƭ ƨúƥƥôřƭèδ β¥ Gèçƙïú₥ Ýôú !!!]">
<!ENTITY gsettings.grey                         "[!!! Gřè¥ !!!]">
<!ENTITY gsettings.w3cAccentColor               "[!!! Âççèñƭ Çôℓôř !!!]">
<!ENTITY gsettings.custom			            "Personalizado">
<!ENTITY gsettings.wincolor                     "[!!! Wïñδôω Çôℓôř !!!]">
<!ENTITY gsettings.geckiumYouCustom             "[!!! Çúƨƭô₥ Gèçƙïú₥ Ýôú çôℓôř !!!]">

<!ENTITY gsettings.themeToDesign                "[!!! Tř¥ ¥ôúř ƭλè₥èƨ ôñ δïƒƒèřèñƭ δèƨïϱñƨ... !!!]">
<!ENTITY gsettings.themeToBehaviour             "[!!! ÂδJúƨƭ λôω ₥úçλ ôƒ ƭλè ïñƭèřƒáçè ƭλè₥èƨ áƒƒèçƭ... !!!]">
<!ENTITY gsettings.themeToExperiments           "[!!! Þèřƨôñáℓïƺè ƒúřƭλèř ωïƭλ ƨçřáƥƥèδ Çλřô₥ïú₥ ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.peoplePositionTitle			"Posición">
<!ENTITY gsettings.peoplePositionDescription	"El botón de usuarios ha tenido diferentes posiciones a lo largo de los años.">

<!ENTITY gsettings.pickAnAvatar		"Elige un avatar">
<!ENTITY gsettings.avatarMode		"Modo de avatar">
<!ENTITY gsettings.chooseAPicture	"Selecciona una imagen">
<!ENTITY gsettings.imagePath		"Ubicación de la imagen">

<!ENTITY gsettings.flags 'Experimentos - también disponibles en "about:flags"'>

<!ENTITY gsettings.createYourGecko	"[!!! Çřèáƭè ¥ôúř ôωñ ϱèçƙô Ðèçôř! !!!]">
<!ENTITY gsettings.export	        "[!!! Éжƥôřƭ !!!]">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Limpiar la caché de inicio y reiniciar con el Asistente">
<!ENTITY gsettings.restartBrowser							"Reiniciar el navegador">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Limpiar la caché de inicio y reiniciar el navegador">

<!ENTITY gsettings.usefulLinks 				"Links útiles">
<!ENTITY gsettings.faq						"Preguntas frecuentes">
<!ENTITY gsettings.faqWindowBlindsQuestion "Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"[!!! Â: NÓ. !!!]">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: ¿Por qué about:flags sólo muestra algunos o ningún experimento?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: Por ahora, solo algunos de los estilos visuales tienen experimentos disponibles.">

<!ENTITY gsettings.checkForUpdates			"Buscar actualizaciones">
<!ENTITY gsettings.automaticUpdateChecker	"Buscar actualizaciones automáticamente">
<!ENTITY gsettings.branch					"[!!! ßřáñçλ !!!]">
<!ENTITY gsettings.creditsTitle				"Creditos">
<!ENTITY gsettings.creditsDescription		"Lista de los desarrolladores, contribudores y testers.">
<!ENTITY gsettings.version					"Versión">
<!ENTITY gsettings.updateChannel			"Canal de actualización">
<!ENTITY gsettings.basedOnVersion			"Basado en la versión">
<!ENTITY gsettings.architecture				"Arquitectura">
<!ENTITY gsettings.profileName				"Nombre del perfil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Acerca de los estilos visuales predefinidos de Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Elige entre una selección de diferentes estilos visuales que Chromium ha tenido a lo largo de los años, desde Chrome 1 hasta 68.">
<!ENTITY gsettings.modalDesignOverridden                        "[!!! Ðèƨïϱñ ƥřèƨèƭƨ ářè çúřřèñƭℓ¥ βèïñϱ ôƲèřřïδδèñ. Wôúℓδ ¥ôú ℓïƙè ƭô řèƨèƭ ôƲèřřïδèƨ? !!!]">
<!ENTITY gsettings.modalEditAppTitle							"Editar">
<!ENTITY gsettings.modalEditAppOldFavicon						"[!!! Óℓδ ƒáƲïçôñ !!!]">
<!ENTITY gsettings.modalEditAppOldIcon							"[!!! Óℓδ ïçôñ !!!]">
<!ENTITY gsettings.modalEditAppNewIcon							"[!!! Nèω ïçôñ !!!]">
<!ENTITY gsettings.modalEditAppOldName							"[!!! Óℓδ ñá₥è !!!]">
<!ENTITY gsettings.modalEditAppNewName							"[!!! Nèω ñá₥è !!!]">
<!ENTITY gsettings.modalChromiumThemesDescription				"[!!! Ìƒ ¥ôú δôñ'ƭ ƨèè ¥ôúř ƭλè₥è, ƭř¥ řèñá₥ïñϱ ïƭ ƭô èñδ ωïƭλ '.7ƺ', ƭλèñ èжƭřáçƭ ïƭ áñδ řèçô₥ƥřèƨƨ ƭλè èжƭřáçƭèδ çôñƭèñƭƨ áƨ '.ƺïƥ', áñδ ƭλèñ řèñá₥è ƭλè '.ƺïƥ' βáçƙ ƭô '.çřж'. !!!]">
<!ENTITY gsettings.modalGkBranchesTitle							"[!!! Gèçƙïú₥ ßřáñçλèƨ !!!]">
<!ENTITY gsettings.modalGkBranchesDescription					"[!!! Tλè δïƒƒèřèñƭ Gèçƙïú₥ βřáñçλèƨ ářè ƒôř δïƒƒèřèñƭ ƒôřƙƨ ôƒ Fïřèƒôж, ƨô₥è çλáñϱè ƭλè ÛÌ ƭôô λèáƲïℓ¥ ₥èáñïñϱ ƭλáƭ ωè λáƲè ƭô δô ƨô₥è ƭλïñϱƨ δïƒƒèřèñƭℓ¥. !!!]">
<!ENTITY gsettings.modalGkBranchesCurrent						"[!!! Çúřřèñƭ ßřáñçλ: !!!]">

<!ENTITY gsettings.delete "Eliminar">
<!ENTITY gsettings.create "Crear">
