<!ENTITY gwizard.chooseAVisualStyle	"Elige un estilo visual">
<!ENTITY gwizard.additionalSettings	"Ajustes adicionales">
<!ENTITY gwizard.finish	"Finalizar">

<!ENTITY gwizard.gsettingsDescription 			"Haz que Geckium sea realmente único para tí.">
<!ENTITY gwizard.launch 					"Iniciar">
<!ENTITY gwizard.chromiumFlagsTitle			"Experimentos de Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Experimentos de Chromium porteados a Geckium. Disponibles en "about:flags" o en Ajustes de Geckium.'>

<!ENTITY gwizard.YouAreAllSetTitle			"¡Todo listo!">
<!ENTITY gwizard.YouAreAllSetDescription	'Puedes acceder a los ajustes de Geckium en cualquier momento haciendo click en el botón de Ajustes de Geckium en la barra de herramientas o haciendo click derecho en la barra de herramientas.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium is an unstable, prerelease theme">
<!ENTITY gwizard.publicBetaDescription	    "This is the Public Alpha of Geckium, and so significant inaccuracies, incomplete localisations, or random critical bugs could be encountered - if you find any bugs, please make sure to report them on the Geckium GitHub page that you downloaded Geckium from.">
<!ENTITY gwizard.publicBetaLocalise         "If you are fluent with non-English languages, you can also contribute localisations for Geckium in your language via Geckium's GitHub page.">