<!ENTITY gwizard.chooseAVisualStyle	"Elige un estilo visual">
<!ENTITY gwizard.additionalSettings	"Ajustes adicionales">
<!ENTITY gwizard.finish	"Finalizar">

<!ENTITY gwizard.gsettingsDescription 			"Haz que Geckium sea realmente único para tí.">
<!ENTITY gwizard.launch 					"Iniciar">
<!ENTITY gwizard.chromiumFlagsTitle			"Experimentos de Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Experimentos de Chromium porteados a Geckium. Disponibles en "about:flags" o en Ajustes de Geckium.'>

<!ENTITY gwizard.YouAreAllSetTitle			"¡Todo listo!">
<!ENTITY gwizard.YouAreAllSetDescription	'Puedes acceder a los ajustes de Geckium en cualquier momento haciendo click en el botón de Ajustes de Geckium en la barra de herramientas o haciendo click derecho en la barra de herramientas.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium is an unstable, prerelease theme">
<!ENTITY gwizard.publicBetaDescription	    "Esta es la beta pública de Geckium, y por ende pueden notarse ciertos detalles imprecisos en la interfaz, traducciones incompletas e incluso encontrar fallos críticos - por favor, si encuentras algún fallo, asegurate de reportarlo en la página de GitHub de donde descargaste Geckium.">
<!ENTITY gwizard.publicBetaLocalise         "Si hablas de forma fluida un idioma que no es el inglés, puedes ayudar a contribuir a traducir a Geckium a tu idioma mediante la página de GitHub de Geckium.">