<!ENTITY gsettings.disabledWizardNotice "初回起動ウィザードから起動されたため、一部のオプションが無効化されています。">

<!ENTITY gsettings.welcome "ようこそ">

<!ENTITY gsettings.design		"デザイン">
<!ENTITY gsettings.behaviour	"挙動">
<!ENTITY gsettings.pages		"ページ">
<!ENTITY gsettings.theme		"テーマ">
<!ENTITY gsettings.people		"アバター">

<!ENTITY gsettings.chromiumExperiments	"Chromium の試験的機能">
<!ENTITY gsettings.developerOptions		"開発者オプション">

<!ENTITY gsettings.help		"ヘルプ">
<!ENTITY gsettings.about	"概要">

<!ENTITY gsettings.welcomeTo "ようこそ">

<!ENTITY gsettings.supportTheProject "プロジェクトを支援する">

<!ENTITY gsettings.designDescription				"あなたの好むデザインを選んだり、タイトルバーの外観 / 挙動を変更することができます">
<!ENTITY gsettings.behaviourDescription				"Geckium のブランディングや、テーマをどのように動作させるかなど、Geckium の挙動を変更します">
<!ENTITY gsettings.pagesDescription					"新しいタブ / アプリページ を含む様々なページのカスタマイズをします">
<!ENTITY gsettings.themeDescription					"Geckium で使用する Firefox / Chromium テーマの設定をします">
<!ENTITY gsettings.peopleDescription				"アバター ボタンの外観をどのようにするかを設定できます">
<!ENTITY gsettings.chromiumExperimentsDescription	"Chromium の歴史の中で廃止された試験的機能を有効または無効にできます">

<!ENTITY gsettings.automatic "自動">

<!ENTITY gsettings.titlebar								"タイトルバー">
<!ENTITY gsettings.titlebarStyle						"タイトルバーとインターフェースの外観">
<!ENTITY gsettings.titlebarStyleWin8NoGaps				"Windows (間隔なし)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha				"Linux (アルファ版)">
<!ENTITY gsettings.titlebarMode							"タイトルバーのモード">
<!ENTITY gsettings.titlebarModeDisclaimer				"一部のタイトルバーの外観はこの設定を無視します">
<!ENTITY gsettings.titlebarModeSystem					"システムの境界">
<!ENTITY gsettings.titlebarModeCompact					"コンパクトな境界">
<!ENTITY gsettings.titlebarInThemesIsSys				"対応する Chromium テーマでシステムの境界を使用する">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer		"上記にて「システムの境界」を選択するかタイトルバーのスタイルで有効化されている必要があります">
<!ENTITY gsettings.nativeTitlebarButtonsSize			"[!!! NáƭïƲè Tïƭℓèβář ßúƭƭôñƨ §ïƺè !!!]">
<!ENTITY gsettings.nativeTitlebarButtonsSizeDescription	"[!!! Rè9úïřèδ ƒôř NáƭïƲè Tïƭℓèβář ßúƭƭôñƨ áñδ Táβƨ ƭô βè ƨïƺèδ ƥřôƥèřℓ¥ !!!]">
<!ENTITY gsettings.customWidthInPixels					"[!!! Çúƨƭô₥ ωïδƭλ (ïñ ƥïжèℓƨ) !!!]">

<!ENTITY gsettings.availablePresets	"利用可能なプリセット">
<!ENTITY gsettings.resetOverrides	"上書き設定をリセット">

<!ENTITY gsettings.mainInterface				"メインのインターフェース">
<!ENTITY gsettings.overrideVisualStylePreset	"上記の設定を無視する">

<!ENTITY gsettings.newTab "新しいタブ">

<!ENTITY gsettings.quickAccess			"クイック アクセス">
<!ENTITY gsettings.designToBehaviour	"Geckium のブランディングやツールバーの項目、テーマの挙動を変更する">
<!ENTITY gsettings.designToPages		"新しいタブ ページの項目を管理する">
<!ENTITY gsettings.designToThemes		"テーマを変更または管理する">
<!ENTITY gsettings.designToExperiments	"Chromium の廃止された試験的機能を探す">

<!ENTITY gsettings.privacy			"[!!! ÞřïƲáç¥ !!!]">
<!ENTITY gsettings.hideAccountInfo	"[!!! Hïδè áççôúñƭ ïñƒôř₥áƭïôñ !!!]">
<!ENTITY gsettings.willHideInfoFrom	"[!!! Tλïƨ ƨèƭƭïñϱ ωïℓℓ λïδè ¥ôúř ñá₥è áñδ è-₥áïℓ ƒřô₥ ƥℓáçèƨ ƨúçλ áƨ Þèôƥℓè βúƭƭôñ áñδ Nèω Táβ ƥáϱè !!!]">

<!ENTITY gsettings.browser						"ブラウザ">
<!ENTITY gsettings.branding						"ブラウザのブランディング">
<!ENTITY gsettings.saveDiscardedCRX				"破棄した CRX ファイルを保存する">
<!ENTITY gsettings.saveDiscardedCRXDescription	"Chromium のテーマをダウンロードする際、「破棄」ボタンを押すことでインストールせずにダウンロードすることができます">
<!ENTITY gsettings.toolbar						"ツールバー">
<!ENTITY gsettings.needsRestart					"再起動が必要">
<!ENTITY gsettings.tabManager					"タブ マネージャーを有効化する"> <!-- THIS STRING REQUIRES AN UPDATE, REMOVE THE WORD(S) THAT MEAN "ENABLE"/"ENABLE THE", THE STRING IS NOW JUST "Tab manager". Remove this comment after the string update OR if there are no words like that. -->
<!ENTITY gsettings.tabManagerDescription		'[!!! Éñáβℓèƨ ƭλè "ářřôω βúƭƭôñ" ωïƭλ ƭλè ℓïƨƭ ôƒ ôƥèñ ƭáβƨ ïñ ƭλè ƭáββář !!!]'>
<!ENTITY gsettings.hideExtensionsMenuButton		"拡張機能ボタンを無効化する">

<!ENTITY gsettings.macIsGraphite					"グラファイト カラーのタイトルバー ボタン">
<!ENTITY gsettings.macOSZoomIsFullscreen			"macOS テーマでズームボタンを全画面ボタンに置き換える">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"このオプションは Windows または Linux でのみ使用可能です">

<!ENTITY gsettings.themes									"テーマ">
<!ENTITY gsettings.accommodateChrThemes						"以前のデザイン向けに作られていないテーマを使用可能にする">
<!ENTITY gsettings.accommodateChrThemesDisclaimer			"昔のデザイン、または vice-versa でモダンなテーマを使用可能にします">
<!ENTITY gsettings.chrThemeFallbacks						"Chromium テーマでタイトルバーとツールバーの色をフォールバックさせる">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer				"画像テクスチャを使うテーマはこの設定を無視します">
<!ENTITY gsettings.enabled									"有効化する">
<!ENTITY gsettings.disabled									"無効化する">
<!ENTITY gsettings.chrThemesMustAero						"すべての Chromium テーマでシステムの境界を強制する">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer				"互換性のある Chromium テーマではシステムの境界が有効になっている必要があります">
<!ENTITY gsettings.enableForceColorizeAddressBar			"[!!! Éñáβℓè ÛR£ ßář ƭλè₥ïñϱ ƒôř ïñçô₥ƥáƭïβℓè δèƨïϱñƨ !!!]">
<!ENTITY gsettings.enableForceColorizeAddressBarDisclaimer	"[!!! Rè9úïřèƨ Gèçƙïú₥ Fïřèƒôж Tλè₥è ₥ôδè ôř á çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥è !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons				"ツールバーの背景をタイトルバーのボタンに適用する">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer		"一部のタイトルバーの外観はこの設定を無視します">
<!ENTITY gsettings.colorizeTabGlareEffect					"カスタムテーマに沿ってタブのエフェクトに色をつける">
<!ENTITY gsettings.colorizeTabGlareEffectDescription		"タブをホバーしたときのエフェクトに色をつけます">
<!ENTITY gsettings.themeNewTabFooter						"カスタムテーマを新しいタブ ページのフッターにも適用する">

<!ENTITY gsettings.gtkIconsInToolbarItems			"ツールバー内項目のアイコン">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Linux にて GTK+ テーマが有効である必要があります">
<!ENTITY gsettings.official							"公式">
<!ENTITY gsettings.allToolbarItems					"すべてのツールバー項目">
<!ENTITY gsettings.none								"なし">

<!ENTITY gsettings.websitePinningInEveryEra				"ウェブサイトのピンをすべてのデザインで有効化する">  <!-- THIS STRING REQUIRES AN UPDATE, REMOVE THE WORD(S) THAT MEAN "ENABLE"/"ENABLE THE", THE STRING IS NOW JUST "Website pinning in every era". Remove this comment after the string update OR if there are no words like that. -->
<!ENTITY gsettings.websitePinningInEveryEraDescription	"ピンボタンをすべてのデザインで表示します">

<!ENTITY gsettings.downloadShelf					"[!!! Ðôωñℓôáδ §λèℓƒ !!!]">
<!ENTITY gsettings.disableDownloadShelf				"[!!! Ðïƨáβℓè Ðôωñℓôáδ §λèℓƒ !!!]">
<!ENTITY gsettings.disableDownloadShelfDescription	"[!!! Tλïƨ ωïℓℓ ƭúřñ ôñ Fïřèƒôж'ƨ Ðôωñℓôáδ βúƭƭôñ !!!]">

<!ENTITY gsettings.aboutDialog	"概要">
<!ENTITY gsettings.chooseAbout	"概要を選択">
<!ENTITY gsettings.ask			"聞く">

<!ENTITY gsettings.filename			"ファイル名：">
<!ENTITY gsettings.viewStorePage	"ストアページを見る">
<!ENTITY gsettings.search			"検索">

<!ENTITY gsettings.behaviourToDesign		"デザインを変更または上書き設定を管理する">
<!ENTITY gsettings.behaviourToTheme			"挙動のためにテーマを変更する">
<!ENTITY gsettings.behaviourToExperiments	"Chromium の廃止された試験的機能を探す">

<!ENTITY gsettings.appsList	"アプリリスト">
<!ENTITY gsettings.addAnApp	"アプリを追加する">

<!ENTITY gsettings.pagesToDesign	"新しいタブ ページの外観を変える">
<!ENTITY gsettings.pagesToBehaviour	"新しいタブ ページでのテーマの挙動を変える">
<!ENTITY gsettings.pagesToTheme		"テーマを変えて新しいタブ ページをカスタマイズする">

<!ENTITY gsettings.appearance			"外観">
<!ENTITY gsettings.openChrThemesFolder	"Chromium 用テーマのフォルダーを開く">
<!ENTITY gsettings.refreshList			"リストを更新">

<!ENTITY gsettings.customFirefoxThemeMode	"Firefox のカスタムテーマのモード設定">
<!ENTITY gsettings.toolbarStyleFXChrome		"FXChrome ライク">
<!ENTITY gsettings.doNotThemeToolbars		"ツールバーにテーマを適用しない">

<!ENTITY gsettings.geckiumYouSource		"Geckium You の色の設定">
<!ENTITY gsettings.geckiumYouDisclaimer	"Geckium You は Chrome 58 では利用できません">
<!ENTITY gsettings.grey					"グレー">
<!ENTITY gsettings.w3cAccentColor		"アクセントカラー">
<!ENTITY gsettings.custom				"カスタム…">
<!ENTITY gsettings.wincolor				"ウィンドウの色">

<!ENTITY gsettings.filterThemesBy	"テーマのフィルタ">
<!ENTITY gsettings.allThemes		"すべてのテーマ">
<!ENTITY gsettings.sysThemes		"システムのテーマ">
<!ENTITY gsettings.chrThemes		"Chromium のテーマ">
<!ENTITY gsettings.lwThemes			"Firefox のテーマ">

<!ENTITY gsettings.sysThemeIsFallback	"フォールバック">
<!ENTITY gsettings.sysThemeWindows		"デフォルト (Windows)">
<!ENTITY gsettings.sysThemeClassic		"クラシック">

<!ENTITY gsettings.sysThemeYou					"Geckium You">
<!ENTITY gsettings.sysThemeNative				"ネイティブ">
<!ENTITY gsettings.sysThemeMacOSX				"デフォルト (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS				"デフォルト (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"デフォルト (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"もっと Mozilla Firefox のテーマを手に入れる">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"もっと Google Chrome のテーマを手に入れる">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"もっと Microsoft Edge のテーマを手に入れる">

<!ENTITY gsettings.themeToDesign		"違うデザインでテーマを試してみる">
<!ENTITY gsettings.themeToBehaviour		"テーマの挙動を変更する">
<!ENTITY gsettings.themeToExperiments	"廃止された Chromium のオプションでもっと奥深くまで設定する">

<!ENTITY gsettings.peopleButton			"[!!! Þèôƥℓè ßúƭƭôñ !!!]">
<!ENTITY gsettings.peopleButtonStyle	"[!!! Þèôƥℓè ßúƭƭôñ §ƭ¥ℓè !!!]">
<!ENTITY gsettings.avatarBesideTabs		"[!!! ÂƲáƭář βèƨïδè Táβƨ !!!]">
<!ENTITY gsettings.titlebarButton		"[!!! Tïƭℓèβář ßúƭƭôñ !!!]">

<!ENTITY gsettings.avatar					"[!!! ÂƲáƭář !!!]">
<!ENTITY gsettings.avatarSource				"[!!! ÂƲáƭář §ôúřçè !!!]">
<!ENTITY gsettings.avatarSourceDisclaimer	"[!!! Fïřèƒôж Âççôúñƭ ωïℓℓ ôñℓ¥ δïƨƥℓá¥ ïƒ ƨïϱñèδ ïñ !!!]">
<!ENTITY gsettings.firefoxAccount			"[!!! Fïřèƒôж Âççôúñƭ !!!]">
<!ENTITY gsettings.selectYourAvatar			"[!!! §èℓèçƭ ¥ôúř áƲáƭář !!!]">
<!ENTITY gsettings.imagePath				"画像のパス">

<!ENTITY gsettings.force68Linux					"[!!! Fôřçè Çλřô₥ïú₥ 68'ƨ Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.force68LinuxDescription		"[!!! ßèƒôřè 68, ƭλè ƭïƭℓèβář βúƭƭôñ úƨèδ Wïñδôωƨ'ƨ βúƭƭôñ ƨƭ¥ℓè !!!]">
<!ENTITY gsettings.showChrOSPeople				"[!!! §λôω Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.showChrOSPeopleDescription	"[!!! Tλè Þèôƥℓè Tïƭℓèβář ßúƭƭôñ ωáƨ èжçℓúƨïƲè ƭô Wïñδôωƨ 8 Môδè !!!]">

<!ENTITY gsettings.flags '試験的機能 - "about:flags" ページでも利用可能'>

<!ENTITY gsettings.createYourGecko	"自分だけの Decor 用のトカゲをつくってみよう！">
<!ENTITY gsettings.export			"エクスポート">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"起動時キャッシュを削除＆再起動し、初回起動ウィザードを表示させる">
<!ENTITY gsettings.restartBrowser							"ブラウザを再起動">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"起動時キャッシュを削除＆ブラウザを再起動">

<!ENTITY gsettings.usefulLinks	"リンク集">
<!ENTITY gsettings.faq			"よくある質問">

<!ENTITY gsettings.checkForUpdates			"更新を確認する">
<!ENTITY gsettings.automaticUpdateChecker	"自動更新チェッカー">
<!ENTITY gsettings.branch					"ブランチ">
<!ENTITY gsettings.creditsTitle				"クレジット">
<!ENTITY gsettings.creditsDescription		"開発者、貢献者、テスターの一覧">
<!ENTITY gsettings.version					"バージョン">
<!ENTITY gsettings.updateChannel			"更新チャネル">
<!ENTITY gsettings.basedOnVersion			"ベース バージョン">
<!ENTITY gsettings.architecture				"アーキテクチャ">
<!ENTITY gsettings.profileName				"プロファイル名">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Chromium の外観プリセットについて">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"年ごとに変わってきた初代 Chrome から Chrome 58 までの外観が選択できます。">
<!ENTITY gsettings.modalDesignOverridden						"プリセットを変更すると新しいタブ ページの上書き設定がリセットされます。続行しますか？">
<!ENTITY gsettings.modalEditAppTitle							"アプリの編集:">
<!ENTITY gsettings.modalEditAppOldFavicon						"昔のFavicon">
<!ENTITY gsettings.modalEditAppOldIcon							"昔のアイコン">
<!ENTITY gsettings.modalEditAppNewIcon							"新しいアイコン">
<!ENTITY gsettings.modalEditAppOldName							"昔の名前">
<!ENTITY gsettings.modalEditAppNewName							"新しい名前">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium のブランチ">
<!ENTITY gsettings.modalGkBranchesDescription					"様々なフォークの Firefox のために作られたブランチです。">
<!ENTITY gsettings.modalGkBranchesCurrent						"現在のブランチ">

<!ENTITY gsettings.delete	"削除する">
<!ENTITY gsettings.create	"作成する">