<!ENTITY gwizard.chooseAVisualStyle	"外観を選ぶ">
<!ENTITY gwizard.additionalSettings	"追加の設定">
<!ENTITY gwizard.finish				"完了">

<!ENTITY gwizard.gsettingsDescription		"あなただけの Geckium にカスタマイズする">
<!ENTITY gwizard.launch						"起動する">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium の試験的機能">
<!ENTITY gwizard.chromiumFlagsDescription	'Geckium には Chromium で利用できる試験的機能がポートされています。 「about:flags」ページ、または Geckium の設定 で変更できます。'>

<!ENTITY gwizard.YouAreAllSetTitle			"初回設定は以上です！いってらっしゃい！">
<!ENTITY gwizard.YouAreAllSetDescription	'「Geckium の設定」ページへ移動するには、ツールバー内の「Geckium の設定」ボタンを押すか、ツールバーを右クリックして出てくるメニューにある「Geckium の設定」を押してください。'>

<!ENTITY gwizard.publicBetaTitle		"このバージョンの Geckium はベータ版です - 不安定かもしれません">
<!ENTITY gwizard.publicBetaDescription	"現在あなたがお使いの Geckium は公開ベータ版であるため、正確ではないところ、不完全な翻訳、さらにはランダムな重度のバグに遭遇する可能性があります！バグを発見したら、Geckium の GitHub の Issues へとご報告ください！">
<!ENTITY gwizard.publicBetaLocalise		"もしあなたのメイン言語が英語ではないなら、GitHub のページにてあなたの言語で Geckium の翻訳を手伝うこともできます！">