<!ENTITY gsettings.disabledWizardNotice " Anumite opțiuni au fost dezactivate din cauză că Geckium Flags a fost lansat din wizard.">

<!ENTITY gsettings.welcome "Bun venit">

<!ENTITY gsettings.design	            "[!!! Ðèƨïϱñ !!!]">
<!ENTITY gsettings.behaviour		    "[!!! ßèλáƲïôúř !!!]">
<!ENTITY gsettings.pages				"Pagini">
<!ENTITY gsettings.theme		        "[!!! Tλè₥è !!!]">
<!ENTITY gsettings.people				"Fotografii de profil">

<!ENTITY gsettings.chromiumExperiments  "Experimente Chromium">
<!ENTITY gsettings.developerOptions     "Opțiuni Pentru Dezvoltatori">

<!ENTITY gsettings.help				"Ajutor">
<!ENTITY gsettings.about			"Despre">

<!ENTITY gsettings.welcomeTo            "[!!! Wèℓçô₥è ƭô !!!]">

<!ENTITY gsettings.supportTheProject				"Susține acest proiect">
<!ENTITY gsettings.openInTabNext					"Deschide într-o nouă filă data viitoare">

<!ENTITY gsettings.designDescription                "[!!! Çλôôƨè ¥ôúř ƥřèƒèřřèδ δèƨïϱñ, ôř çλáñϱè ƭλè ωá¥ ƭλè ƭïƭℓèβář ℓôôƙƨ áñδ βèλáƲèƨ. !!!]">
<!ENTITY gsettings.behaviourDescription             "[!!! Máñáϱè Gèçƙïú₥'ƨ βřáñδïñϱ, λôω ƭλè₥èƨ ƒúñçƭïôñ, áñδ áδJúƨƭ ôƭλèř βèλáƲïôúř ïñ Gèçƙïú₥. !!!]">
<!ENTITY gsettings.pagesDescription					"[!!! Çúƨƭô₥ïƨè Ʋářïôúƨ ƥáϱèƨ ïñ Gèçƙïú₥, ïñçℓúδïñϱ ƭλè ñèω ƭáβ áñδ áƥƥƨ ƥáϱèƨ. !!!]">
<!ENTITY gsettings.themeDescription                 "[!!! §èℓèçƭ á §¥ƨƭè₥ Tλè₥è, Fïřèƒôж Tλè₥è, ôř Çλřô₥ïú₥ Tλè₥è ƭô úƨè ïñ Gèçƙïú₥. !!!]">
<!ENTITY gsettings.peopleDescription				"Alege cum vrei ca butonul fotografiei de profil să arate.">
<!ENTITY gsettings.chromiumExperimentsDescription   "[!!! Éñáβℓè ôř δïƨáβℓè ƨçřáƥƥèδ ôƥƭïôñƨ ƒřô₥ ƭλřôúϱλôúƭ Çλřô₥ïú₥'ƨ λïƨƭôř¥. !!!]">

<!ENTITY gsettings.automatic					"Automat">

<!ENTITY gsettings.titlebar                         "[!!! Tïƭℓèβář !!!]">
<!ENTITY gsettings.titlebarStyle                    "[!!! Tïƭℓèβář áñδ Ìñƭèřƒáçè §ƭ¥ℓè !!!]">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "[!!! Wïñδôωƨ (ϱáƥℓèƨƨ) !!!]">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "[!!! £ïñúж (Âℓƥλá) !!!]">
<!ENTITY gsettings.titlebarMode                     "[!!! Tïƭℓèβář Môδè !!!]">
<!ENTITY gsettings.titlebarModeDisclaimer           "[!!! §ô₥è ƭïƭℓèβář ƨƭ¥ℓèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">
<!ENTITY gsettings.titlebarModeSystem               "[!!! §¥ƨƭè₥ ßôřδèřƨ !!!]">
<!ENTITY gsettings.titlebarModeCompact              "[!!! Çô₥ƥáçƭ ßôřδèřƨ !!!]">
<!ENTITY gsettings.titlebarInThemesIsSys            "[!!! Ûƨè ƨ¥ƨƭè₥ βôřδèřƨ ïñ çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "[!!! Rè9úïřèƨ ƨ¥ƨƭè₥ βôřδèřƨ ƭô βè èñáβℓèδ ôř úƨèδ β¥ ¥ôúř ƭïƭℓèβář ƨƭ¥ℓè !!!]">

<!ENTITY gsettings.availablePresets			"Presetări disponibile">
<!ENTITY gsettings.resetOverrides			"Resetează suprascrierile">

<!ENTITY gsettings.mainInterface                        "Interfața Principală">
<!ENTITY gsettings.overrideVisualStylePreset			"Suprascrie stilul vizual">

<!ENTITY gsettings.newTab	"Filă Nouă">

<!ENTITY gsettings.quickAccess				"Acces rapid">
<!ENTITY gsettings.designToBehaviour    	"[!!! Máñáϱè βřáñδïñϱ, ƭôôℓβář ïƭè₥ƨ áñδ ƭλè₥è βèλáƲïôúř... !!!]">
<!ENTITY gsettings.designToPages			"[!!! Máñáϱè ñèω ƭáβ ƥáϱè çôñƭèñƭƨ... !!!]">
<!ENTITY gsettings.designToThemes       	"[!!! Çλáñϱè ôř ₥áñáϱè ƭλè₥èƨ... !!!]">
<!ENTITY gsettings.designToExperiments      "[!!! Éжƥℓôřè ƨçřáƥƥèδ Çλřô₥ïú₥ δèƨïϱñ ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.browser                              "[!!! ßřôωƨèř !!!]">
<!ENTITY gsettings.branding								"[!!! ßřáñδïñϱ !!!]">
<!ENTITY gsettings.saveDiscardedCRX						"[!!! §áƲè δïƨçářδèδ ÇRX ƒïℓè δôωñℓôáδƨ !!!]">
<!ENTITY gsettings.saveDiscardedCRXDescription			"[!!! Âℓℓôωƨ ¥ôú ƭô δôωñℓôáδ Çλřô₥ïú₥ Tλè₥èƨ ωïƭλôúƭ ïñƨƭáℓℓïñϱ ƭλè₥ β¥ ƥřèƨƨïñϱ Ðïƨçářδ !!!]">
<!ENTITY gsettings.toolbar                              "[!!! Tôôℓβář !!!]">
<!ENTITY gsettings.needsRestart	   						"Necesită un restart">
<!ENTITY gsettings.enableTabManager						"Activează manager de file">
<!ENTITY gsettings.hideExtensionsMenuButton				"Ascunde butonul de meniu al extensilor">

<!ENTITY gsettings.macIsGraphite				        "[!!! Ûƨè Gřáƥλïƭè ƭïƭℓèβář βúƭƭôñƨ !!!]">
<!ENTITY gsettings.macOSZoomIsFullscreen				"[!!! Rèƥℓáçè Zôô₥ ωïƭλ Fúℓℓ ƨçřèèñ ïñ ₥áçÓ§ Tïƭℓèβář §ƭ¥ℓè !!!]">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"[!!! Tλïƨ ôƥƭïôñ ôñℓ¥ ωôřƙƨ ôñ Wïñδôωƨ áñδ £ïñúж !!!]">

<!ENTITY gsettings.themes                               "[!!! Tλè₥èƨ !!!]">
<!ENTITY gsettings.accommodateChrThemes                 "[!!! Âççô₥₥ôδáƭè Çλřô₥ïú₥ Tλè₥èƨ ƭô δèƨïϱñƨ ƭλè¥ ωèřè ñôƭ ₥áδè ƒôř !!!]">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "[!!! Tλïƨ áℓℓôωƨ ₥ôδèřñ ƭλè₥èƨ ƭô βè çô₥ƥáƭïβℓè ωïƭλ ôℓδ δèƨïϱñƨ, áñδ Ʋïçè-Ʋèřƨá !!!]">
<!ENTITY gsettings.chrThemeFallbacks                    "[!!! Fáℓℓβáçƙ ƭïƭℓèβář áñδ ƭôôℓβář çôℓôřƨ ïñ Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "[!!! Tλè₥èƨ ωïƭλ ï₥áϱè ƭèжƭúřèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">
<!ENTITY gsettings.enabled					            "[!!! Éñáβℓèδ !!!]">
<!ENTITY gsettings.disabled					            "[!!! Ðïƨáβℓèδ !!!]">
<!ENTITY gsettings.chrThemesMustAero                    "[!!! Fôřçè áℓℓ Çλřô₥ïú₥ Tλè₥èƨ ƭô úƨè §¥ƨƭè₥ ßôřδèřƨ !!!]">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "[!!! Rè9úïřèƨ ƨ¥ƨƭè₥ βôřδèřƨ ïñ çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥èƨ ƭô βè èñáβℓèδ !!!]">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Colorizează efectul de strălucire în funcție de tema personalizată">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "[!!! Çôℓôřïƺèƨ ƭλè ƭáβ λôƲèř èƒƒèçƭ !!!]">
<!ENTITY gsettings.themeNewTabFooter                    "[!!! Tλè₥è ñèω ƭáβ ƒôôƭèř áççôřδïñϱ ƭô áƥƥℓïèδ çúƨƭô₥ ƭλè₥è !!!]">
<!ENTITY gsettings.gtkIconsInAllToolbarItems		    "Pictograme GTK în fiecare element al bărilor de instrumente">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsDisclaimer	"[!!! Rè9úïřèƨ £ïñúж ωïƭλ GTK+ ƭλè₥è èñáβℓèδ !!!]">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"[!!! Éñáβℓè ωèβƨïƭè ƥïññïñϱ ïñ èƲèř¥ èřá !!!]">
<!ENTITY gsettings.thisWillMakeThePinButtonVisibleInEveryEra	"[!!! Tλïƨ ωïℓℓ ₥áƙè ƭλè ƥïñ βúƭƭôñ Ʋïƨïβℓè ïñ èƲèř¥ èřá !!!]">

<!ENTITY gsettings.behaviourToDesign        "[!!! §ωïƭçλ δèƨïϱñ ôř ₥áñáϱè ôƲèřřïδèƨ... !!!]">
<!ENTITY gsettings.behaviourToTheme         "[!!! Âƥƥℓ¥ á ƭλè₥è ƭô ôβƨèřƲè βèλáƲïôúř çλáñϱèƨ... !!!]">
<!ENTITY gsettings.behaviourToExperiments   "[!!! Éжƥℓôřè ƨçřáƥƥèδ Çλřô₥ïú₥ βèλáƲïôúř ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.appsList								"Listă Aplicații">

<!ENTITY gsettings.pagesToDesign            "[!!! Çλáñϱè ƭλè ñèω ƭáβ ƥáϱè δèƨïϱñ... !!!]">
<!ENTITY gsettings.pagesToBehaviour         "[!!! Máñáϱè βèλáƲïôúř ôƒ ƭλè₥èƨ ïñ ƭλè ñèω ƭáβ ƥáϱè... !!!]">
<!ENTITY gsettings.pagesToTheme             "[!!! Þèřƨôñáℓïƺè ƭλè ñèω ƭáβ ƥáϱè ωïƭλ ƭλè₥èƨ... !!!]">

<!ENTITY gsettings.firefoxThemes                        "[!!! Fïřèƒôж Tλè₥èƨ !!!]">
<!ENTITY gsettings.customThemeMode						"Mod teme personalizate">
<!ENTITY gsettings.toolbarStyleFXChrome                 "[!!! FXÇλřô₥è-ℓïƙè !!!]">
<!ENTITY gsettings.doNotThemeToolbars					"[!!! Ðôñ'ƭ ƭλè₥è ƭôôℓβářƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "[!!! Âƥƥℓ¥ ƭôôℓβář βáçƙϱřôúñδ ƭô ƭïƭℓèβář βúƭƭôñƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "[!!! §ô₥è ƭïƭℓèβář ƨƭ¥ℓèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">

<!ENTITY gsettings.openChrThemesFolder				"[!!! Óƥèñ Çλřô₥ïú₥ ƭλè₥èƨ ƒôℓδèř !!!]">
<!ENTITY gsettings.refreshList					    "Reactualizează lista">
<!ENTITY gsettings.sysThemeIsFallback               "[!!! Fáℓℓβáçƙ !!!]">
<!ENTITY gsettings.sysThemeWindows                  "[!!! Ðèƒáúℓƭ (Wïñδôωƨ) !!!]">
<!ENTITY gsettings.sysThemeClassic                  "[!!! Çℓáƨƨïç !!!]">
<!ENTITY gsettings.sysThemeYou                      "[!!! Gèçƙïú₥ Ýôú !!!]">
<!ENTITY gsettings.sysThemeNative                   "[!!! NáƭïƲè !!!]">
<!ENTITY gsettings.sysThemeMacOSX                   "[!!! Ðèƒáúℓƭ (Máç Ó§ X) !!!]">
<!ENTITY gsettings.sysThemeMacOS                    "[!!! Ðèƒáúℓƭ (₥áçÓ§) !!!]">
<!ENTITY gsettings.sysThemeChrOS                    "[!!! Ðèƒáúℓƭ (Ó§) !!!]">
<!ENTITY gsettings.manageFirefoxThemes              "[!!! Máñáϱè Fïřèƒôж Tλè₥èƨ !!!]">
<!ENTITY gsettings.getMoreGoogleChromeThemes	    "Obține mai multe teme Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	    "Obține mai multe teme Microsoft Edge">

<!ENTITY gsettings.geckiumYouSource             "[!!! Gèçƙïú₥ Ýôú çôℓôř ƨôúřçè !!!]">
<!ENTITY gsettings.geckiumYouDisclaimer         "[!!! Çλřô₥è 58 ïƨ ñôƭ ƨúƥƥôřƭèδ β¥ Gèçƙïú₥ Ýôú !!!]">
<!ENTITY gsettings.grey                         "[!!! Gřè¥ !!!]">
<!ENTITY gsettings.w3cAccentColor               "[!!! Âççèñƭ Çôℓôř !!!]">
<!ENTITY gsettings.custom			            "Personalizat">
<!ENTITY gsettings.wincolor                     "[!!! Wïñδôω Çôℓôř !!!]">
<!ENTITY gsettings.geckiumYouCustom             "[!!! Çúƨƭô₥ Gèçƙïú₥ Ýôú çôℓôř !!!]">

<!ENTITY gsettings.themeToDesign                "[!!! Tř¥ ¥ôúř ƭλè₥èƨ ôñ δïƒƒèřèñƭ δèƨïϱñƨ... !!!]">
<!ENTITY gsettings.themeToBehaviour             "[!!! ÂδJúƨƭ λôω ₥úçλ ôƒ ƭλè ïñƭèřƒáçè ƭλè₥èƨ áƒƒèçƭ... !!!]">
<!ENTITY gsettings.themeToExperiments           "[!!! Þèřƨôñáℓïƺè ƒúřƭλèř ωïƭλ ƨçřáƥƥèδ Çλřô₥ïú₥ ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.peoplePositionTitle			"Poziție">
<!ENTITY gsettings.peoplePositionDescription	"Poziția butonului fotografiei de profil a avut diferite poziții de-a lungul anilor.">

<!ENTITY gsettings.pickAnAvatar		"Alege un avatar">
<!ENTITY gsettings.avatarMode		"Mod Avatar">
<!ENTITY gsettings.chooseAPicture	"Alege o fotografie">
<!ENTITY gsettings.imagePath		"Calea Fotografiei">

<!ENTITY gsettings.flags 'Flags - accesibile și prin "about:flags"'>

<!ENTITY gsettings.createYourGecko	"[!!! Çřèáƭè ¥ôúř ôωñ ϱèçƙô Ðèçôř! !!!]">
<!ENTITY gsettings.export	        "[!!! Éжƥôřƭ !!!]">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Curăța cache-ul de începere a navigatorului și redeschide Wizard">
<!ENTITY gsettings.restartBrowser							"Redeschide navigatorul">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Curăța cache-ul de începere a navigatorului și redeschide navigatorul">

<!ENTITY gsettings.usefulLinks 				"Link-uri folositoare">
<!ENTITY gsettings.faq						"Întrebări Des Întrebate">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Î: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"R: NU.">
<!ENTITY gsettings.aboutFlagsQuestion		"Î: De ce about:flags are doar unul sau niciun experiment?">
<!ENTITY gsettings.aboutFlagsAnswer			"R: Momentan, doar unele stiluri vizuale au experimente disponible.">

<!ENTITY gsettings.checkForUpdates			"Caută actualizări">
<!ENTITY gsettings.automaticUpdateChecker	"Verificator Actualizări Automat">
<!ENTITY gsettings.branch					"Variantă">
<!ENTITY gsettings.creditsTitle				"Mulțumiri">
<!ENTITY gsettings.creditsDescription		"Listă de dezvoltatori, contributori și testeri.">
<!ENTITY gsettings.version					"Versiune">
<!ENTITY gsettings.updateChannel			"Canal Actualizări">
<!ENTITY gsettings.basedOnVersion			"Bazat pe versiunea">
<!ENTITY gsettings.architecture				"Arhitectură">
<!ENTITY gsettings.profileName				"Nume Profil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Despre Presetări de Stil Vizual Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Alege dintr-o selecție de stiluri vizuale diferite ce au fost prezente în Chromium, începând cu Chrome 1 până la 58.">
<!ENTITY gsettings.modalDesignOverridden                        "[!!! Ðèƨïϱñ ƥřèƨèƭƨ ářè çúřřèñƭℓ¥ βèïñϱ ôƲèřřïδδèñ. Wôúℓδ ¥ôú ℓïƙè ƭô řèƨèƭ ôƲèřřïδèƨ? !!!]">
<!ENTITY gsettings.modalEditAppTitle							"Editează">
<!ENTITY gsettings.modalEditAppOldFavicon						"Favicon vechi">
<!ENTITY gsettings.modalEditAppOldIcon							"Pictogramă veche">
<!ENTITY gsettings.modalEditAppNewIcon							"Pictogramă nouă">
<!ENTITY gsettings.modalEditAppOldName							"Nume vechi">
<!ENTITY gsettings.modalEditAppNewName							"Nume nou">
<!ENTITY gsettings.modalGkBranchesTitle							"Variantă Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Variantele Geckium sunt pentru diferite versiuni de navigatoare bazate be Firefox, ce schimbă interfața drastic, astfel necesitând diferite patch-uri.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Variantă Prezentă:">

<!ENTITY gsettings.delete "Șterge">
<!ENTITY gsettings.create "Crează">