<!ENTITY gsettings.disabledWizardNotice " Anumite opțiuni au fost dezactivate din cauză că Geckium Flags a fost lansat din wizard.">

<!ENTITY gsettings.welcome "Bun venit">

<!ENTITY gsettings.design	            "Design">
<!ENTITY gsettings.behaviour		    "Comportament">
<!ENTITY gsettings.pages				"Pagini">
<!ENTITY gsettings.theme		        "Teme">
<!ENTITY gsettings.people				"Fotografii de profil">

<!ENTITY gsettings.chromiumExperiments  "Experimente Chromium">
<!ENTITY gsettings.developerOptions     "Opțiuni Pentru Dezvoltatori">

<!ENTITY gsettings.help				"Ajutor">
<!ENTITY gsettings.about			"Despre">

<!ENTITY gsettings.welcomeTo            "Bun venit la">

<!ENTITY gsettings.supportTheProject				"Susține acest proiect">
<!ENTITY gsettings.openInTabNext					"Deschide într-o nouă filă data viitoare">

<!ENTITY gsettings.designDescription                "Alege-ți design-ul tau preferat, sau cum vrei să arate bara de titlu și cum se comportă.">
<!ENTITY gsettings.behaviourDescription             "Gestionează branding-ul Geckium, cum funcționează temele, și reglează alte comportări în Geckium.">
<!ENTITY gsettings.pagesDescription					"Personalizează diferite pagini în Geckium, fila nouă și pagini de aplicații.">
<!ENTITY gsettings.themeDescription                 "Selectați o temă de sistem, de Firefox, sau o temă de Chromium care să o folosiți în Geckium.">
<!ENTITY gsettings.peopleDescription				"Alege cum vrei ca butonul fotografiei de profil să arate.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Activați sau dezactivați opțiuni abandonate din îngreaga istorie a Chromium-ului.">

<!ENTITY gsettings.automatic					"Automat">

<!ENTITY gsettings.titlebar                         "Bară de titlu">
<!ENTITY gsettings.titlebarStyle                    "Bară de titlu și stilul de interfață">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "Windows (fară spațiu)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (alfa)">
<!ENTITY gsettings.titlebarMode                     "Modul barei de titlu">
<!ENTITY gsettings.titlebarModeDisclaimer           "Unele stiluri ale barei de titlu vor ignora această setare">
<!ENTITY gsettings.titlebarModeSystem               "Bară de titlu de sistem">
<!ENTITY gsettings.titlebarModeCompact              "Bară de titlu compactă">
<!ENTITY gsettings.titlebarInThemesIsSys            "Utilizați bara de titlu de sistem în temele Chromium compatibile cu Geckium">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Este necesar ca bara de titlu de sistem în temele Chromium compatibile cu Geckium să fie activată.">

<!ENTITY gsettings.availablePresets			"Presetări disponibile">
<!ENTITY gsettings.resetOverrides			"Resetează suprascrierile">

<!ENTITY gsettings.mainInterface                        "Interfața Principală">
<!ENTITY gsettings.overrideVisualStylePreset			"Suprascrie stilul vizual">

<!ENTITY gsettings.newTab	"Filă Nouă">

<!ENTITY gsettings.quickAccess				"Acces rapid">
<!ENTITY gsettings.designToBehaviour    	"Gestionează branding-ul, elementele din bara de instrumente și comportamentul temelor...">
<!ENTITY gsettings.designToPages			"Gestionează conținutul din fila nouă...">
<!ENTITY gsettings.designToThemes       	"Schimbă sau gestionează temele...">
<!ENTITY gsettings.designToExperiments      "Explorează opțiuni abandonate de design din Chromium">

<!ENTITY gsettings.browser                              "Navigator web">
<!ENTITY gsettings.branding								"Branding">
<!ENTITY gsettings.saveDiscardedCRX						"Salvează fișierele descărcate de tip CRX care au fost aruncate">
<!ENTITY gsettings.saveDiscardedCRXDescription			"Permite să descarci teme Chromium fară a fi instalate prin apăsarea butonului de aruncare">
<!ENTITY gsettings.toolbar                              "Bară de instrumente">
<!ENTITY gsettings.needsRestart	   						"Necesită un restart">
<!ENTITY gsettings.enableTabManager						"Activează manager de file">
<!ENTITY gsettings.hideExtensionsMenuButton				"Ascunde butonul de meniu al extensilor">

<!ENTITY gsettings.macIsGraphite				        "Folosește butoane din bara de titlu de tip Graphite">
<!ENTITY gsettings.macOSZoomIsFullscreen				"înlocuiți zoom cu ecran complet în stilul barei de titlu din macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"Această opțiune funcționează doar pe Windows și Linux">

<!ENTITY gsettings.themes                               "Teme">
<!ENTITY gsettings.accommodateChrThemes                 "Acomodează temele Chromium la design-uri pentru care nu au fost făcute">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "Această funcțiune permite temelor moderne să fie compatibile cu design vechi și vice-versa">
<!ENTITY gsettings.chrThemeFallbacks                    "Culori de rezervă pentru bara de titlu și bara de instrumente în temele Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "Temele cu texturi de imagine vor ignora această setare">
<!ENTITY gsettings.enabled					            "Activat">
<!ENTITY gsettings.disabled					            "Dezactivat">
<!ENTITY gsettings.chrThemesMustAero                    "Forțați toate temele Chromium să utilizeze bara de sistem">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "Necesită activarea bărei de sistem în temele Chromium compatibile">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "Aplicați fondul barei de instrumente la butoanele din bara de titlu">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "Unele stiluri de bară de titlu vor ignora această setare">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Colorizează efectul de strălucire în funcție de tema personalizată">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "Colorizează efectul hover al tab-ului">
<!ENTITY gsettings.themeNewTabFooter                    "Personalizează fila noa în funcție de tema aplicată">

<!ENTITY gsettings.gtkIconsInToolbarItems		        "Folosiți iconițe de sistem în elementele din bara de instrumente">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	    "Necesită Linux cu teme GTK+ activate">
<!ENTITY gsettings.official                             "Oficial">
<!ENTITY gsettings.allToolbarItems                      "Toate elementele din bara de instrumente">
<!ENTITY gsettings.none                                 "Niciunul">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"Activați fixarea site-ului în fiecare temă de Chrome in Geckium">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"Afișează butonul pentru fixare în fiecare design">

<!ENTITY gsettings.about        "Despre">
<!ENTITY gsettings.chooseAbout  "Selectează afișarea secțiunei „despre”">
<!ENTITY gsettings.browser      "Navigator">
<!ENTITY gsettings.ask          "Întreabă">

<!ENTITY gsettings.behaviourToDesign        "Schimbă design-ul sau gestionează suprascrierile...">
<!ENTITY gsettings.behaviourToTheme         "Aplicați o temă pentru a observa schimbarea comportamentului...">
<!ENTITY gsettings.behaviourToExperiments   "Explorează opțiuni abandonate de comportament din Chromium...">

<!ENTITY gsettings.appsList								"Listă Aplicații">

<!ENTITY gsettings.pagesToDesign            "Schimbați desing-ul filei noi...">
<!ENTITY gsettings.pagesToBehaviour         "Gestionează comportamentul temelor în fila nouă...">
<!ENTITY gsettings.pagesToTheme             "Personalizați fila nouă cu teme...">

<!ENTITY gsettings.appearance                           "Înfățișare">
<!ENTITY gsettings.openChrThemesFolder				    "Deschideți folder-ul cu teme Chromium">
<!ENTITY gsettings.refreshList					        "Reactualizează lista">
<!ENTITY gsettings.filename								"Numele fișierului:">
<!ENTITY gsettings.viewStorePage						"Vizualizează pagina magazinului">
<!ENTITY gsettings.search								"Caută">

<!ENTITY gsettings.customFirefoxThemeMode				"Mod temă personalizată Firefox">
<!ENTITY gsettings.toolbarStyleFXChrome                 "Asemănător cu FXChrome">
<!ENTITY gsettings.doNotThemeToolbars					"Nu personaliza bara de instrumente">

<!ENTITY gsettings.geckiumYouSource                     "Sursa culorilor din Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer                 "Geckium You nu suportă versiunea de Chrome 58">
<!ENTITY gsettings.grey                                 "Gri">
<!ENTITY gsettings.w3cAccentColor                       "Culoare de accent">
<!ENTITY gsettings.custom			                    "Personalizat">
<!ENTITY gsettings.wincolor                             "Culoarea ferestrei">

<!ENTITY gsettings.filterThemesBy                       "Filtrați temele prin...">
<!ENTITY gsettings.allThemes                            "Toate temele">
<!ENTITY gsettings.sysThemes                            "Temele de sistem">
<!ENTITY gsettings.chrThemes                            "Temele Chromium">
<!ENTITY gsettings.lwThemes                             "Temele Firefox">

<!ENTITY gsettings.sysThemeIsFallback                   "De rezervă">
<!ENTITY gsettings.sysThemeWindows                      "Implicit (Windows)">
<!ENTITY gsettings.sysThemeClassic                      "Clasic">
<!ENTITY gsettings.sysThemeYou                          "Geckium You">
<!ENTITY gsettings.sysThemeNative                       "Nativ">
<!ENTITY gsettings.sysThemeMacOSX                       "Implicit (macOS X)">
<!ENTITY gsettings.sysThemeMacOS                        "Implicit (macOS)">
<!ENTITY gsettings.sysThemeChrOS                        "Implicit (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes          "Obține mai multe teme Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes	        "Obține mai multe teme Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	        "Obține mai multe teme Microsoft Edge">

<!ENTITY gsettings.themeToDesign                "Incearcă-ți temele pe design-uri noi...">
<!ENTITY gsettings.themeToBehaviour             "Reglați cât de mult afectează temele interfața...">
<!ENTITY gsettings.themeToExperiments           "Personalizați suplimentar cu opțiuni abandonate din Chromium...">

<!ENTITY gsettings.peoplePositionTitle			"Poziție">
<!ENTITY gsettings.peoplePositionDescription	"Poziția butonului fotografiei de profil a avut diferite poziții de-a lungul anilor.">
<!ENTITY gsettings.tabsToolbar                  "[!!! Táβƨ Tôôℓβář !!!]">
<!ENTITY gsettings.titlebarButtons              "[!!! Tïƭℓèβář βúƭƭôñƨ !!!]">

<!ENTITY gsettings.oldButton		"[!!! Óℓδ βúƭƭôñ !!!]">
<!ENTITY gsettings.avatarChoice		"[!!! ÂƲáƭář Çλôïçè !!!]">
<!ENTITY gsettings.chooseAPicture	"Alege o fotografie">
<!ENTITY gsettings.imagePath		"Calea Fotografiei">

<!ENTITY gsettings.flags 'Flags - accesibile și prin "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Crează-ți propriul decor Gecko!">
<!ENTITY gsettings.export	        "Export">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Curăța cache-ul de începere a navigatorului și redeschide Wizard">
<!ENTITY gsettings.restartBrowser							"Redeschide navigatorul">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Curăța cache-ul de începere a navigatorului și redeschide navigatorul">

<!ENTITY gsettings.usefulLinks 				"Link-uri folositoare">
<!ENTITY gsettings.faq						"Întrebări des întrebate">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Î: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"R: NU.">
<!ENTITY gsettings.aboutFlagsQuestion		"Î: De ce about:flags are doar unul sau niciun experiment?">
<!ENTITY gsettings.aboutFlagsAnswer			"R: Momentan, doar unele stiluri vizuale au experimente disponible.">

<!ENTITY gsettings.checkForUpdates			"Caută actualizări">
<!ENTITY gsettings.automaticUpdateChecker	"Verificator Actualizări Automat">
<!ENTITY gsettings.branch					"Variantă">
<!ENTITY gsettings.creditsTitle				"Mulțumiri">
<!ENTITY gsettings.creditsDescription		"Listă de dezvoltatori, contributori și testeri.">
<!ENTITY gsettings.version					"Versiune">
<!ENTITY gsettings.updateChannel			"Canal Actualizări">
<!ENTITY gsettings.basedOnVersion			"Bazat pe versiunea">
<!ENTITY gsettings.architecture				"Arhitectură">
<!ENTITY gsettings.profileName				"Nume Profil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Despre Presetări de Stil Vizual Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Alege dintr-o selecție de stiluri vizuale diferite ce au fost prezente în Chromium, începând cu Chrome 1 până la 58.">
<!ENTITY gsettings.modalDesignOverridden                        "Preselecțiile de design sunt suprascrise. Doriți să resetați suprapunerile?">
<!ENTITY gsettings.modalEditAppTitle							"Editează">
<!ENTITY gsettings.modalEditAppOldFavicon						"Favicon vechi">
<!ENTITY gsettings.modalEditAppOldIcon							"Pictogramă veche">
<!ENTITY gsettings.modalEditAppNewIcon							"Pictogramă nouă">
<!ENTITY gsettings.modalEditAppOldName							"Nume vechi">
<!ENTITY gsettings.modalEditAppNewName							"Nume nou">
<!ENTITY gsettings.modalGkBranchesTitle							"Variantă Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Variantele Geckium sunt pentru diferite versiuni de navigatoare bazate be Firefox, ce schimbă interfața drastic, astfel necesitând diferite patch-uri.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Variantă Prezentă:">

<!ENTITY gsettings.delete "Șterge">
<!ENTITY gsettings.create "Crează">