<!ENTITY gsettings.disabledWizardNotice " Anumite opțiuni au fost dezactivate din cauză că Geckium Flags a fost lansat din wizard.">

<!ENTITY gsettings.welcome "Bun venit">

<!ENTITY gsettings.visualStylePresets	"Presetări Stil Vizual">
<!ENTITY gsettings.mainInterface		"Interfața Principală">
<!ENTITY gsettings.pages				"Pagini">
<!ENTITY gsettings.people				"Fotografii de profil">

<!ENTITY gsettings.chromiumThemes		"Teme Chromium">
<!ENTITY gsettings.chromiumExperiments "Experimente Chromium">

<!ENTITY gsettings.settings			"Setări">
<!ENTITY gsettings.developerOptions	"Opțiuni Pentru Dezvoltatori">
<!ENTITY gsettings.help				"Ajutor">
<!ENTITY gsettings.about			"Despre">

<!ENTITY gsettings.supportTheProject				"Susține acest proiect">
<!ENTITY gsettings.openInTabNext					"Deschide într-o nouă filă data viitoare">
<!ENTITY gsettings.visualStylePresetsDescription	"Alege stilul tău vizual global.">
<!ENTITY gsettings.mainInterfaceDescription			"Customizează setările de interfața principală precum alegerea stilului vizual și moduri de teme customizate.">
<!ENTITY gsettings.pagesDescription					"Alege stilul vizual preferat al paginilor și schimbă setările temelor customizate.">
<!ENTITY gsettings.peopleDescription				"Alege cum vrei ca butonul fotografiei de profil să arate.">

<!ENTITY gsettings.availablePresets			"Presetări disponibile">
<!ENTITY gsettings.resetOverrides			"Resetează suprascrierile">
<!ENTITY gsettings.quickAccess				"Acces rapid">
<!ENTITY gsettings.mainInterfaceSettings	"Setări Interfață Principală">
<!ENTITY gsettings.pageSettings				"Setări ale Paginilor">
<!ENTITY gsettings.chromiumThemeSettings	"Setări ale Temelor Chromium">

<!ENTITY gsettings.browserPreferences 					"Preferințe Navigator">
<!ENTITY gsettings.needsRestart	   						"Necesită un restart">
<!ENTITY gsettings.enableTabManager						"Activează manager de file">
<!ENTITY gsettings.hideExtensionsMenuButton				"Ascunde butonul de meniu al extensilor">
<!ENTITY gsettings.visualStyles							"Stiluri Vizuale">
<!ENTITY gsettings.overrideVisualStylePreset			"Suprascrie stilul vizual">
<!ENTITY gsettings.chromiumWindowFrame					"Cadru Fereastră Chromium">
<!ENTITY gsettings.chromiumWindowFrameOverride			"Suprascrie Cadru Fereastră Chromium">
<!ENTITY gsettings.chromiumCaptionButtonsTitle			"Butoane Fereastră Chromium">
<!ENTITY gsettings.chromiumCaptionButtonsDescription	"Chromium a avut stiluri diferite în funcție de sistemul de operare.">
<!ENTITY gsettings.disable								"Dezactivează">
<!ENTITY gsettings.enable								"Activează">

<!ENTITY gsettings.themeFooterAccordingToCustomTheme	"Subsolul temei în funcție de tema personalizată aplicată">
<!ENTITY gsettings.appsList								"Listă Aplicații">

<!ENTITY gsettings.peoplePositionTitle			"Poziție">
<!ENTITY gsettings.peoplePositionDescription	"Poziția butonului fotografiei de profil a avut diferite poziții de-a lungul anilor.">
<!ENTITY gsettings.automatic					"Automat">

<!ENTITY gsettings.customThemeSupport					"Suport Teme Personalizate (Doar theme Firefox)">
<!ENTITY gsettings.customThemeMode						"Mod teme personalizate">
<!ENTITY gsettings.themeWindowFramesAndToolbars 		"Cadrul ferestrei temei și bărilor de instrumente">
<!ENTITY gsettings.themeToolbars 						"Bări de instrumente ale temei">
<!ENTITY gsettings.themeWindowFrame 					"Cadru fereastră temă">
<!ENTITY gsettings.applyBackgroundToCaptionButtons		"Apply background to caption buttons according to custom theme">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Colorizează efectul de strălucire în funcție de tema personalizată">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsTitle		"Pictograme GTK în fiecare element al bărilor de instrumente">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsNotice		"Doar dacă tema GTK+ este activată">

<!ENTITY gsettings.newTab	"Filă Nouă">

<!ENTITY gsettings.pickAnAvatar		"Alege un avatar">
<!ENTITY gsettings.avatarMode		"Mod Avatar">
<!ENTITY gsettings.custom			"Personalizat">
<!ENTITY gsettings.chooseAPicture	"Alege o fotografie">
<!ENTITY gsettings.imagePath		"Calea Fotografiei">

<!ENTITY gsettings.getMoreGoogleChromeThemes	"Obține mai multe teme Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Obține mai multe teme Microsoft Edge">
<!ENTITY gsettings.openThemesFolder				"Deschide dosarul temelor">
<!ENTITY gsettings.refreshList					"Reactualizează lista">
<!ENTITY gsettings.availableThemes				"Teme Disponibile">
<!ENTITY gsettings.unavailableThemes			"Teme Indisponibile">

<!ENTITY gsettings.flags 'Flags - accesibile și prin "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Create your own gecko Decor!">
<!ENTITY gsettings.export	"Export">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Curăța cache-ul de începere a navigatorului și redeschide Wizard">
<!ENTITY gsettings.restartBrowser							"Redeschide navigatorul">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Curăța cache-ul de începere a navigatorului și redeschide navigatorul">

<!ENTITY gsettings.usefulLinks 				"Link-uri folositoare">
<!ENTITY gsettings.faq						"Întrebări Des Întrebate">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Î: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"R: NU.">
<!ENTITY gsettings.aboutFlagsQuestion		"Î: De ce about:flags are doar unul sau niciun experiment?">
<!ENTITY gsettings.aboutFlagsAnswer			"R: Momentan, doar unele stiluri vizuale au experimente disponible.">

<!ENTITY gsettings.checkForUpdates			"Caută actualizări">
<!ENTITY gsettings.automaticUpdateChecker	"Verificator Actualizări Automat">
<!ENTITY gsettings.branch					"Variantă">
<!ENTITY gsettings.creditsTitle				"Mulțumiri">
<!ENTITY gsettings.creditsDescription		"Listă de dezvoltatori, contributori și testeri.">
<!ENTITY gsettings.version					"Versiune">
<!ENTITY gsettings.updateChannel			"Canal Actualizări">
<!ENTITY gsettings.basedOnVersion			"Bazat pe versiunea">
<!ENTITY gsettings.architecture				"Arhitectură">
<!ENTITY gsettings.profileName				"Nume Profil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Despre Presetări de Stil Vizual Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Alege dintr-o selecție de stiluri vizuale diferite ce au fost prezente în Chromium, începând cu Chrome 1 până la 68.">
<!ENTITY gsettings.modalEditAppTitle							"Editează">
<!ENTITY gsettings.modalEditAppOldFavicon						"Favicon vechi">
<!ENTITY gsettings.modalEditAppOldIcon							"Pictogramă veche">
<!ENTITY gsettings.modalEditAppNewIcon							"Pictogramă nouă">
<!ENTITY gsettings.modalEditAppOldName							"Nume vechi">
<!ENTITY gsettings.modalEditAppNewName							"Nume nou">
<!ENTITY gsettings.modalChromiumThemesDescription				"Dacă nu îți vezi temele, încearcă să le extragi și să le rearhivezi ca '.zip', apoi schimbă extensia fișierului în '.crx'.">
<!ENTITY gsettings.modalGkBranchesTitle							"Variantă Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Variantele Geckium sunt pentru diferite versiuni de navigatoare bazate be Firefox, ce schimbă interfața drastic, astfel necesitând diferite patch-uri.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Variantă Prezentă:">

<!ENTITY gsettings.delete "Șterge">
<!ENTITY gsettings.create "Crează">