<!ENTITY gwizard.chooseAVisualStyle	"Alege un stil vizual">
<!ENTITY gwizard.additionalSettings	"Setări adiționale">
<!ENTITY gwizard.finish	"Finalizează">

<!ENTITY gwizard.gflagsDescription 			"Fă Geckium să fie unic ție.">
<!ENTITY gwizard.launch 					"Lansează">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Flags">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags au fost introduse înapoi în Geckium. Disponbile în "about:flags" sau Geckium Flags.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Ai terminat!">
<!ENTITY gwizard.YouAreAllSetDescription	'Poți să accesezi Geckium Flags oricând prin apăsare pe <html:span class="gklogo"/> acest buton.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium este o temă instabilă.">
<!ENTITY gwizard.publicBetaDescription	    "Aceasta este versiunea beta publică de Geckium, și, prin urmare, pot apărea inexactități semnificative, localizări incomplete sau erori critice aleatorii - dacă găsiți orice fel de eroare, vă rugăm să vă asigurați că le raportați pe pagina GitHub Geckium de pe care ați descărcat Geckium.">
<!ENTITY gwizard.publicBetaLocalise         "Dacă vorbiți fluent alte limbi înafară de Engleză, puteți contribui, de asemenea, cu localizări pentru Geckium în limba dvs. nativă prin intermediul paginii de Github.">