<!ENTITY gwizard.chooseAVisualStyle	"Alege un stil vizual">
<!ENTITY gwizard.additionalSettings	"Setări adiționale">
<!ENTITY gwizard.finish	"Finalizează">

<!ENTITY gwizard.gflagsDescription 			"Fă Geckium să fie unic ție.">
<!ENTITY gwizard.launch 					"Lansează">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Flags">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags introduse înapoi în Geckium. Disponbile îm "about:flags" sau Geckium Flags.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Ai terminat!">
<!ENTITY gwizard.YouAreAllSetDescription	'Poți să accesezi Geckium Flags oricând prin apăsare pe <html:span class="gklogo"/> acest buton.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium is an unstable, prerelease theme">
<!ENTITY gwizard.publicBetaDescription	    "This is the Public Alpha of Geckium, and so significant inaccuracies, incomplete localisations, or random critical bugs could be encountered - if you find any bugs, please make sure to report them on the Geckium GitHub page that you downloaded Geckium from.">
<!ENTITY gwizard.publicBetaLocalise         "If you are fluent with non-English languages, you can also contribute localisations for Geckium in your language via Geckium's GitHub page.">