<!ENTITY gwizard.chooseAVisualStyle	"Alege un stil vizual">
<!ENTITY gwizard.additionalSettings	"Setări adiționale">
<!ENTITY gwizard.finish	"Finalizează">

<!ENTITY gwizard.gflagsDescription 			"Fă Geckium să fie unic ție.">
<!ENTITY gwizard.launch 					"Lansează">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Flags">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags introduse înapoi în Geckium. Disponbile îm "about:flags" sau Geckium Flags.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Ai terminat!">
<!ENTITY gwizard.YouAreAllSetDescription	'Poți să accesezi Geckium Flags oricând prin apăsare pe <html:span class="gklogo"/> acest buton.'>