<!ENTITY gsettings.disabledWizardNotice "Một số tùy chọn đã bị vô hiệu hóa do được khởi chạy từ trình hướng dẫn">

<!ENTITY gsettings.welcome "Trang chủ">

<!ENTITY gsettings.design		"Giao diện">
<!ENTITY gsettings.behaviour	"Hành vi">
<!ENTITY gsettings.pages		"Pages">
<!ENTITY gsettings.theme		"Chủ đề">
<!ENTITY gsettings.people		"Người dùng">

<!ENTITY gsettings.chromiumExperiments	"Tính năng thử nghiệm">
<!ENTITY gsettings.developerOptions		"Cài đặt của nhà phát triển">

<!ENTITY gsettings.help		"Trợ giúp">
<!ENTITY gsettings.about	"Giới thiệu">

<!ENTITY gsettings.welcomeTo "Chào mừng đến với">

<!ENTITY gsettings.supportTheProject "Ủng hộ dự án này">

<!ENTITY gsettings.designDescription				"Chọn thiết kế bạn thích hoặc thay đổi giao diện và cách hoạt động của thanh tiêu đề">
<!ENTITY gsettings.behaviourDescription				"Điều chỉnh logo Geckium, cách thức hoạt động của chủ đề và điều chỉnh các hành vi khác trong Geckium">
<!ENTITY gsettings.pagesDescription					"Tùy chỉnh nhiều trang khác nhau trong Geckium, bao gồm trang thẻ mới và trang ứng dụng">
<!ENTITY gsettings.themeDescription					"Chọn chủ đề hệ thống, chủ đề Firefox hoặc chủ đề Chromium để sử dụng trong Geckium">
<!ENTITY gsettings.peopleDescription				"Chọn hình đại diện bạn muốn hiển thị">
<!ENTITY gsettings.chromiumExperimentsDescription	"Bật hoặc tắt các tùy chọn đã bị loại bỏ trong toàn bộ lịch sử của Chromium">

<!ENTITY gsettings.automatic "Tự động">

<!ENTITY gsettings.titlebar								"Thanh tiêu đề">
<!ENTITY gsettings.titlebarStyle						"Thanh tiêu đề và kiểu giao diện">
<!ENTITY gsettings.titlebarStyleWin8NoGaps				"Windows (không có khoảng trống)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha				"Linux (Alpha)">
<!ENTITY gsettings.titlebarMode							"Chế độ thanh tiêu đề">
<!ENTITY gsettings.titlebarModeDisclaimer				"Một số kiểu thanh tiêu đề sẽ bỏ qua cài đặt này">
<!ENTITY gsettings.titlebarModeSystem					"Đường viền hệ thống">
<!ENTITY gsettings.titlebarModeCompact					"Đường viền nhỏ gọn">
<!ENTITY gsettings.titlebarInThemesIsSys				"Sử dụng đường viền hệ thống trong các chủ đề Chromium tương thích">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer		"Yêu cầu đường viền hệ thống phải được bật hoặc sử dụng theo kiểu thanh tiêu đề của bạn">
<!ENTITY gsettings.nativeTitlebarButtonsSize			"[!!! NáƭïƲè Tïƭℓèβář ßúƭƭôñƨ §ïƺè !!!]">
<!ENTITY gsettings.nativeTitlebarButtonsSizeDescription	"[!!! Rè9úïřèδ ƒôř NáƭïƲè Tïƭℓèβář ßúƭƭôñƨ áñδ Táβƨ ƭô βè ƨïƺèδ ƥřôƥèřℓ¥ !!!]">
<!ENTITY gsettings.customWidthInPixels					"[!!! Çúƨƭô₥ ωïδƭλ (ïñ ƥïжèℓƨ) !!!]">

<!ENTITY gsettings.availablePresets	"Các cài đặt trước có sẵn">
<!ENTITY gsettings.resetOverrides	"Đặt lại phần ghi đè">

<!ENTITY gsettings.mainInterface				"Giao diện chính">
<!ENTITY gsettings.overrideVisualStylePreset	"Ghi đè Visual Style">

<!ENTITY gsettings.newTab "Thẻ mới">

<!ENTITY gsettings.quickAccess			"Truy cập nhanh">
<!ENTITY gsettings.designToBehaviour	"Tùy chỉnh logo, các mục thanh công cụ và hành vi của chủ đề...">
<!ENTITY gsettings.designToPages		"Quản lý nội dung trang thẻ mới...">
<!ENTITY gsettings.designToThemes		"Thay đổi hoặc quản lý chủ đề...">
<!ENTITY gsettings.designToExperiments	"Khám phá các tùy chọn thiết kế Chromium đã bị loại bỏ...">

<!ENTITY gsettings.privacy				"[!!! ÞřïƲáç¥ !!!]">
<!ENTITY gsettings.hideAccountInfo		"[!!! Hïδè áççôúñƭ ïñƒôř₥áƭïôñ !!!]">
<!ENTITY gsettings.willHideInfoFrom		"[!!! Tλïƨ ƨèƭƭïñϱ ωïℓℓ λïδè ¥ôúř ñá₥è áñδ è-₥áïℓ ƒřô₥ ƥℓáçèƨ ƨúçλ áƨ Þèôƥℓè βúƭƭôñ áñδ Nèω Táβ ƥáϱè !!!]">

<!ENTITY gsettings.browser						"Trình duyệt">
<!ENTITY gsettings.branding						"Logo">
<!ENTITY gsettings.saveDiscardedCRX				"Lưu các tệp CRX đã tải xuống bị loại bỏ">
<!ENTITY gsettings.saveDiscardedCRXDescription	"Cho phép bạn tải xuống các Chủ đề Chromium mà không cần cài đặt chúng bằng cách nhấn Hủy bỏ">
<!ENTITY gsettings.toolbar						"Thanh công cụ">
<!ENTITY gsettings.needsRestart					"Cần khởi động lại">
<!ENTITY gsettings.tabManager					"Bật trình quản lý các thẻ"> <!-- THIS STRING REQUIRES AN UPDATE, REMOVE THE WORD(S) THAT MEAN "ENABLE"/"ENABLE THE", THE STRING IS NOW JUST "Tab manager". Remove this comment after the string update OR if there are no words like that. -->
<!ENTITY gsettings.tabManagerDescription		'[!!! Éñáβℓèƨ ƭλè "ářřôω βúƭƭôñ" ωïƭλ ƭλè ℓïƨƭ ôƒ ôƥèñ ƭáβƨ ïñ ƭλè ƭáββář !!!]'>
<!ENTITY gsettings.hideExtensionsMenuButton		"Ẩn nút menu tiện ích mở rộng">

<!ENTITY gsettings.macIsGraphite					"Sử dụng các nút thanh tiêu đề kiểu Graphite (macOS)">
<!ENTITY gsettings.macOSZoomIsFullscreen			"Thay thế Zoom bằng Toàn màn hình trong Kiểu thanh tiêu đề macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"Tùy chọn này chỉ hoạt động trên Windows và Linux">

<!ENTITY gsettings.themes									"Chủ đề">
<!ENTITY gsettings.accommodateChrThemes						"Cung cấp Chủ đề Chromium cho các thiết kế mà chúng không được tạo ra cho">
<!ENTITY gsettings.accommodateChrThemesDisclaimer			"Điều này cho phép các chủ đề hiện đại tương thích với các thiết kế cũ và ngược lại">
<!ENTITY gsettings.chrThemeFallbacks						"Màu thanh tiêu đề và thanh công cụ dự phòng trong Chủ đề Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer				"Các chủ đề có kết cấu hình ảnh sẽ bỏ qua cài đặt này">
<!ENTITY gsettings.enabled									"Bật">
<!ENTITY gsettings.disabled									"Tắt">
<!ENTITY gsettings.chrThemesMustAero						"Buộc tất cả các chủ đề Chromium sử dụng Đường viền hệ thống">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer				"Yêu cầu phải bật đường viền hệ thống trong Chủ đề Chromium tương thích">
<!ENTITY gsettings.enableForceColorizeAddressBar			"[!!! Éñáβℓè ÛR£ ßář ƭλè₥ïñϱ ƒôř ïñçô₥ƥáƭïβℓè δèƨïϱñƨ !!!]">
<!ENTITY gsettings.enableForceColorizeAddressBarDisclaimer	"[!!! Rè9úïřèƨ Gèçƙïú₥ Fïřèƒôж Tλè₥è ₥ôδè ôř á çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥è !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons				"Áp dụng nền thanh công cụ cho các nút thanh tiêu đề">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer		"Một số kiểu thanh tiêu đề sẽ bỏ qua cài đặt này">
<!ENTITY gsettings.colorizeTabGlareEffect					"Tô màu hiệu ứng chói (glare effect) của thẻ theo chủ đề tùy chỉnh">
<!ENTITY gsettings.colorizeTabGlareEffectDescription		"Tô màu hiệu ứng di chuột qua thẻ">
<!ENTITY gsettings.themeNewTabFooter						"Chỉnh sửa chân trang của thẻ mới theo chủ đề đang được áp dụng">

<!ENTITY gsettings.gtkIconsInToolbarItems			"Biểu tượng hệ thống trong các mục thanh công cụ">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Yêu cầu Linux bật chủ đề GTK+">
<!ENTITY gsettings.official							"Chính thức">
<!ENTITY gsettings.allToolbarItems					"Tất cả các mục thanh công cụ">
<!ENTITY gsettings.none								"Không có">

<!ENTITY gsettings.websitePinningInEveryEra				"Cho phép ghim trang web trong mọi thời đại"> <!-- THIS REQUIRES STRING AN UPDATE, REMOVE THE WORD(S) THAT MEAN "ENABLE"/"ENABLE THE", THE STRING IS NOW JUST "Website pinning in every era". Remove this comment after the string update OR if there are no words like that. -->
<!ENTITY gsettings.websitePinningInEveryEraDescription	"Hiển thị nút ghim trong mọi thiết kế">

<!ENTITY gsettings.aboutDialog	"Trang giới thiệu">
<!ENTITY gsettings.chooseAbout	"Chọn trang giới thiệu">
<!ENTITY gsettings.ask			"Hỏi">

<!ENTITY gsettings.behaviourToDesign		"Chuyển đổi thiết kế hoặc quản lý phần ghi đè...">
<!ENTITY gsettings.behaviourToTheme			"Áp dụng chủ đề để quan sát những thay đổi về hành vi...">
<!ENTITY gsettings.behaviourToExperiments	"Khám phá các tùy chọn hành vi Chromium đã bị loại bỏ...">

<!ENTITY gsettings.appsList "Danh sách ứng dụng">
<!ENTITY gsettings.addAnApp "Thêm ứng dụng">

<!ENTITY gsettings.pagesToDesign	"Thay đổi thiết kế trang tab mới...">
<!ENTITY gsettings.pagesToBehaviour	"Quản lý hành vi của chủ đề trong trang tab mới...">
<!ENTITY gsettings.pagesToTheme		"Cá nhân hóa trang tab mới bằng chủ đề...">

<!ENTITY gsettings.appearance			"Ngoại hình">
<!ENTITY gsettings.openChrThemesFolder	"Mở thư mục chủ đề Chromium">
<!ENTITY gsettings.refreshList			"Làm mới danh sách">
<!ENTITY gsettings.filename				"Tên file:">
<!ENTITY gsettings.viewStorePage		"Xen chủ đề trong cửa hàng">
<!ENTITY gsettings.search				"Tìm kiếm">

<!ENTITY gsettings.customFirefoxThemeMode	"Chế độ chủ đề Firefox tùy chỉnh">
<!ENTITY gsettings.toolbarStyleFXChrome		"FXChrome-like">
<!ENTITY gsettings.doNotThemeToolbars		"Không sửa thanh công cụ">

<!ENTITY gsettings.geckiumYouSource		"Màu Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer	"Chrome 58 không hỗ trợ Geckium You">
<!ENTITY gsettings.grey					"Xám">
<!ENTITY gsettings.w3cAccentColor		"Accent Color">
<!ENTITY gsettings.custom				"Tùy chỉnh...">
<!ENTITY gsettings.wincolor				"Màu cửa sổ">

<!ENTITY gsettings.filterThemesBy	"Lọc chủ đề theo...">
<!ENTITY gsettings.allThemes		"Tất cả">
<!ENTITY gsettings.sysThemes		"Chủ đề hệ thống">
<!ENTITY gsettings.chrThemes		"Chủ đề Chromium">
<!ENTITY gsettings.lwThemes			"Chủ đề Firefox">

<!ENTITY gsettings.sysThemeIsFallback			"Dự phòng (Fallback)">
<!ENTITY gsettings.sysThemeWindows				"Mặc định (Windows)">
<!ENTITY gsettings.sysThemeClassic				"Cổ điển">
<!ENTITY gsettings.sysThemeYou					"Geckium You">
<!ENTITY gsettings.sysThemeNative				"Native">
<!ENTITY gsettings.sysThemeMacOSX				"Mặc định (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS				"Mặc định (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"Mặc định (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"Tải thêm chủ đề Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"Tải thêm chủ đề Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Tải thêm chủ đề Microsoft Edge">

<!ENTITY gsettings.themeToDesign		"Hãy thử chủ đề của bạn trên nhiều thiết kế khác nhau...">
<!ENTITY gsettings.themeToBehaviour		"Điều chỉnh mức độ ảnh hưởng của chủ đề giao diện...">
<!ENTITY gsettings.themeToExperiments	"Cá nhân hóa hơn nữa với các tùy chọn Chromium đã loại bỏ...">

<!ENTITY gsettings.peopleButton			"[!!! Þèôƥℓè ßúƭƭôñ !!!]">
<!ENTITY gsettings.peopleButtonStyle	"[!!! Þèôƥℓè ßúƭƭôñ §ƭ¥ℓè !!!]">
<!ENTITY gsettings.avatarBesideTabs		"[!!! ÂƲáƭář βèƨïδè Táβƨ !!!]">
<!ENTITY gsettings.titlebarButton		"[!!! Tïƭℓèβář ßúƭƭôñ !!!]">

<!ENTITY gsettings.avatar					"[!!! ÂƲáƭář !!!]">
<!ENTITY gsettings.avatarSource				"[!!! ÂƲáƭář §ôúřçè !!!]">
<!ENTITY gsettings.avatarSourceDisclaimer	"[!!! Fïřèƒôж Âççôúñƭ ωïℓℓ ôñℓ¥ δïƨƥℓá¥ ïƒ ƨïϱñèδ ïñ !!!]">
<!ENTITY gsettings.firefoxAccount			"[!!! Fïřèƒôж Âççôúñƭ !!!]">
<!ENTITY gsettings.selectYourAvatar			"[!!! §èℓèçƭ ¥ôúř áƲáƭář !!!]">
<!ENTITY gsettings.imagePath				"Đường dẫn hình ảnh">

<!ENTITY gsettings.force68Linux					"[!!! Fôřçè Çλřô₥ïú₥ 68'ƨ Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.force68LinuxDescription		"[!!! ßèƒôřè 68, ƭλè ƭïƭℓèβář βúƭƭôñ úƨèδ Wïñδôωƨ'ƨ βúƭƭôñ ƨƭ¥ℓè !!!]">
<!ENTITY gsettings.showChrOSPeople				"[!!! §λôω Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.showChrOSPeopleDescription	"[!!! Tλè Þèôƥℓè Tïƭℓèβář ßúƭƭôñ ωáƨ èжçℓúƨïƲè ƭô Wïñδôωƨ 8 Môδè !!!]">

<!ENTITY gsettings.flags 'Flags - cũng có sẵn thông qua "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Tạo gecko Decor của riêng bạn!">
<!ENTITY gsettings.export			"Xuất">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Xóa bộ nhớ đệm khởi động và khởi động lại với trình hướng dẫn">
<!ENTITY gsettings.restartBrowser							"Khởi động lại trình duyệt">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Xóa bộ nhớ đệm khởi động và khởi động lại trình duyệt">

<!ENTITY gsettings.usefulLinks	"Các liên kết hữu ích">
<!ENTITY gsettings.faq			"Câu hỏi thường gặp">

<!ENTITY gsettings.checkForUpdates			"Kiểm tra các bản cập nhật">
<!ENTITY gsettings.automaticUpdateChecker	"Kiểm tra cập nhật tự động">
<!ENTITY gsettings.branch					"Nhánh">
<!ENTITY gsettings.creditsTitle				"Công lao">
<!ENTITY gsettings.creditsDescription		"Danh sách các nhà phát triển, cộng tác viên và người thử nghiệm">
<!ENTITY gsettings.version					"Phiên bản">
<!ENTITY gsettings.updateChannel			"Kênh cập nhật">
<!ENTITY gsettings.basedOnVersion			"Dựa trên phiên bản">
<!ENTITY gsettings.architecture				"Kiến trúc">
<!ENTITY gsettings.profileName				"Tên hồ sơ">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Giới thiệu về Chromium Visual Style Presets">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Lựa chọn từ nhiều kiểu giao diện khác nhau mà Chromium đã có trong nhiều năm qua, từ Chrome 1 cho đến Chrome 58.">
<!ENTITY gsettings.modalDesignOverridden						"Các cài đặt của thiết kế hiện đang bị ghi đè. Bạn có muốn ghi đè nó không?">
<!ENTITY gsettings.modalEditAppTitle							"Tùy chỉnh">
<!ENTITY gsettings.modalEditAppOldFavicon						"Biểu tượng favicon cũ">
<!ENTITY gsettings.modalEditAppOldIcon							"Icon cũ">
<!ENTITY gsettings.modalEditAppNewIcon							"Icon mới">
<!ENTITY gsettings.modalEditAppOldName							"Tên cũ">
<!ENTITY gsettings.modalEditAppNewName							"Tên mới">
<!ENTITY gsettings.modalGkBranchesTitle							"Nhánh Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Các nhánh Geckium khác nhau dành cho các nhánh khác nhau của Firefox, một số thay đổi giao diện người dùng quá nhiều, nghĩa là chúng tôi phải làm một số việc khác đi.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Nhánh hiện tại:">

<!ENTITY gsettings.delete	"Xóa">
<!ENTITY gsettings.create	"Tạo">