<!ENTITY gwizard.chooseAVisualStyle	"Chọn kiểu giao diện">
<!ENTITY gwizard.additionalSettings	"Cài đặt bổ sung">
<!ENTITY gwizard.finish	"Xong">

<!ENTITY gwizard.gsettingsDescription 		"Làm cho Geckium của bạn thực sự độc đáo.">
<!ENTITY gwizard.launch 					"Khởi động">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Flags">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags được chuyển sang Geckium. Có sẵn trong "about:flags" hoặc Cài đặt Geckium.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Bạn đã hoàn tất!">
<!ENTITY gwizard.YouAreAllSetDescription	'Bạn có thể truy cập Cài đặt Geckium bất kỳ lúc nào bằng cách nhấp vào nút thanh công cụ Cài đặt Geckium hoặc nhấp chuột phải vào thanh công cụ.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium là một chủ đề đang trong giai đoạn thử nghiệm và không ổn định">
<!ENTITY gwizard.publicBetaDescription	    "Đây là phiên bản Public Beta của Geckium nên có thể gặp phải những lỗi không chính xác đáng kể, ngôn ngữ chưa đầy đủ hoặc các lỗi nghiêm trọng xuất hiện ngẫu nhiên - nếu bạn tìm thấy bất kỳ lỗi nào, vui lòng báo cáo trên trang GitHub của Geckium mà bạn đã tải xuống Geckium.">
<!ENTITY gwizard.publicBetaLocalise         "Nếu bạn thông thạo các ngôn ngữ không phải tiếng Anh, bạn cũng có thể đóng góp để toàn cầu hóa cho Geckium bằng ngôn ngữ của bạn thông qua trang GitHub của Geckium.">