<!ENTITY gsettings.disabledWizardNotice "Alcune opzioni sono state disattivate a causa dell'avvio delle impostazioni dal wizard.">

<!ENTITY gsettings.welcome "Benvenuto">

<!ENTITY gsettings.design		"Design">
<!ENTITY gsettings.behaviour	"Comportamento">
<!ENTITY gsettings.pages		"Pagine">
<!ENTITY gsettings.theme		"Tema">
<!ENTITY gsettings.people		"Persone">

<!ENTITY gsettings.chromiumExperiments	'Esperimenti "Chromium"'>
<!ENTITY gsettings.developerOptions		"Opzioni di sviluppo">

<!ENTITY gsettings.help		"Aiuto">
<!ENTITY gsettings.about	"Informazioni">

<!ENTITY gsettings.welcomeTo "Benvenuto a">

<!ENTITY gsettings.supportTheProject "Sostieni il progetto">

<!ENTITY gsettings.designDescription				"Scegli il design che preferite o modifica l'aspetto e il comportamento della barra del titolo">
<!ENTITY gsettings.behaviourDescription				"Gestisci il branding di Geckium, il funzionamento dei temi e regolare altri comportamenti di Geckium">
<!ENTITY gsettings.pagesDescription					"Personalizza varie pagine di Geckium, tra cui la nuova scheda e le pagine delle applicazioni">
<!ENTITY gsettings.themeDescription					"Seleziona un tema di sistema, un tema di Firefox o un tema di Chromium da utilizzare in Geckium">
<!ENTITY gsettings.peopleDescription				"Scegli l'aspetto del pulsante &quot;Persone&quot;">
<!ENTITY gsettings.chromiumExperimentsDescription	"Abilita o disabilita le opzioni scartate dalla storia di Chromium">

<!ENTITY gsettings.automatic "Automatico">

<!ENTITY gsettings.titlebar								"Barra del titolo">
<!ENTITY gsettings.titlebarStyle						"Barra del titolo e stile dell'interfaccia">
<!ENTITY gsettings.titlebarStyleWin8NoGaps				"Windows (senza spazi)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha				"Linux (Alpha)">
<!ENTITY gsettings.titlebarMode							"Modalità della barra del titolo">
<!ENTITY gsettings.titlebarModeDisclaimer				"Alcuni stili della barra del titolo ignorano questa impostazione">
<!ENTITY gsettings.titlebarModeSystem					"Bordi di Sistema">
<!ENTITY gsettings.titlebarModeCompact					"Bordi Compatti">
<!ENTITY gsettings.titlebarInThemesIsSys				"Utilizzare i bordi di sistema nei temi Chromium compatibili">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer		"Richiede che i bordi del sistema siano abilitati o utilizzati dallo stile della barra del titolo">
<!ENTITY gsettings.nativeTitlebarButtonsSize			"[!!! NáƭïƲè Tïƭℓèβář ßúƭƭôñƨ §ïƺè !!!]">
<!ENTITY gsettings.nativeTitlebarButtonsSizeDescription	"[!!! Rè9úïřèδ ƒôř NáƭïƲè Tïƭℓèβář ßúƭƭôñƨ áñδ Táβƨ ƭô βè ƨïƺèδ ƥřôƥèřℓ¥ !!!]">
<!ENTITY gsettings.customWidthInPixels					"[!!! Çúƨƭô₥ ωïδƭλ (ïñ ƥïжèℓƨ) !!!]">

<!ENTITY gsettings.availablePresets	"Preset disponibili">
<!ENTITY gsettings.resetOverrides	"Resetta overrides">

<!ENTITY gsettings.mainInterface				"Interfaccia principale">
<!ENTITY gsettings.overrideVisualStylePreset	"Sovrascrivere lo stile visivo predefinito">

<!ENTITY gsettings.newTab "Nuova scheda">

<!ENTITY gsettings.quickAccess			"Accesso rapido">
<!ENTITY gsettings.designToBehaviour	"Gestisci il branding, gli elementi della barra degli strumenti e il comportamento del tema...">
<!ENTITY gsettings.designToPages		"Gestisci dei contenuti della pagina della nuova scheda...">
<!ENTITY gsettings.designToThemes		"Cambia o gestisci i temi...">
<!ENTITY gsettings.designToExperiments	"Esplora le opzioni di design scartati di Chromium...">

<!ENTITY gsettings.privacy			"Privacy">
<!ENTITY gsettings.hideAccountInfo	"Nascondi le informazioni dell'account">
<!ENTITY gsettings.willHideInfoFrom	'Questa impostazione nasconderà il tuo nome e la tua e-mail da luoghi come il pulsante "Persone" e la pagina Nuova scheda'>

<!ENTITY gsettings.browser						"Browser">
<!ENTITY gsettings.branding						"Branding">
<!ENTITY gsettings.saveDiscardedCRX				"Salva i download dei file CRX scartati">
<!ENTITY gsettings.saveDiscardedCRXDescription	'Permette di scaricare i temi di Chromium senza installarli, premendo il tasto "Scarta"'>
<!ENTITY gsettings.toolbar						"Barra degli strumenti">
<!ENTITY gsettings.needsRestart					"Necessita di riavvio">
<!ENTITY gsettings.tabManager					"Gestore delle schede">
<!ENTITY gsettings.tabManagerDescription		'[!!! Éñáβℓèƨ ƭλè "ářřôω βúƭƭôñ" ωïƭλ ƭλè ℓïƨƭ ôƒ ôƥèñ ƭáβƨ ïñ ƭλè ƭáββář !!!]'>
<!ENTITY gsettings.hideExtensionsMenuButton		"Nascondi il pulsante del menu delle estensioni">

<!ENTITY gsettings.macIsGraphite					'Utilizzare i pulsanti della barra del titolo "Graphite"'>
<!ENTITY gsettings.macOSZoomIsFullscreen			"Sostituire la funzione zoom con lo schermo intero nello stile della barra dei titoli di macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"Questa opzione funziona solo su Windows e Linux">

<!ENTITY gsettings.themes									"Temi">
<!ENTITY gsettings.accommodateChrThemes						"Adatta i temi Chromium che non sono ideati per alcuni design">
<!ENTITY gsettings.accommodateChrThemesDisclaimer			"Questo permette ai temi moderni di essere compatibili con i vecchi design e viceversa">
<!ENTITY gsettings.chrThemeFallbacks						"Colori di fallback della barra del titolo e della barra degli strumenti nei temi di Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer				"I temi con texture immagine ignorano questa impostazione">
<!ENTITY gsettings.enabled									"Abilitato">
<!ENTITY gsettings.disabled									"Disabilitato">
<!ENTITY gsettings.chrThemesMustAero						"Forza tutti i temi di Chromium a usare i bordi di sistema">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer				"Richiede l'abilitazione dei bordi di sistema nei temi Chromium compatibili">
<!ENTITY gsettings.enableForceColorizeAddressBar			"Colora la barra degli indirizzi in base al tema personalizzato">
<!ENTITY gsettings.enableForceColorizeAddressBarDisclaimer	"Richiede la modalità tema Geckium Firefox o un tema Chromium compatibile">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons				"Applica lo sfondo della barra degli strumenti ai pulsanti della barra del titolo">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer		"Alcuni stili della barra del titolo ignorano questa impostazione">
<!ENTITY gsettings.colorizeTabGlareEffect					"Colora l'effetto di abbagliamento della scheda in base al tema personalizzato">
<!ENTITY gsettings.colorizeTabGlareEffectDescription		"Colora l'effetto hover delle schede">
<!ENTITY gsettings.themeNewTabFooter						"Tema del piè di pagina della nuova scheda in base al tema personalizzato applicato">

<!ENTITY gsettings.gtkIconsInToolbarItems			"Icone GTK in ogni voce della barra degli strumenti">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Richiede Linux con il tema GTK+ abilitato">
<!ENTITY gsettings.official							"Ufficiale">
<!ENTITY gsettings.allToolbarItems					"Tutti le voci della barra degli strumenti">
<!ENTITY gsettings.none								"Nessuno">

<!ENTITY gsettings.websitePinningInEveryEra				"Pinning del sito web in ogni epoca">
<!ENTITY gsettings.websitePinningInEveryEraDescription	"Mostra il pulsante del pin in ogni design">

<!ENTITY gsettings.aboutDialog	"Informazioni">
<!ENTITY gsettings.chooseAbout	'Scegli "Informazioni su"'>
<!ENTITY gsettings.ask			"Chiedi">

<!ENTITY gsettings.behaviourToDesign		"Cambia il design o gestisci gli override...">
<!ENTITY gsettings.behaviourToTheme			"Applica un tema per osservare i cambiamenti di comportamento...">
<!ENTITY gsettings.behaviourToExperiments	"Esplora le opzioni di comportamento scartate di Chromium...">

<!ENTITY gsettings.appsList "Elenco delle applicazioni">
<!ENTITY gsettings.addAnApp "Aggiungi un'app">

<!ENTITY gsettings.pagesToDesign	"Modifica il design della pagina della nuova scheda...">
<!ENTITY gsettings.pagesToBehaviour	"Gestisci il comportamento dei temi nella pagina delle nuove schede...">
<!ENTITY gsettings.pagesToTheme		"Personalizza la pagina delle nuove schede con temi...">

<!ENTITY gsettings.appearance			"Aspetto">
<!ENTITY gsettings.openChrThemesFolder	"Apri la cartella dei temi di Chromium">
<!ENTITY gsettings.refreshList			"Aggiorna elenco">
<!ENTITY gsettings.filename				"Nome file:">
<!ENTITY gsettings.viewStorePage		"Visualizza pagina dello Store">
<!ENTITY gsettings.search				"Ricerca">

<!ENTITY gsettings.customFirefoxThemeMode	"Modalità tema di Firefox personalizzata">
<!ENTITY gsettings.toolbarStyleFXChrome		"Simile a FXChrome">
<!ENTITY gsettings.doNotThemeToolbars		"Non modificare le barre degli strumenti">

<!ENTITY gsettings.geckiumYouSource		'Fonte di colore di "Geckium You"'>
<!ENTITY gsettings.geckiumYouDisclaimer	'Chrome 58 non è supportato da "Geckium You"'>
<!ENTITY gsettings.grey					"Grigio">
<!ENTITY gsettings.w3cAccentColor		"Colore d'accento">
<!ENTITY gsettings.custom				"Personalizzato...">
<!ENTITY gsettings.wincolor				"Colore della finestra">

<!ENTITY gsettings.filterThemesBy	"Filtra i temi per...">
<!ENTITY gsettings.allThemes		"Tutti i temi">
<!ENTITY gsettings.sysThemes		"Temi di sistema">
<!ENTITY gsettings.chrThemes		"Temi Chromium">
<!ENTITY gsettings.lwThemes			"Temi di Firefox">

<!ENTITY gsettings.sysThemeIsFallback			"Fallback">
<!ENTITY gsettings.sysThemeWindows				"Predefinito (Windows)">
<!ENTITY gsettings.sysThemeClassic				"Classico">
<!ENTITY gsettings.sysThemeYou					"Geckium You">
<!ENTITY gsettings.sysThemeNative				"Nativo">
<!ENTITY gsettings.sysThemeMacOSX				"Predefinito (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS				"Predefinito (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"Predefinito (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"Ottieni altri temi di Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"Ottieni altri temi di Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Ottieni altri temi di Microsoft Edge">

<!ENTITY gsettings.themeToDesign		"Prova i tuoi temi su diversi design...">
<!ENTITY gsettings.themeToBehaviour		"Regola la quantità di temi dell'interfaccia che ti interessa...">
<!ENTITY gsettings.themeToExperiments	"Personalizza ulterioriamente con le opzioni scartate di Chromium...">

<!ENTITY gsettings.peopleButton			'Pulsante "Persone"'>
<!ENTITY gsettings.peopleButtonStyle	'Stile pulsante "Persone"'>
<!ENTITY gsettings.avatarBesideTabs		"Avatar accanto alle schede">
<!ENTITY gsettings.titlebarButton		"Pulsante barra del titolo">

<!ENTITY gsettings.avatar					"Avatar">
<!ENTITY gsettings.avatarSource				"Sorgente Avatar">
<!ENTITY gsettings.avatarSourceDisclaimer	"L'Account Firefox verrà visualizzato solo se effettuato l'accesso">
<!ENTITY gsettings.firefoxAccount			"Account Firefox">
<!ENTITY gsettings.selectYourAvatar			"Seleziona il tuo avatar">
<!ENTITY gsettings.imagePath				"Percorso immagine">

<!ENTITY gsettings.force68Linux					'Forza il pulsante "persone" nella barra del titolo di Chromium 68'>
<!ENTITY gsettings.force68LinuxDescription		"Prima della versione 68, il pulsante nella barra del titolo utilizzava lo stile del pulsante di Windows">
<!ENTITY gsettings.showChrOSPeople				'Mostra il pulsante "Persone" nella barra del titolo'>
<!ENTITY gsettings.showChrOSPeopleDescription	'Il pulsante "Persone" nella barra del titolo era esclusivo della modalità Windows 8'>

<!ENTITY gsettings.flags 'Esperimenti: disponibili anche tramite "about:flags".'>

<!ENTITY gsettings.createYourGecko	"Crea il tuo geco decorato!">
<!ENTITY gsettings.export			"Esporta">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Cancella la cache di avvio e riavvia con il Wizard">
<!ENTITY gsettings.restartBrowser							"Riavvia il browser">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Cancella la cache di avvio e riavvia il browser">

<!ENTITY gsettings.usefulLinks	"Link utili">
<!ENTITY gsettings.faq			"Domande frequenti">

<!ENTITY gsettings.checkForUpdates			"Verifica aggiornamenti">
<!ENTITY gsettings.automaticUpdateChecker	"Controllo automatico degli aggiornamenti">
<!ENTITY gsettings.branch					"Branch">
<!ENTITY gsettings.creditsTitle				"Crediti">
<!ENTITY gsettings.creditsDescription		"Elenco degli sviluppatori, dei collaboratori e dei tester">
<!ENTITY gsettings.version					"Versione">
<!ENTITY gsettings.updateChannel			"Canale di aggiornamento">
<!ENTITY gsettings.basedOnVersion			"Basato sulla versione">
<!ENTITY gsettings.architecture				"Architettura">
<!ENTITY gsettings.profileName				"Nome profilo">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Informazioni sui preset di stile visivo di Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Scegli tra una selezione di stili visivi diversi che Chromium ha avuto nel corso degli anni, da Chrome 1 fino a 58.">
<!ENTITY gsettings.modalDesignOverridden						"Le preimpostazioni del design sono attualmente sovrascritte. Desideri di ripristinare le impostazioni?">
<!ENTITY gsettings.modalEditAppTitle							"Modifica">
<!ENTITY gsettings.modalEditAppOldFavicon						"Vecchia favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Vecchia icona">
<!ENTITY gsettings.modalEditAppNewIcon							"Nuova icona">
<!ENTITY gsettings.modalEditAppOldName							"Vecchio nome">
<!ENTITY gsettings.modalEditAppNewName							"Nuovo nome">
<!ENTITY gsettings.modalGkBranchesTitle							'Branch di "Geckium"'>
<!ENTITY gsettings.modalGkBranchesDescription					"I diversi branch di Geckium sono per i diversi fork di Firefox, alcuni cambiano l'interfaccia utente in modo troppo pesante, il che significa che dobbiamo fare alcune cose in modo diverso..">
<!ENTITY gsettings.modalGkBranchesCurrent						"Branch attuale:">

<!ENTITY gsettings.delete	"Elimina">
<!ENTITY gsettings.create	"Crea">
