<!ENTITY gwizard.chooseAVisualStyle	"Scegli uno stile visivo">
<!ENTITY gwizard.additionalSettings	"Impostazioni aggiuntive">
<!ENTITY gwizard.finish	"Finisci">

<!ENTITY gwizard.gsettingsDescription 		"Rendi il tuo Geckium davvero unico.">
<!ENTITY gwizard.launch 					"Avvia">
<!ENTITY gwizard.chromiumFlagsTitle			"Esperimenti Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Esperimenti di Chromium trasferite su Geckium. Disponibile in "about:flags" o nelle impostazioni di Geckium.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Per adesso hai finito!">
<!ENTITY gwizard.YouAreAllSetDescription	'È possibile raggiungere le Impostazioni di Geckium in qualsiasi momento facendo clic sul pulsante della barra degli strumenti Impostazioni di Geckium o facendo clic con il pulsante destro del mouse sulla barra degli strumenti.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium è un tema in fase prerelease.">
<!ENTITY gwizard.publicBetaDescription	    "Questa è la Beta pubblica di Geckium, quindi si potrebbero riscontrare imprecisioni significative, localizzazioni incomplete o bug critici casuali; se trovate dei bug, assicuratevi di segnalarli sulla pagina GitHub di Geckium da cui avete scaricato Geckium.">
<!ENTITY gwizard.publicBetaLocalise         "Se conoscete bene lingue diverse dall'inglese, potete contribuire alla localizzazione di Geckium nella vostra lingua tramite la pagina GitHub di Geckium.">