<!ENTITY gsettings.disabledWizardNotice "由于设置是从欢迎向导启动的，一些选项已被禁用。">

<!ENTITY gsettings.welcome          "欢迎">

<!ENTITY gsettings.design	        "设计">
<!ENTITY gsettings.behaviour		"行为">
<!ENTITY gsettings.pages			"页面">
<!ENTITY gsettings.theme		    "主题">
<!ENTITY gsettings.people			"资料">

<!ENTITY gsettings.chromiumExperiments 	"Chromium 实验设置">
<!ENTITY gsettings.developerOptions		"开发者选项">

<!ENTITY gsettings.help					"帮助">
<!ENTITY gsettings.about				"关于">

<!ENTITY gsettings.welcomeTo            "欢迎使用">

<!ENTITY gsettings.supportTheProject				"支持本项目">
<!ENTITY gsettings.openInTabNext					"下次在新标签页中打开本页面">

<!ENTITY gsettings.designDescription                "选择偏好设计，或更改标题栏的外观和行为。">
<!ENTITY gsettings.behaviourDescription             "管理 Geckium 的品牌标识、主题行为，并修改 Geckium 的其他行为。">
<!ENTITY gsettings.pagesDescription                 "定制 Geckium 的各个页面，包括新标签页和应用页面。">
<!ENTITY gsettings.themeDescription                 "选择在 Geckium 中使用系统主题、Firefox 主题或 Chromium 主题。">
<!ENTITY gsettings.peopleDescription				"选择你想要的资料按钮外观。">
<!ENTITY gsettings.chromiumExperimentsDescription   "启用或禁用 Chromium 历史上的废弃选项。">

<!ENTITY gsettings.automatic					"自动">

<!ENTITY gsettings.titlebar                         "标题栏">
<!ENTITY gsettings.titlebarStyle                    "标题栏和界面风格">
<!ENTITY gsettings.titlebarStyleWin8NoGaps           "Windows (无边框)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "标题栏模式">
<!ENTITY gsettings.titlebarModeDisclaimer           "一些标题栏风格可能会无视该设置">
<!ENTITY gsettings.titlebarModeSystem               "系统边框">
<!ENTITY gsettings.titlebarModeCompact              "Compact Borders">
<!ENTITY gsettings.titlebarInThemesIsSys            "在兼容的 Chromium 主题中使用系统边框">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "需要启用系统边框选项，或标题栏风格使用系统边框">

<!ENTITY gsettings.availablePresets			"可选预设">
<!ENTITY gsettings.resetOverrides			"重置覆盖选项">

<!ENTITY gsettings.mainInterface                        "主界面">
<!ENTITY gsettings.overrideVisualStylePreset			"覆盖视觉风格预设">

<!ENTITY gsettings.newTab	"新标签页">

<!ENTITY gsettings.quickAccess				"快速访问">
<!ENTITY gsettings.designToBehaviour    	"管理品牌标识、工具栏项目和主题行为…">
<!ENTITY gsettings.designToPages			"管理新标签页的内容…">
<!ENTITY gsettings.designToThemes       	"更改或管理主题…">
<!ENTITY gsettings.designToExperiments      "浏览 Chromium 的废弃设计选项…">

<!ENTITY gsettings.browser                              "浏览器">
<!ENTITY gsettings.branding								"品牌标识">
<!ENTITY gsettings.saveDiscardedCRX						"保存舍弃的 CRX 文件下载">
<!ENTITY gsettings.saveDiscardedCRXDescription			"允许你点击“舍弃”来下载 Chromium 主题背景，不执行安装">
<!ENTITY gsettings.toolbar                              "工具栏">
<!ENTITY gsettings.needsRestart	   						"需要重新启动">
<!ENTITY gsettings.enableTabManager						"启用标签管理器">
<!ENTITY gsettings.hideExtensionsMenuButton				"隐藏扩展菜单按钮">

<!ENTITY gsettings.macIsGraphite				        "使用石墨色标题栏按钮">
<!ENTITY gsettings.macOSZoomIsFullscreen				"使用“全屏”按钮替换 macOS 标题栏风格的缩放按钮">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"该选项仅适用于 Windows 和 Linux">

<!ENTITY gsettings.themes                                       "主题">
<!ENTITY gsettings.accommodateChrThemes                         "让 Chromium 主题适配原本并不适合它们的设计">
<!ENTITY gsettings.accommodateChrThemesDisclaimer               "这将允许现代主题套用旧版设计，反之亦然">
<!ENTITY gsettings.chrThemeFallbacks                            "在 Chromium 主题中回滚标题栏与工具栏色彩">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer                  "带有图片材质的主题会忽略该设置">
<!ENTITY gsettings.enabled					                    "启用">
<!ENTITY gsettings.disabled					                    "停用">
<!ENTITY gsettings.chrThemesMustAero                            "强制所有 Chromium 主题使用系统边框">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer                  "需要在兼容的 Chromium 主题中启用系统边框选项">
<!ENTITY gsettings.enableForceColorizeAddressBar                "[!!! Éñáβℓè ÛR£ ßář ƭλè₥ïñϱ ƒôř ïñçô₥ƥáƭïβℓè δèƨïϱñƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons                   "将工具栏背景应用到标题栏图标">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer         "一些标题栏样式可能会忽略此设置">
<!ENTITY gsettings.colorizeTabGlareEffect 				        "根据自定义主题着色标签悬停效果">
<!ENTITY gsettings.colorizeTabGlareEffectDescription            "将标签悬停效果着色">
<!ENTITY gsettings.themeNewTabFooter                            "根据应用的自定义主题设置新标签页页脚的主题">

<!ENTITY gsettings.gtkIconsInToolbarItems		        "工具栏项目使用系统图标">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	    "需要使用 Linux，且启用 GTK+ 主题">
<!ENTITY gsettings.official                             "官方">
<!ENTITY gsettings.allToolbarItems                      "所有工具栏项目">
<!ENTITY gsettings.none                                 "无">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"为所有时代的设计风格启用网页固定">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"使所有设计风格均显示固定按钮">

<!ENTITY gsettings.about        "关于">
<!ENTITY gsettings.chooseAbout  "选择关于界面">
<!ENTITY gsettings.browser      "浏览器">
<!ENTITY gsettings.ask          "询问我的选择">

<!ENTITY gsettings.behaviourToDesign        "更改设计风格或管理覆盖选项…">
<!ENTITY gsettings.behaviourToTheme         "应用主题以观察行为变更…">
<!ENTITY gsettings.behaviourToExperiments   "浏览 Chromium 的废弃行为选项…">

<!ENTITY gsettings.appsList					"应用列表">

<!ENTITY gsettings.pagesToDesign            "修改新标签页设计风格…">
<!ENTITY gsettings.pagesToBehaviour         "管理新标签页主题的行为…">
<!ENTITY gsettings.pagesToTheme             "使用主题定制新标签页…">

<!ENTITY gsettings.appearance                           "外观">
<!ENTITY gsettings.openChrThemesFolder				    "打开 Chromium 主题文件夹">
<!ENTITY gsettings.refreshList					        "刷新列表">
<!ENTITY gsettings.filename								"文件名：">
<!ENTITY gsettings.viewStorePage						"查看商店页面">
<!ENTITY gsettings.search								"搜索">

<!ENTITY gsettings.customFirefoxThemeMode				"自定义 Firefox 主题模式">
<!ENTITY gsettings.toolbarStyleFXChrome                 "类 FXChrome">
<!ENTITY gsettings.doNotThemeToolbars					"不为工具栏使用主题">

<!ENTITY gsettings.geckiumYouSource                     "Geckium You 色彩源">
<!ENTITY gsettings.geckiumYouDisclaimer                 "Chrome 58 不支持 Geckium You">
<!ENTITY gsettings.grey                                 "灰色">
<!ENTITY gsettings.w3cAccentColor                       "主题色">
<!ENTITY gsettings.custom                               "自定义">
<!ENTITY gsettings.wincolor                             "窗口颜色">

<!ENTITY gsettings.filterThemesBy                       "筛选主题类型…">
<!ENTITY gsettings.allThemes                            "全部主题">
<!ENTITY gsettings.sysThemes                            "系统主题">
<!ENTITY gsettings.chrThemes                            "Chromium 主题">
<!ENTITY gsettings.lwThemes                             "Firefox 主题">

<!ENTITY gsettings.sysThemeIsFallback                   "回滚">
<!ENTITY gsettings.sysThemeWindows                      "默认 (Windows)">
<!ENTITY gsettings.sysThemeClassic                      "经典">
<!ENTITY gsettings.sysThemeYou                          "Geckium You">
<!ENTITY gsettings.sysThemeNative                       "原生">
<!ENTITY gsettings.sysThemeMacOSX                       "默认 (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                        "默认 (macOS)">
<!ENTITY gsettings.sysThemeChrOS                        "默认 (ChromiumOS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes          "获取更多 Mozilla Firefox 主题背景">
<!ENTITY gsettings.getMoreGoogleChromeThemes            "获取更多 Google Chrome 主题背景">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes           "获取更多 Microsoft Edge 主题背景">

<!ENTITY gsettings.themeToDesign                "在不同设计风格中尝试你的主题…">
<!ENTITY gsettings.themeToBehaviour             "调整主题影响界面的程度…">
<!ENTITY gsettings.themeToExperiments           "启用 Chromium 废弃选项，进一步定制界面…">

<!ENTITY gsettings.peopleButton                 "[!!! Þèôƥℓè ßúƭƭôñ !!!]">
<!ENTITY gsettings.peopleButtonStyle			"[!!! Þèôƥℓè ßúƭƭôñ §ƭ¥ℓè !!!]">
<!ENTITY gsettings.avatarBesideTabs             "[!!! ÂƲáƭář βèƨïδè Táβƨ !!!]">
<!ENTITY gsettings.titlebarButton               "[!!! Tïƭℓèβář ßúƭƭôñ !!!]">

<!ENTITY gsettings.avatar                       "[!!! ÂƲáƭář !!!]">
<!ENTITY gsettings.avatarSource		            "[!!! ÂƲáƭář §ôúřçè !!!]">
<!ENTITY gsettings.avatarSourceDisclaimer       "[!!! Fïřèƒôж Âççôúñƭ ωïℓℓ ôñℓ¥ δïƨƥℓá¥ ïƒ ƨïϱñèδ ïñ !!!]">
<!ENTITY gsettings.firefoxAccount               "[!!! Fïřèƒôж Âççôúñƭ !!!]">
<!ENTITY gsettings.selectYourAvatar             "[!!! §èℓèçƭ ¥ôúř áƲáƭář !!!]">
<!ENTITY gsettings.imagePath		            "图片路径">

<!ENTITY gsettings.force68Linux                 "[!!! Fôřçè Çλřô₥ïú₥ 68'ƨ Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.force68LinuxDescription      "[!!! ßèƒôřè 68, ƭλè ƭïƭℓèβář βúƭƭôñ úƨèδ Wïñδôωƨ'ƨ βúƭƭôñ ƨƭ¥ℓè !!!]">
<!ENTITY gsettings.showChrOSPeople              "[!!! §λôω Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.showChrOSPeopleDescription   "[!!! Tλè Þèôƥℓè Tïƭℓèβář ßúƭƭôñ ωáƨ èжçℓúƨïƲè ƭô Wïñδôωƨ 8 Môδè !!!]">

<!ENTITY gsettings.flags '实验 - 也可以访问 "about:flags" 来查看'>

<!ENTITY gsettings.createYourGecko	"Create your own gecko Decor!">
<!ENTITY gsettings.export	"导出">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"清除启动缓存、重启浏览器并打开欢迎向导">
<!ENTITY gsettings.restartBrowser							"重新启动浏览器">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"清除启动缓存并重启浏览器">

<!ENTITY gsettings.usefulLinks 				"有用链接">
<!ENTITY gsettings.faq						"常见问题">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: 不要想它的事，谢谢。">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: 为什么 about:flags 页面只展示了部分实验项目，或者没有实验项目？">
<!ENTITY gsettings.aboutFlagsAnswer			"A: 目前只有部分视觉风格带有实验选项。">

<!ENTITY gsettings.checkForUpdates			"检查更新">
<!ENTITY gsettings.automaticUpdateChecker	"自动更新检查工具">
<!ENTITY gsettings.branch					"分支">
<!ENTITY gsettings.creditsTitle				"制作人员">
<!ENTITY gsettings.creditsDescription		"开发者、贡献者与测试人员的列表。">
<!ENTITY gsettings.version					"版本">
<!ENTITY gsettings.updateChannel			"更新频道">
<!ENTITY gsettings.basedOnVersion			"基于版本">
<!ENTITY gsettings.architecture				"架构">
<!ENTITY gsettings.profileName				"配置名称">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"关于 Chromium 视觉风格预设">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"从 Chrome 1 到 Chrome 58，你可以选择 Chromium 多年来的各种视觉风格。">
<!ENTITY gsettings.modalDesignOverridden                        "设计预设已被覆盖，您需要重置覆盖选项吗？">
<!ENTITY gsettings.modalEditAppTitle							"编辑">
<!ENTITY gsettings.modalEditAppOldFavicon						"旧 favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"旧图标">
<!ENTITY gsettings.modalEditAppNewIcon							"新图标">
<!ENTITY gsettings.modalEditAppOldName							"旧名称">
<!ENTITY gsettings.modalEditAppNewName							"新名称">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium 分支">
<!ENTITY gsettings.modalGkBranchesDescription					"不同的 Geckium 分支针对不同的 Firefox 分支设计，因为一些 Firefox 分支更改了过多 UI，也就意味着我们需要做一些不同的修改。">
<!ENTITY gsettings.modalGkBranchesCurrent						"当前分支：">

<!ENTITY gsettings.delete "删除">
<!ENTITY gsettings.create "新建">
