<!ENTITY gwizard.chooseAVisualStyle	"选择一种视觉风格">
<!ENTITY gwizard.additionalSettings	"额外设置">
<!ENTITY gwizard.finish	"完成">

<!ENTITY gwizard.gsettingsDescription 		"让你的 Geckium 真正地独一无二。">
<!ENTITY gwizard.launch 					"启动">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Flags">
<!ENTITY gwizard.chromiumFlagsDescription	'移植到 Geckium 的 Chromium Flags。可在“about:flags”或 Geckium 设置中'>

<!ENTITY gwizard.YouAreAllSetTitle			"大功告成！">
<!ENTITY gwizard.YouAreAllSetDescription	'您可以随时通过 Geckium 设置的工具栏按钮，或者右键点击工具栏来进入 Geckium 设置界面。'>

<!ENTITY gwizard.publicBetaTitle			"Geckium 是一款不稳定的预发布版主题">
<!ENTITY gwizard.publicBetaDescription	    "您目前使用的是 Geckium 的公开测试（Public Beta）版本，因此您可能会遇到程度较大的不准确还原、不完整的本地化界面，或者随机的重大错误 —— 如果您发现了任何问题，请务必在 Geckium 的 GitHub 页面（也就是你下载 Geckium 的地方）反馈问题。、">
<!ENTITY gwizard.publicBetaLocalise         "如果您精通非英语语言，您还可以通过 Geckium 的 GitHub 页面为您的语言贡献 Geckium 本地化版本。">