<!ENTITY gsettings.disabledWizardNotice "Neke su opcije bile onemogućene zbog pokretanja iz postavljanja.">

<!ENTITY gsettings.welcome "Dobrodošli">

<!ENTITY gsettings.design		"Dizajn">
<!ENTITY gsettings.behaviour	"Ponašanje">
<!ENTITY gsettings.pages		"Stranice">
<!ENTITY gsettings.theme		"Tema">
<!ENTITY gsettings.people		"Ljudi">

<!ENTITY gsettings.chromiumExperiments	"Chromium Experimenti">
<!ENTITY gsettings.developerOptions		"Opcije za razvojne programere">

<!ENTITY gsettings.help		"Pomoć">
<!ENTITY gsettings.about	"O Geckiumu">

<!ENTITY gsettings.welcomeTo "Dobrodošli u">

<!ENTITY gsettings.supportTheProject	"Podržite projekt">
<!ENTITY gsettings.openInTabNext		"Sljedeći put ovo otvorite u novoj kartici">

<!ENTITY gsettings.designDescription				"Odaberite željeni dizajn ili promijenite način na koji naslovna traka izgleda i ponaša se.">
<!ENTITY gsettings.behaviourDescription				"Upravljajte robnom markom Geckiuma, kako teme funkcioniraju i prilagodite druga ponašanja u Geckiumu.">
<!ENTITY gsettings.pagesDescription					"Prilagodite različite stranice u Geckiumu, uključujući novu karticu i stranice aplikacija.">
<!ENTITY gsettings.themeDescription					"Odaberite temu sustava, Firefox temu ili Chromium temu za korištenje u Geckiumu.">
<!ENTITY gsettings.peopleDescription				"Odaberite kako želite da gumb ljudi izgleda.">
<!ENTITY gsettings.chromiumExperimentsDescription	"Omogućite ili onemogućite eksperimentalne opcije iz povijesti Chromiuma.">

<!ENTITY gsettings.automatic "Automatski">

<!ENTITY gsettings.titlebar							"Naslovna traka">
<!ENTITY gsettings.titlebarStyle					"Stil naslovne trake i sučelja">
<!ENTITY gsettings.titlebarStyleWin8NoGaps			"Windows (bez razmaka)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha			"Linux (Alfa)">
<!ENTITY gsettings.titlebarMode						"Način rada naslovne trake">
<!ENTITY gsettings.titlebarModeDisclaimer			"Neki stilovi naslovne trake zanemarit će ovu postavku">
<!ENTITY gsettings.titlebarModeSystem				"Sistemske granice">
<!ENTITY gsettings.titlebarModeCompact				"Kompaktne granice">
<!ENTITY gsettings.titlebarInThemesIsSys			"Koristite sistemske granice u kompatibilnim Chromium temama">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer	"Zahtijeva omogućene sistemske granice ili korištenje odabranog stila naslovne trake">

<!ENTITY gsettings.availablePresets	"Dostupni predlošci">
<!ENTITY gsettings.resetOverrides	"Poništi prilagodbe">

<!ENTITY gsettings.mainInterface				"Glavno sučelje">
<!ENTITY gsettings.overrideVisualStylePreset	"Nadjačaj postavke vizualnog stila">

<!ENTITY gsettings.newTab "Nova kartica">

<!ENTITY gsettings.quickAccess			"Brzi pristup">
<!ENTITY gsettings.designToBehaviour	"Upravljajte brendom, stavkama alatne trake i ponašanjem tema...">
<!ENTITY gsettings.designToPages		"Upravljajte sadržajem nove kartice...">
<!ENTITY gsettings.designToThemes		"Promijenite ili upravljajte temama...">
<!ENTITY gsettings.designToExperiments	"Istražite odbačene opcije dizajna u Chromiumu...">

<!ENTITY gsettings.privacy			"Privatnost">
<!ENTITY gsettings.hideAccountInfo	"Sakrij informacije računa">
<!ENTITY gsettings.willHideInfoFrom	"Ova postavka će sakriti tvoje ime i E-mail od mjesta kao gumb Ljudi i stranica Nove Kartice">

<!ENTITY gsettings.browser						"Preglednik">
<!ENTITY gsettings.branding						"Brendiranje">
<!ENTITY gsettings.saveDiscardedCRX				"Spremite odbačene CRX datoteke za preuzimanje">
<!ENTITY gsettings.saveDiscardedCRXDescription	"Omogućuje vam preuzimanje Chromium tema bez instalacije pritiskom na Discard">
<!ENTITY gsettings.toolbar						"Alatna traka">
<!ENTITY gsettings.needsRestart					"Potrebno ponovno pokretanje">
<!ENTITY gsettings.enableTabManager				"Omogući upravitelj kartica">
<!ENTITY gsettings.hideExtensionsMenuButton		"Sakrij gumb izbornika proširenja">

<!ENTITY gsettings.macIsGraphite					"Koristite grafitne gumbe na naslovnoj traci">
<!ENTITY gsettings.macOSZoomIsFullscreen			"Zamijenite funkciju Zoom za cijeli ekran u stilu naslovne trake za macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"Ova opcija radi samo na Windows i Linux sustavima">

<!ENTITY gsettings.themes									"Teme">
<!ENTITY gsettings.accommodateChrThemes						"Prilagodite Chromium teme dizajnu za koji nisu napravljene">
<!ENTITY gsettings.accommodateChrThemesDisclaimer			"Omogućava kompatibilnost modernih tema s starijim dizajnima i obrnuto">
<!ENTITY gsettings.chrThemeFallbacks						"Rezervne boje naslovne trake i alatne trake u Chromium temama">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer				"Teme s teksturama slika će ignorirati ovu postavku">
<!ENTITY gsettings.enabled									"Omogućeno">
<!ENTITY gsettings.disabled									"Onemogućeno">
<!ENTITY gsettings.chrThemesMustAero						"Prisilite sve Chromium teme da koriste sistemske granice">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer				"Zahtijeva omogućene sistemske granice u kompatibilnim Chromium temama">
<!ENTITY gsettings.enableForceColorizeAddressBar			"Omogući tematiziranje adresne trake za nekompatibilne teme">
<!ENTITY gsettings.enableForceColorizeAddressBarDisclaimer	"Treba Geckium Firefox teme način ili kompatabilne Chromium teme">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons				"Primijenite pozadinu alatne trake na gumbe naslovne trake">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer		"Neki stilovi naslovne trake će ignorirati ovu postavku">
<!ENTITY gsettings.colorizeTabGlareEffect					"Obojite efekt odsjaja kartice prema prilagođenoj temi">
<!ENTITY gsettings.colorizeTabGlareEffectDescription		"Oboji efekt lebdenja kartice">
<!ENTITY gsettings.themeNewTabFooter						"Tematizirajte podnožje nove kartice prema primijenjenoj prilagođenoj temi">

<!ENTITY gsettings.gtkIconsInToolbarItems			"Sistemske ikone u stvakama alatne trake">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Zahtijeva Linux s omogućenim GTK+ temama">
<!ENTITY gsettings.official							"Službeno">
<!ENTITY gsettings.allToolbarItems					"Sve stavke alatne trake">
<!ENTITY gsettings.none								"Ništa">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"Omogućite pričvršćivanje web stranica u svakoj eri">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"Prikazuje gumb za pričvršćivanje u svakom dizajnu">

<!ENTITY gsettings.about		"O programu">
<!ENTITY gsettings.chooseAbout	"Odaberi 'O programu'">
<!ENTITY gsettings.ask			"Pitaj">

<!ENTITY gsettings.behaviourToDesign		"Promijenite dizajn ili upravljajte prilagodbama...">
<!ENTITY gsettings.behaviourToTheme			"Primijenite temu za promjenu ponašanja...">
<!ENTITY gsettings.behaviourToExperiments	"Istražite odbačene opcije ponašanja u Chromiumu...">

<!ENTITY gsettings.appsList "Popis aplikacija">

<!ENTITY gsettings.pagesToDesign	"Promijenite dizajn nove kartice...">
<!ENTITY gsettings.pagesToBehaviour	"Upravljajte ponašanjem tema novoj kartici...">
<!ENTITY gsettings.pagesToTheme		"Prilagodite novu karticu temama...">

<!ENTITY gsettings.appearance			"Izgled">
<!ENTITY gsettings.openChrThemesFolder	"Otvori mapu Chromium tema">
<!ENTITY gsettings.refreshList			"Osvježi popis">
<!ENTITY gsettings.filename				"Ime datoteke:">
<!ENTITY gsettings.viewStorePage		"Posjeti u trgovini">
<!ENTITY gsettings.search				"Traži">

<!ENTITY gsettings.customFirefoxThemeMode	"Način prilagođene Firefox teme">
<!ENTITY gsettings.toolbarStyleFXChrome		"Stil nalik FXChrome">
<!ENTITY gsettings.doNotThemeToolbars		"Ne tematiziraj alatne trake">

<!ENTITY gsettings.geckiumYouSource		"Izvor boje za Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer	"Chrome 58 nije podržan od strane Geckium You">
<!ENTITY gsettings.grey					"Siva">
<!ENTITY gsettings.w3cAccentColor		"Boja naglaska">
<!ENTITY gsettings.custom				"Prilagođeno">
<!ENTITY gsettings.wincolor				"Boja prozora">

<!ENTITY gsettings.filterThemesBy	"Filtriraj teme prema...">
<!ENTITY gsettings.allThemes		"Sve teme">
<!ENTITY gsettings.sysThemes		"System teme">
<!ENTITY gsettings.chrThemes		"Chromium teme">
<!ENTITY gsettings.lwThemes			"Firefox teme">

<!ENTITY gsettings.sysThemeIsFallback			"Zadani">
<!ENTITY gsettings.sysThemeWindows				"Zadano (Windows)">
<!ENTITY gsettings.sysThemeClassic				"Klasično">
<!ENTITY gsettings.sysThemeYou					"Geckium Ti">
<!ENTITY gsettings.sysThemeNative				"Izvorno">
<!ENTITY gsettings.sysThemeMacOSX				"Zadano (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS				"Zadano (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"Zadano (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"Nabavite više Mozilla Firefox tema">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"Nabavite više Google Chrome tema">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Nabavite više Microsoft Edge tema">

<!ENTITY gsettings.themeToDesign		"Isprobajte svoje teme na različitim dizajnima...">
<!ENTITY gsettings.themeToBehaviour		"Prilagodite koliko interfejs teme utječe...">
<!ENTITY gsettings.themeToExperiments	"Dalje personalizirajte s odbačenim Chromium opcijama...">

<!ENTITY gsettings.peopleButton			"Gumb Ljudi">
<!ENTITY gsettings.peopleButtonStyle	"Stil Gumba Ljudi">
<!ENTITY gsettings.avatarBesideTabs		"Avatar pored kartica">
<!ENTITY gsettings.titlebarButton		"Gumb naslovne trake">

<!ENTITY gsettings.avatar					"Avatar">
<!ENTITY gsettings.avatarSource				"Izvor Avatara">
<!ENTITY gsettings.avatarSourceDisclaimer	"Firefox Račun će se pokazati samo ako ste prijavljeni">
<!ENTITY gsettings.firefoxAccount			"Firefox Račun">
<!ENTITY gsettings.selectYourAvatar			"Izabraj svojeg avatara">
<!ENTITY gsettings.imagePath				"Put datoteke">

<!ENTITY gsettings.force68Linux					"Prisili Chromium 68-ov gumb ljudi u naslovnoj traci">
<!ENTITY gsettings.force68LinuxDescription		"Prije 68, gumb naslovne trake je koristio Windows-ov stil gumba">
<!ENTITY gsettings.showChrOSPeople				"Pokaži gumb ljudi u naslovnoj traci">
<!ENTITY gsettings.showChrOSPeopleDescription	"Gumb ljudi u naslovnoj traci je bilo ekskluzivno za Windows 8 način rada">

<!ENTITY gsettings.flags 'Zastave - također dostupne putem "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Stvorite svoj vlastiti gecko Dekor!">
<!ENTITY gsettings.export			"Izvoz">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Obrišite predmemoriju pri pokretanju i ponovo pokrenite s čarobnjakom">
<!ENTITY gsettings.restartBrowser							"Ponovno pokrenite preglednik">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Obrišite predmemoriju pri pokretanju i ponovo pokrenite preglednik">

<!ENTITY gsettings.usefulLinks	"Korisni linkovi">
<!ENTITY gsettings.faq			"Često postavljana pitanja">

<!ENTITY gsettings.checkForUpdates			"Provjerite ažuriranja">
<!ENTITY gsettings.automaticUpdateChecker	"Automatski provjera ažuriranja">
<!ENTITY gsettings.branch					"Grana">
<!ENTITY gsettings.creditsTitle				"Zahvale">
<!ENTITY gsettings.creditsDescription		"Popis programera, suradnika i testera.">
<!ENTITY gsettings.version					"Verzija">
<!ENTITY gsettings.updateChannel			"Kanala ažuriranja">
<!ENTITY gsettings.basedOnVersion			"Temeljeno na verziji">
<!ENTITY gsettings.architecture				"Arhitektura">
<!ENTITY gsettings.profileName				"Ime profila">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"O Chromium vizualnim stilskim predlošcima">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Odaberite iz izbora različitih vizualnih stilova koje je Chromium imao tijekom godina, od Chrome 1 do 58.">
<!ENTITY gsettings.modalDesignOverridden						"Predlošci dizajna trenutno se nadjačavaju. Želite li resetirati nadjačavanja?">
<!ENTITY gsettings.modalEditAppTitle							"Uredi">
<!ENTITY gsettings.modalEditAppOldFavicon						"Stari favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Stara ikona">
<!ENTITY gsettings.modalEditAppNewIcon							"Nova ikona">
<!ENTITY gsettings.modalEditAppOldName							"Staro ime">
<!ENTITY gsettings.modalEditAppNewName							"Novo ime">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium grane">
<!ENTITY gsettings.modalGkBranchesDescription					"Različite Geckium grane su za različite forke Firefoxa, neki previše mijenjaju UI što znači da moramo raditi neke stvari drugačije.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Trenutna grana:">

<!ENTITY gsettings.delete	"Obriši">
<!ENTITY gsettings.create	"Stvori">
