<!ENTITY gwizard.chooseAVisualStyle	"Odaberite vizualni stil">
<!ENTITY gwizard.additionalSettings	"Dodatne postavke">
<!ENTITY gwizard.finish	"Završi">

<!ENTITY gwizard.gsettingsDescription 		"Učinite svoj Geckium zaista jedinstvenim.">
<!ENTITY gwizard.launch 					"Pokreni">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium zastave">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium zastave prenesene u Geckium. Dostupno u "about:flags" ili u Geckium postavkama.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Sve je spremno!">
<!ENTITY gwizard.YouAreAllSetDescription	'Geckium postavke možete dosegnuti u bilo kojem trenutku klikom na gumb za postavke Geckium na alatnoj traci ili desnim klikom na alatnu traku.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium je nestabilna, predizdana tema">
<!ENTITY gwizard.publicBetaDescription	    "Ovo je javna beta verzija Geckium, i mogu se pojaviti značajne netočnosti, nepotpune lokalizacije ili nasumične kritične greške - ako pronađete greške, molimo vas da ih prijavite na Geckium GitHub stranici s koje ste preuzeli Geckium.">
<!ENTITY gwizard.publicBetaLocalise         "Ako govorite tečno neki od ne-engleskih jezika, također možete doprinijeti lokalizacijama za Geckium na svom jeziku putem Geckiumove GitHub stranice.">