<!ENTITY gsettings.disabledWizardNotice "Деякі опції можуть бути вимкненими тому що вони були запущени зі майстра налаштувань">

<!ENTITY gsettings.welcome          "Вітаю">

<!ENTITY gsettings.design	        "Дизайн">
<!ENTITY gsettings.behaviour		"Поведінка">
<!ENTITY gsettings.pages			"Сторінки">
<!ENTITY gsettings.theme		    "Теми">
<!ENTITY gsettings.people			"Люди">

<!ENTITY gsettings.chromiumExperiments 	"Експеременти Chromium">
<!ENTITY gsettings.developerOptions		"Налаштування розробників">

<!ENTITY gsettings.help					"Допомога">
<!ENTITY gsettings.about				"Про..">

<!ENTITY gsettings.welcomeTo            "Ласкаво просимо у">

<!ENTITY gsettings.supportTheProject				"Підтримати проєкт">
<!ENTITY gsettings.openInTabNext					"Відкрити наступний раз у новій вкладці">

<!ENTITY gsettings.designDescription                "Оберіть дизайн чи вигляд рядка заголовка на ваше бажання.">
<!ENTITY gsettings.behaviourDescription             "Керуйте брендинґом, працюванням тем та інші поведінки Geckium.">
<!ENTITY gsettings.pagesDescription                 "Налаштуйте сторінки, в тому числі, нові вкладки та сторінки додатків.">
<!ENTITY gsettings.themeDescription                 "Оберіть системну, Firefox чи Chromium тему, якою ви бажаєте користуватися.">
<!ENTITY gsettings.peopleDescription				"Оберіть як ви бажаєте щоб кнопка Люди виглядала.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Увімкнуть чи вимкнуть убрані функції які існували у протязі історії Chromium.">

<!ENTITY gsettings.automatic					"Автоматично">

<!ENTITY gsettings.titlebar                         "Рядок заголовка">
<!ENTITY gsettings.titlebarStyle                    "Рядок заголовка та стиль інтерфейсу">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "Windows (безмежна)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "Режим заголовку">
<!ENTITY gsettings.titlebarModeDisclaimer           "Деякі стилі заголовку будуть ігнорувати цю опцію">
<!ENTITY gsettings.titlebarModeSystem               "Системні межі">
<!ENTITY gsettings.titlebarModeCompact              "Компактні межі">
<!ENTITY gsettings.titlebarInThemesIsSys            "Використовувати системні межи у сумнісних темах Chromium">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Потребує системнам межам бути увімкненими чи використинами у вашому стилю заголовка">

<!ENTITY gsettings.availablePresets			"Доступні пресети">
<!ENTITY gsettings.resetOverrides			"Скинути перевизначення">

<!ENTITY gsettings.mainInterface                        "Головний інтерфейс">
<!ENTITY gsettings.overrideVisualStylePreset			"Перевизначити візуальний пресет">

<!ENTITY gsettings.newTab	"Нова вкладка">

<!ENTITY gsettings.quickAccess				"Швидкий доступ">
<!ENTITY gsettings.designToBehaviour    	"Керувати брендинґом, панельою інструментів та поведінкою тем...">
<!ENTITY gsettings.designToPages			"Керувати змістом сторінки нових вкладок...">
<!ENTITY gsettings.designToThemes       	"Змінити чи керувати темами...">
<!ENTITY gsettings.designToExperiments      "Обрати зі видалених опцію дизайну Chromium...">

<!ENTITY gsettings.browser                              "Браузер">
<!ENTITY gsettings.branding								"Брендинґ">
<!ENTITY gsettings.saveDiscardedCRX						"Зберегти відмінені завантаження CRX">
<!ENTITY gsettings.saveDiscardedCRXDescription			'Дозволяє вам завантажити теми Chromium без потреби на натискання "Відмінити" щоб їх встановити'>
<!ENTITY gsettings.toolbar                              "Панель Інструментів">
<!ENTITY gsettings.needsRestart	   						"Потребує перезапуск">
<!ENTITY gsettings.enableTabManager						"Увімкнути менеджер вкладок">
<!ENTITY gsettings.hideExtensionsMenuButton				"Сховати кнопку меню розширеннь">

<!ENTITY gsettings.macIsGraphite				        "Використовувати кнопки панелі заголовків Graphite">
<!ENTITY gsettings.macOSZoomIsFullscreen				"Замінить збільшення на повний екран під час користування стилю заголовків macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"Ця опція працює тільки на Windows та Linux">

<!ENTITY gsettings.themes                               "Теми">
<!ENTITY gsettings.accommodateChrThemes                 "Змінити теми Chromium так, щоб вони працювали на дизайнах які вони не підтримують">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "Це дозволяє сучасним темам підтримувать старі дизайни, і навпаки">
<!ENTITY gsettings.chrThemeFallbacks                    "Резервний варіант панелі заголовка та інструментів для тем Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "Теми з текстурами будуть ігнорувати це налаштування">
<!ENTITY gsettings.enabled					            "Увімкнено">
<!ENTITY gsettings.disabled					            "Ввімкнено">
<!ENTITY gsettings.chrThemesMustAero                    "Примусити усі теми Chromium використовувати системні межі">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "Потребує увімкнення системних меж у підтриманній темі Chromium">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "Застосувати фон панелі інструментів для кнопок панелі заголовок">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "Деякі стилі заголовків проігнорують цю опцію">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Розфарбувати ефект відблиску вкладки відповідно до спеціальної теми">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "Фарбує ефект наведення курсора на вкладку">
<!ENTITY gsettings.themeNewTabFooter                    "Налаштувати колонтитула нової вкладки так, щоб він використовував спеціальну тему">

<!ENTITY gsettings.gtkIconsInToolbarItems		        "Системні іконки у панелі інструментів">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	    "Потребує увімкнення GTK+ у Linux">
<!ENTITY gsettings.official                             "Офіціальна">
<!ENTITY gsettings.allToolbarItems                      "Усі предмети у панелі інструментів">
<!ENTITY gsettings.none                                 "Ввимкнено">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"Увімкнути закріплення вебсайтів у кожньому дизайні">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"Показувати кнопку закріплень у кожньому дизайні">

<!ENTITY gsettings.about        "About">
<!ENTITY gsettings.chooseAbout  "Choose About">
<!ENTITY gsettings.browser      "Browser">
<!ENTITY gsettings.ask          "Ask">

<!ENTITY gsettings.behaviourToDesign        "Обрати дизайн або налаштувати перевизначення...">
<!ENTITY gsettings.behaviourToTheme         "Застосувати тему щоб спостерігати за змінами поведінки...">
<!ENTITY gsettings.behaviourToExperiments   "Використати убранні опції поведінки Chromium...">

<!ENTITY gsettings.appsList					"Список додатків">

<!ENTITY gsettings.pagesToDesign            "Змінити дизайн сторінки нових вкладок...">
<!ENTITY gsettings.pagesToBehaviour         "Керувати поведінкою тем на сторінці нових вкладок...">
<!ENTITY gsettings.pagesToTheme             "Персоналізувати сторінку нових влкадок за допомогою тем...">

<!ENTITY gsettings.appearance                           "Зовнійшній вигляд">
<!ENTITY gsettings.openChrThemesFolder				    "Відкарити теку тем Chromium">
<!ENTITY gsettings.refreshList					        "Оновити список">
<!ENTITY gsettings.filename								"[!!! Fïℓèñá₥è: !!!]">
<!ENTITY gsettings.viewStorePage						"[!!! Vïèω §ƭôřè ƥáϱè !!!]">
<!ENTITY gsettings.search								"[!!! §èářçλ !!!]">

<!ENTITY gsettings.customFirefoxThemeMode				"Режим особистих тем Firefox">
<!ENTITY gsettings.toolbarStyleFXChrome                 "FXChrome-like">
<!ENTITY gsettings.doNotThemeToolbars					"Не використовувати тему на панелі інструментів">

<!ENTITY gsettings.geckiumYouSource                     "Geckium You color source">
<!ENTITY gsettings.geckiumYouDisclaimer                 "Chrome 58 не підтримується темою Geckium You">
<!ENTITY gsettings.grey                                 "Сірий">
<!ENTITY gsettings.w3cAccentColor                       "Колір">
<!ENTITY gsettings.custom                               "Особистий">
<!ENTITY gsettings.wincolor                             "Колір вікна">

<!ENTITY gsettings.filterThemesBy                       "Сортувати теми за...">
<!ENTITY gsettings.allThemes                            "Усі теми">
<!ENTITY gsettings.sysThemes                            "Системні теми">
<!ENTITY gsettings.chrThemes                            "Теми Chromium">
<!ENTITY gsettings.lwThemes                             "Теми Firefox">

<!ENTITY gsettings.sysThemeIsFallback                   "Резервна">
<!ENTITY gsettings.sysThemeWindows                      "По замовчунню (Windows)">
<!ENTITY gsettings.sysThemeClassic                      "Класична">
<!ENTITY gsettings.sysThemeYou                          "Geckium You">
<!ENTITY gsettings.sysThemeNative                       "Рідна">
<!ENTITY gsettings.sysThemeMacOSX                       "По замовчунню (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                        "По замовчунню (macOS)">
<!ENTITY gsettings.sysThemeChrOS                        "По замовчунню (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes          "Знайдіть більше тем Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes            "Знайдіть більше тем Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes           "Знайдіть більше тем Microsoft Edge">

<!ENTITY gsettings.themeToDesign                "Використайте вашу тему на іншому дизайні...">
<!ENTITY gsettings.themeToBehaviour             "Налаштувати наскільки на інтерфейс впливає тема...">
<!ENTITY gsettings.themeToExperiments           "Ще більше персоналізувати за допомогою видаленних опцій Chromium...">

<!ENTITY gsettings.peoplePositionTitle			"Позиція">
<!ENTITY gsettings.peoplePositionDescription	"Кнопка Люди мала різну позицію протягом усіх років її існування.">

<!ENTITY gsettings.pickAnAvatar		"Оберіть аватар">
<!ENTITY gsettings.avatarMode		"Режим Аватару">
<!ENTITY gsettings.chooseAPicture	"Оберіть зображення">
<!ENTITY gsettings.imagePath		"Розташування Зображення">

<!ENTITY gsettings.flags 'Флаги - також доступні за допомогою "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Cтворіть вашу Gecko декорацію!">
<!ENTITY gsettings.export	"Експортувати">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Очистити кеш запуску та перезавантажити зі Майстром Налаштувань">
<!ENTITY gsettings.restartBrowser							"Перезавантажити браузер">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Очистити кеш запуску та перезавантажити браузер">

<!ENTITY gsettings.usefulLinks 				"Корисні посилання">
<!ENTITY gsettings.faq						"Часто Запитанні Питання">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: НІ.">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: Чому about:flags показує тільки декілька флагів чи іноді навіть неяких не показує?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: Зараз тільки декілька дизайнів мають флаги.">

<!ENTITY gsettings.checkForUpdates			"Перевірити на оновлення">
<!ENTITY gsettings.automaticUpdateChecker	"Автоматична перевірка оновлень">
<!ENTITY gsettings.branch					"Гілка">
<!ENTITY gsettings.creditsTitle				"Титри">
<!ENTITY gsettings.creditsDescription		"Список розробників, помічників та тестерів.">
<!ENTITY gsettings.version					"Версія">
<!ENTITY gsettings.updateChannel			"Канал оновлень">
<!ENTITY gsettings.basedOnVersion			"Базовано на версії">
<!ENTITY gsettings.architecture				"Архітектура">
<!ENTITY gsettings.profileName				"Назва профілю">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"О налаштуваннях стилю Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Оберіть потрібні налаштування зі великого набора, який мав Chromium протягом версій 1 аж до 58.">
<!ENTITY gsettings.modalDesignOverridden                        "Налаштування стилю на даний момент перевизначаються. Бажаєте ви їх скинути?">
<!ENTITY gsettings.modalEditAppTitle							"Редагувати">
<!ENTITY gsettings.modalEditAppOldFavicon						"Старий Favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Стара іконка">
<!ENTITY gsettings.modalEditAppNewIcon							"Нова іконка">
<!ENTITY gsettings.modalEditAppOldName							"Стара назва">
<!ENTITY gsettings.modalEditAppNewName							"Нова назва">
<!ENTITY gsettings.modalGkBranchesTitle							"Гілки Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Різні гілки Geckium, які були створені для форків Firefox, які сильно змінюють інтерфейс, й тому потребують нас робить деякі речі іншим чином.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Теперешня гілка:">

<!ENTITY gsettings.delete "Видалити">
<!ENTITY gsettings.create "Створити">
