<!ENTITY gwizard.chooseAVisualStyle	"Оберіть визуальний стиль">
<!ENTITY gwizard.additionalSettings	"Додаткові налаштування">
<!ENTITY gwizard.finish	"Закінчити">

<!ENTITY gwizard.gsettingsDescription 		"Зробіть ваш Geckium дійсно унікальним.">
<!ENTITY gwizard.launch 					"Запустити">
<!ENTITY gwizard.chromiumFlagsTitle			"Флаги Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Флаги Chromium портовані для Geckium, доступні у "about:flags" або налаштуваннях Geckium.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Усе гаразд!">
<!ENTITY gwizard.YouAreAllSetDescription	'Ви тепер можете зайти у налаштуваня Geckium в будь який час натиснувши на кнопку налаштувань Geckium чи натиснувши правою кнопкою миші на панелі інструментів.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium - нестабільна, незакінчена тема">
<!ENTITY gwizard.publicBetaDescription	    "Ця версія Geckium є публічною бетою, і тому має багато неточностей, незакінчених локалізацій, або критичних багів які можуть відбутися - якщо ви знайдете якийся баг, будь ласка повідомьте про нього на GitHub сторінкі Geckium.">
<!ENTITY gwizard.publicBetaLocalise         "Якщо ви вільно розмовляєте любою мовою окрім Англійської, то ви можете допомогти Geckium переклавши його на вашу мову за допомогою GitHub сторінки Geckium.">
