<!ENTITY gsettings.disabledWizardNotice	"ตัวเลือกบางตัวไม่พร้อมใช้งาน เนื่องจากมันเริ่มการทำงานในตัวช่วยแล้ว">

<!ENTITY gsettings.welcome	"ยินดีต้อนรับครับ">

<!ENTITY gsettings.design	                                        "ออกแบบ">
<!ENTITY gsettings.behaviour		    "พฤติกรรม">
<!ENTITY gsettings.pages				"หน้า">
<!ENTITY gsettings.theme		        "ชุดตกแต่ง">
<!ENTITY gsettings.people				"คน">

<!ENTITY gsettings.chromiumExperiments 	"การทดลองโครเมียม">
<!ENTITY gsettings.developerOptions	"ตัวเลือกของผู้พัฒนา">

<!ENTITY gsettings.help				"ช่วยเหลือ">
<!ENTITY gsettings.about			"เกี่ยวกับ">

<!ENTITY gsettings.welcomeTo            "ยินดีต้อนรับโดย">

<!ENTITY gsettings.supportTheProject				"สนับสนุนโครงการ">
<!ENTITY gsettings.openInTabNext					"เปิดในแท็บใหม่ครั้งหน้า">

<!ENTITY gsettings.designDescription                "เลือกการออกแบบที่ต้องการ หรือเปลี่ยนรูปลักษณ์และพฤติกรรมของแถบหัวเรื่อง">
<!ENTITY gsettings.behaviourDescription             "จัดการการสร้างแบรนด์ของ Geckium จัดการวิธีการทำงานของธีม และปรับพฤติกรรมอื่น ๆ ใน Geckium">
<!ENTITY gsettings.pagesDescription					"ปรับแต่งหน้าต่างๆของ Geckiumรวมถึงแท็บใหม่และหน้าแอปค่ะ">
<!ENTITY gsettings.themeDescription                 "เลือกชุดตกแต่งระบบ, ชุดชุดตกแต่งไฟร์ฟอกซ์, หรือชุดตกแต่งโครเมี่ยมที่จะใช้กับ Geckium">
<!ENTITY gsettings.peopleDescription				"เลือกรูปร่างของปุ่มผู้ใช้">
<!ENTITY gsettings.chromiumExperimentsDescription   "เปิดหรือปิดการใช้งานตัวเลือกที่ถูกทิ้งตลอดประวัติของโครเมี่ยม">

<!ENTITY gsettings.automatic					"อัตโนมัติ">

<!ENTITY gsettings.titlebar                         "แถบหัวเรื่อง">
<!ENTITY gsettings.titlebarStyle                    "[!!! Tïƭℓèβář áñδ Ìñƭèřƒáçè §ƭ¥ℓè !!!]">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "หน้าต่าง (ไม่มีช่องว่าง)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "ลินุกซ์ (อัลฟ่า)">
<!ENTITY gsettings.titlebarMode                     "โหมดแถบหัวเรื่อง">
<!ENTITY gsettings.titlebarModeDisclaimer           "รูปแบบบางแบบของแถบหัวเรื่องจะไม่สนใจการตั้งค่านี้">
<!ENTITY gsettings.titlebarModeSystem               "ขอบเขตของระบบ">
<!ENTITY gsettings.titlebarModeCompact              "กระดานคอมแพค">
<!ENTITY gsettings.titlebarInThemesIsSys            "ใช้ขอบเขตของระบบในชุดตกแต่งโครเมียมที่เข้ากันได้">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "คุณต้องใช้หรือเปิดใช้ขอบเขตของระบบ ในรูปแบบของแถบหัวเรื่อง">

<!ENTITY gsettings.availablePresets			"ชุดสำเร็จ">
<!ENTITY gsettings.resetOverrides			"ตั้งค่าการยกเลิกใหม่">

<!ENTITY gsettings.mainInterface                        "ส่วนติดต่อหลัก">
<!ENTITY gsettings.overrideVisualStylePreset			"ตั้งค่ารูปแบบภาพใหม่">

<!ENTITY gsettings.newTab								"แท็บใหม่">

<!ENTITY gsettings.quickAccess				"การเข้าถึงอย่างรวดเร็ว">
<!ENTITY gsettings.designToBehaviour    	"จัดการการสร้างแบรนด์ รายการในแถบเครื่องมือ และพฤติกรรมของชุดตกแต่ง...">
<!ENTITY gsettings.designToPages			"จัดการเนื้อหาในหน้าแท็บใหม่...">
<!ENTITY gsettings.designToThemes       	"เปลี่ยนหรือจัดการชุดตกแต่ง...">
<!ENTITY gsettings.designToExperiments      "เรียกดูตัวเลือกการออกแบบโครเมี่ยมที่ถูกทิ้ง...">

<!ENTITY gsettings.browser                              "เบราว์เซอร์">
<!ENTITY gsettings.branding								"การสร้างแบรนด์">
<!ENTITY gsettings.saveDiscardedCRX						"[!!! §áƲè δïƨçářδèδ ÇRX ƒïℓè δôωñℓôáδƨ !!!]">
<!ENTITY gsettings.saveDiscardedCRXDescription			"[!!! Âℓℓôωƨ ¥ôú ƭô δôωñℓôáδ Çλřô₥ïú₥ Tλè₥èƨ ωïƭλôúƭ ïñƨƭáℓℓïñϱ ƭλè₥ β¥ ƥřèƨƨïñϱ Ðïƨçářδ !!!]">
<!ENTITY gsettings.toolbar                              "แถบเครื่องมือ">
<!ENTITY gsettings.needsRestart	   						"ต้องการรีสตาร์ท">
<!ENTITY gsettings.enableTabManager						"เปิดใช้ตัวจัดการแท็บ">
<!ENTITY gsettings.hideExtensionsMenuButton				"ซ่อนปุ่มเมนูส่วนขยาย">

<!ENTITY gsettings.macIsGraphite				        "[!!! Ûƨè Gřáƥλïƭè ƭïƭℓèβář βúƭƭôñƨ !!!]">
<!ENTITY gsettings.macOSZoomIsFullscreen				"[!!! Rèƥℓáçè Zôô₥ ωïƭλ Fúℓℓ ƨçřèèñ ïñ ₥áçÓ§ Tïƭℓèβář §ƭ¥ℓè !!!]">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"[!!! Tλïƨ ôƥƭïôñ ôñℓ¥ ωôřƙƨ ôñ Wïñδôωƨ áñδ £ïñúж !!!]">

<!ENTITY gsettings.themes                               "ชุดตกแต่ง">
<!ENTITY gsettings.accommodateChrThemes                 "การประยุกต์ใช้กับการออกแบบที่ไม่ได้ผลิตเพื่อวัตถุประสงค์ของธีมโครเมี่ยม">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "สิ่งนี้ทำให้ธีมสมัยใหม่สามารถเข้ากันได้กับดีไซน์เก่าและในทางกลับกันก็เป็นไปได้ค่ะ">
<!ENTITY gsettings.chrThemeFallbacks                    "ย้ายแถบหัวเรื่องและแถบเครื่องมือกลับสีในชุดสีโครเมี่ยม">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "ชุดตกแต่งที่มีพื้นผิวของภาพจะไม่สนใจการตั้งค่านี้">
<!ENTITY gsettings.enabled					            "เปิดใช้งาน">
<!ENTITY gsettings.disabled					            "ปิดการใช้งาน">
<!ENTITY gsettings.chrThemesMustAero                    "[!!! Fôřçè áℓℓ Çλřô₥ïú₥ Tλè₥èƨ ƭô úƨè §¥ƨƭè₥ ßôřδèřƨ !!!]">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "[!!! Rè9úïřèƨ ƨ¥ƨƭè₥ βôřδèřƨ ïñ çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥èƨ ƭô βè èñáβℓèδ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "[!!! Âƥƥℓ¥ ƭôôℓβář βáçƙϱřôúñδ ƭô ƭïƭℓèβář βúƭƭôñƨ ïñ Fïřèƒôж Tλè₥èƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "รูปแบบบางแบบของแถบหัวเรื่องจะไม่สนใจการตั้งค่านี้">
<!ENTITY gsettings.colorizeTabGlareEffect 				"ลูกเล่นของแถบแท็บสีตามธีมที่กำหนดเอง">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "ระบุสีของแท็บโฮเวอร์เอฟเฟ็กต์">
<!ENTITY gsettings.themeNewTabFooter                    "ส่วนหัวเรื่องแท็บใหม่ตามชุดตกแต่งที่กำหนดโดยผู้ใช้">
<!ENTITY gsettings.gtkIconsInAllToolbarItems		   	 "ไอคอน GTK ของรายการแถบเครื่องมือทั้งหมด">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsDisclaimer	"ต้องการลินุกซ์ที่ชุดตกแต่งของ GTK+ ถูกเปิดใช้">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"[!!! Éñáβℓè ωèβƨïƭè ƥïññïñϱ ïñ èƲèř¥ èřá !!!]">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"[!!! Ðïƨƥℓá¥ƨ ƭλè ƥïñ βúƭƭôñ ïñ èƲèř¥ δèƨïϱñ !!!]">

<!ENTITY gsettings.behaviourToDesign        "จัดการการออกแบบหรือโอเวอร์ไรด์...">
<!ENTITY gsettings.behaviourToTheme         "ใช้ธีมเพื่อสังเกตการเปลี่ยนแปลงพฤติกรรม">
<!ENTITY gsettings.behaviourToExperiments   "เรียกดูตัวเลือกการกระทำของโครเมี่ยมที่ถูกทิ้ง...">

<!ENTITY gsettings.appsList								"รายชื่อแอพพลิเคชั่น">

<!ENTITY gsettings.pagesToDesign            "เปลี่ยนการออกแบบหน้าแท็บใหม่...">
<!ENTITY gsettings.pagesToBehaviour         "จัดการพฤติกรรมของชุดตกแต่งในหน้าแท็บใหม่...">
<!ENTITY gsettings.pagesToTheme             "ปรับแต่งหน้าแท็บใหม่ให้เป็นชุดตกแต่ง...">

<!ENTITY gsettings.customFirefoxThemeMode				"[!!! Çúƨƭô₥ Fïřèƒôж Tλè₥è ₥ôδè !!!]">
<!ENTITY gsettings.toolbarStyleFXChrome                 "ทำซ้ำใน FXChrome เดิม">
<!ENTITY gsettings.doNotThemeToolbars					"ไม่ต้องระบุชุดตกแต่งแถบเครื่องมือ">

<!ENTITY gsettings.openChrThemesFolder				"เปิดโฟลเดอร์ชุดตกแต่งของ โครเมียม">
<!ENTITY gsettings.refreshList					   	 "ปรับปรุงรายการใหม่">
<!ENTITY gsettings.sysThemeIsFallback               "ฟอลล์แบ็ค">
<!ENTITY gsettings.sysThemeWindows                  "ค่าปริยาย (วินโดว์)">
<!ENTITY gsettings.sysThemeClassic                  "คลาสสิก">
<!ENTITY gsettings.sysThemeYou                      "Geckium You">
<!ENTITY gsettings.sysThemeNative                   "เนทีฟ">
<!ENTITY gsettings.sysThemeMacOSX                   "ค่าปริยาย (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                    "ค่าปริยาย (macOS)">
<!ENTITY gsettings.sysThemeChrOS                    "ค่าปริยาย (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes      "[!!! Gèƭ ₥ôřè Môƺïℓℓá Fïřèƒôж ƭλè₥èƨ !!!]">
<!ENTITY gsettings.getMoreGoogleChromeThemes	   	"ดูเพิ่มเติมที่ชุดตกแต่งของกูเกิ้ลโครเมี่ยม">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	    "ดูชุดตกแต่งขอบของไมโครซอฟท์เพิ่ม">

<!ENTITY gsettings.geckiumYouSource             "ซอสยูคัลเลอร์ของ Geckium">
<!ENTITY gsettings.geckiumYouDisclaimer         "โครเมียม 58 ไม่รองรับโดย Geckium You">
<!ENTITY gsettings.grey                         "เกรย์">
<!ENTITY gsettings.w3cAccentColor               "สีของสำเนียง">
<!ENTITY gsettings.custom			            "กำหนดเอง">
<!ENTITY gsettings.wincolor                     "สีของหน้าต่าง">
<!ENTITY gsettings.geckiumYouCustom             "กำหนดสีเองของ Geckium You">

<!ENTITY gsettings.themeToDesign                "ลองใช้ธีมในการออกแบบที่หลากหลาย...">
<!ENTITY gsettings.themeToBehaviour             "ปรับตั้งค่าระดับอิทธิพลของชุดตกแต่งส่วนติดต่อได้ที่นี่...">
<!ENTITY gsettings.themeToExperiments           "ปรับแต่งเพิ่มเติมด้วยตัวเลือกโครเมี่ยมที่ถูกทิ้ง...">

<!ENTITY gsettings.peoplePositionTitle			"ตำแหน่ง">
<!ENTITY gsettings.peoplePositionDescription	"มนุษย์มีตำแหน่งต่างกันมาหลายปีแล้วค่ะ">

<!ENTITY gsettings.pickAnAvatar		"เลือกอวตาร">
<!ENTITY gsettings.avatarMode		"โหมดอวตาร">
<!ENTITY gsettings.chooseAPicture	"เลือกรูปภาพ">
<!ENTITY gsettings.imagePath		"พาธของภาพ">

<!ENTITY gsettings.flags 'แฟล็ก - สามารถใช้ได้ผ่านทาง "about:flags"'>

<!ENTITY gsettings.createYourGecko	"ทุกคนลองทำของตกแต่งจิ้งจกของตัวเองดูสิคะ!">
<!ENTITY gsettings.export	"ส่งออก">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"ล้างแคชเริ่มการทำงานและเริ่มการทำงานใหม่ด้วยตัวช่วย">
<!ENTITY gsettings.restartBrowser							"เริ่มเบราว์เซอร์ใหม่">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"ล้างแคชเริ่มต้นและเริ่มเบราว์เซอร์ใหม่">

<!ENTITY gsettings.usefulLinks 				"ลิงก์ที่มีประโยชน์">
<!ENTITY gsettings.faq						"คำถามที่พบบ่อย">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: ไม่ครับ">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: ทำไม about:flags ถึงแสดงธงเพียงบางส่วนหรือไม่มีเลย?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: ปัจจุบันมีเพียงบางรูปแบบเท่านั้นที่สามารถใช้แฟล็กได้">

<!ENTITY gsettings.checkForUpdates			"ยืนยันการปรับปรุง">
<!ENTITY gsettings.automaticUpdateChecker	"ตัวตรวจการอัปเดตอัตโนมัติ">
<!ENTITY gsettings.branch					"สาขา">
<!ENTITY gsettings.creditsTitle				"เครดิต">
<!ENTITY gsettings.creditsDescription		"รายชื่อนักพัฒนา ผู้มีส่วนร่วม และผู้ทดสอบ">
<!ENTITY gsettings.version					"รุ่น">
<!ENTITY gsettings.updateChannel			"ปรับปรุงช่องเสียง">
<!ENTITY gsettings.basedOnVersion			"อ้างอิงจากเวอร์ชัน">
<!ENTITY gsettings.architecture				"สถาปัตยกรรม">
<!ENTITY gsettings.profileName				"ชื่อโพรไฟล์">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"รายละเอียดการปรับแต่งรูปแบบภาพโครเมียม">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"โครเมียม 1 ถึง 58 โครเมียมสามารถเลือกได้จากรูปแบบต่าง ๆ ของภาพที่โครเมียมมีมานานหลายปี">
<!ENTITY gsettings.modalDesignOverridden                        "ขณะนี้กำลังยกเลิกการตั้งค่าการออกแบบล่วงหน้าค่ะ คุณต้องการตั้งค่าใหม่หรือไม่?">
<!ENTITY gsettings.modalEditAppTitle							"แก้ไข">
<!ENTITY gsettings.modalEditAppOldFavicon						"โอลด์ ฟาบิคอน">
<!ENTITY gsettings.modalEditAppOldIcon							"ไอคอนเก่า">
<!ENTITY gsettings.modalEditAppNewIcon							"สร้างไอคอนใหม่">
<!ENTITY gsettings.modalEditAppOldName							"ชื่อเก่า">
<!ENTITY gsettings.modalEditAppNewName							"ชื่อใหม่">
<!ENTITY gsettings.modalGkBranchesTitle							"กิ่ง Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"สาขาต่าง ๆ ของ Geckium ใช้สำหรับส้อมต่าง ๆ ของไฟร์ฟอกซ์ บางคนเปลี่ยน UI มากเกินไป หมายความว่า เราต้องทำอะไรบางอย่างที่แตกต่างออกไป">
<!ENTITY gsettings.modalGkBranchesCurrent						"จุดปัจจุบัน:">

<!ENTITY gsettings.delete "ลบ">
<!ENTITY gsettings.create "สร้าง">