<!ENTITY gsettings.disabledWizardNotice	"บางตัวเลือกถูกปิดใช้งาน เนื่องจากมันเริ่มการทำงานในตัวช่วยแล้ว">

<!ENTITY gsettings.welcome		"ยินดีต้อนรับ">

<!ENTITY gsettings.design	            "ออกแบบ">
<!ENTITY gsettings.behaviour		    "การทำงานต่างๆ">
<!ENTITY gsettings.pages				"หน้า">
<!ENTITY gsettings.theme		        "ธีม">
<!ENTITY gsettings.people				"ผู้ใช้">

<!ENTITY gsettings.chromiumExperiments 	"การทดลองของ Chromium">
<!ENTITY gsettings.developerOptions	"ตัวเลือกของผู้พัฒนา">

<!ENTITY gsettings.help				"ช่วยเหลือ">
<!ENTITY gsettings.about			"เกี่ยวกับ">

<!ENTITY gsettings.welcomeTo            "ยินดีต้อนรับสู่">

<!ENTITY gsettings.supportTheProject				"สนับสนุนโครงการนี้">
<!ENTITY gsettings.openInTabNext					"เปิดหน้านี้ในแท็บใหม่ครั้งหน้า">

<!ENTITY gsettings.designDescription                "เลือกดีไซน์ที่ต้องการ หรือเปลี่ยนลักษณะและการทำงานของแถบชื่อเรื่อง">
<!ENTITY gsettings.behaviourDescription             "จัดการแบรนด์ Geckium วิธีการทำงานของธีม และปรับเปลี่ยนการทำงานอื่นๆ ใน Geckium">
<!ENTITY gsettings.pagesDescription					"ปรับแต่งหน้าต่างๆของ Geckium รวมถึงแท็บใหม่และหน้าแอป">
<!ENTITY gsettings.themeDescription                 "เลือกธีมของระบบ, ธีมของ Firefox, หรือธีมของ Chromium ที่จะใช้กับ Geckium">
<!ENTITY gsettings.peopleDescription				"เลือกว่าคุณอยากจะให้ปุ่มผู้ใช้เป็นแบบใด">
<!ENTITY gsettings.chromiumExperimentsDescription   "เปิดหรือปิดการใช้งานตัวเลือกที่ถูกยกเลิกตลอดการพัฒนาของ Chromium">

<!ENTITY gsettings.automatic					"อัตโนมัติ">

<!ENTITY gsettings.titlebar                         "แถบชื่อเรื่อง">
<!ENTITY gsettings.titlebarStyle                    "ลักษณะของแถบชื่อเรื่องและอินเทอร์เฟซต่างๆ">
<!ENTITY gsettings.titlebarStyleWin8NoGaps           "Windows (ไม่มีขอบ)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "รูปแบบของแถบชื่อเรื่อง">
<!ENTITY gsettings.titlebarModeDisclaimer           "แถบชื่อเรื่องบางรูปแบบจะไม่สนใจการตั้งค่านี้">
<!ENTITY gsettings.titlebarModeSystem               "กรอบของระบบ">
<!ENTITY gsettings.titlebarModeCompact              "กรอบแบบกระทัดรัด">
<!ENTITY gsettings.titlebarInThemesIsSys            "ใช้กรอบหน้าต่างของระบบในธีมของ Chromium ที่เข้ากันได้">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "จำเป็นต้องเปิดใช้กรอบหน้าต่างของระบบในรูปแบบของแถบชื่อเรื่องหรือถูกใช้งานโดยลักษณะของแถบชื่อเรื่อง">

<!ENTITY gsettings.availablePresets			"ตัวเลือกชุดรูปแบบที่มีอยู่ในขณะนี้">
<!ENTITY gsettings.resetOverrides			"รีเซ็ตทุกการตั้งค่าต่างๆ ที่ทับซ้อนกับค่านี้">

<!ENTITY gsettings.mainInterface                        "อินเทอร์เฟซหลัก">
<!ENTITY gsettings.overrideVisualStylePreset			"ใช้แทนที่ตัวเลือกชุดรูปแบบ">

<!ENTITY gsettings.newTab								"แท็บใหม่">

<!ENTITY gsettings.quickAccess				"การเข้าถึงอย่างรวดเร็ว">
<!ENTITY gsettings.designToBehaviour    	"จัดการแบรนด์ รายการในแถบเครื่องมือ และการทำงานของธีม...">
<!ENTITY gsettings.designToPages			"จัดการเนื้อหาในหน้าแท็บใหม่...">
<!ENTITY gsettings.designToThemes       	"เปลี่ยนหรือจัดการธีมต่างๆ...">
<!ENTITY gsettings.designToExperiments      "เรียกดูตัวเลือกการออกแบบต่างๆ ของ Chromium ที่ถูกยกเลิกไป...">

<!ENTITY gsettings.browser                              "เบราว์เซอร์">
<!ENTITY gsettings.branding								"แบรนด์">
<!ENTITY gsettings.saveDiscardedCRX						"บันทึกการดาวน์โหลดไฟล์ CRX ที่ไม่ถูกใช้งาน">
<!ENTITY gsettings.saveDiscardedCRXDescription			"อนุญาตให้คุณดาวน์โหลดธีมของ Chromium โดยไม่ต้องติดตั้งมันโดยการกดปุ่มทิ้ง">
<!ENTITY gsettings.toolbar                              "แถบเครื่องมือ">
<!ENTITY gsettings.needsRestart	   						"ต้องการรีสตาร์ท">
<!ENTITY gsettings.enableTabManager						"เปิดใช้ตัวจัดการแท็บ">
<!ENTITY gsettings.hideExtensionsMenuButton				"ซ่อนปุ่มเมนูส่วนขยาย">

<!ENTITY gsettings.macIsGraphite				        "ใช้ปุ่มแบบ Graphite ในแถบชื่อเรื่อง">
<!ENTITY gsettings.macOSZoomIsFullscreen				"แทนที่ซูมด้วยโหมดเต็มหน้าจอในลักษณะแถบชื่อเรื่องแบบ macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"ตัวเลือกนี้ใช้ได้เฉพาะกับ Windows และ Linux เท่านั้น">

<!ENTITY gsettings.themes                                       "ธีม">
<!ENTITY gsettings.accommodateChrThemes                         "ประยุกต์ใช้ธีมของ Chromium กับดีไซน์ที่ไม่ได้ออกแบบมาเพื่อรองรับ">
<!ENTITY gsettings.accommodateChrThemesDisclaimer               "ตัวเลือกนี้ทำให้ธีมสมัยใหม่สามารถเข้ากันได้กับดีไซน์แบบเก่าและในทางกลับกัน">
<!ENTITY gsettings.chrThemeFallbacks                            "ใช้ค่าสํารองสำหรับแถบชื่อเรื่องและสีแถบเครื่องมือในธีมของ Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer                  "ธีมที่มีพื้นผิวเป็นภาพจะไม่สนใจการตั้งค่านี้">
<!ENTITY gsettings.enabled					                    "เปิดใช้งาน">
<!ENTITY gsettings.disabled					                    "ปิดใช้งาน">
<!ENTITY gsettings.chrThemesMustAero                            "บังคับให้ธีมของ Chromium ทั้งหมดใช้กรอบหน้าต่างของระบบ">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer                  "จำเป็นต้องเปิดใช้งานกรอบหน้าต่างของระบบในธีมของ Chromium ที่เข้ากันได้">
<!ENTITY gsettings.enableForceColorizeAddressBar                "[!!! Éñáβℓè ÛR£ ßář ƭλè₥ïñϱ ƒôř ïñçô₥ƥáƭïβℓè δèƨïϱñƨ !!!]">
<!ENTITY gsettings.enableForceColorizeAddressBarDisclaimer      "[!!! Rè9úïřèƨ Gèçƙïú₥ Fïřèƒôж Tλè₥è ₥ôδè ôř á çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥è !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons                   "ใช้พื้นหลังของแถบเครื่องมือกับปุ่มบนแถบชื่อเรื่อง">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer         "แถบชื่อเรื่องบางรูปแบบจะไม่สนใจการตั้งค่านี้">
<!ENTITY gsettings.colorizeTabGlareEffect 				        "เปลี่ยนสีลูกเล่นของแท็บตามธีมที่ใช้งาน">
<!ENTITY gsettings.colorizeTabGlareEffectDescription            "เปลี่ยนสีของเอฟเฟ็กต์เมื่อวางเมาส์เหนือแท็บ">
<!ENTITY gsettings.themeNewTabFooter                            "ตกแต่งแถบด้านล่างในหน้าแท็บใหม่ตามธีมที่ใช้งาน">

<!ENTITY gsettings.gtkIconsInToolbarItems		        "ใช้ไอคอนของระบบในแถบเครื่องมือ">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	    "ต้องการ Linux ที่เปิดใช้ธีม GTK+">
<!ENTITY gsettings.official                             "แบบทางการ">
<!ENTITY gsettings.allToolbarItems                      "ทุกรายการบนแถบเครื่องมือ">
<!ENTITY gsettings.none                                 "ไม่ใช้งาน">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"เปิดใช้การปักหมุดเว็บไซต์ในทุกยุคสมัย">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"แสดงปุ่มพินในทุกชุดรูปแบบ">

<!ENTITY gsettings.about        "About">
<!ENTITY gsettings.chooseAbout  "Choose About">
<!ENTITY gsettings.ask          "Ask">

<!ENTITY gsettings.behaviourToDesign        "ปรับเปลี่ยนการออกแบบหรือจัดการตัวเลือกทับซ้อน...">
<!ENTITY gsettings.behaviourToTheme         "ใช้ธีมเพื่อสังเกตการทำงานที่เปลี่ยนแปลง">
<!ENTITY gsettings.behaviourToExperiments   "เรียกดูตัวเลือกการทำงานต่างๆ ของ Chromium ที่ถูกยกเลิกไป...">

<!ENTITY gsettings.appsList								"รายชื่อแอป">

<!ENTITY gsettings.pagesToDesign            "ปรับเปลี่ยนการออกแบบในหน้าแท็บใหม่...">
<!ENTITY gsettings.pagesToBehaviour         "จัดการการทำงานของธีมในหน้าแท็บใหม่...">
<!ENTITY gsettings.pagesToTheme             "ปรับแต่งหน้าแท็บใหม่ด้วยธีมต่างๆ...">

<!ENTITY gsettings.appearance                           "ลักษณะที่ปรากฎ">
<!ENTITY gsettings.openChrThemesFolder				    "เปิดโฟลเดอร์ธีมของ Chromium">
<!ENTITY gsettings.refreshList					   	    "รีเฟรชรายการ">
<!ENTITY gsettings.filename								"[!!! Fïℓèñá₥è: !!!]">
<!ENTITY gsettings.viewStorePage						"[!!! Vïèω §ƭôřè ƥáϱè !!!]">
<!ENTITY gsettings.search								"[!!! §èářçλ !!!]">

<!ENTITY gsettings.customFirefoxThemeMode				"กำหนดรูปแบบการตกแต่งของ Firefox">
<!ENTITY gsettings.toolbarStyleFXChrome                 "คล้ายกับ FXChrome">
<!ENTITY gsettings.doNotThemeToolbars					"ไม่ต้องตกแต่งแถบเครื่องมือ">

<!ENTITY gsettings.geckiumYouSource                     "สีของ Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer                 "Chrome 58 ไม่รองรับ Geckium You">
<!ENTITY gsettings.grey                                 "สีเทา">
<!ENTITY gsettings.w3cAccentColor                       "สีหลัก">
<!ENTITY gsettings.custom			                    "กำหนดเอง">
<!ENTITY gsettings.wincolor                             "สีของหน้าต่าง">

<!ENTITY gsettings.filterThemesBy                       "กรองธีมโดย...">
<!ENTITY gsettings.allThemes                            "ธีมทั้งหมด">
<!ENTITY gsettings.sysThemes                            "ธีมของระบบ">
<!ENTITY gsettings.chrThemes                            "ธีมของ Chromium">
<!ENTITY gsettings.lwThemes                             "ธีมของ Firefox">

<!ENTITY gsettings.sysThemeIsFallback                   "ค่าสำรอง">
<!ENTITY gsettings.sysThemeWindows                      "ค่าเริ่มต้น (Windows)">
<!ENTITY gsettings.sysThemeClassic                      "คลาสสิก">
<!ENTITY gsettings.sysThemeYou                          "Geckium You">
<!ENTITY gsettings.sysThemeNative                       "ดั้งเดิม">
<!ENTITY gsettings.sysThemeMacOSX                       "ค่าเริ่มต้น (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                        "ค่าเริ่มต้น (macOS)">
<!ENTITY gsettings.sysThemeChrOS                        "ค่าเริ่มต้น (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes          "รับธีมของ Firefox เพิ่มเติม">
<!ENTITY gsettings.getMoreGoogleChromeThemes	   	    "รับธีมของ Google Chrome เพิ่มเติม">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	        "รับธีมของ Microsoft Edge เพิ่มเติม">

<!ENTITY gsettings.themeToDesign                "ลองใช้ธีมกับดีไซน์ที่หลากหลาย...">
<!ENTITY gsettings.themeToBehaviour             "ปรับตั้งค่าระดับของการตกแต่งอินเทอร์เฟซ...">
<!ENTITY gsettings.themeToExperiments           "ปรับแต่งเพิ่มเติมด้วยตัวเลือกต่างๆ ของ Chromium ที่ถูกยกเลิกไป">

<!ENTITY gsettings.peopleButton                 "[!!! Þèôƥℓè ßúƭƭôñ !!!]">
<!ENTITY gsettings.peopleButtonStyle			"[!!! Þèôƥℓè ßúƭƭôñ §ƭ¥ℓè !!!]">
<!ENTITY gsettings.avatarBesideTabs             "[!!! ÂƲáƭář βèƨïδè Táβƨ !!!]">
<!ENTITY gsettings.titlebarButton               "[!!! Tïƭℓèβář ßúƭƭôñ !!!]">

<!ENTITY gsettings.avatar                       "[!!! ÂƲáƭář !!!]">
<!ENTITY gsettings.avatarSource		            "[!!! ÂƲáƭář §ôúřçè !!!]">
<!ENTITY gsettings.avatarSourceDisclaimer       "[!!! Fïřèƒôж Âççôúñƭ ωïℓℓ ôñℓ¥ δïƨƥℓá¥ ïƒ ƨïϱñèδ ïñ !!!]">
<!ENTITY gsettings.firefoxAccount               "[!!! Fïřèƒôж Âççôúñƭ !!!]">
<!ENTITY gsettings.selectYourAvatar             "[!!! §èℓèçƭ ¥ôúř áƲáƭář !!!]">
<!ENTITY gsettings.imagePath		            "ตำแหน่งที่ตั้งของภาพ">

<!ENTITY gsettings.force68Linux                 "[!!! Fôřçè Çλřô₥ïú₥ 68'ƨ Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.force68LinuxDescription      "[!!! ßèƒôřè 68, ƭλè ƭïƭℓèβář βúƭƭôñ úƨèδ Wïñδôωƨ'ƨ βúƭƭôñ ƨƭ¥ℓè !!!]">
<!ENTITY gsettings.showChrOSPeople              "[!!! §λôω Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.showChrOSPeopleDescription   "[!!! Tλè Þèôƥℓè Tïƭℓèβář ßúƭƭôñ ωáƨ èжçℓúƨïƲè ƭô Wïñδôωƨ 8 Môδè !!!]">

<!ENTITY gsettings.flags 'Flags - สามารถใช้ได้ผ่านทาง "about:flags" เช่นกัน'>

<!ENTITY gsettings.createYourGecko	"ลองสร้าง Gecko Decor ของตัวเองดูสิ">
<!ENTITY gsettings.export	"ส่งออก">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"ล้างแคชเริ่มต้นและเริ่มการทำงานใหม่ด้วยตัวช่วย">
<!ENTITY gsettings.restartBrowser							"เริ่มเบราว์เซอร์ใหม่">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"ล้างแคชเริ่มต้นและเริ่มเบราว์เซอร์ใหม่">

<!ENTITY gsettings.usefulLinks 				"ลิงก์ที่มีประโยชน์">
<!ENTITY gsettings.faq						"คำถามที่พบบ่อย">

<!ENTITY gsettings.checkForUpdates			"ตรวจสอบการอัปเดต">
<!ENTITY gsettings.automaticUpdateChecker	"ตัวตรวจการอัปเดตอัตโนมัติ">
<!ENTITY gsettings.branch					"Branch">
<!ENTITY gsettings.creditsTitle				"เครดิต">
<!ENTITY gsettings.creditsDescription		"รายชื่อนักพัฒนา ผู้มีส่วนร่วม และผู้ทดสอบ">
<!ENTITY gsettings.version					"รุ่น">
<!ENTITY gsettings.updateChannel			"ช่องทางการอัปเดต">
<!ENTITY gsettings.basedOnVersion			"อิงจากเวอร์ชัน">
<!ENTITY gsettings.architecture				"สถาปัตยกรรม">
<!ENTITY gsettings.profileName				"ชื่อโปรไฟล์">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"เกี่ยวกับชุดรูปแบบต่างๆ ของ Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"คัดสรรจากรูปแบบต่างๆ ที่ Chromium เคยมีในช่วงเวลาที่ผ่านมาตั้งแต่ Chrome 1 จนถึง 58">
<!ENTITY gsettings.modalDesignOverridden                        "ขณะนี้ตัวเลือกชุดรูปแบบกำลังถูกแทนที่ด้วยการตั้งค่าต่างๆ คุณต้องการรีเซ็ตทุกการตั้งค่าเหล่านั้นหรือไม่">
<!ENTITY gsettings.modalEditAppTitle							"แก้ไข">
<!ENTITY gsettings.modalEditAppOldFavicon						"Favicon เก่า">
<!ENTITY gsettings.modalEditAppOldIcon							"ไอคอนเก่า">
<!ENTITY gsettings.modalEditAppNewIcon							"ไอคอนใหม่">
<!ENTITY gsettings.modalEditAppOldName							"ชื่อเก่า">
<!ENTITY gsettings.modalEditAppNewName							"ชื่อใหม่">
<!ENTITY gsettings.modalGkBranchesTitle							"Branch ของ Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Branch ต่าง ๆ ของ Geckium ใช้สำหรับ Forks ต่างๆ ของ Firefox บางอันเปลี่ยน UI มากเกินไป นั่นหมายความว่าเราต้องทำอะไรบางอย่างที่แตกต่างออกไป">
<!ENTITY gsettings.modalGkBranchesCurrent						"Branch ปัจจุบัน:">

<!ENTITY gsettings.delete "ลบ">
<!ENTITY gsettings.create "สร้าง">