<!ENTITY gwizard.chooseAVisualStyle	"เลือกรูปแบบการแสดงภาพ">
<!ENTITY gwizard.additionalSettings	"ตั้งค่าเพิ่มเติม">
<!ENTITY gwizard.finish	"เสร็จ">

<!ENTITY gwizard.gsettingsDescription 			"ลองสร้าง Geckium ของคุณอย่างแท้จริงค่ะ">
<!ENTITY gwizard.launch 					"เริ่ม">
<!ENTITY gwizard.chromiumFlagsTitle			"โครเมียมแฟล็ก">
<!ENTITY gwizard.chromiumFlagsDescription	'แผ่นโครเมี่ยมถูกพอร์ตไปยัง Geckium สามารถใช้ร่วมกับ "ประมาณ: แฟล็ก" หรือ ธง Geckium ได้'>

<!ENTITY gwizard.YouAreAllSetTitle			"พร้อมแล้วค่ะ!">
<!ENTITY gwizard.YouAreAllSetDescription	'คุณสามารถเข้าถึงการตั้งค่า Geckium ได้ตลอดเวลาโดยการคลิกปุ่มแถบเครื่องมือการตั้งค่า Geckium หรือคลิกขวาที่แถบเครื่องมือ'>

<!ENTITY gwizard.publicBetaTitle			"Geckium เป็นธีมที่ไม่เสถียรและเปิดตัวล่วงหน้า">
<!ENTITY gwizard.publicBetaDescription	    "นี่เป็นเบต้าสาธารณะของ Geckium และอาจพบข้อผิดพลาดที่ไม่ถูกต้องอย่างสำคัญ การระบุตำแหน่งที่ไม่สมบูรณ์ หรือข้อผิดพลาดที่สำคัญแบบสุ่มหากคุณพบข้อผิดพลาด โปรดตรวจสอบให้แน่ใจว่าจะรายงานข้อผิดพลาดเหล่านั้นในหน้า Geckium GitHub ที่คุณดาวน์โหลด Geckium มา">
<!ENTITY gwizard.publicBetaLocalise         "หากคุณมีความชำนาญในการใช้ภาษาที่ไม่ใช่ภาษาอังกฤษ คุณยังสามารถบริจาคภาษาท้องถิ่นสำหรับ Geckium ในภาษาของคุณได้ผ่านทางหน้า GitHub ของ Geckium">