<!ENTITY gwizard.chooseAVisualStyle	"เลือกรูปแบบการแสดงภาพ">
<!ENTITY gwizard.additionalSettings	"ตั้งค่าเพิ่มเติม">
<!ENTITY gwizard.finish	"เสร็จ">

<!ENTITY gwizard.gsettingsDescription 			"ลองสร้าง Geckium ของคุณอย่างแท้จริงค่ะ">
<!ENTITY gwizard.launch 					"เริ่ม">
<!ENTITY gwizard.chromiumFlagsTitle			"โครเมียมแฟล็ก">
<!ENTITY gwizard.chromiumFlagsDescription	'แผ่นโครเมี่ยมถูกพอร์ตไปยัง Geckium สามารถใช้ร่วมกับ "ประมาณ: แฟล็ก" หรือ ธง Geckium ได้'>

<!ENTITY gwizard.YouAreAllSetTitle			"พร้อมแล้วค่ะ!">
<!ENTITY gwizard.YouAreAllSetDescription	'คุณสามารถเข้าถึงการตั้งค่า Geckium ได้ตลอดเวลาโดยการคลิกปุ่มแถบเครื่องมือการตั้งค่า Geckium หรือคลิกขวาที่แถบเครื่องมือ'>