<!ENTITY gwizard.chooseAVisualStyle	"เลือกชุดรูปแบบ">
<!ENTITY gwizard.additionalSettings	"ตั้งค่าเพิ่มเติม">
<!ENTITY gwizard.finish				"เสร็จสิ้น">

<!ENTITY gwizard.gsettingsDescription		"ลองทำให้ Geckium ของคุณโดดเด่นไม่เหมือนใคร">
<!ENTITY gwizard.launch						"เปิด">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Flags">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags ถูกพอร์ตไปยัง Geckium สามารถใช้งานผ่าน "about:flags" หรือการตั้งค่า Geckium ได้'>

<!ENTITY gwizard.YouAreAllSetTitle			"ทุกอย่างเรียบร้อยแล้ว">
<!ENTITY gwizard.YouAreAllSetDescription	'คุณสามารถเข้าถึงการตั้งค่า Geckium ได้ตลอดเวลาโดยการคลิกปุ่มแถบเครื่องมือการตั้งค่า Geckium หรือคลิกขวาที่แถบเครื่องมือ'>

<!ENTITY gwizard.publicBetaTitle		"Geckium เป็นธีมที่ไม่เสถียรและเปิดตัวล่วงหน้า">
<!ENTITY gwizard.publicBetaDescription	"นี่เป็น Public Beta ของ Geckium และอาจพบรายละเอียดต่างๆ ที่ขาดหายไป การแปลภาษาที่ไม่สมบูรณ์ หรือข้อผิดพลาดที่สำคัญแบบสุ่ม หากคุณพบข้อผิดพลาด โปรดตรวจสอบให้แน่ใจว่าคุณรายงานข้อผิดพลาดเหล่านั้นในหน้า Geckium GitHub ที่คุณดาวน์โหลด Geckium มา">
<!ENTITY gwizard.publicBetaLocalise		"หากคุณมีความชำนาญในการใช้ภาษาที่ไม่ใช่ภาษาอังกฤษ คุณยังสามารถมีส่วนร่วมในการแปลภาษาสำหรับ Geckium ในภาษาของคุณได้ผ่านทางหน้า GitHub ของ Geckium">