<!ENTITY gwizard.chooseAVisualStyle	"เลือกรูปแบบการแสดงภาพ">
<!ENTITY gwizard.additionalSettings	"ตั้งค่าเพิ่มเติม">
<!ENTITY gwizard.finish	"เสร็จ">

<!ENTITY gwizard.gsettingsDescription 			"ลองสร้าง Geckium ของคุณอย่างแท้จริงค่ะ">
<!ENTITY gwizard.launch 					"เริ่ม">
<!ENTITY gwizard.chromiumFlagsTitle			"โครเมียมแฟล็ก">
<!ENTITY gwizard.chromiumFlagsDescription	'แผ่นโครเมี่ยมถูกพอร์ตไปยัง Geckium สามารถใช้ร่วมกับ "ประมาณ: แฟล็ก" หรือ ธง Geckium ได้'>

<!ENTITY gwizard.YouAreAllSetTitle			"พร้อมแล้วค่ะ!">
<!ENTITY gwizard.YouAreAllSetDescription	'คุณสามารถเข้าถึงการตั้งค่า Geckium ได้ตลอดเวลาโดยการคลิกปุ่มแถบเครื่องมือการตั้งค่า Geckium หรือคลิกขวาที่แถบเครื่องมือ'>

<!ENTITY gwizard.publicBetaTitle			"Geckium is an unstable, prerelease theme">
<!ENTITY gwizard.publicBetaDescription	    "This is the Public Beta of Geckium, and so significant inaccuracies, incomplete localisations, or random critical bugs could be encountered - if you find any bugs, please make sure to report them on the Geckium GitHub page that you downloaded Geckium from.">
<!ENTITY gwizard.publicBetaLocalise         "If you are fluent with non-English languages, you can also contribute localisations for Geckium in your language via Geckium's GitHub page.">