<!ENTITY gsettings.disabledWizardNotice "Некоторые настройки были отключены из-за запуска из Мастера.">

<!ENTITY gsettings.welcome          "Добро пожаловать">

<!ENTITY gsettings.design	        "Дизайн">
<!ENTITY gsettings.behaviour		"Поведение">
<!ENTITY gsettings.pages			"Страницы">
<!ENTITY gsettings.theme		    "Темы">
<!ENTITY gsettings.people			"Профили">

<!ENTITY gsettings.chromiumExperiments 	"Эксперименты Chromium">
<!ENTITY gsettings.developerOptions		"Для разработчиков">

<!ENTITY gsettings.help					"Помощь">
<!ENTITY gsettings.about				"Справка">

<!ENTITY gsettings.welcomeTo            "Добро пожаловать в ">

<!ENTITY gsettings.supportTheProject				"Поддержать проект">
<!ENTITY gsettings.openInTabNext					"Открывать это в новой вкладке">

<!ENTITY gsettings.designDescription                "Выберите свой предпочтительный дизайн или измените его поведение.">
<!ENTITY gsettings.behaviourDescription             "Управляйте брендингом Geckium, работой тем, корректируйте другое поведение в Geckium.">
<!ENTITY gsettings.pagesDescription                 "Настройте различные страницы в Geckium, включая новую вкладку и страницы приложений">
<!ENTITY gsettings.themeDescription                 "Выберите тему системы, тему Firefox или тему Chromium для использования в Geckium.">
<!ENTITY gsettings.peopleDescription				"Выберите, вид кнопки Профиль.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Включайте или отключайте дополнительные настройки со всей истории Chromium.">

<!ENTITY gsettings.automatic					"Автоматически">

<!ENTITY gsettings.titlebar                         "Панель заголовка">
<!ENTITY gsettings.titlebarStyle                    "Дизайн Панели заголовка и интерфейса">
<!ENTITY gsettings.titlebarStyleWin8NoGaps           "Windows (без отступа)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Альфа)">
<!ENTITY gsettings.titlebarMode                     "Режим Панели заголовка">
<!ENTITY gsettings.titlebarModeDisclaimer           "Некоторые настройки Панели заголовка будут игнорировать эту настройку">
<!ENTITY gsettings.titlebarModeSystem               "Системные рамки">
<!ENTITY gsettings.titlebarModeCompact              "Компактные рамки">
<!ENTITY gsettings.titlebarInThemesIsSys            "Использовать системные рамки в совместимых Chromium темах">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Требуется, чтобы системные границы были включены или использовались стилем панели заголовков">

<!ENTITY gsettings.availablePresets			"Доступные предустановки">
<!ENTITY gsettings.resetOverrides			"Сброс переопределений">

<!ENTITY gsettings.mainInterface                        "Главный интерфейс">
<!ENTITY gsettings.overrideVisualStylePreset			"Переопределение предустановленного визуального стиля">

<!ENTITY gsettings.newTab	"Новая вкладка">

<!ENTITY gsettings.quickAccess				"Быстрый доступ">
<!ENTITY gsettings.designToBehaviour    	"Управляйте брендингом, элементами панели инструментов и поведением темы...">
<!ENTITY gsettings.designToPages			"Управление содержимым страницы новой вкладки...">
<!ENTITY gsettings.designToThemes       	"Изменяйте или управляйте темами...">
<!ENTITY gsettings.designToExperiments      "Управляйте дополнительными настройками со всей истории Chromium.">

<!ENTITY gsettings.browser                              "Браузер">
<!ENTITY gsettings.branding								"Брендинг">
<!ENTITY gsettings.saveDiscardedCRX						"Сохранить отмененные файлы CRX">
<!ENTITY gsettings.saveDiscardedCRXDescription			"Позволяет загрузить темы Chromium без их установки, нажав Отменить.">
<!ENTITY gsettings.toolbar                              "Панель инструментов">
<!ENTITY gsettings.needsRestart	   						"Необходим перезапуск">
<!ENTITY gsettings.enableTabManager						"Включить менеджер вкладок">
<!ENTITY gsettings.hideExtensionsMenuButton				"Скрыть кнопку меню расширений">

<!ENTITY gsettings.macIsGraphite				        "Используйте кнопки панели заголовков Graphite">
<!ENTITY gsettings.macOSZoomIsFullscreen				"Замена Масштаб на Полноэкранный режим в стиле панели заголовков macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"Эта настройка работает только на Windows или Linux">

<!ENTITY gsettings.themes                               "Темы">
<!ENTITY gsettings.accommodateChrThemes                 "Приспосабливать темы Chromium к дизайнам, для которых они не были созданы">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "Это позволяет современным темам быть совместимыми со старыми дизайнами, и наоборот">
<!ENTITY gsettings.chrThemeFallbacks                    "Обратные цвета панели заголовка и панели инструментов в темах Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "Темы с текстурами изображений будут игнорировать эту настройку">
<!ENTITY gsettings.enabled					            "Включено">
<!ENTITY gsettings.disabled					            "Отключено">
<!ENTITY gsettings.chrThemesMustAero                    "Заставить все темы Chromium использовать системные границы ">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "Требуется включить системные границы в совместимых темах Chromium">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "Применить фон панели инструментов к кнопкам панели заголовков">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "Некоторые стили панели заголовков будут игнорировать эту настройку">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Раскрасить эффект блика вкладки в соответствии с пользовательской темой">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "Раскрашивает эффект наведения вкладки">
<!ENTITY gsettings.themeNewTabFooter                    "Оформление нижнего колонтитула новой вкладки в соответствии с примененной пользовательской темой">

<!ENTITY gsettings.gtkIconsInToolbarItems		        "Системные значки в элементах панели инструментов">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	    "Требуется Linux с включенной темой GTK+">
<!ENTITY gsettings.official                             "Официальные">
<!ENTITY gsettings.allToolbarItems                      "Все элементы панели инструментов">
<!ENTITY gsettings.none                                 "Никакие">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"Включить закрепление сайта в каждой эпохе">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"Отображает кнопку закрепления в каждом дизайне">

<!ENTITY gsettings.about        "О браузере">
<!ENTITY gsettings.chooseAbout  'Выберите дизайн "О браузере"'>
<!ENTITY gsettings.browser      "Из браузера">
<!ENTITY gsettings.ask          "Спрашивать">

<!ENTITY gsettings.behaviourToDesign        "Переключить дизайн или управлять переопределениями...">
<!ENTITY gsettings.behaviourToTheme         "Применить тему для наблюдения за изменениями поведения...">
<!ENTITY gsettings.behaviourToExperiments   "Исследуйте заброшенные варианты поведения в Chromium...">

<!ENTITY gsettings.appsList					"Список приложений">

<!ENTITY gsettings.pagesToDesign            "Изменить дизайн страницы новой вкладки...">
<!ENTITY gsettings.pagesToBehaviour         "Управление поведением тем на странице новой вкладки...">
<!ENTITY gsettings.pagesToTheme             "Персонализация новой страницы вкладки с помощью тем...">

<!ENTITY gsettings.appearance                           "Внешний вид">
<!ENTITY gsettings.openChrThemesFolder				    "Открыть папку тем Chromium">
<!ENTITY gsettings.refreshList					        "Обновить список">
<!ENTITY gsettings.filename								"Имя файла">
<!ENTITY gsettings.viewStorePage						"Страница в магазине">
<!ENTITY gsettings.search								"Поиск">

<!ENTITY gsettings.customFirefoxThemeMode				"Пользовательский режим темы Firefox">
<!ENTITY gsettings.toolbarStyleFXChrome                 "Подобно FXChrome">
<!ENTITY gsettings.doNotThemeToolbars					"Не применять темы на панели инструментов">

<!ENTITY gsettings.geckiumYouSource                     "Источник цвета Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer                 "Chrome 58 не поддерживает Geckium You">
<!ENTITY gsettings.grey                                 "Серый">
<!ENTITY gsettings.w3cAccentColor                       "Акцентный цвет">
<!ENTITY gsettings.custom                               "Сторонний">
<!ENTITY gsettings.wincolor                             "Цвет окна">

<!ENTITY gsettings.filterThemesBy                       "Фильтр тем по...">
<!ENTITY gsettings.allThemes                            "Все темы">
<!ENTITY gsettings.sysThemes                            "Системные темы">
<!ENTITY gsettings.chrThemes                            "Chromium темы">
<!ENTITY gsettings.lwThemes                             "Firefox темы">

<!ENTITY gsettings.sysThemeIsFallback                   "Fallback">
<!ENTITY gsettings.sysThemeWindows                      "По умолчанию (Windows)">
<!ENTITY gsettings.sysThemeClassic                      "Классическая">
<!ENTITY gsettings.sysThemeYou                          "Geckium You">
<!ENTITY gsettings.sysThemeNative                       "Нативная">
<!ENTITY gsettings.sysThemeMacOSX                       "По умолчанию (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                        "По умолчанию (macOS)">
<!ENTITY gsettings.sysThemeChrOS                        "По умолчанию (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes          "Больше тем из Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes            "Больше тем из Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes           "Больше тем из Microsoft Edge">

<!ENTITY gsettings.themeToDesign                "Попробуйте свои темы на разных дизайнах...">
<!ENTITY gsettings.themeToBehaviour             "Настройте, насколько сильно темы влияют на интерфейс...">
<!ENTITY gsettings.themeToExperiments           "Персонализируйте дальше с помощью заброшенных опций Chromium...">

<!ENTITY gsettings.peopleButton                 "[!!! Þèôƥℓè ßúƭƭôñ !!!]">
<!ENTITY gsettings.peopleButtonStyle			"[!!! Þèôƥℓè ßúƭƭôñ §ƭ¥ℓè !!!]">
<!ENTITY gsettings.avatarBesideTabs             "[!!! ÂƲáƭář βèƨïδè Táβƨ !!!]">
<!ENTITY gsettings.titlebarButton               "[!!! Tïƭℓèβář ßúƭƭôñ !!!]">

<!ENTITY gsettings.avatar                       "[!!! ÂƲáƭář !!!]">
<!ENTITY gsettings.avatarSource		            "[!!! ÂƲáƭář §ôúřçè !!!]">
<!ENTITY gsettings.avatarSourceDisclaimer       "[!!! Fïřèƒôж Âççôúñƭ ωïℓℓ ôñℓ¥ δïƨƥℓá¥ ïƒ ƨïϱñèδ ïñ !!!]">
<!ENTITY gsettings.firefoxAccount               "[!!! Fïřèƒôж Âççôúñƭ !!!]">
<!ENTITY gsettings.selectYourAvatar             "[!!! §èℓèçƭ ¥ôúř áƲáƭář !!!]">
<!ENTITY gsettings.imagePath		            "Путь до картинки">

<!ENTITY gsettings.force68Linux                 "[!!! Fôřçè Çλřô₥ïú₥ 68'ƨ Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.force68LinuxDescription      "[!!! ßèƒôřè 68, ƭλè ƭïƭℓèβář βúƭƭôñ úƨèδ Wïñδôωƨ'ƨ βúƭƭôñ ƨƭ¥ℓè !!!]">
<!ENTITY gsettings.showChrOSPeople              "[!!! §λôω Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.showChrOSPeopleDescription   "[!!! Tλè Þèôƥℓè Tïƭℓèβář ßúƭƭôñ ωáƨ èжçℓúƨïƲè ƭô Wïñδôωƨ 8 Môδè !!!]">

<!ENTITY gsettings.flags 'Флаги - также доступно через "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Создайте свой собственный гекко-декор!">
<!ENTITY gsettings.export	"Экспорт">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Очистить кэш запуска и перезапустить с помощью Мастера">
<!ENTITY gsettings.restartBrowser							"Перезапустить браузер">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Очистить кэш при запуске и перезапустить браузер">

<!ENTITY gsettings.usefulLinks 				"Полезные ссылки">
<!ENTITY gsettings.faq						"Частые вопросы">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"В: Будет ли поддержка WindowBli...">
<!ENTITY gsettings.faqWindowBlindsAnswer	"О: НЕТ.">
<!ENTITY gsettings.aboutFlagsQuestion		"В: Почему about:flags не показывает или показывает мало флагов?">
<!ENTITY gsettings.aboutFlagsAnswer			"О: В настоящее время флаги доступны только для некоторых визуальных стилей.">

<!ENTITY gsettings.checkForUpdates			"Проверка обновлений">
<!ENTITY gsettings.automaticUpdateChecker	"Автоматическая проверка обновлений">
<!ENTITY gsettings.branch					"Ветка">
<!ENTITY gsettings.creditsTitle				"Авторы">
<!ENTITY gsettings.creditsDescription		"Список разработчиков, контрибьюторов и тестеров.">
<!ENTITY gsettings.version					"Версия">
<!ENTITY gsettings.updateChannel			"Канал обновлений">
<!ENTITY gsettings.basedOnVersion			"Основано на версии">
<!ENTITY gsettings.architecture				"Архитектура">
<!ENTITY gsettings.profileName				"Имя профиля">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"О предустановках визуальных стилей Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Выберите один из различных визуальных стилей, которые были у Chromium на протяжении многих лет, начиная с Chrome 1 и заканчивая 58.">
<!ENTITY gsettings.modalDesignOverridden                        "В настоящее время предустановки дизайна переопределены. Хотите сбросить переопределения?">
<!ENTITY gsettings.modalEditAppTitle							"Редактирование">
<!ENTITY gsettings.modalEditAppOldFavicon						"Старый favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Старая иконка">
<!ENTITY gsettings.modalEditAppNewIcon							"Новая иконка">
<!ENTITY gsettings.modalEditAppOldName							"Старое имя">
<!ENTITY gsettings.modalEditAppNewName							"Новое имя">
<!ENTITY gsettings.modalGkBranchesTitle							"Ветки Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Различные ветки Geckium предназначены для разных форков Firefox, некоторые из них слишком сильно меняют пользовательский интерфейс, поэтому нам приходится делать некоторые вещи по-другому.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Текущая ветка:">

<!ENTITY gsettings.delete "Удалить">
<!ENTITY gsettings.create "Создать">