<!ENTITY gwizard.chooseAVisualStyle	"Выберите визуальный стиль">
<!ENTITY gwizard.additionalSettings	"Дополнительные настройки">
<!ENTITY gwizard.finish				"Финиш">

<!ENTITY gwizard.gsettingsDescription		"Сделайте ваш Geckium по-настоящему уникальным.">
<!ENTITY gwizard.launch						"Запуск">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium флаги">
<!ENTITY gwizard.chromiumFlagsDescription	'Флаги Chromium перенесены в Geckium. Доступны в разделе "about:flags" или в настройках Geckium.'>

<!ENTITY gwizard.youAreAllSetTitle			"У вас все готово!">
<!ENTITY gwizard.youAreAllSetDescription	'Вы можете в любой момент перейти к настройкам Geckium, нажав кнопку панели инструментов Geckium, или щелкнув правой кнопкой мыши на панели инструментов.'>

<!ENTITY gwizard.publicBetaTitle		"Geckium - это нестабильная, предрелизная тема">
<!ENTITY gwizard.publicBetaDescription	"Это публичная бета-версия Geckium, поэтому в ней могут встречаться значительные неточности, неполные локализации или случайные критические ошибки - если вы найдете какие-либо ошибки, пожалуйста, обязательно сообщите о них на странице Geckium в GitHub.">
<!ENTITY gwizard.publicBetaLocalise		"Если вы свободно владеете разными языками, вы также можете внести свой вклад в локализацию Geckium на ваш язык на странице Geckium в GitHub.">