<!ENTITY gsettings.disabledWizardNotice "Niektóre opcje zostały wyłączone z powodu uruchomienia z poziomu kreatora.">

<!ENTITY gsettings.welcome          "Witamy">

<!ENTITY gsettings.design	        "Wygląd">
<!ENTITY gsettings.behaviour		"Zachowanie">
<!ENTITY gsettings.pages			"Strony">
<!ENTITY gsettings.theme		    "Motyw">
<!ENTITY gsettings.people			"Osoby">

<!ENTITY gsettings.chromiumExperiments 	"Eksperymenty Chromium">
<!ENTITY gsettings.developerOptions		"Opcje deweloperskie">

<!ENTITY gsettings.help					"Pomoc">
<!ENTITY gsettings.about				"Informacje">

<!ENTITY gsettings.welcomeTo            "Witamy w">

<!ENTITY gsettings.supportTheProject				"Wesprzyj projekt">
<!ENTITY gsettings.openInTabNext					"Otwórz okno w nowej karcie następnym razem">

<!ENTITY gsettings.designDescription                "Wybierz preferowany styl, lub zmień jak mają wyglądać i zachowywać się paski narzędzi.">
<!ENTITY gsettings.behaviourDescription             "Zarządzaj oznakowaniem Geckium, jak motywy działają i dostosuj inne zachowania w Geckium.">
<!ENTITY gsettings.pagesDescription                 "Dostosuj różne strony w Geckium, w tym strony nowej karty i aplikacji.">
<!ENTITY gsettings.themeDescription                 "Wybierz motyw systemowy, firefoxa lub motyw z Chromium do użycia w Geckium.">
<!ENTITY gsettings.peopleDescription				"Wybierz jak ma wyglądać przycisk osób.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Włącz lub wyłącz usunięte opcje z całej historii Chromium.">

<!ENTITY gsettings.automatic					"Automatyczny">

<!ENTITY gsettings.titlebar                         "Pasek tytułowy">
<!ENTITY gsettings.titlebarStyle                    "Pasek tytułu i styl interfejsu">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "Windows (bez przerwy)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "Tryb paska tytułu">
<!ENTITY gsettings.titlebarModeDisclaimer           "Niektóre style paska tytułu zignorują to ustawienie">
<!ENTITY gsettings.titlebarModeSystem               "Obramowania systemowe">
<!ENTITY gsettings.titlebarModeCompact              "Obramowania kompaktowe">
<!ENTITY gsettings.titlebarInThemesIsSys            "Użyj ramek systemowych z kompatybilnością wraz z motywamu Chromium">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Wymaga włączonego obramowania systemowego, lub aby były używane przez styl paska tytułu">

<!ENTITY gsettings.availablePresets			"Dostępne ustawienia">
<!ENTITY gsettings.resetOverrides			"Przywróć domyślne ustawienia">

<!ENTITY gsettings.mainInterface                        "Główny interfejs">
<!ENTITY gsettings.overrideVisualStylePreset			"Nadpisz ustawienia stylu wizualnego">

<!ENTITY gsettings.newTab	"Nowa karta">

<!ENTITY gsettings.quickAccess				"Szybki dostęp">
<!ENTITY gsettings.designToBehaviour    	"Zarządzaj oznakowaniem, elementami paska narzędzi i zachowaniem motywu...">
<!ENTITY gsettings.designToPages			"Zarządzaj zawartością strony Nowa karta...">
<!ENTITY gsettings.designToThemes       	"Zmień oraz zarządzaj motywami...">
<!ENTITY gsettings.designToExperiments      "Eksploruj usunięte opcje wyglądu Chromium...">

<!ENTITY gsettings.browser                              "Przeglądarka">
<!ENTITY gsettings.branding								"Oznakowanie">
<!ENTITY gsettings.saveDiscardedCRX						"Zapisz odrzucone pliki CRX, które zostały pobrane">
<!ENTITY gsettings.saveDiscardedCRXDescription			"Pozwala pobrać motywy Chromium, bez instalacji ich poprzez klikanie przycisku Odrzuć">
<!ENTITY gsettings.toolbar                              "Pasek narzędzi">
<!ENTITY gsettings.needsRestart	   						"Wymaga restartu">
<!ENTITY gsettings.enableTabManager						"Włącz menedżer kart">
<!ENTITY gsettings.hideExtensionsMenuButton				"Ukryj przycisk menu rozszerzeń">

<!ENTITY gsettings.macIsGraphite				        "Użyj czarno-białych przycisków na pasku tytułowym">
<!ENTITY gsettings.macOSZoomIsFullscreen				"Zamień powiększanie z pełnym ekranem w stylu paska tytułu macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"Ta opcja działa tylko na Windows i Linux">

<!ENTITY gsettings.themes                               "Motywy">
<!ENTITY gsettings.accommodateChrThemes                 "Dostosuj motywy Chromium do wyglądów, które nie zostały dla nich stworzone">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "Dzięki temu nowoczesne motywy mogą być kompatybilne ze starymi i odwrotnie.">
<!ENTITY gsettings.chrThemeFallbacks                    "Rezerwowy tryb paska tytułowego i kolorów w motywach Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "Motywy z teksturami obrazów zignorują to ustawienie">
<!ENTITY gsettings.enabled					            "Włączone">
<!ENTITY gsettings.disabled					            "Wyłączone">
<!ENTITY gsettings.chrThemesMustAero                    "Zmuś wszystkie motywy Chromium, do używania krawędzi systemowych">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "Wymaga włączenia krawędzi systemowych w kompatybilnych z nimi motywani Chromium">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "Zastosuj tło paska narzędzi do przycisków paska tytułowego">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "Niektóre style pasków tytułowych zignorują to ustawienie">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Dostosuj kolor efektu odblasku, zgodnie do niestandardowego motywu">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "Zmienia kolor najechania kursorem na zakładkę">
<!ENTITY gsettings.themeNewTabFooter                    "Dostosuj motyw stopki zgodnie do zastosowanego motywu niestandardowego">

<!ENTITY gsettings.gtkIconsInToolbarItems		        "[!!! §¥ƨƭè₥ ïçôñƨ ïñ ƭôôℓβář ïƭè₥ƨ !!!]">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	    "Wymaga Linuxa z włączonym motywem GTK+">
<!ENTITY gsettings.official                             "[!!! Óƒƒïçïáℓ !!!]">
<!ENTITY gsettings.allToolbarItems                      "[!!! Âℓℓ ƭôôℓβář ïƭè₥ƨ !!!]">
<!ENTITY gsettings.none                                 "[!!! Nôñè !!!]">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"Włącz przypinanie stron w każdej erze">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"Wyświetla przycisk przypięcia w każdym stylu">

<!ENTITY gsettings.about        "About">
<!ENTITY gsettings.chooseAbout  "Choose About">
<!ENTITY gsettings.browser      "Browser">
<!ENTITY gsettings.ask          "Ask">

<!ENTITY gsettings.behaviourToDesign        "Zmień styl lub zarządzaj nadpisanymi ustawieniami...">
<!ENTITY gsettings.behaviourToTheme         "Zastosuj motyw aby obserwować zmiany w zachowaniu...">
<!ENTITY gsettings.behaviourToExperiments   "Eksploruj usunięte opcje zachowania Chromium...">

<!ENTITY gsettings.appsList					"Lista aplikacji">

<!ENTITY gsettings.pagesToDesign            "Zmień styl strony nowej karty...">
<!ENTITY gsettings.pagesToBehaviour         "Zarządzaj zachowaniem motywów na stronie nowej karty...">
<!ENTITY gsettings.pagesToTheme             "Personalizuj styl nowej karty dzięki motywom...">

<!ENTITY gsettings.appearance                           "Wygląd">
<!ENTITY gsettings.openChrThemesFolder				    "Otwórz folder z motywami Chromium">
<!ENTITY gsettings.refreshList					        "Odśwież listę">

<!ENTITY gsettings.customFirefoxThemeMode				"Tryb niestandardowych motywów Firefox">
<!ENTITY gsettings.toolbarStyleFXChrome                 "Podobne do FXChrome">
<!ENTITY gsettings.doNotThemeToolbars					"Nie nakładaj motywu na pasek narzędzi">

<!ENTITY gsettings.geckiumYouSource                     "Źródło koloru Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer                 "Chrome 58 nie jest wspierany przez Geckium You">
<!ENTITY gsettings.grey                                 "Szary">
<!ENTITY gsettings.w3cAccentColor                       "Kolor akcentu">
<!ENTITY gsettings.custom                               "Niestandardowy">
<!ENTITY gsettings.wincolor                             "Kolor okna">

<!ENTITY gsettings.filterThemesBy                       "Filtruj motywy przez...">
<!ENTITY gsettings.allThemes                            "Wszystkie motywy">
<!ENTITY gsettings.sysThemes                            "Motywy systemowe">
<!ENTITY gsettings.chrThemes                            "Motywy Chromium">
<!ENTITY gsettings.lwThemes                             "Motywy Firefox">

<!ENTITY gsettings.sysThemeIsFallback                   "Awaryjny">
<!ENTITY gsettings.sysThemeWindows                      "Domyślny (Windows)">
<!ENTITY gsettings.sysThemeClassic                      "Klasyczny">
<!ENTITY gsettings.sysThemeYou                          "Geckium You">
<!ENTITY gsettings.sysThemeNative                       "Natywny">
<!ENTITY gsettings.sysThemeMacOSX                       "Domyślny (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                        "Domyślny (macOS)">
<!ENTITY gsettings.sysThemeChrOS                        "Domyślny (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes          "Pobierz więcej motywów Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes            "Pobierz więcej motywów Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes           "Pobierz więcej motywów Microsoft Edge">

<!ENTITY gsettings.themeToDesign                "Wypróbuj swoje motywy na różnych stylach...">
<!ENTITY gsettings.themeToBehaviour             "Dostosuj, jak bardzo motywy interfejsu wpływają na...">
<!ENTITY gsettings.themeToExperiments           "Personalizuj dalej, używając usuniętych opcji Chromium...">

<!ENTITY gsettings.peoplePositionTitle			"Pozycja">
<!ENTITY gsettings.peoplePositionDescription	"Przycisk osób miał wieje pozycji na przestrzeni lat.">

<!ENTITY gsettings.pickAnAvatar		"Wybierz awatar">
<!ENTITY gsettings.avatarMode		"Tryb awataru">
<!ENTITY gsettings.chooseAPicture	"Wybierz zdjęcie">
<!ENTITY gsettings.imagePath		"Ścieżka zdjęcia">

<!ENTITY gsettings.flags 'Flagi - także dostępne poprzez "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Stwórz własne dekoracje gecko!">
<!ENTITY gsettings.export	"Eksportuj">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Wyczyść pliki cache uruchamiania i uruchom ponownie z Kreatorem">
<!ENTITY gsettings.restartBrowser							"Uruchom ponownie przeglądarkę">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Wyczyść pliki cache i uruchom ponownie przeglądarkę">

<!ENTITY gsettings.usefulLinks 				"Użyteczne łącza">
<!ENTITY gsettings.faq						"Często zadawane pytania">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"P: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"O: NIE.">
<!ENTITY gsettings.aboutFlagsQuestion		"P: Dlaczego about:flags pokazuje niektóre flagi lub ich brak?">
<!ENTITY gsettings.aboutFlagsAnswer			"O: Obecnie tylko niektóre style wizualne mają dostępne flagi.">

<!ENTITY gsettings.checkForUpdates			"Sprawdź aktualizacje">
<!ENTITY gsettings.automaticUpdateChecker	"Automatyczny moduł sprawdzania aktualizacji">
<!ENTITY gsettings.branch					"Gałąź">
<!ENTITY gsettings.creditsTitle				"Podziękowania">
<!ENTITY gsettings.creditsDescription		"Lista deweloperów, kontrybutorów i testerów.">
<!ENTITY gsettings.version					"Wersja">
<!ENTITY gsettings.updateChannel			"Kanał aktualizacji">
<!ENTITY gsettings.basedOnVersion			"Bazowane na wersji">
<!ENTITY gsettings.architecture				"Architektura">
<!ENTITY gsettings.profileName				"Nazwa profilu">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"O ustawieniach stylów wizualnych Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Wybierz z selekcji wyglądów style które Chromium posiadał przez lata, od Chrome 1 aż do Chrome 58.">
<!ENTITY gsettings.modalDesignOverridden                        "Ustawienia stylu są aktualnie nadpisywane. Czy chcesz je zresetować?">
<!ENTITY gsettings.modalEditAppTitle							"Edytuj">
<!ENTITY gsettings.modalEditAppOldFavicon						"Stary favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Stara ikona">
<!ENTITY gsettings.modalEditAppNewIcon							"Nowa ikona">
<!ENTITY gsettings.modalEditAppOldName							"Stara nazwa">
<!ENTITY gsettings.modalEditAppNewName							"Nowa nazwa">
<!ENTITY gsettings.modalGkBranchesTitle							"Gałęzie Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Różne gałęzie Geckium są przeznaczone dla tak zwanych (forków) Firfoxa, ponieważ mogą zmieniać wygląd tak bardzo, że musimy parę rzeczy do nich dostosować inaczej.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Aktualna gałąź:">

<!ENTITY gsettings.delete "Usuń">
<!ENTITY gsettings.create "Stwórz">
