<!ENTITY gwizard.chooseAVisualStyle	"Wybierz styl wisualny">
<!ENTITY gwizard.additionalSettings	"Opcje dodatkowe">
<!ENTITY gwizard.finish				"Ukończ">

<!ENTITY gwizard.gsettingsDescription		"Zamień Geckium w coś naprawdę unikatowego.">
<!ENTITY gwizard.launch						"Uruchom">
<!ENTITY gwizard.chromiumFlagsTitle			"Flagi Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Flagi Chromium przeportowane do Geckium. Dostępne są w "about:flags", lub ustawieniach Geckium.'>

<!ENTITY gwizard.youAreAllSetTitle			"To już wszystko!">
<!ENTITY gwizard.youAreAllSetDescription	'Możesz dotrzeć do ustawień Geckium w każdym momencie poprzez naciśnięcie na Ustawienia Gekcium na pasku narzędzi, lub klikając prawym przyciskiem myszy na pasek narzędzi.'>

<!ENTITY gwizard.publicBetaTitle		"Geckium jest niestabilnym i przedpremierowym motywem">
<!ENTITY gwizard.publicBetaDescription	"To jest publiczna beta Geckium, więc ma swoje niedociągnięcia, nie dokończone tłumaczenia lub losowe, krytyczne problemy, z którymi możesz się spotkać - jeśli znajdziesz jakie kolwiek błędy, prosimy zgłosić je na stronę Github Geckium, skąd pobrałeś Geckium.">
<!ENTITY gwizard.publicBetaLocalise		"Jeśli jesteś płynny w językach obcych, możesz dodać inne języki do Geckium, dla twojego języka poprzez stronę Github Geckium.">