<!ENTITY gsettings.disabledWizardNotice "Algunas opciones fueron desactivadas por que se ha abierto desde el asistente.">

<!ENTITY gsettings.welcome          "Bienvenido">

<!ENTITY gsettings.design	        "Diseño">
<!ENTITY gsettings.behaviour		"Comportamiento">
<!ENTITY gsettings.pages			"Páginas">
<!ENTITY gsettings.theme		    "Tema">
<!ENTITY gsettings.people			"Personas">

<!ENTITY gsettings.chromiumExperiments 	"Experimentos de Chromium">
<!ENTITY gsettings.developerOptions		"Opciones de desarrollador">

<!ENTITY gsettings.help					"Ayuda">
<!ENTITY gsettings.about				"Acerca de">

<!ENTITY gsettings.welcomeTo            "Bienvenido a">

<!ENTITY gsettings.supportTheProject				"Apoyar al proyecto">
<!ENTITY gsettings.openInTabNext					"Abrir en una nueva pestaña la próxima vez">

<!ENTITY gsettings.designDescription                "Elija su diseño preferido, o cambie como se ve y se comporta la barra de título.">
<!ENTITY gsettings.behaviourDescription             "Administra la marca de Geckium, como los temas funcionan y ajuste otras opciones de comportamiento en Geckium.">
<!ENTITY gsettings.pagesDescription                 "Personaliza varias páginas en Geckium, incluyendo la página de nueva pestaña y aplicaciones.">
<!ENTITY gsettings.themeDescription                 "Selecciona el tema del sistema, un tema de Firefox o un tema de Chromium para usar en Geckium.">
<!ENTITY gsettings.peopleDescription				"Elija como quiere que se vea el botón de personas.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Activa o desactiva opciones descartadas durante la historia de Chromium.">

<!ENTITY gsettings.automatic					"Automático">

<!ENTITY gsettings.titlebar                         "Barra de título">
<!ENTITY gsettings.titlebarStyle                    "Estilo de interfaz y barra de título">
<!ENTITY gsettings.titlebarStyleWin8NoGaps           "Windows (sin espacios)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "Modo de la barra de título">
<!ENTITY gsettings.titlebarModeDisclaimer           "Algunos estilos de la barra de título ignorarán este ajuste">
<!ENTITY gsettings.titlebarModeSystem               "Bordes del sistema">
<!ENTITY gsettings.titlebarModeCompact              "Bordes compactos">
<!ENTITY gsettings.titlebarInThemesIsSys            "Usar los bordes del sistema en temas de Chromium compatibles">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Requiere que los bordes del sistema estén activados o usados por su estilo de la barra de título">

<!ENTITY gsettings.availablePresets			"Predefinidos disponibles">
<!ENTITY gsettings.resetOverrides			"Restablecer anulaciones">

<!ENTITY gsettings.mainInterface                        "Interfaz principal">
<!ENTITY gsettings.overrideVisualStylePreset			"Anular estilo visual predefinido">

<!ENTITY gsettings.newTab	"Nueva pestaña">

<!ENTITY gsettings.quickAccess				"Acceso rápido">
<!ENTITY gsettings.designToBehaviour    	"Administra la marca, los ítems de la barra de herramientas y comportamiento de los temas">
<!ENTITY gsettings.designToPages			"Administra los contenidos de la página de nueva pestaña">
<!ENTITY gsettings.designToThemes       	"Cambia o administra los temas">
<!ENTITY gsettings.designToExperiments      "Explora opciones de diseño descartadas de Chromium">

<!ENTITY gsettings.browser                              "Navegador">
<!ENTITY gsettings.branding								"Marca">
<!ENTITY gsettings.saveDiscardedCRX						"Guardar descargas de archivos CRX descartados">
<!ENTITY gsettings.saveDiscardedCRXDescription			"Le permite descargar temas de Chromium sin instalarlos, presionando descartar">
<!ENTITY gsettings.toolbar                              "Barra de herramientas">
<!ENTITY gsettings.needsRestart	   						"Necesita un reinicio">
<!ENTITY gsettings.enableTabManager						"Activar administrador de pestañas">
<!ENTITY gsettings.hideExtensionsMenuButton				"Ocultar el botón menú de extensiones">

<!ENTITY gsettings.macIsGraphite				        "Usar botones de barra de título de grafito">
<!ENTITY gsettings.macOSZoomIsFullscreen				"Reemplazar zoom con pantalla completa en el estilo de barra de título de macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"Esta opción solo funciona en Windows y Linux">

<!ENTITY gsettings.themes                                       "Temas">
<!ENTITY gsettings.accommodateChrThemes                         "Acomodar los temas de Chromium para diseños que no fueron hechos para">
<!ENTITY gsettings.accommodateChrThemesDisclaimer               "Esto permite que los temas modernos sean compatibles con los diseños viejos, y viceversa">
<!ENTITY gsettings.chrThemeFallbacks                            "Barra de título de respaldo y colores de barra de herramientas en temas de Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer                  "Los temas con texturas de ímagen ignorarán este ajuste">
<!ENTITY gsettings.enabled					                    "Activado">
<!ENTITY gsettings.disabled					                    "Desactivado">
<!ENTITY gsettings.chrThemesMustAero                            "Forzar bordes del sistema en todos los temas de Chromium">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer                  "Requiere bordes del sistema activados en temas de Chromium compatibles">
<!ENTITY gsettings.geckiumLwThemeMode                           "[!!! Gèçƙïú₥ Fïřèƒôж Tλè₥è Môδè !!!]">
<!ENTITY gsettings.chromiumThemes                               "[!!! Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.enableForceColorizeAddressBar    "[!!! Éñáβℓè ÛR£ ßář ƭλè₥ïñϱ ƒôř ïñçô₥ƥáƭïβℓè δèƨïϱñƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons                   "Aplicar fondo de barra de herramientas a botones de la barra de título en temas de Firefox">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer         "Algunos estilos de la barra de título ignorarán este ajuste">
<!ENTITY gsettings.colorizeTabGlareEffect 				        "Colorizar el efecto de deslumbramiento de pestaña de acuerdo al tema personalizado">
<!ENTITY gsettings.colorizeTabGlareEffectDescription            "Colorizar el efecto de deslizamiento de pestaña">
<!ENTITY gsettings.themeNewTabFooter                            "Tematizar el pie de la página de nueva pestaña de acuerdo al tema personalizado aplicado">

<!ENTITY gsettings.gtkIconsInToolbarItems		        "[!!! §¥ƨƭè₥ ïçôñƨ ïñ ƭôôℓβář ïƭè₥ƨ !!!]">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	    "Requiere Linux con un tema GTK+ activado">
<!ENTITY gsettings.official                             "[!!! Óƒƒïçïáℓ !!!]">
<!ENTITY gsettings.allToolbarItems                      "[!!! Âℓℓ ƭôôℓβář ïƭè₥ƨ !!!]">
<!ENTITY gsettings.none                                 "[!!! Nôñè !!!]">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"Activar anclado de páginas en cada era">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"Mostrar el botón de anclado en cada diseño">

<!ENTITY gsettings.about        "About">
<!ENTITY gsettings.chooseAbout  "Choose About">
<!ENTITY gsettings.browser      "Browser">
<!ENTITY gsettings.ask          "Ask">

<!ENTITY gsettings.behaviourToDesign        "Cambiar el diseño o administrar las anulaciones">
<!ENTITY gsettings.behaviourToTheme         "Aplicar un tema para observar cambios en el comportamiento">
<!ENTITY gsettings.behaviourToExperiments   "Explora opciones de comportamiento descartadas de Chromium">

<!ENTITY gsettings.appsList					"Lista de aplicaciones">

<!ENTITY gsettings.pagesToDesign            "Cambiar el diseño de la página de nueva pestaña">
<!ENTITY gsettings.pagesToBehaviour         "Administrar el comportamiento de los temas en la página de nueva pestaña">
<!ENTITY gsettings.pagesToTheme             "Personalizar la página de nueva pestaña con temas">

<!ENTITY gsettings.appearance                           "Apariencia">
<!ENTITY gsettings.openChrThemesFolder				    "Abrir carpetas de temas de Chromium">
<!ENTITY gsettings.refreshList					        "Refrescar lista">
<!ENTITY gsettings.filename								"[!!! Fïℓèñá₥è: !!!]">
<!ENTITY gsettings.viewStorePage						"[!!! Vïèω §ƭôřè ƥáϱè !!!]">
<!ENTITY gsettings.search								"[!!! §èářçλ !!!]">

<!ENTITY gsettings.customFirefoxThemeMode				"Modo de tema de Firefox personalizado">
<!ENTITY gsettings.toolbarStyleFXChrome                 "Parecido a FXChrome">
<!ENTITY gsettings.doNotThemeToolbars					"No tematizar barra de herramientas">

<!ENTITY gsettings.geckiumYouSource                     "Fuente de color para Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer                 "Chrome 58 no es compatible con Geckium You">
<!ENTITY gsettings.grey                                 "Gris">
<!ENTITY gsettings.w3cAccentColor                       "Color de acento">
<!ENTITY gsettings.custom                               "Personalizado">
<!ENTITY gsettings.wincolor                             "Color de ventana">

<!ENTITY gsettings.filterThemesBy                       "Filtrar temas por...">
<!ENTITY gsettings.allThemes                            "Todos los temas">
<!ENTITY gsettings.sysThemes                            "Temas del sistema">
<!ENTITY gsettings.chrThemes                            "Temas de Chromium">
<!ENTITY gsettings.lwThemes                             "Temas de Firefox">

<!ENTITY gsettings.sysThemeIsFallback                   "Respaldo">
<!ENTITY gsettings.sysThemeWindows                      "Predeterminado (Windows)">
<!ENTITY gsettings.sysThemeClassic                      "Clásico">
<!ENTITY gsettings.sysThemeYou                          "Geckium You">
<!ENTITY gsettings.sysThemeNative                       "Nativo">
<!ENTITY gsettings.sysThemeMacOSX                       "Predeterminado (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                        "Predeterminado (macOS)">
<!ENTITY gsettings.sysThemeChrOS                        "Predeterminado (SO)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes          "Consigue más temas de Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes            "Consigue más temas de Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes           "Consigue más temas de Microsoft Edge">

<!ENTITY gsettings.themeToDesign                "Prueba tus temas en diseños diferentes">
<!ENTITY gsettings.themeToBehaviour             "Ajusta cuanto de la interfaz los temas pueden afectar">
<!ENTITY gsettings.themeToExperiments           "Personaliza todavía más con opciones descartadas de Chromium">

<!ENTITY gsettings.peopleButton                 "[!!! Þèôƥℓè ßúƭƭôñ !!!]">
<!ENTITY gsettings.peopleButtonStyle			"[!!! Þèôƥℓè ßúƭƭôñ §ƭ¥ℓè !!!]">
<!ENTITY gsettings.avatarBesideTabs             "[!!! ÂƲáƭář βèƨïδè Táβƨ !!!]">
<!ENTITY gsettings.titlebarButton               "[!!! Tïƭℓèβář ßúƭƭôñ !!!]">

<!ENTITY gsettings.avatar                       "[!!! ÂƲáƭář !!!]">
<!ENTITY gsettings.avatarSource		            "[!!! ÂƲáƭář §ôúřçè !!!]">
<!ENTITY gsettings.avatarSourceDisclaimer       "[!!! Fïřèƒôж Âççôúñƭ ωïℓℓ ôñℓ¥ δïƨƥℓá¥ ïƒ ƨïϱñèδ ïñ !!!]">
<!ENTITY gsettings.firefoxAccount               "[!!! Fïřèƒôж Âççôúñƭ !!!]">
<!ENTITY gsettings.selectYourAvatar             "[!!! §èℓèçƭ ¥ôúř áƲáƭář !!!]">
<!ENTITY gsettings.imagePath		            "Ubicación de imágen">

<!ENTITY gsettings.force68Linux                 "[!!! Fôřçè Çλřô₥ïú₥ 68'ƨ Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.force68LinuxDescription      "[!!! ßèƒôřè 68, ƭλè ƭïƭℓèβář βúƭƭôñ úƨèδ Wïñδôωƨ'ƨ βúƭƭôñ ƨƭ¥ℓè !!!]">
<!ENTITY gsettings.showChrOSPeople              "[!!! §λôω Þèôƥℓè Tïƭℓèβář ßúƭƭôñ !!!]">
<!ENTITY gsettings.showChrOSPeopleDescription   "[!!! Tλè Þèôƥℓè Tïƭℓèβář ßúƭƭôñ ωáƨ èжçℓúƨïƲè ƭô Wïñδôωƨ 8 Môδè !!!]">

<!ENTITY gsettings.flags 'Experimentos - tambien disponibles en "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Crea tu propio Decor de geco!">
<!ENTITY gsettings.export	"Exportar">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Borrar la caché de inicio e iniciar con asistente">
<!ENTITY gsettings.restartBrowser							"Reiniciar navegador">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Borrar la caché de inicio y reiniciar el navegador">

<!ENTITY gsettings.usefulLinks 				"Enlaces útiles">
<!ENTITY gsettings.faq						"Preguntas frecuentes">

<!ENTITY gsettings.checkForUpdates			"Buscar actualizaciones">
<!ENTITY gsettings.automaticUpdateChecker	"Buscador de actualizaciones automático">
<!ENTITY gsettings.branch					"Rama">
<!ENTITY gsettings.creditsTitle				"Créditos">
<!ENTITY gsettings.creditsDescription		"Lista de desarrolladores, contribuidores y testers.">
<!ENTITY gsettings.version					"Versión">
<!ENTITY gsettings.updateChannel			"Canal de actualización">
<!ENTITY gsettings.basedOnVersion			"Basado en la versión">
<!ENTITY gsettings.architecture				"Arquitectura">
<!ENTITY gsettings.profileName				"Nombre de perfil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Acerca de los estilos visuales predefinidos de Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Elige de una selección de diferentes estilos visuales que Chromium ha tenido durante los años, desde Chrome 1 hasta 58.">
<!ENTITY gsettings.modalDesignOverridden                        "Existen anulaciones de diseño activadas actualmente. ¿Desea restablecer las anulaciones?">
<!ENTITY gsettings.modalEditAppTitle							"Editar">
<!ENTITY gsettings.modalEditAppOldFavicon						"Ícono de favoritos viejo">
<!ENTITY gsettings.modalEditAppOldIcon							"Ícono viejo">
<!ENTITY gsettings.modalEditAppNewIcon							"Nuevo ícono">
<!ENTITY gsettings.modalEditAppOldName							"Nombre viejo">
<!ENTITY gsettings.modalEditAppNewName							"Nombre nuevo">
<!ENTITY gsettings.modalGkBranchesTitle							"Ramas de Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Las diferentes ramas de Geckium son para bifurcaciones diferentes de Firefox, algunas cambian la interfaz demasiado lo cuál significa que debemos hacer algunas cosas diferentemente.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Rama actual:">

<!ENTITY gsettings.delete "Eliminar">
<!ENTITY gsettings.create "Crear">
