<!ENTITY gsettings.disabledWizardNotice "Algunas opciones fueron desactivadas por que se abrio desde el asistente.">

<!ENTITY gsettings.welcome          "Bienvenido">

<!ENTITY gsettings.design	        "Diseño">
<!ENTITY gsettings.behaviour		"Comportamiento">
<!ENTITY gsettings.pages			"Páginas">
<!ENTITY gsettings.theme		    "Tema">
<!ENTITY gsettings.people			"Personas">

<!ENTITY gsettings.chromiumExperiments 	"Experimentos de Chromium">
<!ENTITY gsettings.developerOptions		"Opciones de desarrollador">

<!ENTITY gsettings.help					"Ayuda">
<!ENTITY gsettings.about				"Acerca de">

<!ENTITY gsettings.welcomeTo            "Bienvenido a">

<!ENTITY gsettings.supportTheProject				"Apoyar al proyecto">
<!ENTITY gsettings.openInTabNext					"Abrir en una nueva pestaña la próxima vez">

<!ENTITY gsettings.designDescription                "Elija su diseño preferido, o cambie como se ve y se comporta la barra de título.">
<!ENTITY gsettings.behaviourDescription             "Administre la marca de Geckium, como los temas funcionan y ajuste otras opciones de comportamiento en Geckium.">
<!ENTITY gsettings.pagesDescription                 "Personalize varias páginas en Geckium, incluyendo la página de nueva pestaña y aplicaciones.">
<!ENTITY gsettings.themeDescription                 "Seleccione el tema del sistema, un tema de Firefox o un tema de Chromium para usar en Geckium.">
<!ENTITY gsettings.peopleDescription				"Elige como quiere que se vea el botón de personas.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Active o desactive opciones descartadas durante la historia de Chromium.">

<!ENTITY gsettings.automatic					"Automático">

<!ENTITY gsettings.titlebar                         "Barra de título">
<!ENTITY gsettings.titlebarStyle                    "Estilo de la barra de título">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "Windows (sin espacios)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "Modo de barra de título">
<!ENTITY gsettings.titlebarModeDisclaimer           "Algunos estilos de barra de título ignorarán este ajuste">
<!ENTITY gsettings.titlebarModeSystem               "Bordes del sistema">
<!ENTITY gsettings.titlebarModeCompact              "Bordes compactos">
<!ENTITY gsettings.titlebarInThemesIsSys            "Usar los bordes del sistema en temas de Chromium compatibles">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Requiere que los bordes del sistema estén activados o usados por su estilo de barra de título">

<!ENTITY gsettings.availablePresets			"Predefinidos disponibles">
<!ENTITY gsettings.resetOverrides			"Restablecer anulaciones">

<!ENTITY gsettings.mainInterface                        "Interfaz principal">
<!ENTITY gsettings.overrideVisualStylePreset			"Anular estilo visual predefinido">

<!ENTITY gsettings.newTab	"Nueva pestaña">

<!ENTITY gsettings.quickAccess				"Acceso rápido">
<!ENTITY gsettings.designToBehaviour    	"Administra la marca, los ítems de la barra de herramientas y comportamiento de los temas">
<!ENTITY gsettings.designToPages			"Administra los contenidos de la página de nueva pestaña">
<!ENTITY gsettings.designToThemes       	"Cambia o administra los temas">
<!ENTITY gsettings.designToExperiments      "Explora opciones de diseño descartadas de Chromium">

<!ENTITY gsettings.browser                              "Navegador">
<!ENTITY gsettings.branding								"Marca">
<!ENTITY gsettings.saveDiscardedCRX						"[!!! §áƲè δïƨçářδèδ ÇRX ƒïℓè δôωñℓôáδƨ !!!]">
<!ENTITY gsettings.saveDiscardedCRXDescription			"[!!! Âℓℓôωƨ ¥ôú ƭô ƙèèƥ Çλřô₥ïú₥ Tλè₥èƨ ωïƭλôúƭ áƥƥℓ¥ïñϱ ƭλè₥ β¥ ƥřèƨƨïñϱ Ðïƨçářδ !!!]">
<!ENTITY gsettings.toolbar                              "Barra de herramientas">
<!ENTITY gsettings.needsRestart	   						"Necesita un reinicio">
<!ENTITY gsettings.enableTabManager						"Activar administrador de pestañas">
<!ENTITY gsettings.hideExtensionsMenuButton				"Ocultar el botón menú de extensiones">

<!ENTITY gsettings.themes                               "Temas">
<!ENTITY gsettings.accommodateChrThemes                 "Acomodar los temas de Chromium para diseños que no fueron hechos para">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "Esto permite que los temas modernos sean compatibles con los diseños viejos, y viceversa">
<!ENTITY gsettings.chrThemeFallbacks                    "Barra de título de respaldo y colores de barra de herramientas en temas de Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "Los temas con texturas de ímagen ignorarán este ajuste">
<!ENTITY gsettings.enabled					            "Activado">
<!ENTITY gsettings.disabled					            "Desactivado">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Colorizar el efecto de deslumbramiento de pestaña de acuerdo al tema personalizado">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "Coloriza el efecto de deslizamiento de pestaña">
<!ENTITY gsettings.themeNewTabFooter                    "Tematizar el pie de la página de nueva pestaña de acuerdo al tema personalizado aplicado">
<!ENTITY gsettings.gtkIconsInAllToolbarItems		    "Iconos GTK en cada ítem de la barra de herramientas">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsDisclaimer	"Requiere Linux con un tema GTK+ activado">

<!ENTITY gsettings.behaviourToDesign        "Cambiar el diseño o administrar las anulaciones">
<!ENTITY gsettings.behaviourToTheme         "Aplicar un tema para observar cambios en el comportamiento">
<!ENTITY gsettings.behaviourToExperiments   "Explora opciones de comportamiento descartadas de Chromium">

<!ENTITY gsettings.appsList					"Lista de aplicaciones">

<!ENTITY gsettings.pagesToDesign            "Cambiar el diseño de la página de nueva pestaña">
<!ENTITY gsettings.pagesToBehaviour         "Administrar el comportamiento de los temas en la página de nueva pestaña">
<!ENTITY gsettings.pagesToTheme             "Personalizar la página de nueva pestaña con temas">

<!ENTITY gsettings.firefoxThemes                        "Temas de Firefox">
<!ENTITY gsettings.customThemeMode						"Modo de tema personalizado">
<!ENTITY gsettings.toolbarStyleFXChrome                 "Parecido a FXChrome">
<!ENTITY gsettings.doNotThemeToolbars					"No tematizar barra de herramientas">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "Aplicar el fondo de la barra de herramientas a los botones de la barra de título">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "Algunos estilos de la barra de título ignorarán este ajuste">

<!ENTITY gsettings.openChrThemesFolder				"Abrir carpetas de temas de Chromium">
<!ENTITY gsettings.refreshList					    "Refrescar lista">
<!ENTITY gsettings.sysThemeIsFallback               "Respaldo">
<!ENTITY gsettings.sysThemeWindows                  "Predeterminado (Windows)">
<!ENTITY gsettings.sysThemeClassic                  "Clásico">
<!ENTITY gsettings.sysThemeYou                      "Geckium You">
<!ENTITY gsettings.sysThemeNative                   "Nativo">
<!ENTITY gsettings.sysThemeMacOSX                   "Predeterminado (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                    "Predeterminado (macOS)">
<!ENTITY gsettings.sysThemeChrOS                    "Predeterminado (SO)">
<!ENTITY gsettings.gotoFirefoxThemes                "Temas de Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes        "Consigue más temas de Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes       "Consigue más temas de Microsoft Edge">

<!ENTITY gsettings.geckiumYouSource             "Fuente de color para Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer         "Chrome 68 no es compatible con Geckium You">
<!ENTITY gsettings.grey                         "Gris">
<!ENTITY gsettings.w3cAccentColor               "Color de acento">
<!ENTITY gsettings.custom                       "Personalizado">
<!ENTITY gsettings.wincolor                     "Color de ventana">
<!ENTITY gsettings.geckiumYouCustom             "Color de Geckium You personalizado">

<!ENTITY gsettings.themeToDesign                "Prueba tus temas en diseños diferentes">
<!ENTITY gsettings.themeToBehaviour             "Ajuste cuanto de la interfaz los temas pueden afectar">
<!ENTITY gsettings.themeToExperiments           "Personaliza aun más con opciones descartadas de Chromium">

<!ENTITY gsettings.peoplePositionTitle			"Posición">
<!ENTITY gsettings.peoplePositionDescription	"El botón de personas ha tenido diferentes posiciones durante los años.">

<!ENTITY gsettings.pickAnAvatar		"Elige un avatar">
<!ENTITY gsettings.avatarMode		"Modo de avatar">
<!ENTITY gsettings.chooseAPicture	"Elige una imágen">
<!ENTITY gsettings.imagePath		"Ubicación de imágen">

<!ENTITY gsettings.flags 'Experimentos - tambien disponibles en "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Cree su propia decoración de gecko!">
<!ENTITY gsettings.export	"Exportar">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Borrar la caché de inicio e iniciar con asistente">
<!ENTITY gsettings.restartBrowser							"Reiniciar navegador">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Borrar la caché de inicio y reiniciar el navegador">

<!ENTITY gsettings.usefulLinks 				"Enlaces útiles">
<!ENTITY gsettings.faq						"Preguntas frecuentes">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: NO.">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: ¿Por qué about:flags solo muestra uno o ningún experimento?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: Actualmente, solo algunos de los estilos visuales tienen un experimento disponible.">

<!ENTITY gsettings.checkForUpdates			"Buscar actualizaciones">
<!ENTITY gsettings.automaticUpdateChecker	"Buscador de actualizaciones automático">
<!ENTITY gsettings.branch					"Rama">
<!ENTITY gsettings.creditsTitle				"Créditos">
<!ENTITY gsettings.creditsDescription		"Lista de desarrolladores, contribuidores y testers.">
<!ENTITY gsettings.version					"Versión">
<!ENTITY gsettings.updateChannel			"Canal de actualización">
<!ENTITY gsettings.basedOnVersion			"Basado en la versión">
<!ENTITY gsettings.architecture				"Arquitectura">
<!ENTITY gsettings.profileName				"Nombre de perfil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Acerca de los estilos visuales predefinidos de Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Elige de una selección de diferentes estilos visuales que Chromium ha tenido durante los años, desde Chrome 1 hasta 68.">
<!ENTITY gsettings.modalDesignOverridden                        "Existen anulaciones de diseño activadas actualmente. ¿Desea reiniciar las anulaciones?">
<!ENTITY gsettings.modalEditAppTitle							"Editar">
<!ENTITY gsettings.modalEditAppOldFavicon						"Ícono de favoritos viejo">
<!ENTITY gsettings.modalEditAppOldIcon							"Ícono viejo">
<!ENTITY gsettings.modalEditAppNewIcon							"Nuevo ícono">
<!ENTITY gsettings.modalEditAppOldName							"Nombre viejo">
<!ENTITY gsettings.modalEditAppNewName							"Nombre nuevo">
<!ENTITY gsettings.modalChromiumThemesDescription				"Si no ve su tema, intente renombrarlo para que termine con '.7z', después extraelo y recomprime los contenidos extraidos como '.zip' y después renombre el '.zip' de vuelta a '.crx'">
<!ENTITY gsettings.modalGkBranchesTitle							"Ramas de Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Las diferentes ramas de Geckium son para bifurcaciones diferentes de Firefox, algunas cambian la interfaz demasiado lo cuál significa que debemos hacer algunas cosas diferentemente.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Rama actual:">

<!ENTITY gsettings.delete "Eliminar">
<!ENTITY gsettings.create "Crear">
