<!ENTITY gwizard.chooseAVisualStyle	"Elige un estilo visual">
<!ENTITY gwizard.additionalSettings	"Ajustes adicionales">
<!ENTITY gwizard.finish				"Finalizar">

<!ENTITY gwizard.gsettingsDescription		"Haz tu Geckium realmente único.">
<!ENTITY gwizard.launch						"Inicar">
<!ENTITY gwizard.chromiumFlagsTitle			"Experimentos de Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Experimentos de Chromium traidos a Geckium. Disponibles en "about:flags" o Ajustes de Geckium.'>

<!ENTITY gwizard.youAreAllSetTitle			"Todo listo!">
<!ENTITY gwizard.youAreAllSetDescription	'Puede abrir los Ajustes de Geckium en cualquier momento solo presionando el botón de Ajustes de Geckium en la barra de herramientas o haciendo clic derecho en la barra de herramientas'>

<!ENTITY gwizard.publicBetaTitle		"Geckium es un tema inestable, de prelanzamiento">
<!ENTITY gwizard.publicBetaDescription	"Esta es la beta pública de Geckium, puede que encuentre imprecisiones significantes, localizaciones incompletas o errores críticos aleatorios - si encuentra cualquier tipo de error, por favor asegúrese de reportarlo en la página GitHub de Geckium que ha descargado Geckium de.">
<!ENTITY gwizard.publicBetaLocalise		"Si usted es fluído con idiomas distintos del inglés, puede también contribuir localizaciones para Geckium en su idioma desde la página GitHub de Geckium.">