<!ENTITY gwizard.chooseAVisualStyle	"Elige un estilo visual">
<!ENTITY gwizard.additionalSettings	"Ajustes adicionales">
<!ENTITY gwizard.finish	"Finalizar">

<!ENTITY gwizard.gsettingsDescription 			"Haz tu Geckium realmente único.">
<!ENTITY gwizard.launch 					"Inicar">
<!ENTITY gwizard.chromiumFlagsTitle			"Experimentos de Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Experimentos de Chromium traidos a Geckium. Disponibles en "about:flags" o Ajustes de Geckium.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Todo listo!">
<!ENTITY gwizard.YouAreAllSetDescription	'Puede abrir los Ajustes de Geckium en cualquier momento solo presionando el botón de Ajustes de Geckium en la barra de herramientas o haciendo clic derecho en la barra de herramientas'>

<!ENTITY gwizard.publicBetaTitle			"Geckium is an unstable, prerelease theme">
<!ENTITY gwizard.publicBetaDescription	    "This is the Public Beta of Geckium, and so significant inaccuracies, incomplete localisations, or random critical bugs could be encountered - if you find any bugs, please make sure to report them on the Geckium GitHub page that you downloaded Geckium from.">
<!ENTITY gwizard.publicBetaLocalise         "If you are fluent with non-English languages, you can also contribute localisations for Geckium in your language via Geckium's GitHub page.">
