<!ENTITY gsettings.disabledWizardNotice "Ang ilang mga opsyon ay hindi pinagana dahil sa paglulunsad mula sa wizard.">

<!ENTITY gsettings.welcome          "Maligayang pagdating">

<!ENTITY gsettings.design	        "Disenyo">
<!ENTITY gsettings.behaviour		"Kilos">
<!ENTITY gsettings.pages			"Pahina">
<!ENTITY gsettings.theme		    "Tema">
<!ENTITY gsettings.people			"Tao">

<!ENTITY gsettings.chromiumExperiments 	"Eksperimento ng Chromium">
<!ENTITY gsettings.developerOptions		"Developer Opsyon">

<!ENTITY gsettings.help					"Tulong">
<!ENTITY gsettings.about				"Tungkol">

<!ENTITY gsettings.welcomeTo            "Maligayang pagdating sa">

<!ENTITY gsettings.supportTheProject				"I-suporta yung project na ito">
<!ENTITY gsettings.openInTabNext					"I-open to sa new tab sa susunod">

<!ENTITY gsettings.designDescription                "Pumili yung mas gusto mo na disensyo, o i-palitan mo yung itsura at kilos ng titlebar.">
<!ENTITY gsettings.behaviourDescription             "Pamahalaan yung branding ng Geckium, kung pano gumagana ang mga tema at ayusin ang iba pang pag-uugali sa Geckium">
<!ENTITY gsettings.pagesDescription                 "I-customize ang iba't ibang pahina sa Geckium, kabilang yung pahina ng mga New Tab at Apps">
<!ENTITY gsettings.themeDescription                 "Pumili ka ng System Theme, Firefox Theme, o Chromium Theme para magamit ni Geckium.">
<!ENTITY gsettings.peopleDescription				"Piliin mo kung paano gustong tingnan ang button ng mga Tao.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Paganahin o huwag paganahin ang mga na-scrap na opsyon mula sa buong kasaysayan ng Chromium.">

<!ENTITY gsettings.automatic					"Automatic">

<!ENTITY gsettings.titlebar                         "Titlebar">
<!ENTITY gsettings.titlebarStyle                    "Titlebar at Istilo ng Interface">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "Windows (walang gap)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "Titlebar Mode">
<!ENTITY gsettings.titlebarModeDisclaimer           "Babalewalain ng ilang istilo ng titlebar ang setting na ito">
<!ENTITY gsettings.titlebarModeSystem               "System Borders">
<!ENTITY gsettings.titlebarModeCompact              "Compact Borders">
<!ENTITY gsettings.titlebarInThemesIsSys            "Gamitin yung system borders sa mga compatible na tema ng Chromium.">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Nangangailangan ng mga hangganan ng system na paganahin o gamitin ng iyong istilo ng titlebar">

<!ENTITY gsettings.availablePresets			"Available na Preset">
<!ENTITY gsettings.resetOverrides			"I-reset yung overrides.">

<!ENTITY gsettings.mainInterface                        "Main Interface">
<!ENTITY gsettings.overrideVisualStylePreset			"I-override yung visual style preset.">

<!ENTITY gsettings.newTab	"Bagong tab">

<!ENTITY gsettings.quickAccess				"Mabilis ma-access">
<!ENTITY gsettings.designToBehaviour    	"Pamahalaan yung branding, aytem ng toolbar, at ugali ng tema...">
<!ENTITY gsettings.designToPages			"Pamahalaan yung laman ng pahinang Bagong Tab">
<!ENTITY gsettings.designToThemes       	"I-palitan o i-pamahalaan yung tema">
<!ENTITY gsettings.designToExperiments      "I-explore ang mga na-scrap na opsyon sa disenyo ng Chromium...">

<!ENTITY gsettings.browser                              "Browser">
<!ENTITY gsettings.branding								"Branding">
<!ENTITY gsettings.saveDiscardedCRX						"I-save ang mga itinapon na pag-download ng CRX file">
<!ENTITY gsettings.saveDiscardedCRXDescription			"Binibigyang-daan kang mag-download ng Mga Tema ng Chromium nang hindi ini-install ang mga ito sa pamamagitan ng pagpindot sa Discard">
<!ENTITY gsettings.toolbar                              "Toolbar">
<!ENTITY gsettings.needsRestart	   						"Kailangan mag-restart">
<!ENTITY gsettings.enableTabManager						"I-enable yung Tab Manager">
<!ENTITY gsettings.hideExtensionsMenuButton				"I-tago yung pindutan ng Extensions Menu">

<!ENTITY gsettings.macIsGraphite				        "Gumamit ng mga pindutan ng Graphite titlebar">
<!ENTITY gsettings.macOSZoomIsFullscreen				"Palitan ang Zoom ng Full screen sa macOS Titlebar Style">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"Gumagana lang ang opsyong ito sa Windows at Linux">

<!ENTITY gsettings.themes                               "Mga Tema">
<!ENTITY gsettings.accommodateChrThemes                 "I-accommodate ang Mga Tema ng Chromium sa mga disenyong hindi ginawa para sa kanila">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "This allows modern themes to be compatible with old designs, and vice-versaz">
<!ENTITY gsettings.chrThemeFallbacks                    "Fallback na titlebar at mga kulay ng toolbar sa Mga Tema ng Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "Hindi babalewalain ng mga tema na may mga texture ng imahe ang setting na ito">
<!ENTITY gsettings.enabled					            "Naka-on">
<!ENTITY gsettings.disabled					            "Naka-off">
<!ENTITY gsettings.chrThemesMustAero                    "Pilitin ang lahat ng Chromium Theme na gumamit ng System Borders">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "Nangangailangan ng mga hangganan ng system sa katugmang Mga Tema ng Chromium na paganahin">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "Ilapat ang background ng toolbar sa mga pindutan ng titlebar">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "Babalewalain ng ilang istilo ng titlebar ang setting na ito">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Kulayin ang epekto ng glare ng tab ayon sa custom na tema">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "Kulayin yung tab hover epekto">
<!ENTITY gsettings.themeNewTabFooter                    "Tema bagong tab footer ayon sa inilapat na custom na tema">

<!ENTITY gsettings.gtkIconsInToolbarItems		        "[!!! §¥ƨƭè₥ ïçôñƨ ïñ ƭôôℓβář ïƭè₥ƨ !!!]">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	    "Nangangailangan ng Linux na may pinaganang tema ng GTK+">
<!ENTITY gsettings.official                             "[!!! Óƒƒïçïáℓ !!!]">
<!ENTITY gsettings.allToolbarItems                      "[!!! Âℓℓ ƭôôℓβář ïƭè₥ƨ !!!]">
<!ENTITY gsettings.none                                 "[!!! Nôñè !!!]">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"Paganahin ang pag-pin ng website sa bawat panahon">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"Ipinapakita ang pin button sa bawat disenyo">

<!ENTITY gsettings.behaviourToDesign        "Switch design or manage overrides...">
<!ENTITY gsettings.behaviourToTheme         "Apply a theme to observe behavior changes...">
<!ENTITY gsettings.behaviourToExperiments   "Explore scrapped Chromium behavior options...">

<!ENTITY gsettings.appsList					"Listahan ng Mga Apps">

<!ENTITY gsettings.pagesToDesign            "Baguhin ang bagong disenyo ng page ng tab...">
<!ENTITY gsettings.pagesToBehaviour         "Pamahalaan ang gawi ng mga tema sa page ng bagong tab...">
<!ENTITY gsettings.pagesToTheme             "I-personalize ang page ng bagong tab na may mga tema...">

<!ENTITY gsettings.appearance                           "Hitsura">
<!ENTITY gsettings.openChrThemesFolder				    "Buksan ang folder ng mga tema ng Chromium">
<!ENTITY gsettings.refreshList					        "Refresh listahan">

<!ENTITY gsettings.customFirefoxThemeMode				"Custom na Firefox Theme mode">
<!ENTITY gsettings.toolbarStyleFXChrome                 "Parang-FXChrome">
<!ENTITY gsettings.doNotThemeToolbars					"Wag i-tema yung toolbar.">

<!ENTITY gsettings.geckiumYouSource                     "Pinagmulan ng kulay ng Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer                 "Ang Chrome 58 ay hindi sinusuportahan ng Geckium You">
<!ENTITY gsettings.grey                                 "Grey">
<!ENTITY gsettings.w3cAccentColor                       "Kulay ng Accent">
<!ENTITY gsettings.custom                               "Kaugalian">
<!ENTITY gsettings.wincolor                             "Kulay ng window">

<!ENTITY gsettings.filterThemesBy                       "I-filter ang mga tema ayon sa...">
<!ENTITY gsettings.allThemes                            "Lahat ng tema">
<!ENTITY gsettings.sysThemes                            "Mga tema ng System">
<!ENTITY gsettings.chrThemes                            "Mga tema ng Chromium">
<!ENTITY gsettings.lwThemes                             "Mga tema ng Firefox">

<!ENTITY gsettings.sysThemeIsFallback                   "Fallback">
<!ENTITY gsettings.sysThemeWindows                      "Ang default (Windows)">
<!ENTITY gsettings.sysThemeClassic                      "Klasiko">
<!ENTITY gsettings.sysThemeYou                          "Geckium You">
<!ENTITY gsettings.sysThemeNative                       "Native">
<!ENTITY gsettings.sysThemeMacOSX                       "Ang default (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                        "Ang default (macOS)">
<!ENTITY gsettings.sysThemeChrOS                        "Ang defult (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes          "Kumuha ng higit pang mga tema ng Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes            "Kumuha ng higit pang mga tema ng Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes           "Kumuha ng higit pang mga tema ng Microsoft Edge">

<!ENTITY gsettings.themeToDesign                "Subukan ang iyong mga tema sa iba't ibang disenyo...">
<!ENTITY gsettings.themeToBehaviour             "Ayusin kung gaano kalaki ang epekto ng mga tema ng interface...">
<!ENTITY gsettings.themeToExperiments           "Mag-personalize pa gamit ang mga na-scrap na opsyon sa Chromium...">

<!ENTITY gsettings.peoplePositionTitle			"Posisyon">
<!ENTITY gsettings.peoplePositionDescription	"Ang pindutan ng Mga Tao ay may iba't ibang posisyon sa paglipas ng mga taon.">

<!ENTITY gsettings.pickAnAvatar		"Pumili ng avatar.">
<!ENTITY gsettings.avatarMode		"Mode ng Avatar">
<!ENTITY gsettings.chooseAPicture	"Pumili ng picture.">
<!ENTITY gsettings.imagePath		"Landas ng imahe">

<!ENTITY gsettings.flags 'Mga Flags - magagamit din sa pamamagitan ng "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Lumikha ng sarili mong Dekorasyon ng tuko!">
<!ENTITY gsettings.export	"I-export">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"I-clear ang startup cache at i-restart gamit ang Wizard">
<!ENTITY gsettings.restartBrowser							"I-restart yung browser.">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"I-clear ang startup cache at i-restart yung browser.">

<!ENTITY gsettings.usefulLinks 				"Mga kapaki-pakinabang na link">
<!ENTITY gsettings.faq						"Mga madalas itanong">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: NO.">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: Bakit ang about:flags ay nagpapakita lamang ng ilan o walang flag?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: Sa kasalukuyan, ilan lang sa mga visual na istilo ang may available na mga flag.">

<!ENTITY gsettings.checkForUpdates			"Tingnan kung may mga update">
<!ENTITY gsettings.automaticUpdateChecker	"Awtomatikong Update Checker">
<!ENTITY gsettings.branch					"Mga branch">
<!ENTITY gsettings.creditsTitle				"Mga kredito">
<!ENTITY gsettings.creditsDescription		"Listahan ng mga developer, contributor at tester.">
<!ENTITY gsettings.version					"Bersiyon">
<!ENTITY gsettings.updateChannel			"Update Channel">
<!ENTITY gsettings.basedOnVersion			"Batay sa bersyon">
<!ENTITY gsettings.architecture				"Arkitektura">
<!ENTITY gsettings.profileName				"Pangalan ng profile">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Tungkol sa Chromium Visual Style Preset">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Pumili mula sa isang seleksyon ng iba't ibang visual na istilo na mayroon ang Chromium sa buong taon, mula sa Chrome 1 hanggang 58.">
<!ENTITY gsettings.modalDesignOverridden                        "Kasalukuyang ino-override ang mga design preset. Gusto mo bang i-reset ang mga override?">
<!ENTITY gsettings.modalEditAppTitle							"I-edit">
<!ENTITY gsettings.modalEditAppOldFavicon						"Lumang favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Lumang icon">
<!ENTITY gsettings.modalEditAppNewIcon							"Bagong icon">
<!ENTITY gsettings.modalEditAppOldName							"Lumang pangalan">
<!ENTITY gsettings.modalEditAppNewName							"Bagong icon">
<!ENTITY gsettings.modalGkBranchesTitle							"Mga branches ng Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Ang iba't ibang mga branches ng Geckium ay para sa iba't ibang mga tinidor ng Firefox, ang ilan ay masyadong nagbabago sa UI na nangangahulugang kailangan nating gawin ang ilang mga bagay sa ibang paraan.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Kasulukuyang Branch:">

<!ENTITY gsettings.delete "I-delete">
<!ENTITY gsettings.create "Gumawa">
