<!ENTITY gwizard.chooseAVisualStyle	"Pumili ng visual style">
<!ENTITY gwizard.additionalSettings	"Mga karagdagang setting">
<!ENTITY gwizard.finish             "Finish">

<!ENTITY gwizard.gsettingsDescription 		"Gawing tunay na kakaiba ang iyong Geckium.">
<!ENTITY gwizard.launch 					"Ilunsad">
<!ENTITY gwizard.chromiumFlagsTitle			"Mga Flag ng Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Ang Mga Flag ng Chromium ay na-port sa Geckium. Available sa "about:flags" o Geckium Settings.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Handa ka na!">
<!ENTITY gwizard.YouAreAllSetDescription	'Maaari mong maabot ang Mga Setting ng Geckium anumang oras sa pamamagitan ng pag-click sa pindutan ng toolbar ng Mga Setting ng Geckium o sa pamamagitan ng pag-right click sa toolbar.'>

<!ENTITY gwizard.publicBetaTitle			"Ang Geckium ay isang hindi matatag, prerelease na tema">
<!ENTITY gwizard.publicBetaDescription	    "Ito ang Pampublikong Beta ng Geckium, at napakaraming mga kamalian, hindi kumpletong lokalisasyon, o random na kritikal na mga bug ay maaaring makatagpo - kung makakita ka ng anumang mga bug, mangyaring tiyaking iulat ang mga ito sa pahina ng Geckium GitHub kung saan mo na-download ang Geckium.">
<!ENTITY gwizard.publicBetaLocalise         "Kung ikaw ay matatas sa mga wikang hindi Ingles, maaari ka ring mag-ambag ng mga lokalisasyon para sa Geckium sa iyong wika sa GitHub ng Geckium">
