<!ENTITY gsettings.disabledWizardNotice "Kai kurios parinktys buvo išjungtos, nes buvo paleistos iš vedlio.">

<!ENTITY gsettings.welcome "Sveiki atvykę">

<!ENTITY gsettings.design		"Dizainas">
<!ENTITY gsettings.behaviour	"Elgsena">
<!ENTITY gsettings.pages		"Puslapiai">
<!ENTITY gsettings.theme		"Tema">
<!ENTITY gsettings.people		"Asmenys">

<!ENTITY gsettings.chromiumExperiments	"Chromium eksperimentai">
<!ENTITY gsettings.developerOptions		"Programuotojo parinktys">

<!ENTITY gsettings.help		"Pagalba">
<!ENTITY gsettings.about	"Apie">

<!ENTITY gsettings.welcomeTo "Sveiki atvykę">

<!ENTITY gsettings.supportTheProject "Paremti projektą">

<!ENTITY gsettings.designDescription				"Pasirinkite pageidaujamą dizainą arba pakeiskite antraštinės juostos išvaizdą ir elgseną">
<!ENTITY gsettings.behaviourDescription				"Tvarkykite Geckium prekės ženklą, temų veikimą ir reguliuokite kitą Geckium elgseną">
<!ENTITY gsettings.pagesDescription					"Pritaikykite įvairius Geckium puslapius, įskaitant naujojo skirtuko ir programų puslapius">
<!ENTITY gsettings.themeDescription					"Pasirinkite sistemos temą, Firefox temą arba Chromium temą, kurią norite naudoti Geckium">
<!ENTITY gsettings.peopleDescription				"Pasirinkite, kaip norite, kad atrodytų asmenių mygtukas">
<!ENTITY gsettings.chromiumExperimentsDescription	"Įgalinkite arba uždrauskite išbrauktas parinktis iš visos Chromium istorijos">

<!ENTITY gsettings.automatic "Automatinis">

<!ENTITY gsettings.titlebar								"Pavadinimo juosta">
<!ENTITY gsettings.titlebarStyle						"Pavadinimo juosta ir sąsajos stilius">
<!ENTITY gsettings.titlebarStyleWinNoGaps				"Windows (be tarpų)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha				"Linux (Alfa)">
<!ENTITY gsettings.titlebarMode							"Pavadinimų juostos režimas">
<!ENTITY gsettings.titlebarModeDisclaimer				"Kai kurie antraštės juostos stiliai ignoruos šį nustatymą">
<!ENTITY gsettings.titlebarModeSystem					"Sistemos sienos">
<!ENTITY gsettings.titlebarModeCompact					"Kompaktinės sienos">
<!ENTITY gsettings.titlebarInThemesIsSys				"Suderinamose Chromium temose naudokite sistemos ribas">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer		"Reikia, kad būtų įjungti sistemos apvadai arba kad juos naudotų jūsų antraštinės juostos stilius.">
<!ENTITY gsettings.nativeTitlebarButtonsSize			"[!!! NáƭïƲè Tïƭℓèβář ßúƭƭôñƨ §ïƺè !!!]">
<!ENTITY gsettings.nativeTitlebarButtonsSizeDescription	"[!!! Rè9úïřèδ ƒôř NáƭïƲè Tïƭℓèβář ßúƭƭôñƨ áñδ Táβƨ ƭô βè ƨïƺèδ ƥřôƥèřℓ¥ !!!]">
<!ENTITY gsettings.customWidthInPixels					"[!!! Çúƨƭô₥ ωïδƭλ (ïñ ƥïжèℓƨ) !!!]">

<!ENTITY gsettings.availablePresets	"Galimi išankstiniai nustatymai">
<!ENTITY gsettings.resetOverrides	"Iš naujo nustatyti viršenybę">

<!ENTITY gsettings.mainInterface				"Pagrindinė sąsaja">
<!ENTITY gsettings.overrideVisualStylePreset	"Pakeisti iš anksto nustatytą vizualinį stilių">

<!ENTITY gsettings.newTab "Naujas skirtukas">

<!ENTITY gsettings.quickAccess			"Greita prieiga">
<!ENTITY gsettings.designToBehaviour	"Tvarkykite prekės ženklą, įrankių juostos elementus ir temos elgseną...">
<!ENTITY gsettings.designToPages		"Tvarkykite naujo skirtuko puslapio turinį...">
<!ENTITY gsettings.designToThemes		"Keisti arba tvarkyti temas...">
<!ENTITY gsettings.designToExperiments	"Nagrinėkite išbrauktas Chromium dizaino parinktis...">

<!ENTITY gsettings.privacy			"Privatumas">
<!ENTITY gsettings.hideAccountInfo	"Paslėpti paskyros informaciją">
<!ENTITY gsettings.willHideInfoFrom	'Šis nustatymas paslėps jūsų vardą, pavardę ir el. pašto adresą tokiose vietose kaip mygtukas "Žmonės" ir naujojo skirtuko puslapis'>

<!ENTITY gsettings.browser						"Naršyklė">
<!ENTITY gsettings.branding						"Prekės ženklo kūrimas">
<!ENTITY gsettings.saveDiscardedCRX				"Išsaugoti išmestus CRX failų atsisiuntimus">
<!ENTITY gsettings.saveDiscardedCRXDescription	"Leidžia atsisiųsti Chromium temas jų neįdiegus paspaudžiant Atmesti">
<!ENTITY gsettings.toolbar						"Įrankių juosta">
<!ENTITY gsettings.needsRestart					"Reikia paleisti iš naujo">
<!ENTITY gsettings.tabManager					"Skirtuko tvarkytuvą">
<!ENTITY gsettings.tabManagerDescription		'[!!! Éñáβℓèƨ ƭλè "ářřôω βúƭƭôñ" ωïƭλ ƭλè ℓïƨƭ ôƒ ôƥèñ ƭáβƨ ïñ ƭλè ƭáββář !!!]'>
<!ENTITY gsettings.hideExtensionsMenuButton		"Slėpti plėtinių meniu mygtuką">

<!ENTITY gsettings.macIsGraphite					"Naudoti grafito antraštės juostos mygtukus">
<!ENTITY gsettings.macOSZoomIsFullscreen			"Pakeiskite priartinimą į visą ekraną macOS antraštinės juostos stilių">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"Ši parinktis veikia tik Windows ir Linux">

<!ENTITY gsettings.themes									"Temos">
<!ENTITY gsettings.accommodateChrThemes						"Pritaikykite Chromium temos dizainui, kuriam jos nebuvo sukurtos">
<!ENTITY gsettings.accommodateChrThemesDisclaimer			"Dėl to šiuolaikinės temos gali būti suderinamos su senais dizainais ir atvirkščiai.">
<!ENTITY gsettings.chrThemeFallbacks						"Atsarginės antraštės juostos ir įrankių juostos spalvos Chromium temose">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer				"Temos su vaizdo tekstūromis ignoruos šį nustatymą.">
<!ENTITY gsettings.enabled									"Įjungtas">
<!ENTITY gsettings.disabled									"Išjungtas">
<!ENTITY gsettings.chrThemesMustAero						"Priversti visas Chromium temos naudoti sistemos ribas">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer				"Reikia, kad suderinamose Chromium temose būtų įjungtos sistemos ribos">
<!ENTITY gsettings.enableForceColorizeAddressBar			"Įgalinti nesuderinamų dizainų URL juostos tematiką">
<!ENTITY gsettings.enableForceColorizeAddressBarDisclaimer	'Reikia "Geckium Firefox" temos režimas arba suderinama "Chromium" tema'>
<!ENTITY gsettings.firefoxThemeOnTitlebuttons				"Taikyti įrankių juostos foną į antraštės juostos mygtukus">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer		"Kiti antraštės juostos stiliai ignoruos šį nustatymą">
<!ENTITY gsettings.colorizeTabGlareEffect					"Spalvinkite skirtuko atspindžio efektą pagal pasirinktą temą">
<!ENTITY gsettings.colorizeTabGlareEffectDescription		"Nuspalvina skirtuko užvedimo efektą">
<!ENTITY gsettings.themeNewTabFooter						"Temos naujojo skirtuko poraštė pagal taikomą pasirinktinę temą">

<!ENTITY gsettings.gtkIconsInToolbarItems			"Sistemos piktogramos įrankių juostos elementuose">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Reikės Linux su įjungta GTK+ tema">
<!ENTITY gsettings.official							"Oficialus">
<!ENTITY gsettings.allToolbarItems					"Visi įrankių juostos elementai">
<!ENTITY gsettings.none								"Nė vieno">

<!ENTITY gsettings.websitePinningInEveryEra				"Svetainių prisegimą kiekviename laikmetyje">
<!ENTITY gsettings.websitePinningInEveryEraDescription	"Rodo smeigtuko mygtuką kiekviename dizaine">

<!ENTITY gsettings.about		"Apie">
<!ENTITY gsettings.chooseAbout	"Pasirinkite Apie">
<!ENTITY gsettings.ask			"Paklauskite">

<!ENTITY gsettings.behaviourToDesign		"Perjunkite dizainą arba valdykite perjungimus...">
<!ENTITY gsettings.behaviourToTheme			"Taikykite temą ir stebėkite elgesio pokyčius...">
<!ENTITY gsettings.behaviourToExperiments	"Nagrinėkite išbrauktas Chromium elgsenos parinktis...">

<!ENTITY gsettings.appsList "Programėlių sąrašas">

<!ENTITY gsettings.pagesToDesign	"Pakeiskite naujojo skirtuko puslapio dizainą...">
<!ENTITY gsettings.pagesToBehaviour	"Tvarkykite temų elgseną naujojo skirtuko puslapyje...">
<!ENTITY gsettings.pagesToTheme		"Naujojo skirtuko puslapį pritaikykite naudodami temas...">

<!ENTITY gsettings.appearance			"Išvaizda">
<!ENTITY gsettings.openChrThemesFolder	"Atidarykite Chromium temų aplanką">
<!ENTITY gsettings.refreshList			"Atnaujinti sąrašą">
<!ENTITY gsettings.filename				"Failo pavadinimas:">
<!ENTITY gsettings.viewStorePage		"Peržiūrėti parduotuvės puslapį">
<!ENTITY gsettings.search				"Ieškoti">

<!ENTITY gsettings.customFirefoxThemeMode	"Pasirinktinis Firefox temos režimas">
<!ENTITY gsettings.toolbarStyleFXChrome		"FXChrome-tipo">
<!ENTITY gsettings.doNotThemeToolbars		"Netemizuokite įrankių juostų">

<!ENTITY gsettings.geckiumYouSource		"Geckium You spalvų šaltinis">
<!ENTITY gsettings.geckiumYouDisclaimer	"Chrome 58 nepalaikomas Geckium You">
<!ENTITY gsettings.grey					"Pilkas">
<!ENTITY gsettings.w3cAccentColor		"Akcento spalva">
<!ENTITY gsettings.custom				"Pasirinktinis...">
<!ENTITY gsettings.wincolor				"Langų spalva">

<!ENTITY gsettings.filterThemesBy	"Filtruok temas pagal...">
<!ENTITY gsettings.allThemes		"Visos temos">
<!ENTITY gsettings.sysThemes		"Sistemos temos">
<!ENTITY gsettings.chrThemes		"Chromium temos">
<!ENTITY gsettings.lwThemes			"Firefox temos">

<!ENTITY gsettings.sysThemeIsFallback			"Atsarginis">
<!ENTITY gsettings.sysThemeWindows				"Numatytoji (Windows)">
<!ENTITY gsettings.sysThemeClassic				"Klasikinis">
<!ENTITY gsettings.sysThemeYou					"Geckium You">
<!ENTITY gsettings.sysThemeNative				"Vietinis">
<!ENTITY gsettings.sysThemeMacOSX				"Vietinis (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS				"Vietinis (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"Vietinis (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"Gauti daugiau Mozilla Firefox temų">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"Gauti daugiau Google Chrome temų">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Gauti daugiau Microsoft Edge temų">

<!ENTITY gsettings.themeToDesign		"Išbandykite temas ant skirtingų dizainų...">
<!ENTITY gsettings.themeToBehaviour		"Sureguliuokite, kiek sąsajos temos turi įtakos...">
<!ENTITY gsettings.themeToExperiments	"Pritaikykite toliau naudodami išbrauktas Chromium parinktis...">

<!ENTITY gsettings.peopleButton			"Žmonių mygtukas">
<!ENTITY gsettings.peopleButtonStyle	"Žmonių mygtuko stilius">
<!ENTITY gsettings.avatarBesideTabs		"Avataras šalia skirtukų">
<!ENTITY gsettings.titlebarButton		"Antraštinės juostos mygtukas">

<!ENTITY gsettings.avatar					"Avataras">
<!ENTITY gsettings.avatarSource				"Avataro šaltinis">
<!ENTITY gsettings.avatarSourceDisclaimer	'"Firefox" paskyra bus rodoma tik tada, jei esate prisijungę'>
<!ENTITY gsettings.firefoxAccount			'"Firefox" paskyra'>
<!ENTITY gsettings.selectYourAvatar			"Pasirinkite savo avatarą">
<!ENTITY gsettings.imagePath				"Paveikslėlio kelias">

<!ENTITY gsettings.force68Linux					'Priversti "Chromium 68" žmonių antraštės juostos mygtukas'>
<!ENTITY gsettings.force68LinuxDescription		'Prieš 68 versiją antraštės juostos mygtukas naudojo "Windows" mygtuko stilių'>
<!ENTITY gsettings.showChrOSPeople				"Rodyti žmonių antraštinės juostos mygtuką">
<!ENTITY gsettings.showChrOSPeopleDescription	'Mygtukas "Žmonės" antraštės juostoje buvo naudojamas tik "Windows 8" režimu'>

<!ENTITY gsettings.flags 'Vėliavos - taip pat pasiekiamos per "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Sukurkite savo gekonų dekorą!">
<!ENTITY gsettings.export			"Eksportuoti">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Išvalykite paleidimo talpyklą ir paleiskite iš naujo su vedliu">
<!ENTITY gsettings.restartBrowser							"Paleiskite naršyklę iš naujo">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Išvalykite paleidimo talpyklą ir paleiskite naršyklę iš naujo">

<!ENTITY gsettings.usefulLinks	"Naudingos nuorodos">
<!ENTITY gsettings.faq			"Dažnai užduodami klausimai">

<!ENTITY gsettings.checkForUpdates			"Patikrinkite, ar yra atnaujinimų">
<!ENTITY gsettings.automaticUpdateChecker	"Automatinis atnaujinimo tikrintuvas">
<!ENTITY gsettings.branch					"Filialas">
<!ENTITY gsettings.creditsTitle				"Kreditai">
<!ENTITY gsettings.creditsDescription		"Kūrėjų, bendradarbių ir testuotojų sąrašas">
<!ENTITY gsettings.version					"Versija">
<!ENTITY gsettings.updateChannel			"Atnaujinimo kanalas">
<!ENTITY gsettings.basedOnVersion			"Pagal versiją">
<!ENTITY gsettings.architecture				"Architektūra">
<!ENTITY gsettings.profileName				"Profilio pavadinimas">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Apie Chromium vizualinio stiliaus nustatymus">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Galite rinktis iš įvairių vizualinių stilių, kuriuos Chrome turėjo per daugelį metų, pradedant Chrome 1 ir baigiant Chrome 58.">
<!ENTITY gsettings.modalDesignOverridden						"Dizaino išankstinės nuostatos šiuo metu yra pakeičiamos. Ar norėtumėte iš naujo nustatyti išankstinius nustatymus?">
<!ENTITY gsettings.modalEditAppTitle							"Redaguoti">
<!ENTITY gsettings.modalEditAppOldFavicon						"Sena favikona">
<!ENTITY gsettings.modalEditAppOldIcon							"Sena piktograma">
<!ENTITY gsettings.modalEditAppNewIcon							"Nauja piktograma">
<!ENTITY gsettings.modalEditAppOldName							"Senas pavadinimas">
<!ENTITY gsettings.modalEditAppNewName							"Naujas pavadinimas">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium filialai">
<!ENTITY gsettings.modalGkBranchesDescription					"Skirtingos Geckium šakos skirtos skirtingoms Firefox atšakoms, kai kuriose iš jų vartotojo sąsaja per daug pakeista, todėl kai kuriuos dalykus turime daryti kitaip.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Dabartinis filialas:">

<!ENTITY gsettings.delete	"Ištrinti">
<!ENTITY gsettings.create	"Sukurti">