<!ENTITY gwizard.chooseAVisualStyle	"Pasirinkite vizualinį stilių">
<!ENTITY gwizard.additionalSettings	"Papildomi parametrai">
<!ENTITY gwizard.finish				"Baigti">

<!ENTITY gwizard.gsettingsDescription 		"Pasirūpinkite, kad jūsų Geckium būtų tikrai unikalus.">
<!ENTITY gwizard.launch 					"Paleisti">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium vėliavos">
<!ENTITY gwizard.chromiumFlagsDescription	"Chromium vėliavos perkeltos į Geckium. Galima rasti about:flags arba Geckium nustatymuose.">

<!ENTITY gwizard.youAreAllSetTitle			"Viskas parengta!">
<!ENTITY gwizard.youAreAllSetDescription	"Į Geckium nustatymus galite patekti bet kuriuo metu spustelėję Geckium nustatymų įrankių juostos mygtuką arba dešiniuoju pelės klavišu spustelėję įrankių juostą.">

<!ENTITY gwizard.publicBetaTitle			"Geckium yra nestabili, iš anksto išleista tema">
<!ENTITY gwizard.publicBetaDescription		"Tai yra viešoji Geckium beta versija, todėl gali pasitaikyti reikšmingų netikslumų, neišsamios lokalizacijos ar atsitiktinių kritinių klaidų - jei aptiksite klaidų, būtinai praneškite apie jas Geckium GitHub puslapyje, iš kurio atsisiuntėte Geckium.">
<!ENTITY gwizard.publicBetaLocalise			"Jei mokate ne anglų kalbą, taip pat galite prisidėti prie Geckium lokalizavimo savo kalba per Geckium GitHub puslapį.">