<!ENTITY gsettings.disabledWizardNotice "Some options were disabled due to being launched from wizard.">

<!ENTITY gsettings.welcome          "Welcome">

<!ENTITY gsettings.design	        "Design">
<!ENTITY gsettings.behaviour		"Behavior">
<!ENTITY gsettings.pages			"Pages">
<!ENTITY gsettings.theme		    "Theme">
<!ENTITY gsettings.people			"People">

<!ENTITY gsettings.chromiumExperiments 	"Chromium Experiments">
<!ENTITY gsettings.developerOptions		"Developer Options">

<!ENTITY gsettings.help					"Help">
<!ENTITY gsettings.about				"About">

<!ENTITY gsettings.welcomeTo            "Welcome to">

<!ENTITY gsettings.supportTheProject				"Support the project">
<!ENTITY gsettings.openInTabNext					"Open this in a new tab next time">

<!ENTITY gsettings.designDescription                "Choose your preferred design, or change the way the titlebar looks and behaves.">
<!ENTITY gsettings.behaviourDescription             "Manage Geckium's branding, how themes function, and adjust other behavior in Geckium.">
<!ENTITY gsettings.pagesDescription                 "Customise various pages in Geckium, including the new tab and apps pages.">
<!ENTITY gsettings.themeDescription                 "Select a System Theme, Firefox Theme, or Chromium Theme to use in Geckium.">
<!ENTITY gsettings.peopleDescription				"Choose how you want the people button to look.">
<!ENTITY gsettings.chromiumExperimentsDescription   "Enable or disable scrapped options from throughout Chromium's history.">

<!ENTITY gsettings.automatic					"Automatic">

<!ENTITY gsettings.titlebar                         "Titlebar">
<!ENTITY gsettings.titlebarStyle                    "Titlebar and Interface Style">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "Windows (gapless)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "Linux (Alpha)">
<!ENTITY gsettings.titlebarMode                     "Titlebar Mode">
<!ENTITY gsettings.titlebarModeDisclaimer           "Some titlebar styles will ignore this setting">
<!ENTITY gsettings.titlebarModeSystem               "System Borders">
<!ENTITY gsettings.titlebarModeCompact              "Compact Borders">
<!ENTITY gsettings.titlebarInThemesIsSys            "Use system borders in compatible Chromium Themes">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "Requires system borders to be enabled or used by your titlebar style">

<!ENTITY gsettings.availablePresets			"Available presets">
<!ENTITY gsettings.resetOverrides			"Reset overrides">

<!ENTITY gsettings.mainInterface                        "Main Interface">
<!ENTITY gsettings.overrideVisualStylePreset			"Override visual style preset">

<!ENTITY gsettings.newTab	"New Tab">

<!ENTITY gsettings.quickAccess				"Quick access">
<!ENTITY gsettings.designToBehaviour    	"Manage branding, toolbar items and theme behavior...">
<!ENTITY gsettings.designToPages			"Manage new tab page contents...">
<!ENTITY gsettings.designToThemes       	"Change or manage themes...">
<!ENTITY gsettings.designToExperiments      "Explore scrapped Chromium design options...">

<!ENTITY gsettings.browser                              "Browser">
<!ENTITY gsettings.branding								"Branding">
<!ENTITY gsettings.saveDiscardedCRX						"Save discarded CRX file downloads">
<!ENTITY gsettings.saveDiscardedCRXDescription			"Allows you to download Chromium Themes without installing them by pressing Discard">
<!ENTITY gsettings.toolbar                              "Toolbar">
<!ENTITY gsettings.needsRestart	   						"Needs restart">
<!ENTITY gsettings.enableTabManager						"Enable tab manager">
<!ENTITY gsettings.hideExtensionsMenuButton				"Hide extensions menu button">

<!ENTITY gsettings.macIsGraphite				        "Use Graphite titlebar buttons">
<!ENTITY gsettings.macOSZoomIsFullscreen				"Replace Zoom with Full screen in macOS Titlebar Style">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"This option only works on Windows and Linux">

<!ENTITY gsettings.themes                               "Themes">
<!ENTITY gsettings.accommodateChrThemes                 "Accommodate Chromium Themes to designs they were not made for">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "This allows modern themes to be compatible with old designs, and vice-versa">
<!ENTITY gsettings.chrThemeFallbacks                    "Fallback titlebar and toolbar colors in Chromium Themes">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "Themes with image textures will ignore this setting">
<!ENTITY gsettings.enabled					            "Enabled">
<!ENTITY gsettings.disabled					            "Disabled">
<!ENTITY gsettings.chrThemesMustAero                    "Force all Chromium Themes to use System Borders">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "Requires system borders in compatible Chromium Themes to be enabled">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "Apply toolbar background to titlebar buttons">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "Some titlebar styles will ignore this setting">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Colorize tab glare effect according to custom theme">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "Colorizes the tab hover effect">
<!ENTITY gsettings.themeNewTabFooter                    "Theme new tab footer according to applied custom theme">
<!ENTITY gsettings.gtkIconsInAllToolbarItems		    "GTK icons in every toolbar item">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsDisclaimer	"Requires Linux with GTK+ theme enabled">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"Enable website pinning in every era">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"Displays the pin button in every design">

<!ENTITY gsettings.behaviourToDesign        "Switch design or manage overrides...">
<!ENTITY gsettings.behaviourToTheme         "Apply a theme to observe behavior changes...">
<!ENTITY gsettings.behaviourToExperiments   "Explore scrapped Chromium behavior options...">

<!ENTITY gsettings.appsList					"Apps List">

<!ENTITY gsettings.pagesToDesign            "Change the new tab page design...">
<!ENTITY gsettings.pagesToBehaviour         "Manage behavior of themes in the new tab page...">
<!ENTITY gsettings.pagesToTheme             "Personalize the new tab page with themes...">

<!ENTITY gsettings.customFirefoxThemeMode				"Custom Firefox Theme mode">
<!ENTITY gsettings.toolbarStyleFXChrome                 "FXChrome-like">
<!ENTITY gsettings.doNotThemeToolbars					"Don't theme toolbars">

<!ENTITY gsettings.openChrThemesFolder				"Open Chromium themes folder">
<!ENTITY gsettings.refreshList					    "Refresh list">
<!ENTITY gsettings.sysThemeIsFallback               "Fallback">
<!ENTITY gsettings.sysThemeWindows                  "Default (Windows)">
<!ENTITY gsettings.sysThemeClassic                  "Classic">
<!ENTITY gsettings.sysThemeYou                      "Geckium You">
<!ENTITY gsettings.sysThemeNative                   "Native">
<!ENTITY gsettings.sysThemeMacOSX                   "Default (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                    "Default (macOS)">
<!ENTITY gsettings.sysThemeChrOS                    "Default (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes      "Get more Mozilla Firefox themes">
<!ENTITY gsettings.getMoreGoogleChromeThemes        "Get more Google Chrome themes">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes       "Get more Microsoft Edge themes">

<!ENTITY gsettings.geckiumYouSource             "Geckium You color source">
<!ENTITY gsettings.geckiumYouDisclaimer         "Chrome 58 is not supported by Geckium You">
<!ENTITY gsettings.grey                         "Grey">
<!ENTITY gsettings.w3cAccentColor               "Accent Color">
<!ENTITY gsettings.custom                       "Custom">
<!ENTITY gsettings.wincolor                     "Window Color">
<!ENTITY gsettings.geckiumYouCustom             "Custom Geckium You color">

<!ENTITY gsettings.themeToDesign                "Try your themes on different designs...">
<!ENTITY gsettings.themeToBehaviour             "Adjust how much of the interface themes affect...">
<!ENTITY gsettings.themeToExperiments           "Personalize further with scrapped Chromium options...">

<!ENTITY gsettings.peoplePositionTitle			"Position">
<!ENTITY gsettings.peoplePositionDescription	"The people button has had different positions throughout the years.">

<!ENTITY gsettings.pickAnAvatar		"Pick an avatar">
<!ENTITY gsettings.avatarMode		"Avatar Mode">
<!ENTITY gsettings.chooseAPicture	"Choose a picture">
<!ENTITY gsettings.imagePath		"Image Path">

<!ENTITY gsettings.flags 'Flags - also available via "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Create your own gecko Decor!">
<!ENTITY gsettings.export	"Export">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Clear startup cache and restart with Wizard">
<!ENTITY gsettings.restartBrowser							"Restart browser">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Clear startup cache and restart browser">

<!ENTITY gsettings.usefulLinks 				"Useful links">
<!ENTITY gsettings.faq						"Frequently Asked Questions">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: NO.">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: Why is about:flags showing only some or no flags?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: Currently, only some of the visual styles have flags available.">

<!ENTITY gsettings.checkForUpdates			"Check for Updates">
<!ENTITY gsettings.automaticUpdateChecker	"Automatic Update Checker">
<!ENTITY gsettings.branch					"Branch">
<!ENTITY gsettings.creditsTitle				"Credits">
<!ENTITY gsettings.creditsDescription		"List of developers, contributors and testers.">
<!ENTITY gsettings.version					"Version">
<!ENTITY gsettings.updateChannel			"Update Channel">
<!ENTITY gsettings.basedOnVersion			"Based on version">
<!ENTITY gsettings.architecture				"Architecture">
<!ENTITY gsettings.profileName				"Profile Name">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"About Chromium Visual Style Presets">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Choose from a selection of different visual styles that Chromium has had throughout the years, from Chrome 1 all the way to 58.">
<!ENTITY gsettings.modalDesignOverridden                        "Design presets are currently being overridden. Would you like to reset overrides?">
<!ENTITY gsettings.modalEditAppTitle							"Edit">
<!ENTITY gsettings.modalEditAppOldFavicon						"Old favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Old icon">
<!ENTITY gsettings.modalEditAppNewIcon							"New icon">
<!ENTITY gsettings.modalEditAppOldName							"Old name">
<!ENTITY gsettings.modalEditAppNewName							"New name">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium Branches">
<!ENTITY gsettings.modalGkBranchesDescription					"The different Geckium branches are for different forks of Firefox, some change the UI too heavily meaning that we have to do some things differently.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Current Branch:">

<!ENTITY gsettings.delete "Delete">
<!ENTITY gsettings.create "Create">
