<!ENTITY gsettings.disabledWizardNotice	"마법사에서 시작했기 때문에 일부 옵션을 사용할 수 없습니다.">

<!ENTITY gsettings.welcome	"환영합니다!">

<!ENTITY gsettings.design	            "디자인">
<!ENTITY gsettings.behaviour		    "동작">
<!ENTITY gsettings.pages				"페이지">
<!ENTITY gsettings.theme		        "테마">
<!ENTITY gsettings.people				"프로필 이미지">

<!ENTITY gsettings.chromiumExperiments 	"크롬 실험">
<!ENTITY gsettings.developerOptions	"개발자 옵션">

<!ENTITY gsettings.help				"도움말">
<!ENTITY gsettings.about			"정보">

<!ENTITY gsettings.welcomeTo            "시작:">

<!ENTITY gsettings.supportTheProject				"프로젝트 지원">
<!ENTITY gsettings.openInTabNext					"다음 번에 새 탭에서 열기">

<!ENTITY gsettings.designDescription                "선호하는 디자인을 선택하거나 제목 표시줄의 모양과 행동 방식을 변경합니다.">
<!ENTITY gsettings.behaviourDescription             "Geckium의 브랜딩을 관리하고 테마가 작동하는 방식을 관리하고 Geckium에서 기타 행동을 조정합니다.">
<!ENTITY gsettings.pagesDescription					"새로운 탭과 앱 페이지를 포함하여 Geckium의 다양한 페이지를 사용자 정의합니다.">
<!ENTITY gsettings.themeDescription                 "Geckium에서 사용할 시스템 테마, 파이어폭스 테마 또는 크롬 테마를 선택합니다.">
<!ENTITY gsettings.peopleDescription				"사용자 버튼 모양을 선택합니다.">
<!ENTITY gsettings.chromiumExperimentsDescription   "크롬 이력 전체에서 폐기된 옵션을 활성화하거나 비활성화합니다.">

<!ENTITY gsettings.automatic					"자동의">

<!ENTITY gsettings.titlebar                         "제목 표시줄">
<!ENTITY gsettings.titlebarStyle                    "제목 표시줄 및 인터페이스 스타일">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "Windows(틈 없음)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "리눅스(알파)">
<!ENTITY gsettings.titlebarMode                     "제목 표시줄 모드">
<!ENTITY gsettings.titlebarModeDisclaimer           "일부 제목 표시줄 스타일은 이 설정을 무시합니다.">
<!ENTITY gsettings.titlebarModeSystem               "시스템 경계">
<!ENTITY gsettings.titlebarModeCompact              "작은 테두리">
<!ENTITY gsettings.titlebarInThemesIsSys            "호환되는 크롬 테마에서 시스템 경계 사용">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "제목 표시줄 스타일에서 시스템 경계를 사용하거나 사용해야 합니다.">

<!ENTITY gsettings.availablePresets			"사용 가능한 사전 설정">
<!ENTITY gsettings.resetOverrides			"재정의 재설정">

<!ENTITY gsettings.mainInterface                        "주 인터페이스">
<!ENTITY gsettings.overrideVisualStylePreset			"시각적 스타일 재설정">

<!ENTITY gsettings.newTab								"새 탭">

<!ENTITY gsettings.quickAccess				"빠른 접근">
<!ENTITY gsettings.designToBehaviour    	"브랜딩, 도구 모음 항목 및 테마 동작 관리...">
<!ENTITY gsettings.designToPages			"새 탭 페이지 내용 관리...">
<!ENTITY gsettings.designToThemes       	"테마 변경 또는 관리...">
<!ENTITY gsettings.designToExperiments      "폐기된 크롬 설계 옵션 탐색...">

<!ENTITY gsettings.browser                              "브라우저">
<!ENTITY gsettings.branding								"브랜딩">
<!ENTITY gsettings.saveDiscardedCRX						"폐기된 CRX 파일 다운로드 저장">
<!ENTITY gsettings.saveDiscardedCRXDescription			"폐기를 눌러 설치하지 않고도 크롬 테마를 다운로드할 수 있습니다.">
<!ENTITY gsettings.toolbar                              "도구 모음">
<!ENTITY gsettings.needsRestart	   						"다시 시작해야 함">
<!ENTITY gsettings.enableTabManager						"탭 관리자 사용">
<!ENTITY gsettings.hideExtensionsMenuButton				"확장자 메뉴 숨기기 버튼">

<!ENTITY gsettings.macIsGraphite				        "흑연 제목 표시줄 버튼 사용">
<!ENTITY gsettings.macOSZoomIsFullscreen				"macOS 타이틀바 스타일에서 줌을 전체 화면으로 대체">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"이 옵션은 Windows 및 리눅스에서만 작동합니다">

<!ENTITY gsettings.themes                               "테마">
<!ENTITY gsettings.accommodateChrThemes                 "크롬 테마를 목적으로 제작되지 않은 디자인에 적용">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "이를 통해 현대 테마가 오래된 디자인과 호환될 수 있으며 그 반대도 가능합니다.">
<!ENTITY gsettings.chrThemeFallbacks                    "크롬 테마에서 제목 표시줄 및 도구 모음 색상 뒤로 이동">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "이미지 텍스처가 있는 테마는 이 설정을 무시합니다.">
<!ENTITY gsettings.enabled					            "가능한">
<!ENTITY gsettings.disabled					            "비활성화된">
<!ENTITY gsettings.chrThemesMustAero                    "모든 크로미엄 테마에 시스템 테두리 사용 강제">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "호환되는 크로미엄 테마의 시스템 경계를 활성화해야 합니다">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "파이어폭스 테마의 제목 표시줄 버튼에 도구 모음 배경 적용">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "일부 제목 표시줄 스타일은 이 설정을 무시합니다.">
<!ENTITY gsettings.colorizeTabGlareEffect 				"커스텀 테마에 따른 컬러라이즈 탭 글레어 효과">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "탭 호버 효과 색을 지정합니다.">
<!ENTITY gsettings.themeNewTabFooter                    "적용된 사용자 정의 테마에 따른 테마 새 탭 바닥글">

<!ENTITY gsettings.gtkIconsInToolbarItems		        "[!!! §¥ƨƭè₥ ïçôñƨ ïñ ƭôôℓβář ïƭè₥ƨ !!!]">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	    "GTK+ 테마가 활성화된 리눅스가 필요합니다.">
<!ENTITY gsettings.official                             "[!!! Óƒƒïçïáℓ !!!]">
<!ENTITY gsettings.allToolbarItems                      "[!!! Âℓℓ ƭôôℓβář ïƭè₥ƨ !!!]">
<!ENTITY gsettings.none                                 "[!!! Nôñè !!!]">

<!ENTITY gsettings.enableWebsitePinningInEveryEra				"모든 시대에 웹사이트 고정 사용">
<!ENTITY gsettings.enableWebsitePinningInEveryEraDescription	"모든 디자인의 핀 버튼을 표시합니다">

<!ENTITY gsettings.behaviourToDesign        "설계 또는 오버라이드 관리...">
<!ENTITY gsettings.behaviourToTheme         "테마를 적용하여 행동 변화를 관찰합니다.">
<!ENTITY gsettings.behaviourToExperiments   "폐기된 크롬 동작 옵션 탐색...">

<!ENTITY gsettings.appsList								"앱 목록">

<!ENTITY gsettings.pagesToDesign            "새 탭 페이지 설계 변경...">
<!ENTITY gsettings.pagesToBehaviour         "새 탭 페이지에서 테마의 동작 관리...">
<!ENTITY gsettings.pagesToTheme             "새 탭 페이지를 테마로 개인 설정...">

<!ENTITY gsettings.appearance                           "모양">
<!ENTITY gsettings.openChrThemesFolder				    "크롬 테마 폴더 열기">
<!ENTITY gsettings.refreshList					        "목록 새로 고침">

<!ENTITY gsettings.customFirefoxThemeMode				"사용자 지정 파이어폭스 테마 모드">
<!ENTITY gsettings.toolbarStyleFXChrome                 "원래 FXChrome에서 재현">
<!ENTITY gsettings.doNotThemeToolbars					"도구 모음 테마 지정 안 함">

<!ENTITY gsettings.geckiumYouSource                     "Geckium You 컬러 소스">
<!ENTITY gsettings.geckiumYouDisclaimer                 "크롬 58은 Geckium You에서 지원하지 않습니다.">
<!ENTITY gsettings.grey                                 "그레이">
<!ENTITY gsettings.w3cAccentColor                       "강조 색상">
<!ENTITY gsettings.custom			                    "관습">
<!ENTITY gsettings.wincolor                             "창 색">

<!ENTITY gsettings.filterThemesBy                       "테마 필터링 기준...">
<!ENTITY gsettings.allThemes                            "모든 테마">
<!ENTITY gsettings.sysThemes                            "시스템 테마">
<!ENTITY gsettings.chrThemes                            "Chromium 테마">
<!ENTITY gsettings.lwThemes                             "파이어폭스 테마">

<!ENTITY gsettings.sysThemeIsFallback                   "폴백">
<!ENTITY gsettings.sysThemeWindows                      "기본값(윈도우)">
<!ENTITY gsettings.sysThemeClassic                      "클래식">
<!ENTITY gsettings.sysThemeYou                          "Geckium 유">
<!ENTITY gsettings.sysThemeNative                       "네이티브 ">
<!ENTITY gsettings.sysThemeMacOSX                       "기본값 (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS                        "기본값 (macOS)">
<!ENTITY gsettings.sysThemeChrOS                        "기본값 (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes          "더 많은 모질라 파이어폭스 테마 보기">
<!ENTITY gsettings.getMoreGoogleChromeThemes	        "구글 크롬 테마 더 보기">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	        "더 많은 Microsoft Edge 테마 보기">

<!ENTITY gsettings.themeToDesign                "다양한 디자인에 테마를 시도해 보십시오...">
<!ENTITY gsettings.themeToBehaviour             "인터페이스 테마가 영향을 미치는 정도를 조정합니다...">
<!ENTITY gsettings.themeToExperiments           "폐기된 크롬 옵션으로 추가 개인화...">

<!ENTITY gsettings.peoplePositionTitle			"위치">
<!ENTITY gsettings.peoplePositionDescription	"사람 버튼은 수년 동안 서로 다른 위치를 가지고 있었습니다.">

<!ENTITY gsettings.pickAnAvatar		"아바타 고르기">
<!ENTITY gsettings.avatarMode		"아바타 모드">
<!ENTITY gsettings.chooseAPicture	"사진 선택">
<!ENTITY gsettings.imagePath		"이미지 경로">

<!ENTITY gsettings.flags '깃발 - 또한 "about:flags"를 통해 사용할 수 있습니다.'>

<!ENTITY gsettings.createYourGecko	"여러분만의 도마뱀붙이 장식을 만들어 보세요!">
<!ENTITY gsettings.export	"내보내기">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"시작 캐시를 지우고 마법사로 다시 시작">
<!ENTITY gsettings.restartBrowser							"브라우저 다시 시작">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"시작 캐시 지우기 및 브라우저 다시 시작">

<!ENTITY gsettings.usefulLinks 				"유용한 링크">
<!ENTITY gsettings.faq						"자주 묻는 질문">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: 아니요.">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: about:flags가 일부만 표시하거나 플래그를 표시하지 않는 이유는 무엇입니까?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: 현재 일부 시각적 스타일만 플래그를 사용할 수 있습니다.">

<!ENTITY gsettings.checkForUpdates			"업데이트 확인">
<!ENTITY gsettings.automaticUpdateChecker	"자동 업데이트 검사기">
<!ENTITY gsettings.branch					"분점">
<!ENTITY gsettings.creditsTitle				"크레딧">
<!ENTITY gsettings.creditsDescription		"개발자, 기여자 및 테스터 목록입니다.">
<!ENTITY gsettings.version					"버전">
<!ENTITY gsettings.updateChannel			"채널 업데이트">
<!ENTITY gsettings.basedOnVersion			"버전 기준">
<!ENTITY gsettings.architecture				"건축">
<!ENTITY gsettings.profileName				"프로필 이름">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"크롬 비주얼 스타일 사전 설정 정보">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"크롬 1부터 58까지 크롬이 여러 해 동안 가지고 있던 다양한 시각적 스타일 중에서 선택할 수 있습니다.">
<!ENTITY gsettings.modalDesignOverridden                        "설계 사전 설정을 현재 재정의하는 중입니다. 재정의를 다시 설정하시겠습니까?">
<!ENTITY gsettings.modalEditAppTitle							"편집">
<!ENTITY gsettings.modalEditAppOldFavicon						"예전 파비콘">
<!ENTITY gsettings.modalEditAppOldIcon							"예전 아이콘">
<!ENTITY gsettings.modalEditAppNewIcon							"새 아이콘">
<!ENTITY gsettings.modalEditAppOldName							"예전 이름">
<!ENTITY gsettings.modalEditAppNewName							"새 이름">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium 가지">
<!ENTITY gsettings.modalGkBranchesDescription					"다른 Geckium 브랜치는 파이어폭스 포크를 위한 것이고, 어떤 것들은 UI를 너무 많이 변경해서 우리가 어떤 것들을 다르게 해야 한다는 것을 의미합니다.">
<!ENTITY gsettings.modalGkBranchesCurrent						"현재 지점:">

<!ENTITY gsettings.delete "삭제">
<!ENTITY gsettings.create "만들어요">
