<!ENTITY gsettings.disabledWizardNotice	"마법사에서 시작했기 때문에 일부 옵션을 사용할 수 없습니다.">

<!ENTITY gsettings.welcome	"환영해요">

<!ENTITY gsettings.design	            "[!!! Ðèƨïϱñ !!!]">
<!ENTITY gsettings.behaviour		    "[!!! ßèλáƲïôúř !!!]">
<!ENTITY gsettings.pages				"페이지">
<!ENTITY gsettings.theme		        "[!!! Tλè₥è !!!]">
<!ENTITY gsettings.people				"사람">

<!ENTITY gsettings.chromiumExperiments 	"크롬 실험">
<!ENTITY gsettings.developerOptions	"개발자 옵션">

<!ENTITY gsettings.help				"돕다">
<!ENTITY gsettings.about			"정보">

<!ENTITY gsettings.welcomeTo            "[!!! Wèℓçô₥è ƭô !!!]">

<!ENTITY gsettings.supportTheProject				"프로젝트 지원">
<!ENTITY gsettings.openInTabNext					"다음 번에 새 탭에서 열기">

<!ENTITY gsettings.designDescription                "[!!! Çλôôƨè ¥ôúř ƥřèƒèřřèδ δèƨïϱñ, ôř çλáñϱè ƭλè ωá¥ ƭλè ƭïƭℓèβář ℓôôƙƨ áñδ βèλáƲèƨ. !!!]">
<!ENTITY gsettings.behaviourDescription             "[!!! Máñáϱè Gèçƙïú₥'ƨ βřáñδïñϱ, λôω ƭλè₥èƨ ƒúñçƭïôñ, áñδ áδJúƨƭ ôƭλèř βèλáƲïôúř ïñ Gèçƙïú₥. !!!]">
<!ENTITY gsettings.pagesDescription					"[!!! Çúƨƭô₥ïƨè Ʋářïôúƨ ƥáϱèƨ ïñ Gèçƙïú₥, ïñçℓúδïñϱ ƭλè ñèω ƭáβ áñδ áƥƥƨ ƥáϱèƨ. !!!]">
<!ENTITY gsettings.themeDescription                 "[!!! §èℓèçƭ á §¥ƨƭè₥ Tλè₥è, Fïřèƒôж Tλè₥è, ôř Çλřô₥ïú₥ Tλè₥è ƭô úƨè ïñ Gèçƙïú₥. !!!]">
<!ENTITY gsettings.peopleDescription				"사용자 버튼 모양을 선택합니다.">
<!ENTITY gsettings.chromiumExperimentsDescription   "[!!! Éñáβℓè ôř δïƨáβℓè ƨçřáƥƥèδ ôƥƭïôñƨ ƒřô₥ ƭλřôúϱλôúƭ Çλřô₥ïú₥'ƨ λïƨƭôř¥. !!!]">

<!ENTITY gsettings.automatic					"자동의">

<!ENTITY gsettings.titlebar                         "[!!! Tïƭℓèβář !!!]">
<!ENTITY gsettings.titlebarStyle                    "[!!! Tïƭℓèβář §ƭ¥ℓè !!!]">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "[!!! Wïñδôωƨ (ϱáƥℓèƨƨ) !!!]">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "[!!! £ïñúж (Âℓƥλá) !!!]">
<!ENTITY gsettings.titlebarMode                     "[!!! Tïƭℓèβář Môδè !!!]">
<!ENTITY gsettings.titlebarModeDisclaimer           "[!!! §ô₥è ƭïƭℓèβář ƨƭ¥ℓèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">
<!ENTITY gsettings.titlebarModeSystem               "[!!! §¥ƨƭè₥ ßôřδèřƨ !!!]">
<!ENTITY gsettings.titlebarModeCompact              "[!!! Çô₥ƥáçƭ ßôřδèřƨ !!!]">
<!ENTITY gsettings.titlebarInThemesIsSys            "[!!! Ûƨè ƨ¥ƨƭè₥ βôřδèřƨ ïñ çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "[!!! Rè9úïřèƨ ƨ¥ƨƭè₥ βôřδèřƨ ƭô βè èñáβℓèδ ôř úƨèδ β¥ ¥ôúř ƭïƭℓèβář ƨƭ¥ℓè !!!]">

<!ENTITY gsettings.availablePresets			"사용 가능한 사전 설정">
<!ENTITY gsettings.resetOverrides			"재정의 재설정">

<!ENTITY gsettings.mainInterface                        "주 인터페이스">
<!ENTITY gsettings.overrideVisualStylePreset			"시각적 스타일 재설정">

<!ENTITY gsettings.newTab								"새 탭">

<!ENTITY gsettings.quickAccess				"빠른 접근">
<!ENTITY gsettings.designToBehaviour    	"[!!! Máñáϱè βřáñδïñϱ, ƭôôℓβář ïƭè₥ƨ áñδ ƭλè₥è βèλáƲïôúř... !!!]">
<!ENTITY gsettings.designToPages			"[!!! Máñáϱè ñèω ƭáβ ƥáϱè çôñƭèñƭƨ... !!!]">
<!ENTITY gsettings.designToThemes       	"[!!! Çλáñϱè ôř ₥áñáϱè ƭλè₥èƨ... !!!]">
<!ENTITY gsettings.designToExperiments      "[!!! Éжƥℓôřè ƨçřáƥƥèδ Çλřô₥ïú₥ δèƨïϱñ ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.browser                              "[!!! ßřôωƨèř !!!]">
<!ENTITY gsettings.branding								"[!!! ßřáñδïñϱ !!!]">
<!ENTITY gsettings.toolbar                              "[!!! Tôôℓβář !!!]">
<!ENTITY gsettings.needsRestart	   						"다시 시작해야 함">
<!ENTITY gsettings.enableTabManager						"탭 관리자 사용">
<!ENTITY gsettings.hideExtensionsMenuButton				"확장자 메뉴 숨기기 버튼">

<!ENTITY gsettings.themes                               "[!!! Tλè₥èƨ !!!]">
<!ENTITY gsettings.accommodateChrThemes                 "[!!! Âççô₥₥ôδáƭè Çλřô₥ïú₥ Tλè₥èƨ ƭô δèƨïϱñƨ ƭλè¥ ωèřè ñôƭ ₥áδè ƒôř !!!]">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "[!!! Tλïƨ áℓℓôωƨ ₥ôδèřñ ƭλè₥èƨ ƭô βè çô₥ƥáƭïβℓè ωïƭλ ôℓδ δèƨïϱñƨ, áñδ Ʋïçè-Ʋèřƨá !!!]">
<!ENTITY gsettings.chrThemeFallbacks                    "[!!! Fáℓℓβáçƙ ƭïƭℓèβář áñδ ƭôôℓβář çôℓôřƨ ïñ Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "[!!! Tλè₥èƨ ωïƭλ ï₥áϱè ƭèжƭúřèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">
<!ENTITY gsettings.enabled					            "[!!! Éñáβℓèδ !!!]">
<!ENTITY gsettings.disabled					            "[!!! Ðïƨáβℓèδ !!!]">
<!ENTITY gsettings.colorizeTabGlareEffect 				"커스텀 테마에 따른 컬러라이즈 탭 글레어 효과">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "[!!! Çôℓôřïƺèƨ ƭλè ƭáβ λôƲèř èƒƒèçƭ !!!]">
<!ENTITY gsettings.themeNewTabFooter                    "[!!! Tλè₥è ñèω ƭáβ ƒôôƭèř áççôřδïñϱ ƭô áƥƥℓïèδ çúƨƭô₥ ƭλè₥è !!!]">
<!ENTITY gsettings.gtkIconsInAllToolbarItems		    "모든 도구 모음 항목의 GTK 아이콘">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsDisclaimer	"[!!! Rè9úïřèƨ £ïñúж ωïƭλ GTK+ ƭλè₥è èñáβℓèδ !!!]">

<!ENTITY gsettings.behaviourToDesign        "[!!! §ωïƭçλ δèƨïϱñ ôř ₥áñáϱè ôƲèřřïδèƨ... !!!]">
<!ENTITY gsettings.behaviourToTheme         "[!!! Âƥƥℓ¥ á ƭλè₥è ƭô ôβƨèřƲè βèλáƲïôúř çλáñϱèƨ... !!!]">
<!ENTITY gsettings.behaviourToExperiments   "[!!! Éжƥℓôřè ƨçřáƥƥèδ Çλřô₥ïú₥ βèλáƲïôúř ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.appsList								"앱 목록">

<!ENTITY gsettings.pagesToDesign            "[!!! Çλáñϱè ƭλè ñèω ƭáβ ƥáϱè δèƨïϱñ... !!!]">
<!ENTITY gsettings.pagesToBehaviour         "[!!! Máñáϱè βèλáƲïôúř ôƒ ƭλè₥èƨ ïñ ƭλè ñèω ƭáβ ƥáϱè... !!!]">
<!ENTITY gsettings.pagesToTheme             "[!!! Þèřƨôñáℓïƺè ƭλè ñèω ƭáβ ƥáϱè ωïƭλ ƭλè₥èƨ... !!!]">

<!ENTITY gsettings.firefoxThemes                        "[!!! Fïřèƒôж Tλè₥èƨ !!!]">
<!ENTITY gsettings.customThemeMode						"사용자 정의 테마 모드">
<!ENTITY gsettings.toolbarStyleFXChrome                 "[!!! FXÇλřô₥è-ℓïƙè !!!]">
<!ENTITY gsettings.doNotThemeToolbars					"[!!! Ðôñ'ƭ ƭλè₥è ƭôôℓβářƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "[!!! Âƥƥℓ¥ ƭôôℓβář βáçƙϱřôúñδ ƭô ƭïƭℓèβář βúƭƭôñƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "[!!! §ô₥è ƭïƭℓèβář ƨƭ¥ℓèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">

<!ENTITY gsettings.openChrThemesFolder				"[!!! Óƥèñ Çλřô₥ïú₥ ƭλè₥èƨ ƒôℓδèř !!!]">
<!ENTITY gsettings.refreshList					    "목록 새로 고침">
<!ENTITY gsettings.sysThemeIsFallback               "[!!! Fáℓℓβáçƙ !!!]">
<!ENTITY gsettings.sysThemeWindows                  "[!!! Ðèƒáúℓƭ (Wïñδôωƨ) !!!]">
<!ENTITY gsettings.sysThemeClassic                  "[!!! Çℓáƨƨïç !!!]">
<!ENTITY gsettings.sysThemeYou                      "[!!! Gèçƙïú₥ Ýôú !!!]">
<!ENTITY gsettings.sysThemeNative                   "[!!! NáƭïƲè !!!]">
<!ENTITY gsettings.sysThemeMacOSX                   "[!!! Ðèƒáúℓƭ (Máç Ó§ X) !!!]">
<!ENTITY gsettings.sysThemeMacOS                    "[!!! Ðèƒáúℓƭ (₥áçÓ§) !!!]">
<!ENTITY gsettings.sysThemeChrOS                    "[!!! Ðèƒáúℓƭ (Ó§) !!!]">
<!ENTITY gsettings.gotoFirefoxThemes                "[!!! Fïřèƒôж Tλè₥èƨ... !!!]">
<!ENTITY gsettings.getMoreGoogleChromeThemes	    "구글 크롬 테마 더 보기">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	    "더 많은 마이크로소프트 에지 테마 보기">

<!ENTITY gsettings.geckiumYouSource             "[!!! Gèçƙïú₥ Ýôú çôℓôř ƨôúřçè !!!]">
<!ENTITY gsettings.geckiumYouDisclaimer         "[!!! Çλřô₥è 68 ïƨ ñôƭ ƨúƥƥôřƭèδ β¥ Gèçƙïú₥ Ýôú !!!]">
<!ENTITY gsettings.grey                         "[!!! Gřè¥ !!!]">
<!ENTITY gsettings.w3cAccentColor               "[!!! Âççèñƭ Çôℓôř !!!]">
<!ENTITY gsettings.custom			            "관습">
<!ENTITY gsettings.wincolor                     "[!!! Wïñδôω Çôℓôř !!!]">
<!ENTITY gsettings.geckiumYouCustom             "[!!! Çúƨƭô₥ Gèçƙïú₥ Ýôú çôℓôř !!!]">

<!ENTITY gsettings.themeToDesign                "[!!! Tř¥ ¥ôúř ƭλè₥èƨ ôñ δïƒƒèřèñƭ δèƨïϱñƨ... !!!]">
<!ENTITY gsettings.themeToBehaviour             "[!!! ÂδJúƨƭ λôω ₥úçλ ôƒ ƭλè ïñƭèřƒáçè ƭλè₥èƨ áƒƒèçƭ... !!!]">
<!ENTITY gsettings.themeToExperiments           "[!!! Þèřƨôñáℓïƺè ƒúřƭλèř ωïƭλ ƨçřáƥƥèδ Çλřô₥ïú₥ ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.peoplePositionTitle			"위치">
<!ENTITY gsettings.peoplePositionDescription	"사람 버튼은 수년 동안 서로 다른 위치를 가지고 있었습니다.">

<!ENTITY gsettings.pickAnAvatar		"아바타 고르기">
<!ENTITY gsettings.avatarMode		"아바타 모드">
<!ENTITY gsettings.chooseAPicture	"사진선택">
<!ENTITY gsettings.imagePath		"이미지 경로">

<!ENTITY gsettings.flags '깃발 - 또한 "about:flags"를 통해 사용할 수 있습니다.'>

<!ENTITY gsettings.createYourGecko	"여러분만의 도마뱀붙이 장식을 만들어 보세요!">
<!ENTITY gsettings.export	"내보내기">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"시작 캐시를 지우고 마법사로 다시 시작">
<!ENTITY gsettings.restartBrowser							"브라우저 다시 시작">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"시작 캐시 지우기 및 브라우저 다시 시작">

<!ENTITY gsettings.usefulLinks 				"유용한 링크">
<!ENTITY gsettings.faq						"자주 묻는 질문">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: 아니요.">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: about:flags가 일부만 표시하거나 플래그를 표시하지 않는 이유는 무엇입니까?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: 현재 일부 시각적 스타일만 플래그를 사용할 수 있습니다.">

<!ENTITY gsettings.checkForUpdates			"업데이트 확인">
<!ENTITY gsettings.automaticUpdateChecker	"자동 업데이트 검사기">
<!ENTITY gsettings.branch					"분점">
<!ENTITY gsettings.creditsTitle				"크레딧">
<!ENTITY gsettings.creditsDescription		"개발자, 기여자 및 테스터 목록입니다.">
<!ENTITY gsettings.version					"버전">
<!ENTITY gsettings.updateChannel			"채널 업데이트">
<!ENTITY gsettings.basedOnVersion			"버전 기준">
<!ENTITY gsettings.architecture				"건축">
<!ENTITY gsettings.profileName				"프로필 이름">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"크롬 비주얼 스타일 사전 설정 정보">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"크롬 1부터 68까지 크롬이 여러 해 동안 가지고 있던 다양한 시각적 스타일 중에서 선택할 수 있습니다.">
<!ENTITY gsettings.modalDesignOverridden                        "[!!! Ðèƨïϱñ ƥřèƨèƭƨ ářè çúřřèñƭℓ¥ βèïñϱ ôƲèřřïδδèñ. Wôúℓδ ¥ôú ℓïƙè ƭô řèƨèƭ ôƲèřřïδèƨ? !!!]">
<!ENTITY gsettings.modalEditAppTitle							"편집">
<!ENTITY gsettings.modalEditAppOldFavicon						"올드 파비콘">
<!ENTITY gsettings.modalEditAppOldIcon							"오래된 아이콘">
<!ENTITY gsettings.modalEditAppNewIcon							"새 아이콘">
<!ENTITY gsettings.modalEditAppOldName							"구명">
<!ENTITY gsettings.modalEditAppNewName							"새이름">
<!ENTITY gsettings.modalChromiumThemesDescription				"테마가 표시되지 않으면 추출하여 .zip으로 재압축한 다음 파일 이름을 변경하여 형식을 .crx로 변경합니다.">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium 가지">
<!ENTITY gsettings.modalGkBranchesDescription					"다른 Geckium 브랜치는 파이어폭스 포크를 위한 것이고, 어떤 것들은 UI를 너무 많이 변경해서 우리가 어떤 것들을 다르게 해야 한다는 것을 의미합니다.">
<!ENTITY gsettings.modalGkBranchesCurrent						"현재 지점:">

<!ENTITY gsettings.delete "삭제">
<!ENTITY gsettings.create "만들어요">