<!ENTITY gsettings.disabledWizardNotice	"마법사에서 시작했기 때문에 일부 옵션을 사용할 수 없습니다.">

<!ENTITY gsettings.welcome	"환영해요">

<!ENTITY gsettings.visualStylePresets	"시각적 스타일 사전 설정">
<!ENTITY gsettings.mainInterface		"주 인터페이스">
<!ENTITY gsettings.pages				"페이지">
<!ENTITY gsettings.people				"사람">

<!ENTITY gsettings.chromiumThemes		"크롬 테마">
<!ENTITY gsettings.chromiumExperiments 	"크롬 실험">

<!ENTITY gsettings.settings			"설정">
<!ENTITY gsettings.developerOptions	"개발자 옵션">
<!ENTITY gsettings.help				"돕다">
<!ENTITY gsettings.about			"정보">

<!ENTITY gsettings.supportTheProject				"프로젝트 지원">
<!ENTITY gsettings.openInTabNext					"다음 번에 새 탭에서 열기">
<!ENTITY gsettings.visualStylePresetsDescription	"전 세계적으로 선호하는 시각적 스타일을 선택합니다.">
<!ENTITY gsettings.mainInterfaceDescription			"시각적 스타일 선택 및 사용자 지정 테마 모드와 같은 기본 인터페이스 설정을 사용자 정의합니다.">
<!ENTITY gsettings.pagesDescription					"마음에 드는 페이지 비주얼 스타일을 선택하고 사용자 지정 테마 설정을 변경합니다.">
<!ENTITY gsettings.peopleDescription				"사용자 버튼 모양을 선택합니다.">

<!ENTITY gsettings.availablePresets			"사용 가능한 사전 설정">
<!ENTITY gsettings.resetOverrides			"재정의 재설정">
<!ENTITY gsettings.quickAccess				"빠른 접근">
<!ENTITY gsettings.mainInterfaceSettings	"주 인터페이스 설정">
<!ENTITY gsettings.pageSettings				"페이지 설정">
<!ENTITY gsettings.chromiumThemeSettings	"크롬 테마 설정">

<!ENTITY gsettings.browserPreferences 					"브라우저 기본 설정">
<!ENTITY gsettings.needsRestart	   						"다시 시작해야 함">
<!ENTITY gsettings.enableTabManager						"탭 관리자 사용">
<!ENTITY gsettings.hideExtensionsMenuButton				"확장자 메뉴 숨기기 버튼">
<!ENTITY gsettings.visualStyles							"시각적 스타일">
<!ENTITY gsettings.branding								"브랜딩">
<!ENTITY gsettings.overrideVisualStylePreset			"시각적 스타일 재설정">
<!ENTITY gsettings.chromiumWindowFrame					"크롬 창틀">
<!ENTITY gsettings.chromiumWindowFrameOverride			"크롬 창틀 재정의">
<!ENTITY gsettings.chromiumCaptionButtonsTitle			"크롬 캡션 버튼">
<!ENTITY gsettings.chromiumCaptionButtonsDescription	"크롬은 시스템에 따라 다른 스타일을 가지고 있었습니다.">
<!ENTITY gsettings.disable								"비활성화">
<!ENTITY gsettings.enable								"사용">

<!ENTITY gsettings.themeFooterAccordingToCustomTheme	"적용된 사용자 정의 테마에 따른 바닥글">
<!ENTITY gsettings.appsList								"앱 목록">

<!ENTITY gsettings.peoplePositionTitle			"위치">
<!ENTITY gsettings.peoplePositionDescription	"사람 버튼은 수년 동안 서로 다른 위치를 가지고 있었습니다.">
<!ENTITY gsettings.automatic					"자동의">

<!ENTITY gsettings.customThemeSupport					"사용자 정의 테마 지원(불여우 테마만 해당)">
<!ENTITY gsettings.customThemeMode						"사용자 정의 테마 모드">
<!ENTITY gsettings.themeWindowFramesAndToolbars 		"테마 창틀 및 도구 모음">
<!ENTITY gsettings.themeToolbars 						"테마 도구 모음">
<!ENTITY gsettings.themeWindowFrame 					"테마 창틀">
<!ENTITY gsettings.colorizeTabGlareEffect 				"커스텀 테마에 따른 컬러라이즈 탭 글레어 효과">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsTitle		"모든 도구 모음 항목의 GTK 아이콘">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsNotice		"GTK+ 테마가 활성화된 경우에만 해당됩니다">

<!ENTITY gsettings.newTab								"새 탭">

<!ENTITY gsettings.pickAnAvatar		"아바타 고르기">
<!ENTITY gsettings.avatarMode		"아바타 모드">
<!ENTITY gsettings.custom			"관습">
<!ENTITY gsettings.chooseAPicture	"사진선택">
<!ENTITY gsettings.imagePath		"이미지 경로">

<!ENTITY gsettings.getMoreGoogleChromeThemes	"구글 크롬 테마 더 보기">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"더 많은 마이크로소프트 에지 테마 보기">
<!ENTITY gsettings.openThemesFolder				"테마 폴더 열기">
<!ENTITY gsettings.refreshList					"목록 새로 고침">
<!ENTITY gsettings.availableThemes				"사용 가능한 테마">
<!ENTITY gsettings.unavailableThemes			"사용할 수 없는 테마">

<!ENTITY gsettings.flags '깃발 - 또한 "about:flags"를 통해 사용할 수 있습니다.'>

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"시작 캐시를 지우고 마법사로 다시 시작">
<!ENTITY gsettings.restartBrowser							"브라우저 다시 시작">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"시작 캐시 지우기 및 브라우저 다시 시작">

<!ENTITY gsettings.usefulLinks 				"유용한 링크">
<!ENTITY gsettings.faq						"자주 묻는 질문">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: 아니요.">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: about:flags가 일부만 표시하거나 플래그를 표시하지 않는 이유는 무엇입니까?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: 현재 일부 시각적 스타일만 플래그를 사용할 수 있습니다.">

<!ENTITY gsettings.checkForUpdates			"업데이트 확인">
<!ENTITY gsettings.automaticUpdateChecker	"자동 업데이트 검사기">
<!ENTITY gsettings.branch					"분점">
<!ENTITY gsettings.creditsTitle				"크레딧">
<!ENTITY gsettings.creditsDescription		"개발자, 기여자 및 테스터 목록입니다.">
<!ENTITY gsettings.version					"버전">
<!ENTITY gsettings.updateChannel			"채널 업데이트">
<!ENTITY gsettings.basedOnVersion			"버전 기준">
<!ENTITY gsettings.architecture				"건축">
<!ENTITY gsettings.profileName				"프로필 이름">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"크롬 비주얼 스타일 사전 설정 정보">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"크롬 1부터 68까지 크롬이 여러 해 동안 가지고 있던 다양한 시각적 스타일 중에서 선택할 수 있습니다.">
<!ENTITY gsettings.modalEditAppTitle							"편집">
<!ENTITY gsettings.modalEditAppOldFavicon						"올드 파비콘">
<!ENTITY gsettings.modalEditAppOldIcon							"오래된 아이콘">
<!ENTITY gsettings.modalEditAppNewIcon							"새 아이콘">
<!ENTITY gsettings.modalEditAppOldName							"구명">
<!ENTITY gsettings.modalEditAppNewName							"새이름">
<!ENTITY gsettings.modalChromiumThemesDescription				"테마가 표시되지 않으면 추출하여 .zip으로 재압축한 다음 파일 이름을 변경하여 형식을 .crx로 변경합니다.">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium 가지">
<!ENTITY gsettings.modalGkBranchesDescription					"다른 Geckium 브랜치는 파이어폭스 포크를 위한 것이고, 어떤 것들은 UI를 너무 많이 변경해서 우리가 어떤 것들을 다르게 해야 한다는 것을 의미합니다.">
<!ENTITY gsettings.modalGkBranchesCurrent						"현재 지점:">

<!ENTITY gsettings.delete "삭제">
<!ENTITY gsettings.create "만들어요">