<!ENTITY gwizard.chooseAVisualStyle	"시각적 스타일 선택">
<!ENTITY gwizard.additionalSettings	"추가 설정">
<!ENTITY gwizard.finish				"끝내다">

<!ENTITY gwizard.gsettingsDescription		"당신의 Geckium을 진정으로 독특하게 만들어 보세요.">
<!ENTITY gwizard.launch						"시작">
<!ENTITY gwizard.chromiumFlagsTitle			"크롬 플래그">
<!ENTITY gwizard.chromiumFlagsDescription	'크롬 플래그는 Geckium로 포팅되었습니다. "약:플래그" 또는 Geckmium 플래그에서 사용할 수 있습니다.'>

<!ENTITY gwizard.youAreAllSetTitle			"준비 다 됐어요!">
<!ENTITY gwizard.youAreAllSetDescription	'구글 버튼을 클릭하면 언제든지 Geckium 플래그에 도달할 수 있습니다.'>

<!ENTITY gwizard.publicBetaTitle		"Geckium은 불안정하고 출시 전 주제입니다">
<!ENTITY gwizard.publicBetaDescription	"Geckium의 공개 베타 버전이므로 심각한 부정확성, 불완전한 현지화 또는 무작위 중요 버그가 발생할 수 있으므로 버그를 발견하면 Geckium을 다운로드한 Geckium 깃허브 페이지에서 보고하시기 바랍니다.">
<!ENTITY gwizard.publicBetaLocalise		"비영어권 언어에 능숙한 경우 Geckium의 깃허브 페이지를 통해 해당 언어로 Geckium의 현지화를 제공할 수도 있습니다.">