<!ENTITY gwizard.chooseAVisualStyle	"시각적 스타일 선택">
<!ENTITY gwizard.additionalSettings	"추가 설정">
<!ENTITY gwizard.finish	"끝내다">

<!ENTITY gwizard.gsettingsDescription 			"당신의 Geckium을 진정으로 독특하게 만들어 보세요.">
<!ENTITY gwizard.launch 					"시작">
<!ENTITY gwizard.chromiumFlagsTitle			"크롬 플래그">
<!ENTITY gwizard.chromiumFlagsDescription	'크롬 플래그는 Geckium로 포팅되었습니다. "약:플래그" 또는 Geckmium 플래그에서 사용할 수 있습니다.'>

<!ENTITY gwizard.YouAreAllSetTitle			"준비 다 됐어요!">
<!ENTITY gwizard.YouAreAllSetDescription	'구글 버튼을 클릭하면 언제든지 Geckium 플래그에 도달할 수 있습니다.'>