<!ENTITY gwizard.chooseAVisualStyle	"Choose a visual style">
<!ENTITY gwizard.additionalSettings	"Additional settings">
<!ENTITY gwizard.finish	"Finish">

<!ENTITY gwizard.gsettingsDescription 			"Make your Geckium truly unique.">
<!ENTITY gwizard.launch 					"Launch">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Flags">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags ported over to Geckium. Available in "about:flags" or Geckium Settings.'>

<!ENTITY gwizard.YouAreAllSetTitle			"You're all set!">
<!ENTITY gwizard.YouAreAllSetDescription	'You can reach Geckium Settings at any time by clicking the Geckium Settings toolbar button or by right clicking the toolbar.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium is an unstable, prerelease theme">
<!ENTITY gwizard.publicBetaDescription	    "This is the Public Alpha of Geckium, and so significant inaccuracies, incomplete localisations, or random critical bugs could be encountered - if you find any bugs, please make sure to report them on the Geckium GitHub page that you downloaded Geckium from.">
<!ENTITY gwizard.publicBetaLocalise         "If you are fluent with non-English languages, you can also contribute localisations for Geckium in your language via Geckium's GitHub page.">