<!ENTITY gwizard.chooseAVisualStyle	"Choose a visual style">
<!ENTITY gwizard.additionalSettings	"Additional settings">
<!ENTITY gwizard.finish	"Finish">

<!ENTITY gwizard.gsettingsDescription 			"Make your Geckium truly unique.">
<!ENTITY gwizard.launch 					"Launch">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Flags">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags ported over to Geckium. Available in "about:flags" or Geckium Settings.'>

<!ENTITY gwizard.YouAreAllSetTitle			"You're all set!">
<!ENTITY gwizard.YouAreAllSetDescription	'You can reach Geckium Settings at any time by clicking the Geckium Settings toolbar button or by right clicking the toolbar.'>