<!ENTITY gsettings.disabledWizardNotice "Certaines options ont été désactivées en raison du lancement à partir de l'assistant.">

<!ENTITY gsettings.welcome "Bienvenue">

<!ENTITY gsettings.visualStylePresets	"Préréglages de style visuel">
<!ENTITY gsettings.mainInterface		"Interface principale">
<!ENTITY gsettings.pages				"Pages">
<!ENTITY gsettings.people				"Personnes">

<!ENTITY gsettings.chromiumThemes		"Thèmes Chromium">
<!ENTITY gsettings.chromiumExperiments 	"Experiments Chromium">

<!ENTITY gsettings.settings			"Paramètres">
<!ENTITY gsettings.developerOptions	"Options de développeur">
<!ENTITY gsettings.help				"Aide">
<!ENTITY gsettings.about			"À propos">

<!ENTITY gsettings.supportTheProject				"Supporter le projet">
<!ENTITY gsettings.openInTabNext					"Ouvre ceci dans un nouvel onglet la prochaine fois">
<!ENTITY gsettings.visualStylePresetsDescription		"Choisissez globalement votre style visuel préféré.">
<!ENTITY gsettings.mainInterfaceDescription			"Personnalisez les principaux paramètres de votre interface tels que le choix du style visuel et les modes de thème personnalisés.">
<!ENTITY gsettings.pagesDescription					"Sélectionnez le style visuel de votre page préférée et modifiez les paramètres de thème personnalisé.">
<!ENTITY gsettings.peopleDescription				"Choisissez à quoi vous souhaitez que le bouton Personnes ressemble.">

<!ENTITY gsettings.availablePresets			"Préréglages disponibles">
<!ENTITY gsettings.resetOverrides			"Réinitialiser les remplacements">
<!ENTITY gsettings.quickAccess				"Accès rapide">
<!ENTITY gsettings.mainInterfaceSettings	"Paramètres de l'interface principale">
<!ENTITY gsettings.pageSettings				"Paramètres des pages">
<!ENTITY gsettings.chromiumThemeSettings	"Paramètres du thème Chromium">

<!ENTITY gsettings.browserPreferences 					"Préférences du navigateur">
<!ENTITY gsettings.needsRestart	   						"Doit redémarrer">
<!ENTITY gsettings.enableTabManager						"Activer le gestionnaire d'onglets">
<!ENTITY gsettings.hideExtensionsMenuButton				"Masquer le bouton du menu des extensions">
<!ENTITY gsettings.visualStyles							"Styles visuels">
<!ENTITY gsettings.branding								"Branding">
<!ENTITY gsettings.overrideVisualStylePreset			"Remplacer le style visuel prédéfini">
<!ENTITY gsettings.chromiumWindowFrame					"Cadre de fenêtre Chromium">
<!ENTITY gsettings.chromiumWindowFrameOverride			"Remplacer le cadre de fenêtre Chromium">
<!ENTITY gsettings.chromiumCaptionButtonsTitle			"Boutons de Titre Chromium">
<!ENTITY gsettings.chromiumCaptionButtonsDescription	"Chromium avait des styles différents selon le système.">
<!ENTITY gsettings.disable								"Désactiver">
<!ENTITY gsettings.enable								"Activer">

<!ENTITY gsettings.themeFooterAccordingToCustomTheme	"Pied de page du thème selon le thème personnalisé appliqué">
<!ENTITY gsettings.appsList								"Liste des applications">

<!ENTITY gsettings.peoplePositionTitle			"Position">
<!ENTITY gsettings.peoplePositionDescription	"Le bouton Personnes a occupé différentes positions au fil des années.">
<!ENTITY gsettings.automatic					"Automatique">

<!ENTITY gsettings.customThemeSupport					"Compatibilité des thèmes personnalisés (thèmes Firefox uniquement)">
<!ENTITY gsettings.customThemeMode						"Mode thème personnalisé">
<!ENTITY gsettings.themeWindowFramesAndToolbars 		"Thème Cadre de fenêtre et barres d'outils">
<!ENTITY gsettings.themeToolbars 						"Thème barres d'outils">
<!ENTITY gsettings.themeWindowFrame 					"Thème Cadre de fenêtre">
<!ENTITY gsettings.applyBackgroundToCaptionButtons		"Apply background to caption buttons according to custom theme">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Coloriser l'effet d'éblouissement des onglets selon un thème personnalisé">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsTitle		"Icônes GTK dans chaque élément de la barre d'outils">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsNotice		"Uniquement lorsque le thème GTK+ est activé">

<!ENTITY gsettings.newTab	"Nouvel onglet">

<!ENTITY gsettings.pickAnAvatar		"Choisissez un avatar">
<!ENTITY gsettings.avatarMode		"Mode avatar">
<!ENTITY gsettings.custom			"Personnalisé">
<!ENTITY gsettings.chooseAPicture	"Choisis une image">
<!ENTITY gsettings.imagePath		"Chemin de l'image">

<!ENTITY gsettings.getMoreGoogleChromeThemes	"Obtenez plus de thèmes Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Obtenez plus de thèmes Microsoft Edge">
<!ENTITY gsettings.openThemesFolder				"Ouvrir le dossier des thèmes">
<!ENTITY gsettings.refreshList					"Actualiser la liste">
<!ENTITY gsettings.availableThemes				"Thèmes disponibles">
<!ENTITY gsettings.unavailableThemes			"Thèmes indisponibles">

<!ENTITY gsettings.flags	'Flags - également disponible via "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Create your own gecko Decor!">
<!ENTITY gsettings.export	"Export">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Vider le cache de démarrage et redémarrer avec l'assistant">
<!ENTITY gsettings.restartBrowser							"Redémarrer le navigateur">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Vider le cache de démarrage et redémarrer le navigateur">

<!ENTITY gsettings.usefulLinks 				"Liens utiles">
<!ENTITY gsettings.faq						"Questions fréquemment posées">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"A: NO.">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: Pourquoi about:flags affiche-t-il seulement quelques flags, parfois aucun?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: Actuellement, seuls certains styles visuels disposent de flags disponibles.">

<!ENTITY gsettings.checkForUpdates			"Vérifier les mises à jour">
<!ENTITY gsettings.automaticUpdateChecker	"Vérificateur de mise à jour automatique">
<!ENTITY gsettings.branch					"Branche">
<!ENTITY gsettings.creditsTitle				"Crédits">
<!ENTITY gsettings.creditsDescription		"Liste des développeurs, contributeurs et testeurs.">
<!ENTITY gsettings.version					"Version">
<!ENTITY gsettings.updateChannel			"Mettre à jour la chaîne">
<!ENTITY gsettings.basedOnVersion			"Basé sur la version">
<!ENTITY gsettings.architecture				"Architecture">
<!ENTITY gsettings.profileName				"Nom de profil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"À propos des préréglages de style visuel Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Choisissez parmi une sélection de différents styles visuels que Chromium a eu au fil des ans, de Chrome 1 à 68.">
<!ENTITY gsettings.modalEditAppTitle							"Modifier">
<!ENTITY gsettings.modalEditAppOldFavicon						"Ancienne favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Ancienne icône">
<!ENTITY gsettings.modalEditAppNewIcon							"Nouvelle icône">
<!ENTITY gsettings.modalEditAppOldName							"Ancien nom">
<!ENTITY gsettings.modalEditAppNewName							"Nouveau nom">
<!ENTITY gsettings.modalChromiumThemesDescription				"Si vous ne voyez pas votre thème, essayez de l'extraire et de le recompresser en « .zip », puis changez le format en « .crx » en renommant le fichier.">
<!ENTITY gsettings.modalGkBranchesTitle							"Branches de Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Les différentes branches de Geckium sont destinées à différents forks de Firefox, certaines modifient trop fortement l'interface utilisateur, ce qui signifie que nous devons faire certaines choses différemment.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Branche actuelle:">

<!ENTITY gsettings.delete "Supprimer">
<!ENTITY gsettings.create "Créer">
