<!ENTITY gsettings.disabledWizardNotice "Certaines options ont été désactivées en raison du lancement à partir de l'assistant.">

<!ENTITY gsettings.welcome "Bienvenue">

<!ENTITY gsettings.design		"Design">
<!ENTITY gsettings.behaviour	"Comportement">
<!ENTITY gsettings.pages		"Pages">
<!ENTITY gsettings.theme		"Thème">
<!ENTITY gsettings.people		"Personnes">

<!ENTITY gsettings.chromiumExperiments	"Expériences Chromium">
<!ENTITY gsettings.developerOptions		"Options de développeur">

<!ENTITY gsettings.help		"Aide">
<!ENTITY gsettings.about	"À propos">

<!ENTITY gsettings.welcomeTo "Bienvenue sur">

<!ENTITY gsettings.supportTheProject "Supporter le projet">

<!ENTITY gsettings.designDescription				"Sélectionnez votre design préféré, ou modifiez l'apparence et le comportement de la barre de titre">
<!ENTITY gsettings.behaviourDescription				"Gérez le branding de Geckium, le fonctionnement des thèmes, et ajustez les autres comportements de Geckium">
<!ENTITY gsettings.pagesDescription					"Personnalisez diverses pages dans Geckium, incluant les pages « Nouvel onglet » et « Applications »">
<!ENTITY gsettings.themeDescription					"Sélectionnez un thème système, Firefox ou Chromium que Geckium utilisera">
<!ENTITY gsettings.peopleDescription				"Choisissez à quoi vous souhaitez que le bouton « Personnes » ressemble">
<!ENTITY gsettings.chromiumExperimentsDescription	"Activez ou désactivez les options supprimées tout au long de l'historique de Chromium">

<!ENTITY gsettings.automatic "Automatique">

<!ENTITY gsettings.titlebar								"Barre de titre">
<!ENTITY gsettings.titlebarStyle						"Style de la barre de titre et de l'interface">
<!ENTITY gsettings.titlebarStyleWin8NoGaps				"Windows (sans espace vide)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha				"Linux (Alpha)">
<!ENTITY gsettings.titlebarMode							"Mode de la barre de titre">
<!ENTITY gsettings.titlebarModeDisclaimer				"Ce paramètre peut être ignoré par certains styles de barre de titre">
<!ENTITY gsettings.titlebarModeSystem					"Système">
<!ENTITY gsettings.titlebarModeCompact					"Compact">
<!ENTITY gsettings.titlebarInThemesIsSys				"Utiliser le style système sur les thèmes Chromium compatibles">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer		"Nécessite que les bordures système soient activées ou utilisées par votre style de barre de titre">
<!ENTITY gsettings.nativeTitlebarButtonsSize			"Taille des boutons de la barre de titre natifs">
<!ENTITY gsettings.nativeTitlebarButtonsSizeDescription	"Requis pour que les boutons et onglets de la barre de titre natifs soient correctement dimensionnés">
<!ENTITY gsettings.customWidthInPixels					"Largeur personnalisée (en pixels)">

<!ENTITY gsettings.availablePresets	"Préréglages disponibles">
<!ENTITY gsettings.resetOverrides	"Réinitialiser les paramètres d'outrepassement">

<!ENTITY gsettings.mainInterface				"Interface principale">
<!ENTITY gsettings.overrideVisualStylePreset	"Outrepasser le style visuel prédéfini">

<!ENTITY gsettings.newTab "Nouvel onglet">

<!ENTITY gsettings.quickAccess			"Accès rapide">
<!ENTITY gsettings.designToBehaviour	"Gérer le branding, les éléments de la barre d'outils et le comportement du thème…">
<!ENTITY gsettings.designToPages		"Gérer le contenu de la page « Nouvel onglet »…">
<!ENTITY gsettings.designToThemes		"Gérer ou modifier les thèmes…">
<!ENTITY gsettings.designToExperiments	"Explorer les paramètres supprimés de design Chromium…">

<!ENTITY gsettings.privacy			"Confidentialité">
<!ENTITY gsettings.hideAccountInfo	"Masquer les informations du compte">
<!ENTITY gsettings.willHideInfoFrom	"Ce paramètre masquera votre nom et adresse courriel de certains emplacements comme le bouton « Personnes » et la page « Nouvel onglet »">

<!ENTITY gsettings.browser						"Navigateur">
<!ENTITY gsettings.branding						"Image de marque (Branding)">
<!ENTITY gsettings.saveDiscardedCRX				"Conserver les téléchargements de fichiers CRX supprimés">
<!ENTITY gsettings.saveDiscardedCRXDescription	"Permet le téléchargement de thèmes Chromium sans les installer en cliquant sur « Supprimer »">
<!ENTITY gsettings.toolbar						"Barre d'outils">
<!ENTITY gsettings.needsRestart					"Redémarrage requis">
<!ENTITY gsettings.tabManager					"Gestionnaire d'onglets">
<!ENTITY gsettings.tabManagerDescription		"Active le « bouton fléché » contentant la liste des onglets actuellement ouverts">
<!ENTITY gsettings.hideExtensionsMenuButton		"Masquer le bouton du menu des extensions">

<!ENTITY gsettings.macIsGraphite					"Utiliser les boutons de barre de titre Graphite">
<!ENTITY gsettings.macOSZoomIsFullscreen			"Remplacer le bouton « Zoom » par « Plein écran » sur la barre de titre de style macOS">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"Cette option ne fonctionne uniquement sur Windows et Linux">

<!ENTITY gsettings.themes								"Thèmes">
<!ENTITY gsettings.accommodateChrThemes					"Accommoder les thèmes Chromium aux designs pour lesquels ils ont été conçus">
<!ENTITY gsettings.accommodateChrThemesDisclaimer		"Cela permet aux thèmes modernes d'être compatible avec les designs anciens, et vice-versa">
<!ENTITY gsettings.chrThemeFallbacks					"Couleurs de secours de la barre de titre et de la barre d'outils dans les thèmes Chromium">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer			"Les thèmes avec des textures image ignoreront ce paramètre">
<!ENTITY gsettings.enabled								"Activé">
<!ENTITY gsettings.disabled								"Désactivé">
<!ENTITY gsettings.chrThemesMustAero					"Forcer tous les thèmes Chromium à utiliser les bordures système">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer			"Nécessite l'activation des bordures système sur les thèmes Chromium compatibles pour être activé">
<!ENTITY gsettings.forceColorizeAddressBar				"Activer l'application des thèmes dans la barre d'URL pour les designs incompatibles">
<!ENTITY gsettings.forceColorizeAddressBarDisclaimer	"Nécessite le mode de thème Firefox Geckium ou un thème Chromium compatible">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons			"Appliquer l'arrière-plan de la barre d'outil aux boutons de la barre de titre sur les thèmes Firefox">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer	"Certains styles de barre de titre ignoreront ce paramètre">
<!ENTITY gsettings.colorizeTabGlareEffect				"Coloriser l'effet d'éblouissement des onglets selon un thème personnalisé">
<!ENTITY gsettings.colorizeTabGlareEffectDescription	"Coloriser l'effet de survol des onglets">
<!ENTITY gsettings.themeNewTabFooter					"Appliquer le thème au pied de la page « Nouvel onglet » selon le thème personnalisé">

<!ENTITY gsettings.gtkIconsInToolbarItems			"Utiliser les icônes système pour les éléments de la barre d'outils">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Nécessite Linux avec thème GTK+ activé">
<!ENTITY gsettings.official							"Officiel">
<!ENTITY gsettings.allToolbarItems					"Tous les éléments de la barre d'outils">
<!ENTITY gsettings.none								"Aucun">

<!ENTITY gsettings.websitePinningInEveryEra				"Épinglage des sites web dans toutes les zones">
<!ENTITY gsettings.websitePinningInEveryEraDescription	"Affiche le bouton d'épinglage dans tous les designs">

<!ENTITY gsettings.downloadShelf					"Barre de téléchargements">
<!ENTITY gsettings.disableDownloadShelf				"Désactiver la barre de téléchargements">
<!ENTITY gsettings.disableDownloadShelfDescription	"Ceci va activer le bouton « Téléchargements » de Firefox">

<!ENTITY gsettings.aboutDialog	"Section « À propos »">
<!ENTITY gsettings.chooseAbout	"Sélection de la section « À propos »">
<!ENTITY gsettings.ask			"Demander">

<!ENTITY gsettings.behaviourToDesign		"Modifier le design ou gérer les valeurs forcées…">
<!ENTITY gsettings.behaviourToTheme			"Appliquer un thème pour observer des changements de comportement…">
<!ENTITY gsettings.behaviourToExperiments	"Explorer les paramètres de comportement supprimés de Chromium…">

<!ENTITY gsettings.appsList	"Liste des applications">
<!ENTITY gsettings.addAnApp	"Ajouter une application">

<!ENTITY gsettings.pagesToDesign	"Modifier le design de la page « Nouvel onglet »…">
<!ENTITY gsettings.pagesToBehaviour	"Modifier le comportement des thèmes sur la page « Nouvel onglet »…">
<!ENTITY gsettings.pagesToTheme		"Personnaliser la page « Nouvel onglet » avec des thèmes…">

<!ENTITY gsettings.appearance			"Apparence">
<!ENTITY gsettings.openChrThemesFolder	"Ouvrir le dossier de thèmes Chromium">
<!ENTITY gsettings.refreshList			"Actualiser la liste">
<!ENTITY gsettings.filename				"Nom de fichier :">
<!ENTITY gsettings.viewStorePage		"Afficher la page du Store">
<!ENTITY gsettings.search				"Rechercher">

<!ENTITY gsettings.customFirefoxThemeMode	"Mode de thème Firefox personnalisé">
<!ENTITY gsettings.toolbarStyleFXChrome		"Semblable à FXChrome">
<!ENTITY gsettings.doNotThemeToolbars		"Ne pas appliquer de thème sur les barre d'outils">

<!ENTITY gsettings.geckiumYouSource		"Source de coloration Geckium You">
<!ENTITY gsettings.geckiumYouDisclaimer	"Le style Chrome 58 n'est pas supporté par Geckium You">
<!ENTITY gsettings.grey					"Gris">
<!ENTITY gsettings.w3cAccentColor		"Couleur d'accentuation">
<!ENTITY gsettings.custom				"Personnalisé…">
<!ENTITY gsettings.wincolor				"Couleur de la fenêtre">

<!ENTITY gsettings.filterThemesBy	"Filtrer les thèmes par…">
<!ENTITY gsettings.allThemes		"Tous les thèmes">
<!ENTITY gsettings.sysThemes		"Thèmes système">
<!ENTITY gsettings.chrThemes		"Thèmes Chromium">
<!ENTITY gsettings.lwThemes			"Thèmes Firefox">

<!ENTITY gsettings.sysThemeIsFallback			"Thème de secours">
<!ENTITY gsettings.sysThemeWindows				"Défaut (Windows)">
<!ENTITY gsettings.sysThemeClassic				"Classic">
<!ENTITY gsettings.sysThemeYou					"Geckium You">
<!ENTITY gsettings.sysThemeNative				"Natif">
<!ENTITY gsettings.sysThemeMacOSX				"Défaut (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS				"Défaut (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"Défaut (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"Obtenez plus de thèmes Mozilla Firefox">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"Obtenez plus de thèmes Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Obtenez plus de thèmes Microsoft Edge">

<!ENTITY gsettings.themeToDesign		"Essayer votre thème dans différents designs…">
<!ENTITY gsettings.themeToBehaviour		"Ajuster la mesure dans laquelle les thèmes affectent l'interface…">
<!ENTITY gsettings.themeToExperiments	"Personnaliser davantage avec les paramètres supprimés de Chromium…">

<!ENTITY gsettings.peopleButton			"Bouton « Personnes »">
<!ENTITY gsettings.peopleButtonStyle	"Style du bouton « Personnes »">
<!ENTITY gsettings.avatarBesideTabs		"Avatar sur la barre d'onglets">
<!ENTITY gsettings.titlebarButton		"Bouton de barre de titre">

<!ENTITY gsettings.avatar					"Avatar">
<!ENTITY gsettings.avatarSource				"Source de l'avatar">
<!ENTITY gsettings.avatarSourceDisclaimer	"Le compte Firefox ne s'affichera seulement si vous êtes connecté">
<!ENTITY gsettings.firefoxAccount			"Compte Firefox">
<!ENTITY gsettings.selectYourAvatar			"Sélectionner votre avatar">
<!ENTITY gsettings.imagePath				"Emplacement de l'image">

<!ENTITY gsettings.force68Linux					"Forcer le bouton « Personnes » de barre de titre de Chromium 68">
<!ENTITY gsettings.force68LinuxDescription		"Avant la version 68, la barre de titre utilisera le style des boutons de la fenêtre">
<!ENTITY gsettings.showChrOSPeople				"Afficher le bouton « Personnes » de la barre de titre">
<!ENTITY gsettings.showChrOSPeopleDescription	"Le bouton « Personnes » de la barre de titre était exclusif au Mode Windows 8">

<!ENTITY gsettings.flags "Flags — également disponible via « about:flags »">

<!ENTITY gsettings.createYourGecko	"Créez votre propre décor Gecko !">
<!ENTITY gsettings.export			"Exporter">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Vider le cache de démarrage et redémarrer avec l'assistant">
<!ENTITY gsettings.restartBrowser							"Redémarrer le navigateur">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Vider le cache de démarrage et redémarrer le navigateur">

<!ENTITY gsettings.usefulLinks	"Liens utiles">
<!ENTITY gsettings.faq			"Questions fréquemment posées">

<!ENTITY gsettings.checkForUpdates			"Vérifier les mises à jour">
<!ENTITY gsettings.automaticUpdateChecker	"Activer la vérification automatique des mises à jour">
<!ENTITY gsettings.branch					"Branche">
<!ENTITY gsettings.creditsTitle				"Crédits">
<!ENTITY gsettings.creditsDescription		"Liste des développeurs, contributeurs et testeurs">
<!ENTITY gsettings.version					"Version">
<!ENTITY gsettings.updateChannel			"Canal de mise à jour">
<!ENTITY gsettings.basedOnVersion			"Basé sur la version">
<!ENTITY gsettings.architecture				"Architecture">
<!ENTITY gsettings.profileName				"Nom de profil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"À propos des préréglages de style visuel Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Choisissez parmi une sélection de différents styles visuels que Chromium a eu au fil des ans, de Chrome 1 à 58.">
<!ENTITY gsettings.modalDesignOverridden						"Certains paramètres outrepassent actuellement les préréglages de design. Souhaitez-vous réinitialiser les outrepassements ?">
<!ENTITY gsettings.modalEditAppTitle							"Modifier">
<!ENTITY gsettings.modalEditAppOldFavicon						"Ancienne favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Ancienne icône">
<!ENTITY gsettings.modalEditAppNewIcon							"Nouvelle icône">
<!ENTITY gsettings.modalEditAppOldName							"Ancien nom">
<!ENTITY gsettings.modalEditAppNewName							"Nouveau nom">
<!ENTITY gsettings.modalGkBranchesTitle							"Branches de Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Les différentes branches de Geckium sont destinées à différents forks de Firefox, certaines modifient trop fortement l'interface utilisateur, ce qui signifie que nous devons faire certaines choses différemment.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Branche actuelle :">

<!ENTITY gsettings.delete	"Supprimer">
<!ENTITY gsettings.create	"Créer">