<!ENTITY gsettings.disabledWizardNotice "Certaines options ont été désactivées en raison du lancement à partir de l'assistant.">

<!ENTITY gsettings.welcome "Bienvenue">

<!ENTITY gsettings.design	            "[!!! Ðèƨïϱñ !!!]">
<!ENTITY gsettings.behaviour		    "[!!! ßèλáƲïôúř !!!]">
<!ENTITY gsettings.pages				"[!!! Þáϱèƨ !!!]">
<!ENTITY gsettings.theme		        "[!!! Tλè₥è !!!]">
<!ENTITY gsettings.people				"Personnes">

<!ENTITY gsettings.chromiumExperiments 	"Experiments Chromium">
<!ENTITY gsettings.developerOptions	    "Options de développeur">

<!ENTITY gsettings.help				"Aide">
<!ENTITY gsettings.about			"À propos">

<!ENTITY gsettings.welcomeTo            "[!!! Wèℓçô₥è ƭô !!!]">

<!ENTITY gsettings.supportTheProject				"Supporter le projet">
<!ENTITY gsettings.openInTabNext					"Ouvre ceci dans un nouvel onglet la prochaine fois">

<!ENTITY gsettings.designDescription                "[!!! Çλôôƨè ¥ôúř ƥřèƒèřřèδ δèƨïϱñ, ôř çλáñϱè ƭλè ωá¥ ƭλè ƭïƭℓèβář ℓôôƙƨ áñδ βèλáƲèƨ. !!!]">
<!ENTITY gsettings.behaviourDescription             "[!!! Máñáϱè Gèçƙïú₥'ƨ βřáñδïñϱ, λôω ƭλè₥èƨ ƒúñçƭïôñ, áñδ áδJúƨƭ ôƭλèř βèλáƲïôúř ïñ Gèçƙïú₥. !!!]">
<!ENTITY gsettings.pagesDescription					"[!!! Çúƨƭô₥ïƨè Ʋářïôúƨ ƥáϱèƨ ïñ Gèçƙïú₥, ïñçℓúδïñϱ ƭλè ñèω ƭáβ áñδ áƥƥƨ ƥáϱèƨ. !!!]">
<!ENTITY gsettings.themeDescription                 "[!!! §èℓèçƭ á §¥ƨƭè₥ Tλè₥è, Fïřèƒôж Tλè₥è, ôř Çλřô₥ïú₥ Tλè₥è ƭô úƨè ïñ Gèçƙïú₥. !!!]">
<!ENTITY gsettings.peopleDescription				"Choisissez à quoi vous souhaitez que le bouton Personnes ressemble.">
<!ENTITY gsettings.chromiumExperimentsDescription   "[!!! Éñáβℓè ôř δïƨáβℓè ƨçřáƥƥèδ ôƥƭïôñƨ ƒřô₥ ƭλřôúϱλôúƭ Çλřô₥ïú₥'ƨ λïƨƭôř¥. !!!]">

<!ENTITY gsettings.automatic					"Automatique">

<!ENTITY gsettings.titlebar                         "[!!! Tïƭℓèβář !!!]">
<!ENTITY gsettings.titlebarStyle                    "[!!! Tïƭℓèβář áñδ Ìñƭèřƒáçè §ƭ¥ℓè !!!]">
<!ENTITY gsettings.titlebarStyleWinNoGaps           "[!!! Wïñδôωƨ (ϱáƥℓèƨƨ) !!!]">
<!ENTITY gsettings.titlebarStyleLinuxAlpha          "[!!! £ïñúж (Âℓƥλá) !!!]">
<!ENTITY gsettings.titlebarMode                     "[!!! Tïƭℓèβář Môδè !!!]">
<!ENTITY gsettings.titlebarModeDisclaimer           "[!!! §ô₥è ƭïƭℓèβář ƨƭ¥ℓèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">
<!ENTITY gsettings.titlebarModeSystem               "[!!! §¥ƨƭè₥ ßôřδèřƨ !!!]">
<!ENTITY gsettings.titlebarModeCompact              "[!!! Çô₥ƥáçƭ ßôřδèřƨ !!!]">
<!ENTITY gsettings.titlebarInThemesIsSys            "[!!! Ûƨè ƨ¥ƨƭè₥ βôřδèřƨ ïñ çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer  "[!!! Rè9úïřèƨ ƨ¥ƨƭè₥ βôřδèřƨ ƭô βè èñáβℓèδ ôř úƨèδ β¥ ¥ôúř ƭïƭℓèβář ƨƭ¥ℓè !!!]">

<!ENTITY gsettings.availablePresets			"Préréglages disponibles">
<!ENTITY gsettings.resetOverrides			"Réinitialiser les remplacements">

<!ENTITY gsettings.mainInterface                        "Interface principale">
<!ENTITY gsettings.overrideVisualStylePreset			"Remplacer le style visuel prédéfini">

<!ENTITY gsettings.newTab	"Nouvel onglet">

<!ENTITY gsettings.quickAccess				"Accès rapide">
<!ENTITY gsettings.designToBehaviour    	"[!!! Máñáϱè βřáñδïñϱ, ƭôôℓβář ïƭè₥ƨ áñδ ƭλè₥è βèλáƲïôúř... !!!]">
<!ENTITY gsettings.designToPages			"[!!! Máñáϱè ñèω ƭáβ ƥáϱè çôñƭèñƭƨ... !!!]">
<!ENTITY gsettings.designToThemes       	"[!!! Çλáñϱè ôř ₥áñáϱè ƭλè₥èƨ... !!!]">
<!ENTITY gsettings.designToExperiments      "[!!! Éжƥℓôřè ƨçřáƥƥèδ Çλřô₥ïú₥ δèƨïϱñ ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.browser                              "[!!! ßřôωƨèř !!!]">
<!ENTITY gsettings.branding								"[!!! ßřáñδïñϱ !!!]">
<!ENTITY gsettings.saveDiscardedCRX						"[!!! §áƲè δïƨçářδèδ ÇRX ƒïℓè δôωñℓôáδƨ !!!]">
<!ENTITY gsettings.saveDiscardedCRXDescription			"[!!! Âℓℓôωƨ ¥ôú ƭô δôωñℓôáδ Çλřô₥ïú₥ Tλè₥èƨ ωïƭλôúƭ ïñƨƭáℓℓïñϱ ƭλè₥ β¥ ƥřèƨƨïñϱ Ðïƨçářδ !!!]">
<!ENTITY gsettings.toolbar                              "[!!! Tôôℓβář !!!]">
<!ENTITY gsettings.needsRestart	   						"Doit redémarrer">
<!ENTITY gsettings.enableTabManager						"Activer le gestionnaire d'onglets">
<!ENTITY gsettings.hideExtensionsMenuButton				"Masquer le bouton du menu des extensions">

<!ENTITY gsettings.macIsGraphite				        "[!!! Ûƨè Gřáƥλïƭè ƭïƭℓèβář βúƭƭôñƨ !!!]">
<!ENTITY gsettings.macOSZoomIsFullscreen				"[!!! Rèƥℓáçè Zôô₥ ωïƭλ Fúℓℓ ƨçřèèñ ïñ ₥áçÓ§ Tïƭℓèβář §ƭ¥ℓè !!!]">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer		"[!!! Tλïƨ ôƥƭïôñ ôñℓ¥ ωôřƙƨ ôñ Wïñδôωƨ áñδ £ïñúж !!!]">

<!ENTITY gsettings.themes                               "[!!! Tλè₥èƨ !!!]">
<!ENTITY gsettings.accommodateChrThemes                 "[!!! Âççô₥₥ôδáƭè Çλřô₥ïú₥ Tλè₥èƨ ƭô δèƨïϱñƨ ƭλè¥ ωèřè ñôƭ ₥áδè ƒôř !!!]">
<!ENTITY gsettings.accommodateChrThemesDisclaimer       "[!!! Tλïƨ áℓℓôωƨ ₥ôδèřñ ƭλè₥èƨ ƭô βè çô₥ƥáƭïβℓè ωïƭλ ôℓδ δèƨïϱñƨ, áñδ Ʋïçè-Ʋèřƨá !!!]">
<!ENTITY gsettings.chrThemeFallbacks                    "[!!! Fáℓℓβáçƙ ƭïƭℓèβář áñδ ƭôôℓβář çôℓôřƨ ïñ Çλřô₥ïú₥ Tλè₥èƨ !!!]">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer          "[!!! Tλè₥èƨ ωïƭλ ï₥áϱè ƭèжƭúřèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">
<!ENTITY gsettings.enabled					            "[!!! Éñáβℓèδ !!!]">
<!ENTITY gsettings.disabled					            "[!!! Ðïƨáβℓèδ !!!]">
<!ENTITY gsettings.chrThemesMustAero                    "[!!! Fôřçè áℓℓ Çλřô₥ïú₥ Tλè₥èƨ ƭô úƨè §¥ƨƭè₥ ßôřδèřƨ !!!]">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer          "[!!! Rè9úïřèƨ ƨ¥ƨƭè₥ βôřδèřƨ ïñ çô₥ƥáƭïβℓè Çλřô₥ïú₥ Tλè₥èƨ ƭô βè èñáβℓèδ !!!]">
<!ENTITY gsettings.colorizeTabGlareEffect 				"Coloriser l'effet d'éblouissement des onglets selon un thème personnalisé">
<!ENTITY gsettings.colorizeTabGlareEffectDescription    "[!!! Çôℓôřïƺèƨ ƭλè ƭáβ λôƲèř èƒƒèçƭ !!!]">
<!ENTITY gsettings.themeNewTabFooter                    "[!!! Tλè₥è ñèω ƭáβ ƒôôƭèř áççôřδïñϱ ƭô áƥƥℓïèδ çúƨƭô₥ ƭλè₥è !!!]">
<!ENTITY gsettings.gtkIconsInAllToolbarItems		    "Icônes GTK dans chaque élément de la barre d'outils">
<!ENTITY gsettings.gtkIconsInAllToolbarItemsDisclaimer	"[!!! Rè9úïřèƨ £ïñúж ωïƭλ GTK+ ƭλè₥è èñáβℓèδ !!!]">

<!ENTITY gsettings.behaviourToDesign        "[!!! §ωïƭçλ δèƨïϱñ ôř ₥áñáϱè ôƲèřřïδèƨ... !!!]">
<!ENTITY gsettings.behaviourToTheme         "[!!! Âƥƥℓ¥ á ƭλè₥è ƭô ôβƨèřƲè βèλáƲïôúř çλáñϱèƨ... !!!]">
<!ENTITY gsettings.behaviourToExperiments   "[!!! Éжƥℓôřè ƨçřáƥƥèδ Çλřô₥ïú₥ βèλáƲïôúř ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.appsList								"Liste des applications">

<!ENTITY gsettings.pagesToDesign            "[!!! Çλáñϱè ƭλè ñèω ƭáβ ƥáϱè δèƨïϱñ... !!!]">
<!ENTITY gsettings.pagesToBehaviour         "[!!! Máñáϱè βèλáƲïôúř ôƒ ƭλè₥èƨ ïñ ƭλè ñèω ƭáβ ƥáϱè... !!!]">
<!ENTITY gsettings.pagesToTheme             "[!!! Þèřƨôñáℓïƺè ƭλè ñèω ƭáβ ƥáϱè ωïƭλ ƭλè₥èƨ... !!!]">

<!ENTITY gsettings.firefoxThemes                        "[!!! Fïřèƒôж Tλè₥èƨ !!!]">
<!ENTITY gsettings.customThemeMode						"Mode thème personnalisé">
<!ENTITY gsettings.toolbarStyleFXChrome                 "[!!! FXÇλřô₥è-ℓïƙè !!!]">
<!ENTITY gsettings.doNotThemeToolbars					"[!!! Ðôñ'ƭ ƭλè₥è ƭôôℓβářƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons           "[!!! Âƥƥℓ¥ ƭôôℓβář βáçƙϱřôúñδ ƭô ƭïƭℓèβář βúƭƭôñƨ !!!]">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer "[!!! §ô₥è ƭïƭℓèβář ƨƭ¥ℓèƨ ωïℓℓ ïϱñôřè ƭλïƨ ƨèƭƭïñϱ !!!]">

<!ENTITY gsettings.openChrThemesFolder				"[!!! Óƥèñ Çλřô₥ïú₥ ƭλè₥èƨ ƒôℓδèř !!!]">
<!ENTITY gsettings.refreshList					    "Actualiser la liste">
<!ENTITY gsettings.sysThemeIsFallback               "[!!! Fáℓℓβáçƙ !!!]">
<!ENTITY gsettings.sysThemeWindows                  "[!!! Ðèƒáúℓƭ (Wïñδôωƨ) !!!]">
<!ENTITY gsettings.sysThemeClassic                  "[!!! Çℓáƨƨïç !!!]">
<!ENTITY gsettings.sysThemeYou                      "[!!! Gèçƙïú₥ Ýôú !!!]">
<!ENTITY gsettings.sysThemeNative                   "[!!! NáƭïƲè !!!]">
<!ENTITY gsettings.sysThemeMacOSX                   "[!!! Ðèƒáúℓƭ (Máç Ó§ X) !!!]">
<!ENTITY gsettings.sysThemeMacOS                    "[!!! Ðèƒáúℓƭ (₥áçÓ§) !!!]">
<!ENTITY gsettings.sysThemeChrOS                    "[!!! Ðèƒáúℓƭ (Ó§) !!!]">
<!ENTITY gsettings.gotoFirefoxThemes                "[!!! Fïřèƒôж Tλè₥èƨ... !!!]">
<!ENTITY gsettings.getMoreGoogleChromeThemes	    "Obtenez plus de thèmes Google Chrome">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	    "Obtenez plus de thèmes Microsoft Edge">

<!ENTITY gsettings.geckiumYouSource             "[!!! Gèçƙïú₥ Ýôú çôℓôř ƨôúřçè !!!]">
<!ENTITY gsettings.geckiumYouDisclaimer         "[!!! Çλřô₥è 58 ïƨ ñôƭ ƨúƥƥôřƭèδ β¥ Gèçƙïú₥ Ýôú !!!]">
<!ENTITY gsettings.grey                         "[!!! Gřè¥ !!!]">
<!ENTITY gsettings.w3cAccentColor               "[!!! Âççèñƭ Çôℓôř !!!]">
<!ENTITY gsettings.custom			            "Personnalisé">
<!ENTITY gsettings.wincolor                     "[!!! Wïñδôω Çôℓôř !!!]">
<!ENTITY gsettings.geckiumYouCustom             "[!!! Çúƨƭô₥ Gèçƙïú₥ Ýôú çôℓôř !!!]">

<!ENTITY gsettings.themeToDesign                "[!!! Tř¥ ¥ôúř ƭλè₥èƨ ôñ δïƒƒèřèñƭ δèƨïϱñƨ... !!!]">
<!ENTITY gsettings.themeToBehaviour             "[!!! ÂδJúƨƭ λôω ₥úçλ ôƒ ƭλè ïñƭèřƒáçè ƭλè₥èƨ áƒƒèçƭ... !!!]">
<!ENTITY gsettings.themeToExperiments           "[!!! Þèřƨôñáℓïƺè ƒúřƭλèř ωïƭλ ƨçřáƥƥèδ Çλřô₥ïú₥ ôƥƭïôñƨ... !!!]">

<!ENTITY gsettings.peoplePositionTitle			"[!!! Þôƨïƭïôñ !!!]">
<!ENTITY gsettings.peoplePositionDescription	"Le bouton Personnes a occupé différentes positions au fil des années.">

<!ENTITY gsettings.pickAnAvatar		"Choisissez un avatar">
<!ENTITY gsettings.avatarMode		"Mode avatar">
<!ENTITY gsettings.chooseAPicture	"Choisis une image">
<!ENTITY gsettings.imagePath		"Chemin de l'image">

<!ENTITY gsettings.flags	'Flags - également disponible via "about:flags"'>

<!ENTITY gsettings.createYourGecko	"[!!! Çřèáƭè ¥ôúř ôωñ ϱèçƙô Ðèçôř! !!!]">
<!ENTITY gsettings.export	        "[!!! Éжƥôřƭ !!!]">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Vider le cache de démarrage et redémarrer avec l'assistant">
<!ENTITY gsettings.restartBrowser							"Redémarrer le navigateur">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Vider le cache de démarrage et redémarrer le navigateur">

<!ENTITY gsettings.usefulLinks 				"Liens utiles">
<!ENTITY gsettings.faq						"Questions fréquemment posées">
<!ENTITY gsettings.faqWindowBlindsQuestion 	"Q: WindowBli-">
<!ENTITY gsettings.faqWindowBlindsAnswer	"[!!! Â: NÓ. !!!]">
<!ENTITY gsettings.aboutFlagsQuestion		"Q: Pourquoi about:flags affiche-t-il seulement quelques flags, parfois aucun?">
<!ENTITY gsettings.aboutFlagsAnswer			"A: Actuellement, seuls certains styles visuels disposent de flags disponibles.">

<!ENTITY gsettings.checkForUpdates			"Vérifier les mises à jour">
<!ENTITY gsettings.automaticUpdateChecker	"Vérificateur de mise à jour automatique">
<!ENTITY gsettings.branch					"Branche">
<!ENTITY gsettings.creditsTitle				"Crédits">
<!ENTITY gsettings.creditsDescription		"Liste des développeurs, contributeurs et testeurs.">
<!ENTITY gsettings.version					"Version">
<!ENTITY gsettings.updateChannel			"Mettre à jour la chaîne">
<!ENTITY gsettings.basedOnVersion			"Basé sur la version">
<!ENTITY gsettings.architecture				"Architecture">
<!ENTITY gsettings.profileName				"Nom de profil">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"À propos des préréglages de style visuel Chromium">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Choisissez parmi une sélection de différents styles visuels que Chromium a eu au fil des ans, de Chrome 1 à 58.">
<!ENTITY gsettings.modalDesignOverridden                        "[!!! Ðèƨïϱñ ƥřèƨèƭƨ ářè çúřřèñƭℓ¥ βèïñϱ ôƲèřřïδδèñ. Wôúℓδ ¥ôú ℓïƙè ƭô řèƨèƭ ôƲèřřïδèƨ? !!!]">
<!ENTITY gsettings.modalEditAppTitle							"Modifier">
<!ENTITY gsettings.modalEditAppOldFavicon						"Ancienne favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Ancienne icône">
<!ENTITY gsettings.modalEditAppNewIcon							"Nouvelle icône">
<!ENTITY gsettings.modalEditAppOldName							"Ancien nom">
<!ENTITY gsettings.modalEditAppNewName							"Nouveau nom">
<!ENTITY gsettings.modalChromiumThemesDescription				"Si vous ne voyez pas votre thème, essayez de l'extraire et de le recompresser en « .zip », puis changez le format en « .crx » en renommant le fichier.">
<!ENTITY gsettings.modalGkBranchesTitle							"Branches de Geckium">
<!ENTITY gsettings.modalGkBranchesDescription					"Les différentes branches de Geckium sont destinées à différents forks de Firefox, certaines modifient trop fortement l'interface utilisateur, ce qui signifie que nous devons faire certaines choses différemment.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Branche actuelle:">

<!ENTITY gsettings.delete "Supprimer">
<!ENTITY gsettings.create "Créer">
