<!ENTITY gwizard.chooseAVisualStyle	"Choisissez un style visuel">
<!ENTITY gwizard.additionalSettings	"Paramètres additionnels">
<!ENTITY gwizard.finish	"Finir">

<!ENTITY gwizard.gsettingsDescription 			"Rendez votre Geckium vraiment unique.">
<!ENTITY gwizard.launch 					"Lancer">
<!ENTITY gwizard.chromiumFlagsTitle			"Flags Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags portés sur Geckium. Disponible dans "about:flags" ou Paramètres Geckium.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Vous êtes prêt!">
<!ENTITY gwizard.YouAreAllSetDescription	'Vous pouvez accéder aux paramètres Geckium à tout moment en cliquant sur le bouton de la barre des outils ou en cliquant avec le bouton droit sur la barre des outils.'>

<!ENTITY gwizard.publicBetaTitle			"Geckium is an unstable, prerelease theme">
<!ENTITY gwizard.publicBetaDescription	    "This is the Public Beta of Geckium, and so significant inaccuracies, incomplete localisations, or random critical bugs could be encountered - if you find any bugs, please make sure to report them on the Geckium GitHub page that you downloaded Geckium from.">
<!ENTITY gwizard.publicBetaLocalise         "If you are fluent with non-English languages, you can also contribute localisations for Geckium in your language via Geckium's GitHub page.">
