<!ENTITY gwizard.chooseAVisualStyle	"Choisissez un style visuel">
<!ENTITY gwizard.additionalSettings	"Paramètres additionnels">
<!ENTITY gwizard.finish				"Terminer">

<!ENTITY gwizard.gsettingsDescription		"Rendez votre Geckium vraiment unique.">
<!ENTITY gwizard.launch						"Lancer">
<!ENTITY gwizard.chromiumFlagsTitle			"Flags Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	"Flags Chromium portés sur Geckium. Disponible dans « about:flags » ou dans les paramètres de Geckium.">

<!ENTITY gwizard.youAreAllSetTitle			"Vous êtes prêt !">
<!ENTITY gwizard.youAreAllSetDescription	"Vous pouvez accéder aux paramètres Geckium à tout moment en cliquant sur le bouton de la barre d'outils ou en faisant clic droit sur la barre d'outils.">

<!ENTITY gwizard.publicBetaTitle		"Geckium est un thème en préversion et peut être instable">
<!ENTITY gwizard.publicBetaDescription	"Ceci est la version en bêta publique de Geckium, ce qui signifie que des inexactitudes, traductions incomplètes ou des bugs critiques aléatoires peuvent survenir. - Si vous découvrez un bug, quel qu'il soit, merci de le rapporter sur la page GitHub d'où vous avez téléchargé Geckium.">
<!ENTITY gwizard.publicBetaLocalise		"Si vous n'êtes pas à l'aise avec la langue anglaise, vous pouvez contribuer aux traductions de Geckium de votre langue via la page GitHub du projet.">