<!ENTITY gwizard.chooseAVisualStyle	"Choisissez un style visuel">
<!ENTITY gwizard.additionalSettings	"Paramètres additionnels">
<!ENTITY gwizard.finish	"Finir">

<!ENTITY gwizard.gsettingsDescription 			"Rendez votre Geckium vraiment unique.">
<!ENTITY gwizard.launch 					"Lancer">
<!ENTITY gwizard.chromiumFlagsTitle			"Flags Chromium">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags portés sur Geckium. Disponible dans "about:flags" ou Paramètres Geckium.'>

<!ENTITY gwizard.YouAreAllSetTitle			"Vous êtes prêt!">
<!ENTITY gwizard.YouAreAllSetDescription	'Vous pouvez accéder aux paramètres Geckium à tout moment en cliquant sur le bouton de la barre des outils ou en cliquant avec le bouton droit sur la barre des outils.'>
